<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Building.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Building.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Building_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Building.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Building_8h.html">Building.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BuildingTax_8h.html">BuildingTax.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Operational_8h.html">Operational.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SecurityUpgrade_8h.html">SecurityUpgrade.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EnergyEfficiencyUpgrade_8h.html">EnergyEfficiencyUpgrade.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CapacityUpgrade_8h.html">CapacityUpgrade.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classBuilding.html#a9f5be596b94db4dc54016b894d51774e">   11</a></span>&#160;<a class="code" href="classBuilding.html#a9f5be596b94db4dc54016b894d51774e">Building::Building</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">double</span> area, <span class="keywordtype">int</span> capacity, <span class="keywordtype">double</span> cost)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : name(name),maxCapacity(capacity),floorArea(area), currentOccupancy(0), maintenanceNeeded(false), energyUsage(0.0), Cost(cost), state(new <a class="code" href="classOperational.html">Operational</a>())</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classBuilding.html#a9f71301640e25607ad84128e7bfb5b70">buildingTax</a> = <span class="keyword">new</span> <a class="code" href="classBuildingTax.html">BuildingTax</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">buildings</a>.push_back(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classBuilding.html#a8278edf4a1ef5d427e61813eaa713857">parentNeighborhood</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBuilding.html#a8e754ffb7497fc2478c1153740643425">   19</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classBuilding.html#a8e754ffb7497fc2478c1153740643425">Building::calculateTax</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a9f71301640e25607ad84128e7bfb5b70">buildingTax</a>-&gt;<a class="code" href="classBuildingTax.html#a902682cb95e7dee44e1e0159daecb66c">calculateTax</a>(<a class="code" href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Cost</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBuilding.html#ad8b76db3137738d297c4c7935314068e">   24</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classBuilding.html#ad8b76db3137738d297c4c7935314068e">Building::calculateTotalTax</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a9f71301640e25607ad84128e7bfb5b70">buildingTax</a>-&gt;<a class="code" href="classBuildingTax.html#a0a50cebbb14bd58e36c1d47df4e42498">calculateTotalTax</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBuilding.html#ab675c6a382e110b84031956cda708439">   29</a></span>&#160;<a class="code" href="classBuilding.html#ab675c6a382e110b84031956cda708439">Building::~Building</a>() {    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">auto</span> it = std::find(<a class="code" href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">buildings</a>.begin(), <a class="code" href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">buildings</a>.end(), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">buildings</a>.end()) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">buildings</a>.erase(it);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classBuilding.html#a9f71301640e25607ad84128e7bfb5b70">buildingTax</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classBuilding.html#a9f71301640e25607ad84128e7bfb5b70">buildingTax</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classBuilding.html#a6f44e8e76420ba84992a58f544b71cee">state</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classBuilding.html#a6f44e8e76420ba84992a58f544b71cee">state</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classBuilding.html#aa55834b1eb8516d03eb768f00f9801ef">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBuilding.html#aa55834b1eb8516d03eb768f00f9801ef">Building::setState</a>(<a class="code" href="classBuildingState.html">BuildingState</a> *newState)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classBuilding.html#a6f44e8e76420ba84992a58f544b71cee">state</a>; <span class="comment">// Clean up old state</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classBuilding.html#a6f44e8e76420ba84992a58f544b71cee">state</a> = newState;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classBuilding.html#a36727ca54f1fd273874dc941fc0149e1">   47</a></span>&#160;std::string <a class="code" href="classBuilding.html#a36727ca54f1fd273874dc941fc0149e1">Building::getState</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a6f44e8e76420ba84992a58f544b71cee">state</a>-&gt;<a class="code" href="classBuildingState.html#ae47516b37a1fbc976b9340762d0dcdd2">getState</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classBuilding.html#a3374cfa883f06044978a34a1e33339d9">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBuilding.html#a3374cfa883f06044978a34a1e33339d9">Building::setCost</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> cost)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Cost</a> = cost;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classBuilding.html#a55cd01726998f7ed083dded06a3b5ae8">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBuilding.html#a55cd01726998f7ed083dded06a3b5ae8">Building::upgradeSecurity</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classSecurityUpgrade.html">SecurityUpgrade</a> securityUpgrade(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    securityUpgrade.<a class="code" href="classSecurityUpgrade.html#a4d9a8dd164be4fbbc079c4b04b58d71c">applyUpgrade</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classBuilding.html#aa538fa70578c7921ff02115e8d3fc77a">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBuilding.html#aa538fa70578c7921ff02115e8d3fc77a">Building::upgradeEnergyEfficiency</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classEnergyEfficiencyUpgrade.html">EnergyEfficiencyUpgrade</a> energyUpgrade(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    energyUpgrade.<a class="code" href="classEnergyEfficiencyUpgrade.html#a3d2bb11b44e513b68c3f7b03c69b3c8d">applyUpgrade</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classBuilding.html#a5079d009c21ed52091fe792c3691425d">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBuilding.html#a5079d009c21ed52091fe792c3691425d">Building::upgradeCapacity</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classCapacityUpgrade.html">CapacityUpgrade</a> capacityUpgrade(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    capacityUpgrade.<a class="code" href="classCapacityUpgrade.html#aea35136286bdd34c4df4c17de7349a85">applyUpgrade</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classBuilding.html#a6c959df741ddf85e4f1596b7b32ee091">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBuilding.html#a6c959df741ddf85e4f1596b7b32ee091">Building::incrementOccupancy</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBuilding.html#aac94d5c0e6504e9c71d17abbff2e1adc">currentOccupancy</a> &lt; <a class="code" href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">maxCapacity</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classBuilding.html#aac94d5c0e6504e9c71d17abbff2e1adc">currentOccupancy</a>++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">Building::print</a>(<span class="keywordtype">int</span> indent)<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n===&quot;</span> &lt;&lt; <a class="code" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a> &lt;&lt; <span class="stringliteral">&quot; Details ===\n&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string indentation(indent, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::cout &lt;&lt; std::string(indent, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;===&quot;</span> &lt;&lt; <a class="code" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a> &lt;&lt; <span class="stringliteral">&quot; Details ===\n&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              &lt;&lt; std::string(indent, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;  Type: &quot;</span> &lt;&lt; <a class="code" href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">getBuildingType</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              &lt;&lt; std::string(indent, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;  Floor Area: &quot;</span> &lt;&lt; <a class="code" href="classBuilding.html#a333cb1eea387ee3c085918eb9c0d29c9">getFloorArea</a>() &lt;&lt; <span class="stringliteral">&quot; sq m\n&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              &lt;&lt; std::string(indent, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;  Capacity: &quot;</span> &lt;&lt; <a class="code" href="classBuilding.html#aac94d5c0e6504e9c71d17abbff2e1adc">currentOccupancy</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              &lt;&lt; <a class="code" href="classBuilding.html#a0e7b44f061de0088030aa80079a64620">getMaxCapacity</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              &lt;&lt; std::string(indent, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;  Cost: R&quot;</span> &lt;&lt; std::fixed </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              &lt;&lt; std::setprecision(2) &lt;&lt; <a class="code" href="classBuilding.html#a55e45c369571a1cc9e4e883f726bdf1a">getCost</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              &lt;&lt; std::string(indent, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;  Security Level: &quot;</span> &lt;&lt; <a class="code" href="classBuilding.html#a9ff9f661da5b8d81c77131b1a295f01b">getSecurityLevel</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              &lt;&lt; std::string(indent, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;  Energy Efficiency: &quot;</span> &lt;&lt; <a class="code" href="classBuilding.html#a9fcaa2e14e6cbfff804a49bae39df5d9">getEnergyLevel</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              &lt;&lt; std::string(indent, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;  Capacity Level: &quot;</span> &lt;&lt; <a class="code" href="classBuilding.html#a0360b7ebe062e3ba1ec4113962c8abab">getCapacityLevel</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              &lt;&lt; std::string(indent, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;  State: &quot;</span> &lt;&lt; <a class="code" href="classBuilding.html#a36727ca54f1fd273874dc941fc0149e1">getState</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="aBuildingTax_8h_html"><div class="ttname"><a href="BuildingTax_8h.html">BuildingTax.h</a></div><div class="ttdoc">Tax calculation strategy for buildings.</div></div>
<div class="ttc" id="aBuilding_8h_html"><div class="ttname"><a href="Building_8h.html">Building.h</a></div><div class="ttdoc">Base class for all building types in the city simulation.</div></div>
<div class="ttc" id="aCapacityUpgrade_8h_html"><div class="ttname"><a href="CapacityUpgrade_8h.html">CapacityUpgrade.h</a></div><div class="ttdoc">Defines the CapacityUpgrade class for managing building capacity upgrades.</div></div>
<div class="ttc" id="aEnergyEfficiencyUpgrade_8h_html"><div class="ttname"><a href="EnergyEfficiencyUpgrade_8h.html">EnergyEfficiencyUpgrade.h</a></div><div class="ttdoc">Implements energy efficiency upgrades for buildings.</div></div>
<div class="ttc" id="aOperational_8h_html"><div class="ttname"><a href="Operational_8h.html">Operational.h</a></div><div class="ttdoc">Defines the Operational state for buildings.</div></div>
<div class="ttc" id="aSecurityUpgrade_8h_html"><div class="ttname"><a href="SecurityUpgrade_8h.html">SecurityUpgrade.h</a></div><div class="ttdoc">Defines the SecurityUpgrade decorator class for building security enhancements.</div></div>
<div class="ttc" id="aclassBuildingState_html"><div class="ttname"><a href="classBuildingState.html">BuildingState</a></div><div class="ttdoc">Abstract base class for building states.</div><div class="ttdef"><b>Definition:</b> <a href="BuildingState_8h_source.html#l00021">BuildingState.h:21</a></div></div>
<div class="ttc" id="aclassBuildingState_html_ae47516b37a1fbc976b9340762d0dcdd2"><div class="ttname"><a href="classBuildingState.html#ae47516b37a1fbc976b9340762d0dcdd2">BuildingState::getState</a></div><div class="ttdeci">virtual std::string getState() const =0</div><div class="ttdoc">Get current state name.</div></div>
<div class="ttc" id="aclassBuildingTax_html"><div class="ttname"><a href="classBuildingTax.html">BuildingTax</a></div><div class="ttdoc">Concrete strategy for calculating building taxes.</div><div class="ttdef"><b>Definition:</b> <a href="BuildingTax_8h_source.html#l00019">BuildingTax.h:19</a></div></div>
<div class="ttc" id="aclassBuildingTax_html_a0a50cebbb14bd58e36c1d47df4e42498"><div class="ttname"><a href="classBuildingTax.html#a0a50cebbb14bd58e36c1d47df4e42498">BuildingTax::calculateTotalTax</a></div><div class="ttdeci">double calculateTotalTax()</div><div class="ttdoc">Calculate total tax for all buildings.</div><div class="ttdef"><b>Definition:</b> <a href="BuildingTax_8cpp_source.html#l00030">BuildingTax.cpp:30</a></div></div>
<div class="ttc" id="aclassBuildingTax_html_a902682cb95e7dee44e1e0159daecb66c"><div class="ttname"><a href="classBuildingTax.html#a902682cb95e7dee44e1e0159daecb66c">BuildingTax::calculateTax</a></div><div class="ttdeci">double calculateTax(double amount) override</div><div class="ttdoc">Calculate tax for a building.</div><div class="ttdef"><b>Definition:</b> <a href="BuildingTax_8cpp_source.html#l00005">BuildingTax.cpp:5</a></div></div>
<div class="ttc" id="aclassBuilding_html_a0360b7ebe062e3ba1ec4113962c8abab"><div class="ttname"><a href="classBuilding.html#a0360b7ebe062e3ba1ec4113962c8abab">Building::getCapacityLevel</a></div><div class="ttdeci">int getCapacityLevel() const</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00076">Building.h:76</a></div></div>
<div class="ttc" id="aclassBuilding_html_a0e7b44f061de0088030aa80079a64620"><div class="ttname"><a href="classBuilding.html#a0e7b44f061de0088030aa80079a64620">Building::getMaxCapacity</a></div><div class="ttdeci">virtual int getMaxCapacity() const =0</div></div>
<div class="ttc" id="aclassBuilding_html_a2240ab21955678fe13188e3d7e78193a"><div class="ttname"><a href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">Building::maxCapacity</a></div><div class="ttdeci">int maxCapacity</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00043">Building.h:43</a></div></div>
<div class="ttc" id="aclassBuilding_html_a333cb1eea387ee3c085918eb9c0d29c9"><div class="ttname"><a href="classBuilding.html#a333cb1eea387ee3c085918eb9c0d29c9">Building::getFloorArea</a></div><div class="ttdeci">virtual double getFloorArea() const =0</div></div>
<div class="ttc" id="aclassBuilding_html_a3374cfa883f06044978a34a1e33339d9"><div class="ttname"><a href="classBuilding.html#a3374cfa883f06044978a34a1e33339d9">Building::setCost</a></div><div class="ttdeci">void setCost(long double cost)</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00052">Building.cpp:52</a></div></div>
<div class="ttc" id="aclassBuilding_html_a36727ca54f1fd273874dc941fc0149e1"><div class="ttname"><a href="classBuilding.html#a36727ca54f1fd273874dc941fc0149e1">Building::getState</a></div><div class="ttdeci">std::string getState() const</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00047">Building.cpp:47</a></div></div>
<div class="ttc" id="aclassBuilding_html_a5079d009c21ed52091fe792c3691425d"><div class="ttname"><a href="classBuilding.html#a5079d009c21ed52091fe792c3691425d">Building::upgradeCapacity</a></div><div class="ttdeci">void upgradeCapacity()</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00069">Building.cpp:69</a></div></div>
<div class="ttc" id="aclassBuilding_html_a5181d80edc3c4659c06145340f66b693"><div class="ttname"><a href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">Building::buildings</a></div><div class="ttdeci">static std::vector&lt; Building * &gt; buildings</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00056">Building.h:56</a></div></div>
<div class="ttc" id="aclassBuilding_html_a55cd01726998f7ed083dded06a3b5ae8"><div class="ttname"><a href="classBuilding.html#a55cd01726998f7ed083dded06a3b5ae8">Building::upgradeSecurity</a></div><div class="ttdeci">void upgradeSecurity()</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00057">Building.cpp:57</a></div></div>
<div class="ttc" id="aclassBuilding_html_a55e45c369571a1cc9e4e883f726bdf1a"><div class="ttname"><a href="classBuilding.html#a55e45c369571a1cc9e4e883f726bdf1a">Building::getCost</a></div><div class="ttdeci">virtual double getCost() const =0</div><div class="ttdoc">Get building cost.</div></div>
<div class="ttc" id="aclassBuilding_html_a651af3efbeb578d6eddb0ddafbbb3556"><div class="ttname"><a href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Building::Cost</a></div><div class="ttdeci">long double Cost</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00047">Building.h:47</a></div></div>
<div class="ttc" id="aclassBuilding_html_a6c959df741ddf85e4f1596b7b32ee091"><div class="ttname"><a href="classBuilding.html#a6c959df741ddf85e4f1596b7b32ee091">Building::incrementOccupancy</a></div><div class="ttdeci">void incrementOccupancy()</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00075">Building.cpp:75</a></div></div>
<div class="ttc" id="aclassBuilding_html_a6e62ddc243a1f5b900c34c797bff3569"><div class="ttname"><a href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">Building::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00041">Building.h:41</a></div></div>
<div class="ttc" id="aclassBuilding_html_a6f44e8e76420ba84992a58f544b71cee"><div class="ttname"><a href="classBuilding.html#a6f44e8e76420ba84992a58f544b71cee">Building::state</a></div><div class="ttdeci">BuildingState * state</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00036">Building.h:36</a></div></div>
<div class="ttc" id="aclassBuilding_html_a780463ee186e6bc3c3e1bca152211d09"><div class="ttname"><a href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">Building::print</a></div><div class="ttdeci">void print(int indent=0) const override</div><div class="ttdoc">Prints the component details.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00083">Building.cpp:83</a></div></div>
<div class="ttc" id="aclassBuilding_html_a8278edf4a1ef5d427e61813eaa713857"><div class="ttname"><a href="classBuilding.html#a8278edf4a1ef5d427e61813eaa713857">Building::parentNeighborhood</a></div><div class="ttdeci">Neighborhood * parentNeighborhood</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00052">Building.h:52</a></div></div>
<div class="ttc" id="aclassBuilding_html_a8e754ffb7497fc2478c1153740643425"><div class="ttname"><a href="classBuilding.html#a8e754ffb7497fc2478c1153740643425">Building::calculateTax</a></div><div class="ttdeci">virtual double calculateTax() const</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00019">Building.cpp:19</a></div></div>
<div class="ttc" id="aclassBuilding_html_a9f5be596b94db4dc54016b894d51774e"><div class="ttname"><a href="classBuilding.html#a9f5be596b94db4dc54016b894d51774e">Building::Building</a></div><div class="ttdeci">Building(const std::string &amp;name, double area, int capacity, double cost)</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00011">Building.cpp:11</a></div></div>
<div class="ttc" id="aclassBuilding_html_a9f71301640e25607ad84128e7bfb5b70"><div class="ttname"><a href="classBuilding.html#a9f71301640e25607ad84128e7bfb5b70">Building::buildingTax</a></div><div class="ttdeci">BuildingTax * buildingTax</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00035">Building.h:35</a></div></div>
<div class="ttc" id="aclassBuilding_html_a9fcaa2e14e6cbfff804a49bae39df5d9"><div class="ttname"><a href="classBuilding.html#a9fcaa2e14e6cbfff804a49bae39df5d9">Building::getEnergyLevel</a></div><div class="ttdeci">int getEnergyLevel() const</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00075">Building.h:75</a></div></div>
<div class="ttc" id="aclassBuilding_html_a9ff9f661da5b8d81c77131b1a295f01b"><div class="ttname"><a href="classBuilding.html#a9ff9f661da5b8d81c77131b1a295f01b">Building::getSecurityLevel</a></div><div class="ttdeci">int getSecurityLevel() const</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00074">Building.h:74</a></div></div>
<div class="ttc" id="aclassBuilding_html_aa538fa70578c7921ff02115e8d3fc77a"><div class="ttname"><a href="classBuilding.html#aa538fa70578c7921ff02115e8d3fc77a">Building::upgradeEnergyEfficiency</a></div><div class="ttdeci">void upgradeEnergyEfficiency()</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00063">Building.cpp:63</a></div></div>
<div class="ttc" id="aclassBuilding_html_aa55834b1eb8516d03eb768f00f9801ef"><div class="ttname"><a href="classBuilding.html#aa55834b1eb8516d03eb768f00f9801ef">Building::setState</a></div><div class="ttdeci">void setState(BuildingState *newState)</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00041">Building.cpp:41</a></div></div>
<div class="ttc" id="aclassBuilding_html_aac94d5c0e6504e9c71d17abbff2e1adc"><div class="ttname"><a href="classBuilding.html#aac94d5c0e6504e9c71d17abbff2e1adc">Building::currentOccupancy</a></div><div class="ttdeci">int currentOccupancy</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00044">Building.h:44</a></div></div>
<div class="ttc" id="aclassBuilding_html_ab675c6a382e110b84031956cda708439"><div class="ttname"><a href="classBuilding.html#ab675c6a382e110b84031956cda708439">Building::~Building</a></div><div class="ttdeci">virtual ~Building()</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00029">Building.cpp:29</a></div></div>
<div class="ttc" id="aclassBuilding_html_ad8b76db3137738d297c4c7935314068e"><div class="ttname"><a href="classBuilding.html#ad8b76db3137738d297c4c7935314068e">Building::calculateTotalTax</a></div><div class="ttdeci">virtual double calculateTotalTax() const</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00024">Building.cpp:24</a></div></div>
<div class="ttc" id="aclassCapacityUpgrade_html"><div class="ttname"><a href="classCapacityUpgrade.html">CapacityUpgrade</a></div><div class="ttdoc">A class that handles capacity upgrades for buildings @inherits BuildingUpgrade.</div><div class="ttdef"><b>Definition:</b> <a href="CapacityUpgrade_8h_source.html#l00016">CapacityUpgrade.h:16</a></div></div>
<div class="ttc" id="aclassCapacityUpgrade_html_aea35136286bdd34c4df4c17de7349a85"><div class="ttname"><a href="classCapacityUpgrade.html#aea35136286bdd34c4df4c17de7349a85">CapacityUpgrade::applyUpgrade</a></div><div class="ttdeci">void applyUpgrade()</div><div class="ttdoc">Applies the capacity upgrade to the building.</div><div class="ttdef"><b>Definition:</b> <a href="CapacityUpgrade_8h_source.html#l00051">CapacityUpgrade.h:51</a></div></div>
<div class="ttc" id="aclassCityComponent_html_ab6c4da47b2b57cb7b2c45415f71ae5c2"><div class="ttname"><a href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">CityComponent::getBuildingType</a></div><div class="ttdeci">virtual std::string getBuildingType() const</div><div class="ttdoc">Gets the building type.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00080">CityComponent.h:80</a></div></div>
<div class="ttc" id="aclassEnergyEfficiencyUpgrade_html"><div class="ttname"><a href="classEnergyEfficiencyUpgrade.html">EnergyEfficiencyUpgrade</a></div><div class="ttdoc">Handles energy efficiency upgrades for buildings.</div><div class="ttdef"><b>Definition:</b> <a href="EnergyEfficiencyUpgrade_8h_source.html#l00011">EnergyEfficiencyUpgrade.h:11</a></div></div>
<div class="ttc" id="aclassEnergyEfficiencyUpgrade_html_a3d2bb11b44e513b68c3f7b03c69b3c8d"><div class="ttname"><a href="classEnergyEfficiencyUpgrade.html#a3d2bb11b44e513b68c3f7b03c69b3c8d">EnergyEfficiencyUpgrade::applyUpgrade</a></div><div class="ttdeci">void applyUpgrade()</div><div class="ttdoc">Applies an energy efficiency upgrade to the building.</div><div class="ttdef"><b>Definition:</b> <a href="EnergyEfficiencyUpgrade_8h_source.html#l00027">EnergyEfficiencyUpgrade.h:27</a></div></div>
<div class="ttc" id="aclassOperational_html"><div class="ttname"><a href="classOperational.html">Operational</a></div><div class="ttdoc">Represents the operational state of a building.</div><div class="ttdef"><b>Definition:</b> <a href="Operational_8h_source.html#l00018">Operational.h:18</a></div></div>
<div class="ttc" id="aclassSecurityUpgrade_html"><div class="ttname"><a href="classSecurityUpgrade.html">SecurityUpgrade</a></div><div class="ttdoc">A decorator class that adds security upgrades to buildings @inherits BuildingUpgrade.</div><div class="ttdef"><b>Definition:</b> <a href="SecurityUpgrade_8h_source.html#l00014">SecurityUpgrade.h:14</a></div></div>
<div class="ttc" id="aclassSecurityUpgrade_html_a4d9a8dd164be4fbbc079c4b04b58d71c"><div class="ttname"><a href="classSecurityUpgrade.html#a4d9a8dd164be4fbbc079c4b04b58d71c">SecurityUpgrade::applyUpgrade</a></div><div class="ttdeci">void applyUpgrade()</div><div class="ttdoc">Applies the security upgrade to the building.</div><div class="ttdef"><b>Definition:</b> <a href="SecurityUpgrade_8h_source.html#l00048">SecurityUpgrade.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
