<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: CapacityUpgrade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CapacityUpgrade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CapacityUpgrade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BuildingUpgrade_8h.html">BuildingUpgrade.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCapacityUpgrade.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCapacityUpgrade.html">CapacityUpgrade</a> : <span class="keyword">public</span> <a class="code" href="classBuildingUpgrade.html">BuildingUpgrade</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCapacityUpgrade.html#ae077fa3f6db7c965bbc7ed71f5dad957">   24</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCapacityUpgrade.html#ae077fa3f6db7c965bbc7ed71f5dad957">CapacityUpgrade</a>(<a class="code" href="classBuilding.html">Building</a>* <a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : <a class="code" href="classBuildingUpgrade.html">BuildingUpgrade</a>(<a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a> = <a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>-&gt;<a class="code" href="classBuilding.html#a0360b7ebe062e3ba1ec4113962c8abab">getCapacityLevel</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCapacityUpgrade.html#adc9bbda6799bf3e41697abfb1783028b">   33</a></span>&#160;    std::string <a class="code" href="classCapacityUpgrade.html#adc9bbda6799bf3e41697abfb1783028b">getDescription</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>-&gt;<a class="code" href="classBaseBuilding.html#a51031baf8f3f925ef439d9d0562ba9dc">getDescription</a>() + <span class="stringliteral">&quot; with Capacity Upgrade (Level &quot;</span> + std::to_string(<a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a>) + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCapacityUpgrade.html#a895e550adda32cf1803c03b06724216f">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCapacityUpgrade.html#a895e550adda32cf1803c03b06724216f">getUpgradeCost</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> 2000 * (<a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a> + 1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCapacityUpgrade.html#aea35136286bdd34c4df4c17de7349a85">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCapacityUpgrade.html#aea35136286bdd34c4df4c17de7349a85">applyUpgrade</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a> &lt; 5) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">double</span> upgradeCost = <a class="code" href="classCapacityUpgrade.html#a895e550adda32cf1803c03b06724216f">getUpgradeCost</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>-&gt;<a class="code" href="classBuilding.html#a3374cfa883f06044978a34a1e33339d9">setCost</a>(<a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>-&gt;<a class="code" href="classBuilding.html#a55e45c369571a1cc9e4e883f726bdf1a">getCost</a>() + upgradeCost);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a>++;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>-&gt;<a class="code" href="classBuilding.html#a4f5e7b3727974eff5163007374237c0c">setCapacityLevel</a>(<a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Capacity upgraded to level &quot;</span> &lt;&lt; <a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Maximum capacity level reached (5)\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="ttc" id="aBuildingUpgrade_8h_html"><div class="ttname"><a href="BuildingUpgrade_8h.html">BuildingUpgrade.h</a></div></div>
<div class="ttc" id="aclassBaseBuilding_html_a51031baf8f3f925ef439d9d0562ba9dc"><div class="ttname"><a href="classBaseBuilding.html#a51031baf8f3f925ef439d9d0562ba9dc">BaseBuilding::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div><div class="ttdoc">Get building description.</div></div>
<div class="ttc" id="aclassBuildingUpgrade_html"><div class="ttname"><a href="classBuildingUpgrade.html">BuildingUpgrade</a></div><div class="ttdoc">Decorator class that adds upgrade functionality to Building objects.</div><div class="ttdef"><b>Definition:</b> <a href="BuildingUpgrade_8h_source.html#l00010">BuildingUpgrade.h:10</a></div></div>
<div class="ttc" id="aclassBuildingUpgrade_html_a12863931d2d7f10e686f72fdb5ec4ea9"><div class="ttname"><a href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">BuildingUpgrade::building</a></div><div class="ttdeci">Building * building</div><div class="ttdef"><b>Definition:</b> <a href="BuildingUpgrade_8h_source.html#l00097">BuildingUpgrade.h:97</a></div></div>
<div class="ttc" id="aclassBuildingUpgrade_html_ae427e8ab08f8e0a0bd8f6d231cf4d506"><div class="ttname"><a href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">BuildingUpgrade::upgradeLevel</a></div><div class="ttdeci">int upgradeLevel</div><div class="ttdef"><b>Definition:</b> <a href="BuildingUpgrade_8h_source.html#l00098">BuildingUpgrade.h:98</a></div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00032">Building.h:33</a></div></div>
<div class="ttc" id="aclassBuilding_html_a0360b7ebe062e3ba1ec4113962c8abab"><div class="ttname"><a href="classBuilding.html#a0360b7ebe062e3ba1ec4113962c8abab">Building::getCapacityLevel</a></div><div class="ttdeci">int getCapacityLevel() const</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00076">Building.h:76</a></div></div>
<div class="ttc" id="aclassBuilding_html_a3374cfa883f06044978a34a1e33339d9"><div class="ttname"><a href="classBuilding.html#a3374cfa883f06044978a34a1e33339d9">Building::setCost</a></div><div class="ttdeci">void setCost(long double cost)</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00052">Building.cpp:52</a></div></div>
<div class="ttc" id="aclassBuilding_html_a4f5e7b3727974eff5163007374237c0c"><div class="ttname"><a href="classBuilding.html#a4f5e7b3727974eff5163007374237c0c">Building::setCapacityLevel</a></div><div class="ttdeci">void setCapacityLevel(int level)</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00072">Building.h:72</a></div></div>
<div class="ttc" id="aclassBuilding_html_a55e45c369571a1cc9e4e883f726bdf1a"><div class="ttname"><a href="classBuilding.html#a55e45c369571a1cc9e4e883f726bdf1a">Building::getCost</a></div><div class="ttdeci">virtual double getCost() const =0</div><div class="ttdoc">Get building cost.</div></div>
<div class="ttc" id="aclassCapacityUpgrade_html"><div class="ttname"><a href="classCapacityUpgrade.html">CapacityUpgrade</a></div><div class="ttdoc">A class that handles capacity upgrades for buildings @inherits BuildingUpgrade.</div><div class="ttdef"><b>Definition:</b> <a href="CapacityUpgrade_8h_source.html#l00016">CapacityUpgrade.h:16</a></div></div>
<div class="ttc" id="aclassCapacityUpgrade_html_a895e550adda32cf1803c03b06724216f"><div class="ttname"><a href="classCapacityUpgrade.html#a895e550adda32cf1803c03b06724216f">CapacityUpgrade::getUpgradeCost</a></div><div class="ttdeci">double getUpgradeCost() const override</div><div class="ttdoc">Calculates the cost of the next upgrade level.</div><div class="ttdef"><b>Definition:</b> <a href="CapacityUpgrade_8h_source.html#l00041">CapacityUpgrade.h:41</a></div></div>
<div class="ttc" id="aclassCapacityUpgrade_html_adc9bbda6799bf3e41697abfb1783028b"><div class="ttname"><a href="classCapacityUpgrade.html#adc9bbda6799bf3e41697abfb1783028b">CapacityUpgrade::getDescription</a></div><div class="ttdeci">std::string getDescription() const override</div><div class="ttdoc">Gets the description of the upgraded building.</div><div class="ttdef"><b>Definition:</b> <a href="CapacityUpgrade_8h_source.html#l00033">CapacityUpgrade.h:33</a></div></div>
<div class="ttc" id="aclassCapacityUpgrade_html_ae077fa3f6db7c965bbc7ed71f5dad957"><div class="ttname"><a href="classCapacityUpgrade.html#ae077fa3f6db7c965bbc7ed71f5dad957">CapacityUpgrade::CapacityUpgrade</a></div><div class="ttdeci">CapacityUpgrade(Building *building)</div><div class="ttdoc">Constructs a CapacityUpgrade object.</div><div class="ttdef"><b>Definition:</b> <a href="CapacityUpgrade_8h_source.html#l00024">CapacityUpgrade.h:24</a></div></div>
<div class="ttc" id="aclassCapacityUpgrade_html_aea35136286bdd34c4df4c17de7349a85"><div class="ttname"><a href="classCapacityUpgrade.html#aea35136286bdd34c4df4c17de7349a85">CapacityUpgrade::applyUpgrade</a></div><div class="ttdeci">void applyUpgrade()</div><div class="ttdoc">Applies the capacity upgrade to the building.</div><div class="ttdef"><b>Definition:</b> <a href="CapacityUpgrade_8h_source.html#l00051">CapacityUpgrade.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
