<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: CityResourceDistribution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CityResourceDistribution.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CityResourceDistribution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ResourceDistributor_8h.html">ResourceDistributor.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Building_8h.html">Building.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCityResourceDistribution.html">CityResourceDistribution</a> : <span class="keyword">public</span> <a class="code" href="classResourceDistributor.html">ResourceDistributor</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a5c7c4f0b8ab12f0af614e489851d81b6">   25</a></span>&#160;    std::unordered_map&lt;std::string, UtilitySystem*&gt; <a class="code" href="classCityResourceDistribution.html#a5c7c4f0b8ab12f0af614e489851d81b6">utilities</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">   26</a></span>&#160;    std::vector&lt;Building*&gt; <a class="code" href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">buildings</a>; <span class="comment">// Non-owning pointers</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a34891c9d0d6b199f749048c6e8b46ffc">   27</a></span>&#160;    std::unordered_map&lt;std::string, double&gt; <a class="code" href="classCityResourceDistribution.html#a34891c9d0d6b199f749048c6e8b46ffc">totalResources</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">   28</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classCityResourceDistribution.html">CityResourceDistribution</a>* <a class="code" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">instance</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">isBeingDestroyed</a>; <span class="comment">// Guard against recursive destruction</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Private constructor for singleton</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a7176b6100583b07e33c3b0af046f6790">   32</a></span>&#160;    <a class="code" href="classCityResourceDistribution.html#a7176b6100583b07e33c3b0af046f6790">CityResourceDistribution</a>() : <a class="code" href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">isBeingDestroyed</a>(false) {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Private destructor</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#ace8e395802390c30a6bde45ddd5ba481">   35</a></span>&#160;    <a class="code" href="classCityResourceDistribution.html#ace8e395802390c30a6bde45ddd5ba481">~CityResourceDistribution</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">isBeingDestroyed</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classCityResourceDistribution.html#ac0d074b901e5d217bb6aaab21939d95e">cleanup</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a87a4aeabb91169c7cba63b32d0f1f048">   42</a></span>&#160;    <a class="code" href="classCityResourceDistribution.html#a87a4aeabb91169c7cba63b32d0f1f048">CityResourceDistribution</a>(<span class="keyword">const</span> <a class="code" href="classCityResourceDistribution.html">CityResourceDistribution</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#ab6a0ee81d3b48c7d5bea268b040effe8">   43</a></span>&#160;    <a class="code" href="classCityResourceDistribution.html">CityResourceDistribution</a>&amp; <a class="code" href="classCityResourceDistribution.html#ab6a0ee81d3b48c7d5bea268b040effe8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCityResourceDistribution.html">CityResourceDistribution</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a4b66e3241e4a55a374f5efaa0e042352">   45</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classCityResourceDistribution.html">CityResourceDistribution</a>* <a class="code" href="classCityResourceDistribution.html#a4b66e3241e4a55a374f5efaa0e042352">getInstance</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">instance</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">instance</a> = <span class="keyword">new</span> <a class="code" href="classCityResourceDistribution.html#a7176b6100583b07e33c3b0af046f6790">CityResourceDistribution</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">instance</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a48d38ab51e63e16b9fb4f69be22f6ecd">   52</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCityResourceDistribution.html#a48d38ab51e63e16b9fb4f69be22f6ecd">destroyInstance</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">instance</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">instance</a>-&gt;<a class="code" href="classCityResourceDistribution.html#ac0d074b901e5d217bb6aaab21939d95e">cleanup</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">instance</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">instance</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#ac0d074b901e5d217bb6aaab21939d95e">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCityResourceDistribution.html#ac0d074b901e5d217bb6aaab21939d95e">cleanup</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">isBeingDestroyed</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">isBeingDestroyed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Clear utilities first</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classCityResourceDistribution.html#a5c7c4f0b8ab12f0af614e489851d81b6">utilities</a>.clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Clear other containers</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">buildings</a>.clear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classCityResourceDistribution.html#a34891c9d0d6b199f749048c6e8b46ffc">totalResources</a>.clear();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">isBeingDestroyed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#ad951ec35ba1b6bda7e5fac2c9c85af16">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCityResourceDistribution.html#ad951ec35ba1b6bda7e5fac2c9c85af16">registerUtility</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="classUtilitySystem.html">UtilitySystem</a>* system)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (!system || <a class="code" href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">isBeingDestroyed</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classCityResourceDistribution.html#a5c7c4f0b8ab12f0af614e489851d81b6">utilities</a>[name] = system; <span class="comment">// Store pointer only</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a40427ff3221f62f875d3e26ddb8d2f57">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCityResourceDistribution.html#a40427ff3221f62f875d3e26ddb8d2f57">registerBuilding</a>(<a class="code" href="classBuilding.html">Building</a>* building) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (building &amp;&amp; std::find(<a class="code" href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">buildings</a>.begin(), <a class="code" href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">buildings</a>.end(), building) == <a class="code" href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">buildings</a>.end()) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">buildings</a>.push_back(building);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#ae39b9f27b6ae978e09b206bde6aedef9">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCityResourceDistribution.html#ae39b9f27b6ae978e09b206bde6aedef9">distributeResources</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; resource, <span class="keywordtype">int</span> amount)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Validate input</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (amount &lt;= 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Warning: Invalid resource amount &quot;</span> &lt;&lt; amount &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// First check if utility exists and can process the resource</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">auto</span> utilityIt = <a class="code" href="classCityResourceDistribution.html#a5c7c4f0b8ab12f0af614e489851d81b6">utilities</a>.find(name);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (utilityIt == <a class="code" href="classCityResourceDistribution.html#a5c7c4f0b8ab12f0af614e489851d81b6">utilities</a>.end() || !utilityIt-&gt;second-&gt;canProcessResource(resource)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Warning: Invalid utility or resource type\n&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Count buildings that need this resource</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::vector&lt;Building*&gt; needyBuildings;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classBuilding.html">Building</a>* building : <a class="code" href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">buildings</a>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (building &amp;&amp; building-&gt;needsResource(resource)) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                needyBuildings.push_back(building);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (needyBuildings.empty()) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;No buildings currently need &quot;</span> &lt;&lt; resource &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Update utility&#39;s resource level</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        utilityIt-&gt;second-&gt;receiveResources(resource, amount);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classCityResourceDistribution.html#a34891c9d0d6b199f749048c6e8b46ffc">totalResources</a>[resource] += amount;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Calculate distribution amount per building</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> sharePerBuilding = amount / needyBuildings.size();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Distribute to buildings</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\nDistributing &quot;</span> &lt;&lt; sharePerBuilding &lt;&lt; <span class="stringliteral">&quot; units of &quot;</span> &lt;&lt; resource </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; to each of &quot;</span> &lt;&lt; needyBuildings.size() &lt;&lt; <span class="stringliteral">&quot; buildings\n&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classBuilding.html">Building</a>* building : needyBuildings) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            building-&gt;receiveResource(resource, sharePerBuilding);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Distributed to &quot;</span> &lt;&lt; building-&gt;getName() </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      &lt;&lt; <span class="stringliteral">&quot; - New level: &quot;</span> &lt;&lt; building-&gt;getResourceLevel(resource) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#aad2418bdc5daa94431b4a43df21e2f47">  130</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCityResourceDistribution.html#aad2418bdc5daa94431b4a43df21e2f47">getTotalResources</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">double</span> total = 0.0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [_, amount] : <a class="code" href="classCityResourceDistribution.html#a34891c9d0d6b199f749048c6e8b46ffc">totalResources</a>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            total += amount;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> total;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a2da36e12012ec868e7c19729dc21352c">  138</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCityResourceDistribution.html#a2da36e12012ec868e7c19729dc21352c">getResourceAmount</a>(<span class="keyword">const</span> std::string&amp; resource)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">auto</span> it = <a class="code" href="classCityResourceDistribution.html#a34891c9d0d6b199f749048c6e8b46ffc">totalResources</a>.find(resource);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> (it != <a class="code" href="classCityResourceDistribution.html#a34891c9d0d6b199f749048c6e8b46ffc">totalResources</a>.end()) ? it-&gt;second : 0.0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// For testing/debugging</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a5108993a5eb0227e62954781288ee8cf">  144</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classCityResourceDistribution.html#a5108993a5eb0227e62954781288ee8cf">getUtilityCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCityResourceDistribution.html#a5c7c4f0b8ab12f0af614e489851d81b6">utilities</a>.size();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classCityResourceDistribution.html#a35bd96bd9e564c03ba33d76df5a4e1f1">  148</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classCityResourceDistribution.html#a35bd96bd9e564c03ba33d76df5a4e1f1">getBuildingCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">buildings</a>.size();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Initialize static member</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="classCityResourceDistribution.html">CityResourceDistribution</a>* <a class="code" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">CityResourceDistribution::instance</a> = <span class="keyword">nullptr</span>;</div>
<div class="ttc" id="aBuilding_8h_html"><div class="ttname"><a href="Building_8h.html">Building.h</a></div><div class="ttdoc">Base class for all building types in the city simulation.</div></div>
<div class="ttc" id="aResourceDistributor_8h_html"><div class="ttname"><a href="ResourceDistributor_8h.html">ResourceDistributor.h</a></div><div class="ttdoc">Resource distribution system interface.</div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00032">Building.h:33</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html"><div class="ttname"><a href="classCityResourceDistribution.html">CityResourceDistribution</a></div><div class="ttdoc">Singleton class managing resource distribution across the city.</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00023">CityResourceDistribution.h:23</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a2da36e12012ec868e7c19729dc21352c"><div class="ttname"><a href="classCityResourceDistribution.html#a2da36e12012ec868e7c19729dc21352c">CityResourceDistribution::getResourceAmount</a></div><div class="ttdeci">double getResourceAmount(const std::string &amp;resource) const</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00138">CityResourceDistribution.h:138</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a34891c9d0d6b199f749048c6e8b46ffc"><div class="ttname"><a href="classCityResourceDistribution.html#a34891c9d0d6b199f749048c6e8b46ffc">CityResourceDistribution::totalResources</a></div><div class="ttdeci">std::unordered_map&lt; std::string, double &gt; totalResources</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00027">CityResourceDistribution.h:27</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a35bd96bd9e564c03ba33d76df5a4e1f1"><div class="ttname"><a href="classCityResourceDistribution.html#a35bd96bd9e564c03ba33d76df5a4e1f1">CityResourceDistribution::getBuildingCount</a></div><div class="ttdeci">size_t getBuildingCount() const</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00148">CityResourceDistribution.h:148</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a40427ff3221f62f875d3e26ddb8d2f57"><div class="ttname"><a href="classCityResourceDistribution.html#a40427ff3221f62f875d3e26ddb8d2f57">CityResourceDistribution::registerBuilding</a></div><div class="ttdeci">void registerBuilding(Building *building)</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00079">CityResourceDistribution.h:79</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a48d38ab51e63e16b9fb4f69be22f6ecd"><div class="ttname"><a href="classCityResourceDistribution.html#a48d38ab51e63e16b9fb4f69be22f6ecd">CityResourceDistribution::destroyInstance</a></div><div class="ttdeci">static void destroyInstance()</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00052">CityResourceDistribution.h:52</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a4b66e3241e4a55a374f5efaa0e042352"><div class="ttname"><a href="classCityResourceDistribution.html#a4b66e3241e4a55a374f5efaa0e042352">CityResourceDistribution::getInstance</a></div><div class="ttdeci">static CityResourceDistribution * getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00045">CityResourceDistribution.h:45</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a5108993a5eb0227e62954781288ee8cf"><div class="ttname"><a href="classCityResourceDistribution.html#a5108993a5eb0227e62954781288ee8cf">CityResourceDistribution::getUtilityCount</a></div><div class="ttdeci">size_t getUtilityCount() const</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00144">CityResourceDistribution.h:144</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a513ce88b9c7857ed501bda74ae9dfe09"><div class="ttname"><a href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">CityResourceDistribution::instance</a></div><div class="ttdeci">static CityResourceDistribution * instance</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00028">CityResourceDistribution.h:28</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a5c7c4f0b8ab12f0af614e489851d81b6"><div class="ttname"><a href="classCityResourceDistribution.html#a5c7c4f0b8ab12f0af614e489851d81b6">CityResourceDistribution::utilities</a></div><div class="ttdeci">std::unordered_map&lt; std::string, UtilitySystem * &gt; utilities</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00025">CityResourceDistribution.h:25</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a7176b6100583b07e33c3b0af046f6790"><div class="ttname"><a href="classCityResourceDistribution.html#a7176b6100583b07e33c3b0af046f6790">CityResourceDistribution::CityResourceDistribution</a></div><div class="ttdeci">CityResourceDistribution()</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00032">CityResourceDistribution.h:32</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a87a4aeabb91169c7cba63b32d0f1f048"><div class="ttname"><a href="classCityResourceDistribution.html#a87a4aeabb91169c7cba63b32d0f1f048">CityResourceDistribution::CityResourceDistribution</a></div><div class="ttdeci">CityResourceDistribution(const CityResourceDistribution &amp;)=delete</div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a95847192e560f428925fac29e012a923"><div class="ttname"><a href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">CityResourceDistribution::buildings</a></div><div class="ttdeci">std::vector&lt; Building * &gt; buildings</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00026">CityResourceDistribution.h:26</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_aad2418bdc5daa94431b4a43df21e2f47"><div class="ttname"><a href="classCityResourceDistribution.html#aad2418bdc5daa94431b4a43df21e2f47">CityResourceDistribution::getTotalResources</a></div><div class="ttdeci">double getTotalResources() const</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00130">CityResourceDistribution.h:130</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_ab6a0ee81d3b48c7d5bea268b040effe8"><div class="ttname"><a href="classCityResourceDistribution.html#ab6a0ee81d3b48c7d5bea268b040effe8">CityResourceDistribution::operator=</a></div><div class="ttdeci">CityResourceDistribution &amp; operator=(const CityResourceDistribution &amp;)=delete</div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_abb94efa87e31ef8e6a27ce7e8339b58d"><div class="ttname"><a href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">CityResourceDistribution::isBeingDestroyed</a></div><div class="ttdeci">bool isBeingDestroyed</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00029">CityResourceDistribution.h:29</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_ac0d074b901e5d217bb6aaab21939d95e"><div class="ttname"><a href="classCityResourceDistribution.html#ac0d074b901e5d217bb6aaab21939d95e">CityResourceDistribution::cleanup</a></div><div class="ttdeci">void cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00060">CityResourceDistribution.h:60</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_ace8e395802390c30a6bde45ddd5ba481"><div class="ttname"><a href="classCityResourceDistribution.html#ace8e395802390c30a6bde45ddd5ba481">CityResourceDistribution::~CityResourceDistribution</a></div><div class="ttdeci">~CityResourceDistribution()</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00035">CityResourceDistribution.h:35</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_ad951ec35ba1b6bda7e5fac2c9c85af16"><div class="ttname"><a href="classCityResourceDistribution.html#ad951ec35ba1b6bda7e5fac2c9c85af16">CityResourceDistribution::registerUtility</a></div><div class="ttdeci">void registerUtility(const std::string &amp;name, UtilitySystem *system) override</div><div class="ttdoc">Register new utility system.</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00074">CityResourceDistribution.h:74</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_ae39b9f27b6ae978e09b206bde6aedef9"><div class="ttname"><a href="classCityResourceDistribution.html#ae39b9f27b6ae978e09b206bde6aedef9">CityResourceDistribution::distributeResources</a></div><div class="ttdeci">void distributeResources(const std::string &amp;name, const std::string &amp;resource, int amount) override</div><div class="ttdoc">Distribute resources to utilities.</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00085">CityResourceDistribution.h:85</a></div></div>
<div class="ttc" id="aclassResourceDistributor_html"><div class="ttname"><a href="classResourceDistributor.html">ResourceDistributor</a></div><div class="ttdoc">Abstract interface for resource distribution.</div><div class="ttdef"><b>Definition:</b> <a href="ResourceDistributor_8h_source.html#l00024">ResourceDistributor.h:24</a></div></div>
<div class="ttc" id="aclassUtilitySystem_html"><div class="ttname"><a href="classUtilitySystem.html">UtilitySystem</a></div><div class="ttdoc">Base interface class for handling and processing resources.</div><div class="ttdef"><b>Definition:</b> <a href="UtilitySystem_8h_source.html#l00017">UtilitySystem.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
