<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: CityPlanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CityPlanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CityPlanner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// CityPlanner.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InfrastructureBuilder_8h.html">InfrastructureBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModernTransport_8h.html">ModernTransport.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LegacyTransportSystem_8h.html">LegacyTransportSystem.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransportSystemAdapter_8h.html">TransportSystemAdapter.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransportFactory_8h.html">TransportFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCityPlanner.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCityPlanner.html">CityPlanner</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCityPlanner.html#a763c37e96f7941e550717beb2e880f77">   31</a></span>&#160;    std::vector&lt;Infrastructure*&gt; <a class="code" href="classCityPlanner.html#a763c37e96f7941e550717beb2e880f77">completedProjects</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCityPlanner.html#ab8868197a9de2613f18746e57b5c41a1">   36</a></span>&#160;    std::vector&lt;ModernTransport*&gt; <a class="code" href="classCityPlanner.html#ab8868197a9de2613f18746e57b5c41a1">transportSystems</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCityPlanner.html#a98e884fcd6c28d150d8fe6e045e434dc">   43</a></span>&#160;    <a class="code" href="classCityPlanner.html#a98e884fcd6c28d150d8fe6e045e434dc">~CityPlanner</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> project : <a class="code" href="classCityPlanner.html#a763c37e96f7941e550717beb2e880f77">completedProjects</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">delete</span> project;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> transport : <a class="code" href="classCityPlanner.html#ab8868197a9de2613f18746e57b5c41a1">transportSystems</a>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">delete</span> transport;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCityPlanner.html#a110c2f1092eba975f27932246a0e60f1">   58</a></span>&#160;    <a class="code" href="classInfrastructure.html">Infrastructure</a>* <a class="code" href="classCityPlanner.html#a110c2f1092eba975f27932246a0e60f1">constructInfrastructure</a>(<a class="code" href="classInfrastructureBuilder.html">InfrastructureBuilder</a>&amp; builder) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        builder.<a class="code" href="classInfrastructureBuilder.html#ac0ed4ccd95cd298844054f1fa159e312">reset</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        builder.<a class="code" href="classInfrastructureBuilder.html#af976d9ec89046ed17faf74d555afdd4c">BuildFoundation</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        builder.<a class="code" href="classInfrastructureBuilder.html#a62f490e08c8bc1ae9beb5f3f656749bb">BuildStructure</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        builder.<a class="code" href="classInfrastructureBuilder.html#ad2651644c64d743aa503b6fa63ea4f61">BuildFinishing</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (!builder.<a class="code" href="classInfrastructureBuilder.html#a5c0874ead274134b25918f6a847fe286">isValidBuild</a>()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Invalid build state!&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classInfrastructure.html">Infrastructure</a>* result = builder.<a class="code" href="classInfrastructureBuilder.html#a3dc890c181e3bb12e44542acc90f5b2d">GetResult</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classCityPlanner.html#a763c37e96f7941e550717beb2e880f77">completedProjects</a>.push_back(result);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classCityPlanner.html#adf4df920dd34f9d45ecb9534dce52be7">   73</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCityPlanner.html#adf4df920dd34f9d45ecb9534dce52be7">estimateProjectCost</a>(<a class="code" href="classInfrastructureBuilder.html">InfrastructureBuilder</a>&amp; builder) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> builder.<a class="code" href="classInfrastructureBuilder.html#a13ca2c4a90f16992438cb466b285da2a">estimateTotalCost</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCityPlanner.html#af806a8948bf7c1ed3d65a9bd4c1d3e96">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCityPlanner.html#af806a8948bf7c1ed3d65a9bd4c1d3e96">clearProjects</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> project : <a class="code" href="classCityPlanner.html#a763c37e96f7941e550717beb2e880f77">completedProjects</a>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">delete</span> project;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classCityPlanner.html#a763c37e96f7941e550717beb2e880f77">completedProjects</a>.clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCityPlanner.html#ae0e06d970984c40c97f60a311b3de3c8">   84</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Infrastructure*&gt;&amp; <a class="code" href="classCityPlanner.html#ae0e06d970984c40c97f60a311b3de3c8">getCompletedProjects</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCityPlanner.html#a763c37e96f7941e550717beb2e880f77">completedProjects</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCityPlanner.html#a65b748b1c243b625ae5fa12ead9655f8">   88</a></span>&#160;    <a class="code" href="classModernTransport.html">ModernTransport</a>* <a class="code" href="classCityPlanner.html#a65b748b1c243b625ae5fa12ead9655f8">integrateTransportSystem</a>(<span class="keyword">const</span> std::string&amp; type) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classModernTransport.html">ModernTransport</a>* transport = <a class="code" href="classTransportFactory.html#a133e2d0c1ce5497d6d381041c120eecf">TransportFactory::createTransport</a>(type);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (transport) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classCityPlanner.html#ab8868197a9de2613f18746e57b5c41a1">transportSystems</a>.push_back(transport);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> transport;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCityPlanner.html#ada67b9f8d191839bcd3d7ebba3720825">   96</a></span>&#160;    <a class="code" href="classModernTransport.html">ModernTransport</a>* <a class="code" href="classCityPlanner.html#ada67b9f8d191839bcd3d7ebba3720825">adaptLegacyTransport</a>(<a class="code" href="classLegacyTransportSystem.html">LegacyTransportSystem</a>* legacySystem) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classModernTransport.html">ModernTransport</a>* adapted = <a class="code" href="classTransportFactory.html#ada5526de3c24596c904d05136bd5eb26">TransportFactory::adaptLegacyTransport</a>(legacySystem);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (adapted) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classCityPlanner.html#ab8868197a9de2613f18746e57b5c41a1">transportSystems</a>.push_back(adapted);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> adapted;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCityPlanner.html#aae52586e3e9e87b24d9858030fbb6bbe">  104</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;ModernTransport*&gt;&amp; <a class="code" href="classCityPlanner.html#aae52586e3e9e87b24d9858030fbb6bbe">getTransportSystems</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCityPlanner.html#ab8868197a9de2613f18746e57b5c41a1">transportSystems</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="ttc" id="aInfrastructureBuilder_8h_html"><div class="ttname"><a href="InfrastructureBuilder_8h.html">InfrastructureBuilder.h</a></div><div class="ttdoc">Abstract builder class for creating infrastructure objects.</div></div>
<div class="ttc" id="aLegacyTransportSystem_8h_html"><div class="ttname"><a href="LegacyTransportSystem_8h.html">LegacyTransportSystem.h</a></div></div>
<div class="ttc" id="aModernTransport_8h_html"><div class="ttname"><a href="ModernTransport_8h.html">ModernTransport.h</a></div></div>
<div class="ttc" id="aTransportFactory_8h_html"><div class="ttname"><a href="TransportFactory_8h.html">TransportFactory.h</a></div><div class="ttdoc">Factory for transport system creation.</div></div>
<div class="ttc" id="aTransportSystemAdapter_8h_html"><div class="ttname"><a href="TransportSystemAdapter_8h.html">TransportSystemAdapter.h</a></div><div class="ttdoc">Adapter class to make legacy transport system work with modern interface.</div></div>
<div class="ttc" id="aclassCityPlanner_html"><div class="ttname"><a href="classCityPlanner.html">CityPlanner</a></div><div class="ttdoc">Manages infrastructure construction and transport system integration.</div><div class="ttdef"><b>Definition:</b> <a href="CityPlanner_8h_source.html#l00026">CityPlanner.h:26</a></div></div>
<div class="ttc" id="aclassCityPlanner_html_a110c2f1092eba975f27932246a0e60f1"><div class="ttname"><a href="classCityPlanner.html#a110c2f1092eba975f27932246a0e60f1">CityPlanner::constructInfrastructure</a></div><div class="ttdeci">Infrastructure * constructInfrastructure(InfrastructureBuilder &amp;builder)</div><div class="ttdoc">Constructs new infrastructure.</div><div class="ttdef"><b>Definition:</b> <a href="CityPlanner_8h_source.html#l00058">CityPlanner.h:58</a></div></div>
<div class="ttc" id="aclassCityPlanner_html_a65b748b1c243b625ae5fa12ead9655f8"><div class="ttname"><a href="classCityPlanner.html#a65b748b1c243b625ae5fa12ead9655f8">CityPlanner::integrateTransportSystem</a></div><div class="ttdeci">ModernTransport * integrateTransportSystem(const std::string &amp;type)</div><div class="ttdef"><b>Definition:</b> <a href="CityPlanner_8h_source.html#l00088">CityPlanner.h:88</a></div></div>
<div class="ttc" id="aclassCityPlanner_html_a763c37e96f7941e550717beb2e880f77"><div class="ttname"><a href="classCityPlanner.html#a763c37e96f7941e550717beb2e880f77">CityPlanner::completedProjects</a></div><div class="ttdeci">std::vector&lt; Infrastructure * &gt; completedProjects</div><div class="ttdoc">List of completed infrastructure projects.</div><div class="ttdef"><b>Definition:</b> <a href="CityPlanner_8h_source.html#l00031">CityPlanner.h:31</a></div></div>
<div class="ttc" id="aclassCityPlanner_html_a98e884fcd6c28d150d8fe6e045e434dc"><div class="ttname"><a href="classCityPlanner.html#a98e884fcd6c28d150d8fe6e045e434dc">CityPlanner::~CityPlanner</a></div><div class="ttdeci">~CityPlanner()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="CityPlanner_8h_source.html#l00043">CityPlanner.h:43</a></div></div>
<div class="ttc" id="aclassCityPlanner_html_aae52586e3e9e87b24d9858030fbb6bbe"><div class="ttname"><a href="classCityPlanner.html#aae52586e3e9e87b24d9858030fbb6bbe">CityPlanner::getTransportSystems</a></div><div class="ttdeci">const std::vector&lt; ModernTransport * &gt; &amp; getTransportSystems() const</div><div class="ttdef"><b>Definition:</b> <a href="CityPlanner_8h_source.html#l00104">CityPlanner.h:104</a></div></div>
<div class="ttc" id="aclassCityPlanner_html_ab8868197a9de2613f18746e57b5c41a1"><div class="ttname"><a href="classCityPlanner.html#ab8868197a9de2613f18746e57b5c41a1">CityPlanner::transportSystems</a></div><div class="ttdeci">std::vector&lt; ModernTransport * &gt; transportSystems</div><div class="ttdoc">List of transport systems.</div><div class="ttdef"><b>Definition:</b> <a href="CityPlanner_8h_source.html#l00036">CityPlanner.h:36</a></div></div>
<div class="ttc" id="aclassCityPlanner_html_ada67b9f8d191839bcd3d7ebba3720825"><div class="ttname"><a href="classCityPlanner.html#ada67b9f8d191839bcd3d7ebba3720825">CityPlanner::adaptLegacyTransport</a></div><div class="ttdeci">ModernTransport * adaptLegacyTransport(LegacyTransportSystem *legacySystem)</div><div class="ttdef"><b>Definition:</b> <a href="CityPlanner_8h_source.html#l00096">CityPlanner.h:96</a></div></div>
<div class="ttc" id="aclassCityPlanner_html_adf4df920dd34f9d45ecb9534dce52be7"><div class="ttname"><a href="classCityPlanner.html#adf4df920dd34f9d45ecb9534dce52be7">CityPlanner::estimateProjectCost</a></div><div class="ttdeci">double estimateProjectCost(InfrastructureBuilder &amp;builder)</div><div class="ttdef"><b>Definition:</b> <a href="CityPlanner_8h_source.html#l00073">CityPlanner.h:73</a></div></div>
<div class="ttc" id="aclassCityPlanner_html_ae0e06d970984c40c97f60a311b3de3c8"><div class="ttname"><a href="classCityPlanner.html#ae0e06d970984c40c97f60a311b3de3c8">CityPlanner::getCompletedProjects</a></div><div class="ttdeci">const std::vector&lt; Infrastructure * &gt; &amp; getCompletedProjects() const</div><div class="ttdef"><b>Definition:</b> <a href="CityPlanner_8h_source.html#l00084">CityPlanner.h:84</a></div></div>
<div class="ttc" id="aclassCityPlanner_html_af806a8948bf7c1ed3d65a9bd4c1d3e96"><div class="ttname"><a href="classCityPlanner.html#af806a8948bf7c1ed3d65a9bd4c1d3e96">CityPlanner::clearProjects</a></div><div class="ttdeci">void clearProjects()</div><div class="ttdef"><b>Definition:</b> <a href="CityPlanner_8h_source.html#l00077">CityPlanner.h:77</a></div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html"><div class="ttname"><a href="classInfrastructureBuilder.html">InfrastructureBuilder</a></div><div class="ttdoc">Abstract builder class that defines the interface for constructing Infrastructure objects.</div><div class="ttdef"><b>Definition:</b> <a href="InfrastructureBuilder_8h_source.html#l00016">InfrastructureBuilder.h:16</a></div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_a13ca2c4a90f16992438cb466b285da2a"><div class="ttname"><a href="classInfrastructureBuilder.html#a13ca2c4a90f16992438cb466b285da2a">InfrastructureBuilder::estimateTotalCost</a></div><div class="ttdeci">virtual double estimateTotalCost() const =0</div><div class="ttdoc">Estimates the total cost of the infrastructure.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_a3dc890c181e3bb12e44542acc90f5b2d"><div class="ttname"><a href="classInfrastructureBuilder.html#a3dc890c181e3bb12e44542acc90f5b2d">InfrastructureBuilder::GetResult</a></div><div class="ttdeci">virtual Infrastructure * GetResult()=0</div><div class="ttdoc">Returns the constructed Infrastructure object.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_a5c0874ead274134b25918f6a847fe286"><div class="ttname"><a href="classInfrastructureBuilder.html#a5c0874ead274134b25918f6a847fe286">InfrastructureBuilder::isValidBuild</a></div><div class="ttdeci">virtual bool isValidBuild() const =0</div><div class="ttdoc">Checks if the current build configuration is valid.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_a62f490e08c8bc1ae9beb5f3f656749bb"><div class="ttname"><a href="classInfrastructureBuilder.html#a62f490e08c8bc1ae9beb5f3f656749bb">InfrastructureBuilder::BuildStructure</a></div><div class="ttdeci">virtual void BuildStructure()=0</div><div class="ttdoc">Builds the main structure.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_ac0ed4ccd95cd298844054f1fa159e312"><div class="ttname"><a href="classInfrastructureBuilder.html#ac0ed4ccd95cd298844054f1fa159e312">InfrastructureBuilder::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Resets the builder to its initial state.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_ad2651644c64d743aa503b6fa63ea4f61"><div class="ttname"><a href="classInfrastructureBuilder.html#ad2651644c64d743aa503b6fa63ea4f61">InfrastructureBuilder::BuildFinishing</a></div><div class="ttdeci">virtual void BuildFinishing()=0</div><div class="ttdoc">Applies finishing touches to the infrastructure.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_af976d9ec89046ed17faf74d555afdd4c"><div class="ttname"><a href="classInfrastructureBuilder.html#af976d9ec89046ed17faf74d555afdd4c">InfrastructureBuilder::BuildFoundation</a></div><div class="ttdeci">virtual void BuildFoundation()=0</div><div class="ttdoc">Builds the foundation of the infrastructure.</div></div>
<div class="ttc" id="aclassInfrastructure_html"><div class="ttname"><a href="classInfrastructure.html">Infrastructure</a></div><div class="ttdoc">Abstract base class for infrastructure components.</div><div class="ttdef"><b>Definition:</b> <a href="Infrastructure_8h_source.html#l00013">Infrastructure.h:13</a></div></div>
<div class="ttc" id="aclassLegacyTransportSystem_html"><div class="ttname"><a href="classLegacyTransportSystem.html">LegacyTransportSystem</a></div><div class="ttdoc">Legacy transport system implementation.</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00009">LegacyTransportSystem.h:9</a></div></div>
<div class="ttc" id="aclassModernTransport_html"><div class="ttname"><a href="classModernTransport.html">ModernTransport</a></div><div class="ttdoc">Class representing a modern transportation system.</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00010">ModernTransport.h:10</a></div></div>
<div class="ttc" id="aclassTransportFactory_html_a133e2d0c1ce5497d6d381041c120eecf"><div class="ttname"><a href="classTransportFactory.html#a133e2d0c1ce5497d6d381041c120eecf">TransportFactory::createTransport</a></div><div class="ttdeci">static ModernTransport * createTransport(const std::string &amp;type)</div><div class="ttdoc">Create a new transport system.</div><div class="ttdef"><b>Definition:</b> <a href="TransportFactory_8h_source.html#l00033">TransportFactory.h:33</a></div></div>
<div class="ttc" id="aclassTransportFactory_html_ada5526de3c24596c904d05136bd5eb26"><div class="ttname"><a href="classTransportFactory.html#ada5526de3c24596c904d05136bd5eb26">TransportFactory::adaptLegacyTransport</a></div><div class="ttdeci">static ModernTransport * adaptLegacyTransport(LegacyTransportSystem *legacySystem)</div><div class="ttdoc">Adapt a legacy transport system to modern format.</div><div class="ttdef"><b>Definition:</b> <a href="TransportFactory_8h_source.html#l00049">TransportFactory.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
