<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: CityStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CityStats.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CityStats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CityObserver_8h.html">CityObserver.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCityStats.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCityStats.html">CityStats</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">   19</a></span>&#160;    std::vector&lt;CityObserver*&gt; <a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCityStats.html#a026d9f54c89ac1a42322107fda5297b4">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCityStats.html#a026d9f54c89ac1a42322107fda5297b4">~CityStats</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCityStats.html#a10269ca1e1a5ed4aec70fecf7675a0fa">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCityStats.html#a10269ca1e1a5ed4aec70fecf7675a0fa">attach</a>(<a class="code" href="classCityObserver.html">CityObserver</a>* observer) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (observer != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>.push_back(observer);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCityStats.html#a537b2adf5f37f973c170b9d6d069a64b">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCityStats.html#a537b2adf5f37f973c170b9d6d069a64b">detach</a>(<a class="code" href="classCityObserver.html">CityObserver</a>* observer) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (observer != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>.erase(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::remove(<a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>.begin(), <a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>.end(), observer),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>.end()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">notify</a>(<span class="keywordtype">int</span> population, <span class="keywordtype">double</span> satisfaction, <span class="keywordtype">double</span> economicGrowth) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; observer : <a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (observer != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                observer-&gt;update(population, satisfaction, economicGrowth);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="ttc" id="aCityObserver_8h_html"><div class="ttname"><a href="CityObserver_8h.html">CityObserver.h</a></div><div class="ttdoc">Defines the CityObserver interface for city statistics monitoring.</div></div>
<div class="ttc" id="aclassCityObserver_html"><div class="ttname"><a href="classCityObserver.html">CityObserver</a></div><div class="ttdoc">Abstract base class for city statistics observers.</div><div class="ttdef"><b>Definition:</b> <a href="CityObserver_8h_source.html#l00014">CityObserver.h:14</a></div></div>
<div class="ttc" id="aclassCityStats_html"><div class="ttname"><a href="classCityStats.html">CityStats</a></div><div class="ttdoc">Manages collection of city statistics observers.</div><div class="ttdef"><b>Definition:</b> <a href="CityStats_8h_source.html#l00017">CityStats.h:17</a></div></div>
<div class="ttc" id="aclassCityStats_html_a026d9f54c89ac1a42322107fda5297b4"><div class="ttname"><a href="classCityStats.html#a026d9f54c89ac1a42322107fda5297b4">CityStats::~CityStats</a></div><div class="ttdeci">virtual ~CityStats()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassCityStats_html_a10269ca1e1a5ed4aec70fecf7675a0fa"><div class="ttname"><a href="classCityStats.html#a10269ca1e1a5ed4aec70fecf7675a0fa">CityStats::attach</a></div><div class="ttdeci">void attach(CityObserver *observer)</div><div class="ttdoc">Registers a new observer.</div><div class="ttdef"><b>Definition:</b> <a href="CityStats_8h_source.html#l00031">CityStats.h:31</a></div></div>
<div class="ttc" id="aclassCityStats_html_a537b2adf5f37f973c170b9d6d069a64b"><div class="ttname"><a href="classCityStats.html#a537b2adf5f37f973c170b9d6d069a64b">CityStats::detach</a></div><div class="ttdeci">void detach(CityObserver *observer)</div><div class="ttdoc">Removes a registered observer.</div><div class="ttdef"><b>Definition:</b> <a href="CityStats_8h_source.html#l00041">CityStats.h:41</a></div></div>
<div class="ttc" id="aclassCityStats_html_a5b11861c257ea3c7c879f91f63c68fa7"><div class="ttname"><a href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">CityStats::observers</a></div><div class="ttdeci">std::vector&lt; CityObserver * &gt; observers</div><div class="ttdoc">Collection of registered observers.</div><div class="ttdef"><b>Definition:</b> <a href="CityStats_8h_source.html#l00019">CityStats.h:19</a></div></div>
<div class="ttc" id="aclassCityStats_html_a7c90a886d41a1501766794ab333217c8"><div class="ttname"><a href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">CityStats::notify</a></div><div class="ttdeci">void notify(int population, double satisfaction, double economicGrowth)</div><div class="ttdoc">Notifies all observers of updates to city statistics.</div><div class="ttdef"><b>Definition:</b> <a href="CityStats_8h_source.html#l00057">CityStats.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
