<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: CityComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CityComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CityComponent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCityComponent.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCityComponent.html">CityComponent</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">~CityComponent</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCityComponent.html#aba0caab2e5217b0b9986b638c6438711">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCityComponent.html#aba0caab2e5217b0b9986b638c6438711">add</a>(<a class="code" href="classCityComponent.html">CityComponent</a> *component) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCityComponent.html#af46da7e0976fcae9f3a8754fa04ac2fb">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCityComponent.html#af46da7e0976fcae9f3a8754fa04ac2fb">remove</a>(<a class="code" href="classCityComponent.html">CityComponent</a> *component) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCityComponent.html#a1aa5e57545d6f616ff7d9e8754587316">   39</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classCityComponent.html#a1aa5e57545d6f616ff7d9e8754587316">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">getPopulation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">population</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">getArea</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCityComponent.html#abb00078661e7b396cf5be4a8601415ba">   57</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCityComponent.html#abb00078661e7b396cf5be4a8601415ba">print</a>(<span class="keywordtype">int</span> indent = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCityComponent.html#a5df43e01fc8757a3c6f5dccbb56e1a1d">   63</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;CityComponent *&gt; <a class="code" href="classCityComponent.html#a5df43e01fc8757a3c6f5dccbb56e1a1d">getComponents</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> std::vector&lt;CityComponent *&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCityComponent.html#a9e31dda1f35a29b90497ef16cb52b24b">   72</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCityComponent.html">CityComponent</a> *<a class="code" href="classCityComponent.html#a9e31dda1f35a29b90497ef16cb52b24b">findComponent</a>(<span class="keyword">const</span> std::string &amp;name) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">   80</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">getBuildingType</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">population</a> = 0.0;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a> = 0.0;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="ttc" id="aclassCityComponent_html"><div class="ttname"><a href="classCityComponent.html">CityComponent</a></div><div class="ttdoc">Abstract base class for city components in a composite pattern.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00016">CityComponent.h:16</a></div></div>
<div class="ttc" id="aclassCityComponent_html_a1aa5e57545d6f616ff7d9e8754587316"><div class="ttname"><a href="classCityComponent.html#a1aa5e57545d6f616ff7d9e8754587316">CityComponent::getName</a></div><div class="ttdeci">virtual std::string getName() const =0</div><div class="ttdoc">Gets the component name.</div></div>
<div class="ttc" id="aclassCityComponent_html_a4a6561bc94850732e2dd0b4c417b0c39"><div class="ttname"><a href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">CityComponent::population</a></div><div class="ttdeci">double population</div><div class="ttdoc">Component population.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00085">CityComponent.h:85</a></div></div>
<div class="ttc" id="aclassCityComponent_html_a5df43e01fc8757a3c6f5dccbb56e1a1d"><div class="ttname"><a href="classCityComponent.html#a5df43e01fc8757a3c6f5dccbb56e1a1d">CityComponent::getComponents</a></div><div class="ttdeci">virtual std::vector&lt; CityComponent * &gt; getComponents() const</div><div class="ttdoc">Gets child components.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00063">CityComponent.h:63</a></div></div>
<div class="ttc" id="aclassCityComponent_html_a664f89b52d4a960573b6ab935f242635"><div class="ttname"><a href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">CityComponent::~CityComponent</a></div><div class="ttdeci">virtual ~CityComponent()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassCityComponent_html_a8df9cd9d641bc8999fdbcc53839183ca"><div class="ttname"><a href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">CityComponent::getArea</a></div><div class="ttdeci">virtual double getArea() const</div><div class="ttdoc">Gets the component area.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00051">CityComponent.h:51</a></div></div>
<div class="ttc" id="aclassCityComponent_html_a9e31dda1f35a29b90497ef16cb52b24b"><div class="ttname"><a href="classCityComponent.html#a9e31dda1f35a29b90497ef16cb52b24b">CityComponent::findComponent</a></div><div class="ttdeci">virtual CityComponent * findComponent(const std::string &amp;name)</div><div class="ttdoc">Finds a component by name.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00072">CityComponent.h:72</a></div></div>
<div class="ttc" id="aclassCityComponent_html_aa9b557b3e127dd1c9ee32e64319ab87e"><div class="ttname"><a href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">CityComponent::area</a></div><div class="ttdeci">double area</div><div class="ttdoc">Component area.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00086">CityComponent.h:86</a></div></div>
<div class="ttc" id="aclassCityComponent_html_ab6c4da47b2b57cb7b2c45415f71ae5c2"><div class="ttname"><a href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">CityComponent::getBuildingType</a></div><div class="ttdeci">virtual std::string getBuildingType() const</div><div class="ttdoc">Gets the building type.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00080">CityComponent.h:80</a></div></div>
<div class="ttc" id="aclassCityComponent_html_aba0caab2e5217b0b9986b638c6438711"><div class="ttname"><a href="classCityComponent.html#aba0caab2e5217b0b9986b638c6438711">CityComponent::add</a></div><div class="ttdeci">virtual void add(CityComponent *component)=0</div><div class="ttdoc">Adds a child component.</div></div>
<div class="ttc" id="aclassCityComponent_html_abb00078661e7b396cf5be4a8601415ba"><div class="ttname"><a href="classCityComponent.html#abb00078661e7b396cf5be4a8601415ba">CityComponent::print</a></div><div class="ttdeci">virtual void print(int indent=0) const =0</div><div class="ttdoc">Prints the component details.</div></div>
<div class="ttc" id="aclassCityComponent_html_ade1c19927c734712481e2647974cf3a7"><div class="ttname"><a href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">CityComponent::getPopulation</a></div><div class="ttdeci">virtual double getPopulation() const</div><div class="ttdoc">Gets the component population.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00045">CityComponent.h:45</a></div></div>
<div class="ttc" id="aclassCityComponent_html_af46da7e0976fcae9f3a8754fa04ac2fb"><div class="ttname"><a href="classCityComponent.html#af46da7e0976fcae9f3a8754fa04ac2fb">CityComponent::remove</a></div><div class="ttdeci">virtual void remove(CityComponent *component)=0</div><div class="ttdoc">Removes a child component.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
