<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: PublicTransit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPublicTransit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents public transit infrastructure in a city system.  
 <a href="classPublicTransit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PublicTransit:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransit__inherit__graph.png" border="0" usemap="#aPublicTransit_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PublicTransit:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransit__coll__graph.png" border="0" usemap="#aPublicTransit_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c3645bf61956d3e9bfdf74c32703fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#a5c3645bf61956d3e9bfdf74c32703fff">PublicTransit</a> ()</td></tr>
<tr class="memdesc:a5c3645bf61956d3e9bfdf74c32703fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor Initializes a new public transit project with empty description, zero cost, and incomplete status.  <a href="classPublicTransit.html#a5c3645bf61956d3e9bfdf74c32703fff">More...</a><br /></td></tr>
<tr class="separator:a5c3645bf61956d3e9bfdf74c32703fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d3d9fefd8733ee164609f51d9b3f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#ab1d3d9fefd8733ee164609f51d9b3f87">setDescription</a> (const std::string &amp;desc) override</td></tr>
<tr class="memdesc:ab1d3d9fefd8733ee164609f51d9b3f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of the public transit project.  <a href="classPublicTransit.html#ab1d3d9fefd8733ee164609f51d9b3f87">More...</a><br /></td></tr>
<tr class="separator:ab1d3d9fefd8733ee164609f51d9b3f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06df9284808e308275c81dd2db8e69bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#a06df9284808e308275c81dd2db8e69bc">getDescription</a> () const override</td></tr>
<tr class="memdesc:a06df9284808e308275c81dd2db8e69bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the public transit project.  <a href="classPublicTransit.html#a06df9284808e308275c81dd2db8e69bc">More...</a><br /></td></tr>
<tr class="separator:a06df9284808e308275c81dd2db8e69bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d45db05a0d8d5a3fc681d03dabaf9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#a61d45db05a0d8d5a3fc681d03dabaf9f">getCost</a> () const override</td></tr>
<tr class="memdesc:a61d45db05a0d8d5a3fc681d03dabaf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total cost of the project.  <a href="classPublicTransit.html#a61d45db05a0d8d5a3fc681d03dabaf9f">More...</a><br /></td></tr>
<tr class="separator:a61d45db05a0d8d5a3fc681d03dabaf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1654d0ff91076e2672a1bedb6936fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#acc1654d0ff91076e2672a1bedb6936fc">setCost</a> (double value) override</td></tr>
<tr class="memdesc:acc1654d0ff91076e2672a1bedb6936fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cost of the project.  <a href="classPublicTransit.html#acc1654d0ff91076e2672a1bedb6936fc">More...</a><br /></td></tr>
<tr class="separator:acc1654d0ff91076e2672a1bedb6936fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f09443d67c3425581cfb4614af4fa1a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#a7f09443d67c3425581cfb4614af4fa1a">getType</a> () const override</td></tr>
<tr class="memdesc:a7f09443d67c3425581cfb4614af4fa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of infrastructure.  <a href="classPublicTransit.html#a7f09443d67c3425581cfb4614af4fa1a">More...</a><br /></td></tr>
<tr class="separator:a7f09443d67c3425581cfb4614af4fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4228ec93beae7b25712276b48f2d6f5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#a4228ec93beae7b25712276b48f2d6f5c">isValid</a> () const override</td></tr>
<tr class="memdesc:a4228ec93beae7b25712276b48f2d6f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the public transit project.  <a href="classPublicTransit.html#a4228ec93beae7b25712276b48f2d6f5c">More...</a><br /></td></tr>
<tr class="separator:a4228ec93beae7b25712276b48f2d6f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7b948d6e968710c7b24403da2fe46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#a9dd7b948d6e968710c7b24403da2fe46">clone</a> () const override</td></tr>
<tr class="memdesc:a9dd7b948d6e968710c7b24403da2fe46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the public transit project.  <a href="classPublicTransit.html#a9dd7b948d6e968710c7b24403da2fe46">More...</a><br /></td></tr>
<tr class="separator:a9dd7b948d6e968710c7b24403da2fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae43c302d33117ee049c0fb236ffccf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#aae43c302d33117ee049c0fb236ffccf6">setCompleted</a> (bool completed)</td></tr>
<tr class="memdesc:aae43c302d33117ee049c0fb236ffccf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the completion status of the project.  <a href="classPublicTransit.html#aae43c302d33117ee049c0fb236ffccf6">More...</a><br /></td></tr>
<tr class="separator:aae43c302d33117ee049c0fb236ffccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6059ba55c6ab14d8f2103a17ba963057"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#a6059ba55c6ab14d8f2103a17ba963057">getCompleted</a> () const</td></tr>
<tr class="memdesc:a6059ba55c6ab14d8f2103a17ba963057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the completion status of the project.  <a href="classPublicTransit.html#a6059ba55c6ab14d8f2103a17ba963057">More...</a><br /></td></tr>
<tr class="separator:a6059ba55c6ab14d8f2103a17ba963057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaae32f76ad9b4b5cfeee5bf1c77453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#aeaaae32f76ad9b4b5cfeee5bf1c77453">displayInfo</a> () const override</td></tr>
<tr class="memdesc:aeaaae32f76ad9b4b5cfeee5bf1c77453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays detailed information about the public transit project.  <a href="classPublicTransit.html#aeaaae32f76ad9b4b5cfeee5bf1c77453">More...</a><br /></td></tr>
<tr class="separator:aeaaae32f76ad9b4b5cfeee5bf1c77453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfrastructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfrastructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfrastructure.html">Infrastructure</a></td></tr>
<tr class="memitem:aa40e83cd3ccc09b33dd2a2923eb6cac5 inherit pub_methods_classInfrastructure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">~Infrastructure</a> ()=default</td></tr>
<tr class="memdesc:aa40e83cd3ccc09b33dd2a2923eb6cac5 inherit pub_methods_classInfrastructure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">More...</a><br /></td></tr>
<tr class="separator:aa40e83cd3ccc09b33dd2a2923eb6cac5 inherit pub_methods_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5dfc270e85c7c83588fcc60c2b1c027f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#a5dfc270e85c7c83588fcc60c2b1c027f">description</a></td></tr>
<tr class="memdesc:a5dfc270e85c7c83588fcc60c2b1c027f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the public transit project.  <a href="classPublicTransit.html#a5dfc270e85c7c83588fcc60c2b1c027f">More...</a><br /></td></tr>
<tr class="separator:a5dfc270e85c7c83588fcc60c2b1c027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24441c4c2c6a92444e7609ffe2540434"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#a24441c4c2c6a92444e7609ffe2540434">cost</a></td></tr>
<tr class="memdesc:a24441c4c2c6a92444e7609ffe2540434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total cost of the project.  <a href="classPublicTransit.html#a24441c4c2c6a92444e7609ffe2540434">More...</a><br /></td></tr>
<tr class="separator:a24441c4c2c6a92444e7609ffe2540434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623742bc2bc4b8db004dcc863af4ac23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransit.html#a623742bc2bc4b8db004dcc863af4ac23">isCompleted</a></td></tr>
<tr class="memdesc:a623742bc2bc4b8db004dcc863af4ac23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion status of the project.  <a href="classPublicTransit.html#a623742bc2bc4b8db004dcc863af4ac23">More...</a><br /></td></tr>
<tr class="separator:a623742bc2bc4b8db004dcc863af4ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents public transit infrastructure in a city system. </p>
<p>This class manages public transit infrastructure projects, including their description, cost, and completion status. </p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00018">18</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c3645bf61956d3e9bfdf74c32703fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3645bf61956d3e9bfdf74c32703fff">&#9670;&nbsp;</a></span>PublicTransit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransit::PublicTransit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor Initializes a new public transit project with empty description, zero cost, and incomplete status. </p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00030">30</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;: <a class="code" href="classPublicTransit.html#a5dfc270e85c7c83588fcc60c2b1c027f">description</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code" href="classPublicTransit.html#a24441c4c2c6a92444e7609ffe2540434">cost</a>(0.0), <a class="code" href="classPublicTransit.html#a623742bc2bc4b8db004dcc863af4ac23">isCompleted</a>(<span class="keyword">false</span>) {}</div>
<div class="ttc" id="aclassPublicTransit_html_a24441c4c2c6a92444e7609ffe2540434"><div class="ttname"><a href="classPublicTransit.html#a24441c4c2c6a92444e7609ffe2540434">PublicTransit::cost</a></div><div class="ttdeci">double cost</div><div class="ttdoc">Total cost of the project.</div><div class="ttdef"><b>Definition:</b> <a href="PublicTransit_8h_source.html#l00021">PublicTransit.h:21</a></div></div>
<div class="ttc" id="aclassPublicTransit_html_a5dfc270e85c7c83588fcc60c2b1c027f"><div class="ttname"><a href="classPublicTransit.html#a5dfc270e85c7c83588fcc60c2b1c027f">PublicTransit::description</a></div><div class="ttdeci">std::string description</div><div class="ttdoc">Description of the public transit project.</div><div class="ttdef"><b>Definition:</b> <a href="PublicTransit_8h_source.html#l00020">PublicTransit.h:20</a></div></div>
<div class="ttc" id="aclassPublicTransit_html_a623742bc2bc4b8db004dcc863af4ac23"><div class="ttname"><a href="classPublicTransit.html#a623742bc2bc4b8db004dcc863af4ac23">PublicTransit::isCompleted</a></div><div class="ttdeci">bool isCompleted</div><div class="ttdoc">Completion status of the project.</div><div class="ttdef"><b>Definition:</b> <a href="PublicTransit_8h_source.html#l00022">PublicTransit.h:22</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="PublicTransit_8h_source.html#l00074">clone()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransit_a5c3645bf61956d3e9bfdf74c32703fff_icgraph.png" border="0" usemap="#aclassPublicTransit_a5c3645bf61956d3e9bfdf74c32703fff_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dd7b948d6e968710c7b24403da2fe46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd7b948d6e968710c7b24403da2fe46">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfrastructure.html">Infrastructure</a>* PublicTransit::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep copy of the public transit project. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the cloned object </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a3f70a32891ccc57ea66aa3581fd0a057">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00074">74</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                           {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classPublicTransit.html">PublicTransit</a>* copy = <span class="keyword">new</span> <a class="code" href="classPublicTransit.html#a5c3645bf61956d3e9bfdf74c32703fff">PublicTransit</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        copy-&gt;<a class="code" href="classPublicTransit.html#a5dfc270e85c7c83588fcc60c2b1c027f">description</a> = this-&gt;<a class="code" href="classPublicTransit.html#a5dfc270e85c7c83588fcc60c2b1c027f">description</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        copy-&gt;<a class="code" href="classPublicTransit.html#a24441c4c2c6a92444e7609ffe2540434">cost</a> = this-&gt;<a class="code" href="classPublicTransit.html#a24441c4c2c6a92444e7609ffe2540434">cost</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        copy-&gt;<a class="code" href="classPublicTransit.html#a623742bc2bc4b8db004dcc863af4ac23">isCompleted</a> = this-&gt;<a class="code" href="classPublicTransit.html#a623742bc2bc4b8db004dcc863af4ac23">isCompleted</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> copy;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="ttc" id="aclassPublicTransit_html"><div class="ttname"><a href="classPublicTransit.html">PublicTransit</a></div><div class="ttdoc">Represents public transit infrastructure in a city system.</div><div class="ttdef"><b>Definition:</b> <a href="PublicTransit_8h_source.html#l00018">PublicTransit.h:18</a></div></div>
<div class="ttc" id="aclassPublicTransit_html_a5c3645bf61956d3e9bfdf74c32703fff"><div class="ttname"><a href="classPublicTransit.html#a5c3645bf61956d3e9bfdf74c32703fff">PublicTransit::PublicTransit</a></div><div class="ttdeci">PublicTransit()</div><div class="ttdoc">Default constructor Initializes a new public transit project with empty description,...</div><div class="ttdef"><b>Definition:</b> <a href="PublicTransit_8h_source.html#l00030">PublicTransit.h:30</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PublicTransit_8h_source.html#l00021">cost</a>, <a class="el" href="PublicTransit_8h_source.html#l00020">description</a>, <a class="el" href="PublicTransit_8h_source.html#l00022">isCompleted</a>, and <a class="el" href="PublicTransit_8h_source.html#l00030">PublicTransit()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransit_a9dd7b948d6e968710c7b24403da2fe46_cgraph.png" border="0" usemap="#aclassPublicTransit_a9dd7b948d6e968710c7b24403da2fe46_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aeaaae32f76ad9b4b5cfeee5bf1c77453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaae32f76ad9b4b5cfeee5bf1c77453">&#9670;&nbsp;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransit::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays detailed information about the public transit project. </p>
<p>Outputs type, description, cost, status, and validation information </p>

<p>Implements <a class="el" href="classInfrastructure.html#a619f1a16f2217af3fdec9282240cee37">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00099">99</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== Public Transit Infrastructure ===&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Type: &quot;</span> &lt;&lt; <a class="code" href="classPublicTransit.html#a7f09443d67c3425581cfb4614af4fa1a">getType</a>() &lt;&lt; std::endl</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Description: &quot;</span> &lt;&lt; <a class="code" href="classPublicTransit.html#a5dfc270e85c7c83588fcc60c2b1c027f">description</a> &lt;&lt; std::endl</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Cost: $&quot;</span> &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) &lt;&lt; <a class="code" href="classPublicTransit.html#a24441c4c2c6a92444e7609ffe2540434">cost</a> &lt;&lt; std::endl</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Status: &quot;</span> &lt;&lt; (<a class="code" href="classPublicTransit.html#a623742bc2bc4b8db004dcc863af4ac23">isCompleted</a> ? <span class="stringliteral">&quot;Completed&quot;</span> : <span class="stringliteral">&quot;In Progress&quot;</span>) &lt;&lt; std::endl</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Validation: &quot;</span> &lt;&lt; (<a class="code" href="classPublicTransit.html#a4228ec93beae7b25712276b48f2d6f5c">isValid</a>() ? <span class="stringliteral">&quot;Valid&quot;</span> : <span class="stringliteral">&quot;Invalid&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="ttc" id="aclassPublicTransit_html_a4228ec93beae7b25712276b48f2d6f5c"><div class="ttname"><a href="classPublicTransit.html#a4228ec93beae7b25712276b48f2d6f5c">PublicTransit::isValid</a></div><div class="ttdeci">bool isValid() const override</div><div class="ttdoc">Validates the public transit project.</div><div class="ttdef"><b>Definition:</b> <a href="PublicTransit_8h_source.html#l00066">PublicTransit.h:66</a></div></div>
<div class="ttc" id="aclassPublicTransit_html_a7f09443d67c3425581cfb4614af4fa1a"><div class="ttname"><a href="classPublicTransit.html#a7f09443d67c3425581cfb4614af4fa1a">PublicTransit::getType</a></div><div class="ttdeci">std::string getType() const override</div><div class="ttdoc">Gets the type of infrastructure.</div><div class="ttdef"><b>Definition:</b> <a href="PublicTransit_8h_source.html#l00060">PublicTransit.h:60</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PublicTransit_8h_source.html#l00021">cost</a>, <a class="el" href="PublicTransit_8h_source.html#l00020">description</a>, <a class="el" href="PublicTransit_8h_source.html#l00060">getType()</a>, <a class="el" href="PublicTransit_8h_source.html#l00022">isCompleted</a>, and <a class="el" href="PublicTransit_8h_source.html#l00066">isValid()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransit_aeaaae32f76ad9b4b5cfeee5bf1c77453_cgraph.png" border="0" usemap="#aclassPublicTransit_aeaaae32f76ad9b4b5cfeee5bf1c77453_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransit_aeaaae32f76ad9b4b5cfeee5bf1c77453_icgraph.png" border="0" usemap="#aclassPublicTransit_aeaaae32f76ad9b4b5cfeee5bf1c77453_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6059ba55c6ab14d8f2103a17ba963057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6059ba55c6ab14d8f2103a17ba963057">&#9670;&nbsp;</a></span>getCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicTransit::getCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the completion status of the project. </p>
<dl class="section return"><dt>Returns</dt><dd>The current completion status </dd></dl>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00092">92</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classPublicTransit.html#a623742bc2bc4b8db004dcc863af4ac23">isCompleted</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PublicTransit_8h_source.html#l00022">isCompleted</a>.</p>

</div>
</div>
<a id="a61d45db05a0d8d5a3fc681d03dabaf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d45db05a0d8d5a3fc681d03dabaf9f">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PublicTransit::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total cost of the project. </p>
<dl class="section return"><dt>Returns</dt><dd>The project cost </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00048">48</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classPublicTransit.html#a24441c4c2c6a92444e7609ffe2540434">cost</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PublicTransit_8h_source.html#l00021">cost</a>.</p>

</div>
</div>
<a id="a06df9284808e308275c81dd2db8e69bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06df9284808e308275c81dd2db8e69bc">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PublicTransit::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the description of the public transit project. </p>
<dl class="section return"><dt>Returns</dt><dd>The project description </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00042">42</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classPublicTransit.html#a5dfc270e85c7c83588fcc60c2b1c027f">description</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PublicTransit_8h_source.html#l00020">description</a>.</p>

</div>
</div>
<a id="a7f09443d67c3425581cfb4614af4fa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f09443d67c3425581cfb4614af4fa1a">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PublicTransit::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of infrastructure. </p>
<dl class="section return"><dt>Returns</dt><dd>String "PublicTransit" </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a51dfa998b81f09d58a9dc0507d5f86ea">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00060">60</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;PublicTransit&quot;</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="PublicTransit_8h_source.html#l00099">displayInfo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransit_a7f09443d67c3425581cfb4614af4fa1a_icgraph.png" border="0" usemap="#aclassPublicTransit_a7f09443d67c3425581cfb4614af4fa1a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4228ec93beae7b25712276b48f2d6f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4228ec93beae7b25712276b48f2d6f5c">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicTransit::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the public transit project. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the project has a non-empty description and positive cost </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00066">66</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                  { </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="classPublicTransit.html#a5dfc270e85c7c83588fcc60c2b1c027f">description</a>.empty() &amp;&amp; <a class="code" href="classPublicTransit.html#a24441c4c2c6a92444e7609ffe2540434">cost</a> &gt; 0; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PublicTransit_8h_source.html#l00021">cost</a>, and <a class="el" href="PublicTransit_8h_source.html#l00020">description</a>.</p>

<p class="reference">Referenced by <a class="el" href="PublicTransit_8h_source.html#l00099">displayInfo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransit_a4228ec93beae7b25712276b48f2d6f5c_icgraph.png" border="0" usemap="#aclassPublicTransit_a4228ec93beae7b25712276b48f2d6f5c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aae43c302d33117ee049c0fb236ffccf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae43c302d33117ee049c0fb236ffccf6">&#9670;&nbsp;</a></span>setCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransit::setCompleted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the completion status of the project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completed</td><td>The completion status to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00086">86</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{ <a class="code" href="classPublicTransit.html#a623742bc2bc4b8db004dcc863af4ac23">isCompleted</a> = completed; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PublicTransit_8h_source.html#l00022">isCompleted</a>.</p>

</div>
</div>
<a id="acc1654d0ff91076e2672a1bedb6936fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1654d0ff91076e2672a1bedb6936fc">&#9670;&nbsp;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransit::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the cost of the project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The cost to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00054">54</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{ <a class="code" href="classPublicTransit.html#a24441c4c2c6a92444e7609ffe2540434">cost</a> = value; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PublicTransit_8h_source.html#l00021">cost</a>.</p>

</div>
</div>
<a id="ab1d3d9fefd8733ee164609f51d9b3f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d3d9fefd8733ee164609f51d9b3f87">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransit::setDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the description of the public transit project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>The description to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00036">36</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <a class="code" href="classPublicTransit.html#a5dfc270e85c7c83588fcc60c2b1c027f">description</a> = desc; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PublicTransit_8h_source.html#l00020">description</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24441c4c2c6a92444e7609ffe2540434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24441c4c2c6a92444e7609ffe2540434">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PublicTransit::cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total cost of the project. </p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00021">21</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PublicTransit_8h_source.html#l00074">clone()</a>, <a class="el" href="PublicTransit_8h_source.html#l00099">displayInfo()</a>, <a class="el" href="PublicTransit_8h_source.html#l00048">getCost()</a>, <a class="el" href="PublicTransit_8h_source.html#l00066">isValid()</a>, and <a class="el" href="PublicTransit_8h_source.html#l00054">setCost()</a>.</p>

</div>
</div>
<a id="a5dfc270e85c7c83588fcc60c2b1c027f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfc270e85c7c83588fcc60c2b1c027f">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PublicTransit::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the public transit project. </p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00020">20</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PublicTransit_8h_source.html#l00074">clone()</a>, <a class="el" href="PublicTransit_8h_source.html#l00099">displayInfo()</a>, <a class="el" href="PublicTransit_8h_source.html#l00042">getDescription()</a>, <a class="el" href="PublicTransit_8h_source.html#l00066">isValid()</a>, and <a class="el" href="PublicTransit_8h_source.html#l00036">setDescription()</a>.</p>

</div>
</div>
<a id="a623742bc2bc4b8db004dcc863af4ac23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623742bc2bc4b8db004dcc863af4ac23">&#9670;&nbsp;</a></span>isCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicTransit::isCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Completion status of the project. </p>

<p class="definition">Definition at line <a class="el" href="PublicTransit_8h_source.html#l00022">22</a> of file <a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PublicTransit_8h_source.html#l00074">clone()</a>, <a class="el" href="PublicTransit_8h_source.html#l00099">displayInfo()</a>, <a class="el" href="PublicTransit_8h_source.html#l00092">getCompleted()</a>, and <a class="el" href="PublicTransit_8h_source.html#l00086">setCompleted()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PublicTransit_8h_source.html">PublicTransit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
