<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: ConcreteCityStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classConcreteCityStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcreteCityStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of city statistics tracking.  
 <a href="classConcreteCityStats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConcreteCityStats_8h_source.html">ConcreteCityStats.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConcreteCityStats:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteCityStats__inherit__graph.png" border="0" usemap="#aConcreteCityStats_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for ConcreteCityStats:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteCityStats__coll__graph.png" border="0" usemap="#aConcreteCityStats_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3128429d61a9e876880cda4af8ba09c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteCityStats.html#a3128429d61a9e876880cda4af8ba09c6">ConcreteCityStats</a> ()</td></tr>
<tr class="memdesc:a3128429d61a9e876880cda4af8ba09c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classConcreteCityStats.html#a3128429d61a9e876880cda4af8ba09c6">More...</a><br /></td></tr>
<tr class="separator:a3128429d61a9e876880cda4af8ba09c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6c81aeee47435a95d4023043ee1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteCityStats.html#af4a6c81aeee47435a95d4023043ee1ec">setStats</a> (double sat, double growth)</td></tr>
<tr class="memdesc:af4a6c81aeee47435a95d4023043ee1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and updates city statistics.  <a href="classConcreteCityStats.html#af4a6c81aeee47435a95d4023043ee1ec">More...</a><br /></td></tr>
<tr class="separator:af4a6c81aeee47435a95d4023043ee1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd026f1778a0b997c206856fa20bb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteCityStats.html#ac7bd026f1778a0b997c206856fa20bb8">getPopulation</a> () const</td></tr>
<tr class="memdesc:ac7bd026f1778a0b997c206856fa20bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current population.  <a href="classConcreteCityStats.html#ac7bd026f1778a0b997c206856fa20bb8">More...</a><br /></td></tr>
<tr class="separator:ac7bd026f1778a0b997c206856fa20bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8ee71e37c3c4703c44e8c2b74fcb5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteCityStats.html#aeb8ee71e37c3c4703c44e8c2b74fcb5c">getSatisfaction</a> () const</td></tr>
<tr class="memdesc:aeb8ee71e37c3c4703c44e8c2b74fcb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current satisfaction level.  <a href="classConcreteCityStats.html#aeb8ee71e37c3c4703c44e8c2b74fcb5c">More...</a><br /></td></tr>
<tr class="separator:aeb8ee71e37c3c4703c44e8c2b74fcb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8df68c036740f09f48d5a148bbfc86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteCityStats.html#a3c8df68c036740f09f48d5a148bbfc86">getEconomicGrowth</a> () const</td></tr>
<tr class="memdesc:a3c8df68c036740f09f48d5a148bbfc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current economic growth rate.  <a href="classConcreteCityStats.html#a3c8df68c036740f09f48d5a148bbfc86">More...</a><br /></td></tr>
<tr class="separator:a3c8df68c036740f09f48d5a148bbfc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityStats"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityStats')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityStats.html">CityStats</a></td></tr>
<tr class="memitem:a026d9f54c89ac1a42322107fda5297b4 inherit pub_methods_classCityStats"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStats.html#a026d9f54c89ac1a42322107fda5297b4">~CityStats</a> ()=default</td></tr>
<tr class="memdesc:a026d9f54c89ac1a42322107fda5297b4 inherit pub_methods_classCityStats"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCityStats.html#a026d9f54c89ac1a42322107fda5297b4">More...</a><br /></td></tr>
<tr class="separator:a026d9f54c89ac1a42322107fda5297b4 inherit pub_methods_classCityStats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10269ca1e1a5ed4aec70fecf7675a0fa inherit pub_methods_classCityStats"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStats.html#a10269ca1e1a5ed4aec70fecf7675a0fa">attach</a> (<a class="el" href="classCityObserver.html">CityObserver</a> *observer)</td></tr>
<tr class="memdesc:a10269ca1e1a5ed4aec70fecf7675a0fa inherit pub_methods_classCityStats"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new observer.  <a href="classCityStats.html#a10269ca1e1a5ed4aec70fecf7675a0fa">More...</a><br /></td></tr>
<tr class="separator:a10269ca1e1a5ed4aec70fecf7675a0fa inherit pub_methods_classCityStats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b2adf5f37f973c170b9d6d069a64b inherit pub_methods_classCityStats"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStats.html#a537b2adf5f37f973c170b9d6d069a64b">detach</a> (<a class="el" href="classCityObserver.html">CityObserver</a> *observer)</td></tr>
<tr class="memdesc:a537b2adf5f37f973c170b9d6d069a64b inherit pub_methods_classCityStats"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a registered observer.  <a href="classCityStats.html#a537b2adf5f37f973c170b9d6d069a64b">More...</a><br /></td></tr>
<tr class="separator:a537b2adf5f37f973c170b9d6d069a64b inherit pub_methods_classCityStats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a73398bfeac2518b1e5c786d9b783b49d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a></td></tr>
<tr class="memdesc:a73398bfeac2518b1e5c786d9b783b49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current citizen satisfaction level.  <a href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">More...</a><br /></td></tr>
<tr class="separator:a73398bfeac2518b1e5c786d9b783b49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493dbd9848de49521e17b3986df53486"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a></td></tr>
<tr class="memdesc:a493dbd9848de49521e17b3986df53486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current economic growth rate.  <a href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">More...</a><br /></td></tr>
<tr class="separator:a493dbd9848de49521e17b3986df53486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classCityStats"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCityStats')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCityStats.html">CityStats</a></td></tr>
<tr class="memitem:a7c90a886d41a1501766794ab333217c8 inherit pro_methods_classCityStats"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">notify</a> (int population, double satisfaction, double economicGrowth)</td></tr>
<tr class="memdesc:a7c90a886d41a1501766794ab333217c8 inherit pro_methods_classCityStats"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all observers of updates to city statistics.  <a href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">More...</a><br /></td></tr>
<tr class="separator:a7c90a886d41a1501766794ab333217c8 inherit pro_methods_classCityStats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of city statistics tracking. </p>
<p>Manages and updates various city metrics including satisfaction and economic growth </p>

<p class="definition">Definition at line <a class="el" href="ConcreteCityStats_8h_source.html#l00016">16</a> of file <a class="el" href="ConcreteCityStats_8h_source.html">ConcreteCityStats.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3128429d61a9e876880cda4af8ba09c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3128429d61a9e876880cda4af8ba09c6">&#9670;&nbsp;</a></span>ConcreteCityStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConcreteCityStats::ConcreteCityStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes satisfaction and economic growth to 0.0 </p>

<p class="definition">Definition at line <a class="el" href="ConcreteCityStats_8h_source.html#l00027">27</a> of file <a class="el" href="ConcreteCityStats_8h_source.html">ConcreteCityStats.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;: <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a>(0.0), <a class="code" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a>(0.0) {}</div>
<div class="ttc" id="aclassConcreteCityStats_html_a493dbd9848de49521e17b3986df53486"><div class="ttname"><a href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">ConcreteCityStats::economicGrowth</a></div><div class="ttdeci">double economicGrowth</div><div class="ttdoc">Current economic growth rate.</div><div class="ttdef"><b>Definition:</b> <a href="ConcreteCityStats_8h_source.html#l00020">ConcreteCityStats.h:20</a></div></div>
<div class="ttc" id="aclassConcreteCityStats_html_a73398bfeac2518b1e5c786d9b783b49d"><div class="ttname"><a href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">ConcreteCityStats::satisfaction</a></div><div class="ttdeci">double satisfaction</div><div class="ttdoc">Current citizen satisfaction level.</div><div class="ttdef"><b>Definition:</b> <a href="ConcreteCityStats_8h_source.html#l00019">ConcreteCityStats.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c8df68c036740f09f48d5a148bbfc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8df68c036740f09f48d5a148bbfc86">&#9670;&nbsp;</a></span>getEconomicGrowth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ConcreteCityStats::getEconomicGrowth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current economic growth rate. </p>
<dl class="section return"><dt>Returns</dt><dd>Current economic growth rate </dd></dl>

<p class="definition">Definition at line <a class="el" href="ConcreteCityStats_8h_source.html#l00085">85</a> of file <a class="el" href="ConcreteCityStats_8h_source.html">ConcreteCityStats.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ConcreteCityStats_8h_source.html#l00020">economicGrowth</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00663">testObserverPattern()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteCityStats_a3c8df68c036740f09f48d5a148bbfc86_icgraph.png" border="0" usemap="#aclassConcreteCityStats_a3c8df68c036740f09f48d5a148bbfc86_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac7bd026f1778a0b997c206856fa20bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bd026f1778a0b997c206856fa20bb8">&#9670;&nbsp;</a></span>getPopulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConcreteCityStats::getPopulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current population. </p>
<dl class="section return"><dt>Returns</dt><dd>Current population count, minimum 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ConcreteCityStats_8h_source.html#l00067">67</a> of file <a class="el" href="ConcreteCityStats_8h_source.html">ConcreteCityStats.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                              { </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">CitizenPrototype::getCitizenCount</a>() &lt; 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">CitizenPrototype::getCitizenCount</a>();    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="ttc" id="aclassCitizenPrototype_html_a207b11bd309bc9cd51d62117f1eeabb4"><div class="ttname"><a href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">CitizenPrototype::getCitizenCount</a></div><div class="ttdeci">static int getCitizenCount()</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00091">CitizenPrototype.h:91</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CitizenPrototype_8h_source.html#l00091">CitizenPrototype::getCitizenCount()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00663">testObserverPattern()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteCityStats_ac7bd026f1778a0b997c206856fa20bb8_cgraph.png" border="0" usemap="#aclassConcreteCityStats_ac7bd026f1778a0b997c206856fa20bb8_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteCityStats_ac7bd026f1778a0b997c206856fa20bb8_icgraph.png" border="0" usemap="#aclassConcreteCityStats_ac7bd026f1778a0b997c206856fa20bb8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aeb8ee71e37c3c4703c44e8c2b74fcb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8ee71e37c3c4703c44e8c2b74fcb5c">&#9670;&nbsp;</a></span>getSatisfaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ConcreteCityStats::getSatisfaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current satisfaction level. </p>
<dl class="section return"><dt>Returns</dt><dd>Current satisfaction percentage </dd></dl>

<p class="definition">Definition at line <a class="el" href="ConcreteCityStats_8h_source.html#l00079">79</a> of file <a class="el" href="ConcreteCityStats_8h_source.html">ConcreteCityStats.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ConcreteCityStats_8h_source.html#l00019">satisfaction</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00663">testObserverPattern()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteCityStats_aeb8ee71e37c3c4703c44e8c2b74fcb5c_icgraph.png" border="0" usemap="#aclassConcreteCityStats_aeb8ee71e37c3c4703c44e8c2b74fcb5c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af4a6c81aeee47435a95d4023043ee1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a6c81aeee47435a95d4023043ee1ec">&#9670;&nbsp;</a></span>setStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConcreteCityStats::setStats </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>growth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and updates city statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sat</td><td>Initial satisfaction value </td></tr>
    <tr><td class="paramname">growth</td><td>Economic growth value</td></tr>
  </table>
  </dd>
</dl>
<p>Calculates actual satisfaction based on citizen data if available </p>

<p class="definition">Definition at line <a class="el" href="ConcreteCityStats_8h_source.html#l00035">35</a> of file <a class="el" href="ConcreteCityStats_8h_source.html">ConcreteCityStats.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> currentPopulation = <a class="code" href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">CitizenPrototype::getCitizenCount</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// For debugging</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Debug - Current citizen count: &quot;</span> &lt;&lt; currentPopulation &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Debug - Citizens vector size: &quot;</span> &lt;&lt; <a class="code" href="classCitizenPrototype.html#ade6d99948b65be16ff5a9cff4bb31710">CitizenPrototype::citizens</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">double</span> totalSatisfaction = 0.0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">auto</span>&amp; citizens = <a class="code" href="classCitizenPrototype.html#ade6d99948b65be16ff5a9cff4bb31710">CitizenPrototype::citizens</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (!citizens.empty()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> citizen : citizens) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                totalSatisfaction += citizen-&gt;getSatisfaction();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a> = totalSatisfaction / citizens.size();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a> = sat;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a> = growth;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\nUpdating city stats with:&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;\nPopulation: &quot;</span> &lt;&lt; currentPopulation</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;\nSatisfaction: &quot;</span> &lt;&lt; <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;\nEconomic Growth: &quot;</span> &lt;&lt; (<a class="code" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a> * 100) &lt;&lt; <span class="stringliteral">&quot;%\n&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">notify</a>(currentPopulation, <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a>, <a class="code" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="ttc" id="aclassCitizenPrototype_html_ade6d99948b65be16ff5a9cff4bb31710"><div class="ttname"><a href="classCitizenPrototype.html#ade6d99948b65be16ff5a9cff4bb31710">CitizenPrototype::citizens</a></div><div class="ttdeci">static std::vector&lt; CitizenPrototype * &gt; citizens</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00053">CitizenPrototype.h:53</a></div></div>
<div class="ttc" id="aclassCityStats_html_a7c90a886d41a1501766794ab333217c8"><div class="ttname"><a href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">CityStats::notify</a></div><div class="ttdeci">void notify(int population, double satisfaction, double economicGrowth)</div><div class="ttdoc">Notifies all observers of updates to city statistics.</div><div class="ttdef"><b>Definition:</b> <a href="CityStats_8h_source.html#l00057">CityStats.h:57</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CitizenPrototype_8h_source.html#l00053">CitizenPrototype::citizens</a>, <a class="el" href="ConcreteCityStats_8h_source.html#l00020">economicGrowth</a>, <a class="el" href="CitizenPrototype_8h_source.html#l00091">CitizenPrototype::getCitizenCount()</a>, <a class="el" href="CityStats_8h_source.html#l00057">CityStats::notify()</a>, and <a class="el" href="ConcreteCityStats_8h_source.html#l00019">satisfaction</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00663">testObserverPattern()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteCityStats_af4a6c81aeee47435a95d4023043ee1ec_cgraph.png" border="0" usemap="#aclassConcreteCityStats_af4a6c81aeee47435a95d4023043ee1ec_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteCityStats_af4a6c81aeee47435a95d4023043ee1ec_icgraph.png" border="0" usemap="#aclassConcreteCityStats_af4a6c81aeee47435a95d4023043ee1ec_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a493dbd9848de49521e17b3986df53486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493dbd9848de49521e17b3986df53486">&#9670;&nbsp;</a></span>economicGrowth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ConcreteCityStats::economicGrowth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current economic growth rate. </p>

<p class="definition">Definition at line <a class="el" href="ConcreteCityStats_8h_source.html#l00020">20</a> of file <a class="el" href="ConcreteCityStats_8h_source.html">ConcreteCityStats.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ConcreteCityStats_8h_source.html#l00085">getEconomicGrowth()</a>, and <a class="el" href="ConcreteCityStats_8h_source.html#l00035">setStats()</a>.</p>

</div>
</div>
<a id="a73398bfeac2518b1e5c786d9b783b49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73398bfeac2518b1e5c786d9b783b49d">&#9670;&nbsp;</a></span>satisfaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ConcreteCityStats::satisfaction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current citizen satisfaction level. </p>

<p class="definition">Definition at line <a class="el" href="ConcreteCityStats_8h_source.html#l00019">19</a> of file <a class="el" href="ConcreteCityStats_8h_source.html">ConcreteCityStats.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ConcreteCityStats_8h_source.html#l00079">getSatisfaction()</a>, and <a class="el" href="ConcreteCityStats_8h_source.html#l00035">setStats()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConcreteCityStats_8h_source.html">ConcreteCityStats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
