<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: HealthDepartment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHealthDepartment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HealthDepartment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of a government health department.  
 <a href="classHealthDepartment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HealthDepartment_8h_source.html">HealthDepartment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HealthDepartment:</div>
<div class="dyncontent">
<div class="center"><img src="classHealthDepartment__inherit__graph.png" border="0" usemap="#aHealthDepartment_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for HealthDepartment:</div>
<div class="dyncontent">
<div class="center"><img src="classHealthDepartment__coll__graph.png" border="0" usemap="#aHealthDepartment_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d8e8663927a856188857559bdf3336c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthDepartment.html#a6d8e8663927a856188857559bdf3336c">HealthDepartment</a> (<a class="el" href="classBuilding.html">Building</a> *<a class="el" href="classHealthDepartment.html#a4a1e7bea57cb04c17277b3f688c25e53">building</a>, double <a class="el" href="classHealthDepartment.html#ab8dd15b94b228184546699fcb000eb94">capital</a>=0.0)</td></tr>
<tr class="memdesc:a6d8e8663927a856188857559bdf3336c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classHealthDepartment.html" title="Concrete implementation of a government health department.">HealthDepartment</a>.  <a href="classHealthDepartment.html#a6d8e8663927a856188857559bdf3336c">More...</a><br /></td></tr>
<tr class="separator:a6d8e8663927a856188857559bdf3336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6067147146b306b946d203989d493614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthDepartment.html#a6067147146b306b946d203989d493614">getBuilding</a> () override</td></tr>
<tr class="memdesc:a6067147146b306b946d203989d493614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the building associated with this health department.  <a href="classHealthDepartment.html#a6067147146b306b946d203989d493614">More...</a><br /></td></tr>
<tr class="separator:a6067147146b306b946d203989d493614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af02036b696f3ac91b86690875012d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthDepartment.html#a2af02036b696f3ac91b86690875012d0">getCapital</a> () override</td></tr>
<tr class="memdesc:a2af02036b696f3ac91b86690875012d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the department's capital.  <a href="classHealthDepartment.html#a2af02036b696f3ac91b86690875012d0">More...</a><br /></td></tr>
<tr class="separator:a2af02036b696f3ac91b86690875012d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c43f1b50b27ff61233574ee985c2a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthDepartment.html#a2c43f1b50b27ff61233574ee985c2a34">setCapital</a> (double <a class="el" href="classHealthDepartment.html#ab8dd15b94b228184546699fcb000eb94">capital</a>) override</td></tr>
<tr class="memdesc:a2c43f1b50b27ff61233574ee985c2a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the department's capital.  <a href="classHealthDepartment.html#a2c43f1b50b27ff61233574ee985c2a34">More...</a><br /></td></tr>
<tr class="separator:a2c43f1b50b27ff61233574ee985c2a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGovDepartment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGovDepartment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGovDepartment.html">GovDepartment</a></td></tr>
<tr class="memitem:a57545864ba394df05f08cde446d2cac3 inherit pub_methods_classGovDepartment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovDepartment.html#a57545864ba394df05f08cde446d2cac3">addDepartment</a> (<a class="el" href="classGovDepartment.html">GovDepartment</a> *department)</td></tr>
<tr class="memdesc:a57545864ba394df05f08cde446d2cac3 inherit pub_methods_classGovDepartment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a sub-department to this department.  <a href="classGovDepartment.html#a57545864ba394df05f08cde446d2cac3">More...</a><br /></td></tr>
<tr class="separator:a57545864ba394df05f08cde446d2cac3 inherit pub_methods_classGovDepartment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7c5b7de29725ee5f19a4e7b59328bf inherit pub_methods_classGovDepartment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovDepartment.html#adf7c5b7de29725ee5f19a4e7b59328bf">removeDepartment</a> (<a class="el" href="classGovDepartment.html">GovDepartment</a> *department)</td></tr>
<tr class="memdesc:adf7c5b7de29725ee5f19a4e7b59328bf inherit pub_methods_classGovDepartment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a sub-department from this department.  <a href="classGovDepartment.html#adf7c5b7de29725ee5f19a4e7b59328bf">More...</a><br /></td></tr>
<tr class="separator:adf7c5b7de29725ee5f19a4e7b59328bf inherit pub_methods_classGovDepartment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovDepartment.html#a47203b566a213bf8e9639f165cdd00fc">~GovDepartment</a> ()=default</td></tr>
<tr class="memdesc:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classGovDepartment.html#a47203b566a213bf8e9639f165cdd00fc">More...</a><br /></td></tr>
<tr class="separator:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a1e7bea57cb04c17277b3f688c25e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthDepartment.html#a4a1e7bea57cb04c17277b3f688c25e53">building</a></td></tr>
<tr class="memdesc:a4a1e7bea57cb04c17277b3f688c25e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the department's building.  <a href="classHealthDepartment.html#a4a1e7bea57cb04c17277b3f688c25e53">More...</a><br /></td></tr>
<tr class="separator:a4a1e7bea57cb04c17277b3f688c25e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd15b94b228184546699fcb000eb94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthDepartment.html#ab8dd15b94b228184546699fcb000eb94">capital</a></td></tr>
<tr class="memdesc:ab8dd15b94b228184546699fcb000eb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Department's capital amount.  <a href="classHealthDepartment.html#ab8dd15b94b228184546699fcb000eb94">More...</a><br /></td></tr>
<tr class="separator:ab8dd15b94b228184546699fcb000eb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of a government health department. </p>
<p>This class represents a health department with its associated building and capital management functionality. </p>

<p class="definition">Definition at line <a class="el" href="HealthDepartment_8h_source.html#l00015">15</a> of file <a class="el" href="HealthDepartment_8h_source.html">HealthDepartment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d8e8663927a856188857559bdf3336c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8e8663927a856188857559bdf3336c">&#9670;&nbsp;</a></span>HealthDepartment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HealthDepartment::HealthDepartment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBuilding.html">Building</a> *&#160;</td>
          <td class="paramname"><em>building</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capital</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classHealthDepartment.html" title="Concrete implementation of a government health department.">HealthDepartment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>Pointer to the department's building </td></tr>
    <tr><td class="paramname">capital</td><td>Initial capital amount (defaults to 0.0) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HealthDepartment_8h_source.html#l00026">26</a> of file <a class="el" href="HealthDepartment_8h_source.html">HealthDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : <a class="code" href="classHealthDepartment.html#a4a1e7bea57cb04c17277b3f688c25e53">building</a>(<a class="code" href="classHealthDepartment.html#a4a1e7bea57cb04c17277b3f688c25e53">building</a>) {}</div>
<div class="ttc" id="aclassHealthDepartment_html_a4a1e7bea57cb04c17277b3f688c25e53"><div class="ttname"><a href="classHealthDepartment.html#a4a1e7bea57cb04c17277b3f688c25e53">HealthDepartment::building</a></div><div class="ttdeci">Building * building</div><div class="ttdoc">Pointer to the department's building.</div><div class="ttdef"><b>Definition:</b> <a href="HealthDepartment_8h_source.html#l00017">HealthDepartment.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6067147146b306b946d203989d493614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6067147146b306b946d203989d493614">&#9670;&nbsp;</a></span>getBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBuilding.html">Building</a>* HealthDepartment::getBuilding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the building associated with this health department. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the department's building </dd></dl>

<p>Implements <a class="el" href="classGovDepartment.html#a255f8b333036959d7164693a6801666f">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="HealthDepartment_8h_source.html#l00033">33</a> of file <a class="el" href="HealthDepartment_8h_source.html">HealthDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                     {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classHealthDepartment.html#a4a1e7bea57cb04c17277b3f688c25e53">building</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="HealthDepartment_8h_source.html#l00017">building</a>.</p>

</div>
</div>
<a id="a2af02036b696f3ac91b86690875012d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af02036b696f3ac91b86690875012d0">&#9670;&nbsp;</a></span>getCapital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HealthDepartment::getCapital </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the department's capital. </p>
<dl class="section return"><dt>Returns</dt><dd>The capital amount as a double </dd></dl>

<p>Implements <a class="el" href="classGovDepartment.html#a28fd18317758a22918f7c46f1c373c19">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="HealthDepartment_8h_source.html#l00041">41</a> of file <a class="el" href="HealthDepartment_8h_source.html">HealthDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                 {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classHealthDepartment.html#ab8dd15b94b228184546699fcb000eb94">capital</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="ttc" id="aclassHealthDepartment_html_ab8dd15b94b228184546699fcb000eb94"><div class="ttname"><a href="classHealthDepartment.html#ab8dd15b94b228184546699fcb000eb94">HealthDepartment::capital</a></div><div class="ttdeci">double capital</div><div class="ttdoc">Department's capital amount.</div><div class="ttdef"><b>Definition:</b> <a href="HealthDepartment_8h_source.html#l00018">HealthDepartment.h:18</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="HealthDepartment_8h_source.html#l00018">capital</a>.</p>

</div>
</div>
<a id="a2c43f1b50b27ff61233574ee985c2a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c43f1b50b27ff61233574ee985c2a34">&#9670;&nbsp;</a></span>setCapital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HealthDepartment::setCapital </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capital</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the department's capital. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capital</td><td>The new capital amount </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGovDepartment.html#a3a974e140289bf4736e4aaf37ce41e87">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="HealthDepartment_8h_source.html#l00049">49</a> of file <a class="el" href="HealthDepartment_8h_source.html">HealthDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                             {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;<a class="code" href="classHealthDepartment.html#ab8dd15b94b228184546699fcb000eb94">capital</a> = <a class="code" href="classHealthDepartment.html#ab8dd15b94b228184546699fcb000eb94">capital</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="HealthDepartment_8h_source.html#l00018">capital</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a1e7bea57cb04c17277b3f688c25e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1e7bea57cb04c17277b3f688c25e53">&#9670;&nbsp;</a></span>building</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBuilding.html">Building</a>* HealthDepartment::building</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the department's building. </p>

<p class="definition">Definition at line <a class="el" href="HealthDepartment_8h_source.html#l00017">17</a> of file <a class="el" href="HealthDepartment_8h_source.html">HealthDepartment.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="HealthDepartment_8h_source.html#l00033">getBuilding()</a>.</p>

</div>
</div>
<a id="ab8dd15b94b228184546699fcb000eb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dd15b94b228184546699fcb000eb94">&#9670;&nbsp;</a></span>capital</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HealthDepartment::capital</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Department's capital amount. </p>

<p class="definition">Definition at line <a class="el" href="HealthDepartment_8h_source.html#l00018">18</a> of file <a class="el" href="HealthDepartment_8h_source.html">HealthDepartment.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="HealthDepartment_8h_source.html#l00041">getCapital()</a>, and <a class="el" href="HealthDepartment_8h_source.html#l00049">setCapital()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HealthDepartment_8h_source.html">HealthDepartment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
