<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: UtilitySystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUtilitySystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UtilitySystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base interface class for handling and processing resources.  
 <a href="classUtilitySystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UtilitySystem_8h_source.html">UtilitySystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UtilitySystem:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilitySystem__inherit__graph.png" border="0" usemap="#aUtilitySystem_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for UtilitySystem:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilitySystem__coll__graph.png" border="0" usemap="#aUtilitySystem_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0b3fbd0c0cad4c557b081b7d95c2503"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilitySystem.html#ad0b3fbd0c0cad4c557b081b7d95c2503">~UtilitySystem</a> ()=default</td></tr>
<tr class="memdesc:ad0b3fbd0c0cad4c557b081b7d95c2503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for proper cleanup of derived classes.  <a href="classUtilitySystem.html#ad0b3fbd0c0cad4c557b081b7d95c2503">More...</a><br /></td></tr>
<tr class="separator:ad0b3fbd0c0cad4c557b081b7d95c2503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd66ef5f28ea40535759649416f59e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilitySystem.html#aabd66ef5f28ea40535759649416f59e8">receiveResources</a> (const std::string &amp;resource, int amount)=0</td></tr>
<tr class="memdesc:aabd66ef5f28ea40535759649416f59e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes incoming resources.  <a href="classUtilitySystem.html#aabd66ef5f28ea40535759649416f59e8">More...</a><br /></td></tr>
<tr class="separator:aabd66ef5f28ea40535759649416f59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad168eb0b25f2cbac053b4f7e049a7385"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilitySystem.html#ad168eb0b25f2cbac053b4f7e049a7385">canProcessResource</a> (const std::string &amp;resource) const =0</td></tr>
<tr class="memdesc:ad168eb0b25f2cbac053b4f7e049a7385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a resource type can be processed.  <a href="classUtilitySystem.html#ad168eb0b25f2cbac053b4f7e049a7385">More...</a><br /></td></tr>
<tr class="separator:ad168eb0b25f2cbac053b4f7e049a7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface class for handling and processing resources. </p>
<p>This abstract class defines the interface for systems that manage and process different types of resources. Derived classes must implement the resource handling functionality. </p>

<p class="definition">Definition at line <a class="el" href="UtilitySystem_8h_source.html#l00017">17</a> of file <a class="el" href="UtilitySystem_8h_source.html">UtilitySystem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0b3fbd0c0cad4c557b081b7d95c2503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b3fbd0c0cad4c557b081b7d95c2503">&#9670;&nbsp;</a></span>~UtilitySystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UtilitySystem::~UtilitySystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for proper cleanup of derived classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad168eb0b25f2cbac053b4f7e049a7385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad168eb0b25f2cbac053b4f7e049a7385">&#9670;&nbsp;</a></span>canProcessResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UtilitySystem::canProcessResource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a resource type can be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>The identifier/name of the resource to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the resource can be processed, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classWaterSupply.html#af589a302bfaec3ab74c6e91c4aeb3369">WaterSupply</a>, <a class="el" href="classWasteManagement.html#aee4c80b20328687c0629d7e5f68d0a33">WasteManagement</a>, <a class="el" href="classSewageSystem.html#a00134979718f53d6c472993239ed03df">SewageSystem</a>, and <a class="el" href="classPowerPlant.html#a862da546a4a05d4604dcf1da947e07e5">PowerPlant</a>.</p>

</div>
</div>
<a id="aabd66ef5f28ea40535759649416f59e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd66ef5f28ea40535759649416f59e8">&#9670;&nbsp;</a></span>receiveResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UtilitySystem::receiveResources </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes incoming resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>The identifier/name of the resource </td></tr>
    <tr><td class="paramname">amount</td><td>The quantity of the resource to process </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classWaterSupply.html#a73e727fbbb32c091730dba8dafb47f5a">WaterSupply</a>, <a class="el" href="classWasteManagement.html#a73e8c07bd563d235515e0821e828fa2d">WasteManagement</a>, <a class="el" href="classSewageSystem.html#a44459da255c38ba2da71e5a64b048908">SewageSystem</a>, and <a class="el" href="classPowerPlant.html#a3cff3c07e5010c12c65f512db0c1edd6">PowerPlant</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UtilitySystem_8h_source.html">UtilitySystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
