<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: CityStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCityStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CityStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages collection of city statistics observers.  
 <a href="classCityStats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CityStats_8h_source.html">CityStats.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CityStats:</div>
<div class="dyncontent">
<div class="center"><img src="classCityStats__inherit__graph.png" border="0" usemap="#aCityStats_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for CityStats:</div>
<div class="dyncontent">
<div class="center"><img src="classCityStats__coll__graph.png" border="0" usemap="#aCityStats_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a026d9f54c89ac1a42322107fda5297b4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStats.html#a026d9f54c89ac1a42322107fda5297b4">~CityStats</a> ()=default</td></tr>
<tr class="memdesc:a026d9f54c89ac1a42322107fda5297b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCityStats.html#a026d9f54c89ac1a42322107fda5297b4">More...</a><br /></td></tr>
<tr class="separator:a026d9f54c89ac1a42322107fda5297b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10269ca1e1a5ed4aec70fecf7675a0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStats.html#a10269ca1e1a5ed4aec70fecf7675a0fa">attach</a> (<a class="el" href="classCityObserver.html">CityObserver</a> *observer)</td></tr>
<tr class="memdesc:a10269ca1e1a5ed4aec70fecf7675a0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new observer.  <a href="classCityStats.html#a10269ca1e1a5ed4aec70fecf7675a0fa">More...</a><br /></td></tr>
<tr class="separator:a10269ca1e1a5ed4aec70fecf7675a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b2adf5f37f973c170b9d6d069a64b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStats.html#a537b2adf5f37f973c170b9d6d069a64b">detach</a> (<a class="el" href="classCityObserver.html">CityObserver</a> *observer)</td></tr>
<tr class="memdesc:a537b2adf5f37f973c170b9d6d069a64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a registered observer.  <a href="classCityStats.html#a537b2adf5f37f973c170b9d6d069a64b">More...</a><br /></td></tr>
<tr class="separator:a537b2adf5f37f973c170b9d6d069a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c90a886d41a1501766794ab333217c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">notify</a> (int population, double satisfaction, double economicGrowth)</td></tr>
<tr class="memdesc:a7c90a886d41a1501766794ab333217c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all observers of updates to city statistics.  <a href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">More...</a><br /></td></tr>
<tr class="separator:a7c90a886d41a1501766794ab333217c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b11861c257ea3c7c879f91f63c68fa7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCityObserver.html">CityObserver</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a></td></tr>
<tr class="memdesc:a5b11861c257ea3c7c879f91f63c68fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of registered observers.  <a href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">More...</a><br /></td></tr>
<tr class="separator:a5b11861c257ea3c7c879f91f63c68fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages collection of city statistics observers. </p>
<p>Implements the Subject role in the Observer pattern, maintaining a list of observers and notifying them of changes in city statistics. </p>

<p class="definition">Definition at line <a class="el" href="CityStats_8h_source.html#l00017">17</a> of file <a class="el" href="CityStats_8h_source.html">CityStats.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a026d9f54c89ac1a42322107fda5297b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026d9f54c89ac1a42322107fda5297b4">&#9670;&nbsp;</a></span>~CityStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CityStats::~CityStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10269ca1e1a5ed4aec70fecf7675a0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10269ca1e1a5ed4aec70fecf7675a0fa">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CityStats::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityObserver.html">CityObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a new observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>Pointer to observer to register </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CityStats_8h_source.html#l00031">31</a> of file <a class="el" href="CityStats_8h_source.html">CityStats.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (observer != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>.push_back(observer);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="ttc" id="aclassCityStats_html_a5b11861c257ea3c7c879f91f63c68fa7"><div class="ttname"><a href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">CityStats::observers</a></div><div class="ttdeci">std::vector&lt; CityObserver * &gt; observers</div><div class="ttdoc">Collection of registered observers.</div><div class="ttdef"><b>Definition:</b> <a href="CityStats_8h_source.html#l00019">CityStats.h:19</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CityStats_8h_source.html#l00019">observers</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00663">testObserverPattern()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCityStats_a10269ca1e1a5ed4aec70fecf7675a0fa_icgraph.png" border="0" usemap="#aclassCityStats_a10269ca1e1a5ed4aec70fecf7675a0fa_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a537b2adf5f37f973c170b9d6d069a64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537b2adf5f37f973c170b9d6d069a64b">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CityStats::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityObserver.html">CityObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a registered observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>Pointer to observer to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CityStats_8h_source.html#l00041">41</a> of file <a class="el" href="CityStats_8h_source.html">CityStats.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (observer != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>.erase(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::remove(<a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>.begin(), <a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>.end(), observer),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>.end()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CityStats_8h_source.html#l00019">observers</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00663">testObserverPattern()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCityStats_a537b2adf5f37f973c170b9d6d069a64b_icgraph.png" border="0" usemap="#aclassCityStats_a537b2adf5f37f973c170b9d6d069a64b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7c90a886d41a1501766794ab333217c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c90a886d41a1501766794ab333217c8">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CityStats::notify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>satisfaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>economicGrowth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies all observers of updates to city statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">population</td><td>Current city population </td></tr>
    <tr><td class="paramname">satisfaction</td><td>Current satisfaction level </td></tr>
    <tr><td class="paramname">economicGrowth</td><td>Current economic growth rate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CityStats_8h_source.html#l00057">57</a> of file <a class="el" href="CityStats_8h_source.html">CityStats.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; observer : <a class="code" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (observer != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                observer-&gt;update(population, satisfaction, economicGrowth);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CityStats_8h_source.html#l00019">observers</a>.</p>

<p class="reference">Referenced by <a class="el" href="ConcreteCityStats_8h_source.html#l00035">ConcreteCityStats::setStats()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCityStats_a7c90a886d41a1501766794ab333217c8_icgraph.png" border="0" usemap="#aclassCityStats_a7c90a886d41a1501766794ab333217c8_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b11861c257ea3c7c879f91f63c68fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b11861c257ea3c7c879f91f63c68fa7">&#9670;&nbsp;</a></span>observers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCityObserver.html">CityObserver</a>*&gt; CityStats::observers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of registered observers. </p>

<p class="definition">Definition at line <a class="el" href="CityStats_8h_source.html#l00019">19</a> of file <a class="el" href="CityStats_8h_source.html">CityStats.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CityStats_8h_source.html#l00031">attach()</a>, <a class="el" href="CityStats_8h_source.html#l00041">detach()</a>, and <a class="el" href="CityStats_8h_source.html#l00057">notify()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CityStats_8h_source.html">CityStats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
