<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: CompositeGovDepartment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCompositeGovDepartment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompositeGovDepartment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A composite class that manages multiple government departments.  
 <a href="classCompositeGovDepartment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompositeGovDepartment:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeGovDepartment__inherit__graph.png" border="0" usemap="#aCompositeGovDepartment_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for CompositeGovDepartment:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeGovDepartment__coll__graph.png" border="0" usemap="#aCompositeGovDepartment_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7285fb3402a13ab0afc3c48469a3459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#ad7285fb3402a13ab0afc3c48469a3459">setCapital</a> (double Capital) override</td></tr>
<tr class="memdesc:ad7285fb3402a13ab0afc3c48469a3459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total capital for the composite department.  <a href="classCompositeGovDepartment.html#ad7285fb3402a13ab0afc3c48469a3459">More...</a><br /></td></tr>
<tr class="separator:ad7285fb3402a13ab0afc3c48469a3459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2ae3dbbc5b49067e7d6cb782835c0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#aca2ae3dbbc5b49067e7d6cb782835c0c">getCapital</a> () override</td></tr>
<tr class="memdesc:aca2ae3dbbc5b49067e7d6cb782835c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current total capital.  <a href="classCompositeGovDepartment.html#aca2ae3dbbc5b49067e7d6cb782835c0c">More...</a><br /></td></tr>
<tr class="separator:aca2ae3dbbc5b49067e7d6cb782835c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e087e347b399b729f7368192ad0f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#ab1e087e347b399b729f7368192ad0f56">distributeCapital</a> ()</td></tr>
<tr class="memdesc:ab1e087e347b399b729f7368192ad0f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes capital equally among all child departments.  <a href="classCompositeGovDepartment.html#ab1e087e347b399b729f7368192ad0f56">More...</a><br /></td></tr>
<tr class="separator:ab1e087e347b399b729f7368192ad0f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d0ace1305f92e26e2394dde49e17be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#a31d0ace1305f92e26e2394dde49e17be">CalculateCapital</a> (double Capital)</td></tr>
<tr class="memdesc:a31d0ace1305f92e26e2394dde49e17be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates capital per department.  <a href="classCompositeGovDepartment.html#a31d0ace1305f92e26e2394dde49e17be">More...</a><br /></td></tr>
<tr class="separator:a31d0ace1305f92e26e2394dde49e17be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5bba4732cd2797c3b8dd71b3cf8e63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#a2c5bba4732cd2797c3b8dd71b3cf8e63">~CompositeGovDepartment</a> () override=default</td></tr>
<tr class="memdesc:a2c5bba4732cd2797c3b8dd71b3cf8e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCompositeGovDepartment.html#a2c5bba4732cd2797c3b8dd71b3cf8e63">More...</a><br /></td></tr>
<tr class="separator:a2c5bba4732cd2797c3b8dd71b3cf8e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71a4e8c023397a0da546925e062d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#a8b71a4e8c023397a0da546925e062d16">addDepartment</a> (<a class="el" href="classGovDepartment.html">GovDepartment</a> *department) override</td></tr>
<tr class="memdesc:a8b71a4e8c023397a0da546925e062d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new department to the composite.  <a href="classCompositeGovDepartment.html#a8b71a4e8c023397a0da546925e062d16">More...</a><br /></td></tr>
<tr class="separator:a8b71a4e8c023397a0da546925e062d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca60c7c02b77e5d97399455b3f07d05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#aca60c7c02b77e5d97399455b3f07d05c">removeDepartment</a> (<a class="el" href="classGovDepartment.html">GovDepartment</a> *department) override</td></tr>
<tr class="memdesc:aca60c7c02b77e5d97399455b3f07d05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a department from the composite.  <a href="classCompositeGovDepartment.html#aca60c7c02b77e5d97399455b3f07d05c">More...</a><br /></td></tr>
<tr class="separator:aca60c7c02b77e5d97399455b3f07d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff076fa4db89501bc3f6c42cad7957e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#a6ff076fa4db89501bc3f6c42cad7957e">getBuilding</a> () override</td></tr>
<tr class="memdesc:a6ff076fa4db89501bc3f6c42cad7957e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the associated building.  <a href="classCompositeGovDepartment.html#a6ff076fa4db89501bc3f6c42cad7957e">More...</a><br /></td></tr>
<tr class="separator:a6ff076fa4db89501bc3f6c42cad7957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19117831e90019d9871980a82b942446"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#a19117831e90019d9871980a82b942446">getDepartmentCount</a> () const</td></tr>
<tr class="memdesc:a19117831e90019d9871980a82b942446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total number of departments.  <a href="classCompositeGovDepartment.html#a19117831e90019d9871980a82b942446">More...</a><br /></td></tr>
<tr class="separator:a19117831e90019d9871980a82b942446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61cd430a8a3790f392faa759897d58"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classGovDepartment.html">GovDepartment</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#a6e61cd430a8a3790f392faa759897d58">getDepartments</a> () const</td></tr>
<tr class="memdesc:a6e61cd430a8a3790f392faa759897d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector of department pointers.  <a href="classCompositeGovDepartment.html#a6e61cd430a8a3790f392faa759897d58">More...</a><br /></td></tr>
<tr class="separator:a6e61cd430a8a3790f392faa759897d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGovDepartment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGovDepartment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGovDepartment.html">GovDepartment</a></td></tr>
<tr class="memitem:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovDepartment.html#a47203b566a213bf8e9639f165cdd00fc">~GovDepartment</a> ()=default</td></tr>
<tr class="memdesc:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classGovDepartment.html#a47203b566a213bf8e9639f165cdd00fc">More...</a><br /></td></tr>
<tr class="separator:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af637e0d4c42f2ce4753049a59a546b3a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGovDepartment.html">GovDepartment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a></td></tr>
<tr class="memdesc:af637e0d4c42f2ce4753049a59a546b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for child departments.  <a href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">More...</a><br /></td></tr>
<tr class="separator:af637e0d4c42f2ce4753049a59a546b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39c51432a123014d26d6e2f187bc163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTaxationPolicy.html">TaxationPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#ac39c51432a123014d26d6e2f187bc163">taxPolicy</a></td></tr>
<tr class="memdesc:ac39c51432a123014d26d6e2f187bc163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tax policy for the department.  <a href="classCompositeGovDepartment.html#ac39c51432a123014d26d6e2f187bc163">More...</a><br /></td></tr>
<tr class="separator:ac39c51432a123014d26d6e2f187bc163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1165febb976c66f3a18fd3e9cebc207b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">totalCapital</a> = 0.0</td></tr>
<tr class="memdesc:a1165febb976c66f3a18fd3e9cebc207b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total capital available for distribution.  <a href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">More...</a><br /></td></tr>
<tr class="separator:a1165febb976c66f3a18fd3e9cebc207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A composite class that manages multiple government departments. </p>
<p>Implements the Composite design pattern to handle a collection of government departments and manage their capital distribution </p>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00020">20</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c5bba4732cd2797c3b8dd71b3cf8e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5bba4732cd2797c3b8dd71b3cf8e63">&#9670;&nbsp;</a></span>~CompositeGovDepartment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompositeGovDepartment::~CompositeGovDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b71a4e8c023397a0da546925e062d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b71a4e8c023397a0da546925e062d16">&#9670;&nbsp;</a></span>addDepartment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeGovDepartment::addDepartment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGovDepartment.html">GovDepartment</a> *&#160;</td>
          <td class="paramname"><em>department</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new department to the composite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">department</td><td>Pointer to the department to add </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGovDepartment.html#a57545864ba394df05f08cde446d2cac3">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00080">80</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (department)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.push_back(department);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classCompositeGovDepartment.html#ab1e087e347b399b729f7368192ad0f56">distributeCapital</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="ttc" id="aclassCompositeGovDepartment_html_ab1e087e347b399b729f7368192ad0f56"><div class="ttname"><a href="classCompositeGovDepartment.html#ab1e087e347b399b729f7368192ad0f56">CompositeGovDepartment::distributeCapital</a></div><div class="ttdeci">void distributeCapital()</div><div class="ttdoc">Distributes capital equally among all child departments.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00049">CompositeGovDepartment.h:49</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_af637e0d4c42f2ce4753049a59a546b3a"><div class="ttname"><a href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">CompositeGovDepartment::departments</a></div><div class="ttdeci">std::vector&lt; GovDepartment * &gt; departments</div><div class="ttdoc">Container for child departments.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00023">CompositeGovDepartment.h:23</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CompositeGovDepartment_8h_source.html#l00023">departments</a>, and <a class="el" href="CompositeGovDepartment_8h_source.html#l00049">distributeCapital()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeGovDepartment_a8b71a4e8c023397a0da546925e062d16_cgraph.png" border="0" usemap="#aclassCompositeGovDepartment_a8b71a4e8c023397a0da546925e062d16_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeGovDepartment_a8b71a4e8c023397a0da546925e062d16_icgraph.png" border="0" usemap="#aclassCompositeGovDepartment_a8b71a4e8c023397a0da546925e062d16_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a31d0ace1305f92e26e2394dde49e17be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d0ace1305f92e26e2394dde49e17be">&#9670;&nbsp;</a></span>CalculateCapital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CompositeGovDepartment::CalculateCapital </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Capital</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates capital per department. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Capital</td><td>Total capital to be distributed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount of capital per department </dd></dl>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00066">66</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> Capital / <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.size();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CompositeGovDepartment_8h_source.html#l00023">departments</a>.</p>

</div>
</div>
<a id="ab1e087e347b399b729f7368192ad0f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e087e347b399b729f7368192ad0f56">&#9670;&nbsp;</a></span>distributeCapital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeGovDepartment::distributeCapital </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distributes capital equally among all child departments. </p>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00049">49</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.empty())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> capitalPerDepartment = <a class="code" href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">totalCapital</a> / <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.size();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classGovDepartment.html">GovDepartment</a> *department : <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            department-&gt;setCapital(capitalPerDepartment);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="ttc" id="aclassCompositeGovDepartment_html_a1165febb976c66f3a18fd3e9cebc207b"><div class="ttname"><a href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">CompositeGovDepartment::totalCapital</a></div><div class="ttdeci">double totalCapital</div><div class="ttdoc">Total capital available for distribution.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00025">CompositeGovDepartment.h:25</a></div></div>
<div class="ttc" id="aclassGovDepartment_html"><div class="ttname"><a href="classGovDepartment.html">GovDepartment</a></div><div class="ttdoc">Abstract base class representing a government department.</div><div class="ttdef"><b>Definition:</b> <a href="GovDepartment_8h_source.html#l00017">GovDepartment.h:17</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CompositeGovDepartment_8h_source.html#l00023">departments</a>, and <a class="el" href="CompositeGovDepartment_8h_source.html#l00025">totalCapital</a>.</p>

<p class="reference">Referenced by <a class="el" href="CompositeGovDepartment_8h_source.html#l00080">addDepartment()</a>, <a class="el" href="CompositeGovDepartment_8h_source.html#l00093">removeDepartment()</a>, and <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeGovDepartment_ab1e087e347b399b729f7368192ad0f56_icgraph.png" border="0" usemap="#aclassCompositeGovDepartment_ab1e087e347b399b729f7368192ad0f56_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6ff076fa4db89501bc3f6c42cad7957e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff076fa4db89501bc3f6c42cad7957e">&#9670;&nbsp;</a></span>getBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBuilding.html">Building</a>* CompositeGovDepartment::getBuilding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the associated building. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr as composite departments don't have direct building associations </dd></dl>

<p>Implements <a class="el" href="classGovDepartment.html#a255f8b333036959d7164693a6801666f">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00107">107</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca2ae3dbbc5b49067e7d6cb782835c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2ae3dbbc5b49067e7d6cb782835c0c">&#9670;&nbsp;</a></span>getCapital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CompositeGovDepartment::getCapital </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current total capital. </p>
<dl class="section return"><dt>Returns</dt><dd>Current total capital amount </dd></dl>

<p>Implements <a class="el" href="classGovDepartment.html#a28fd18317758a22918f7c46f1c373c19">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00041">41</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">totalCapital</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CompositeGovDepartment_8h_source.html#l00025">totalCapital</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeGovDepartment_aca2ae3dbbc5b49067e7d6cb782835c0c_icgraph.png" border="0" usemap="#aclassCompositeGovDepartment_aca2ae3dbbc5b49067e7d6cb782835c0c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a19117831e90019d9871980a82b942446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19117831e90019d9871980a82b942446">&#9670;&nbsp;</a></span>getDepartmentCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t CompositeGovDepartment::getDepartmentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total number of departments. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of departments in the composite </dd></dl>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00116">116</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.size();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CompositeGovDepartment_8h_source.html#l00023">departments</a>.</p>

</div>
</div>
<a id="a6e61cd430a8a3790f392faa759897d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e61cd430a8a3790f392faa759897d58">&#9670;&nbsp;</a></span>getDepartments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classGovDepartment.html">GovDepartment</a> *&gt;&amp; CompositeGovDepartment::getDepartments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vector of department pointers. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant reference to the departments vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00125">125</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CompositeGovDepartment_8h_source.html#l00023">departments</a>.</p>

</div>
</div>
<a id="aca60c7c02b77e5d97399455b3f07d05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca60c7c02b77e5d97399455b3f07d05c">&#9670;&nbsp;</a></span>removeDepartment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeGovDepartment::removeDepartment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGovDepartment.html">GovDepartment</a> *&#160;</td>
          <td class="paramname"><em>department</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a department from the composite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">department</td><td>Pointer to the department to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGovDepartment.html#adf7c5b7de29725ee5f19a4e7b59328bf">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00093">93</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">auto</span> it = std::find(<a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.begin(), <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.end(), department);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.end())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.erase(it);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classCompositeGovDepartment.html#ab1e087e347b399b729f7368192ad0f56">distributeCapital</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CompositeGovDepartment_8h_source.html#l00023">departments</a>, and <a class="el" href="CompositeGovDepartment_8h_source.html#l00049">distributeCapital()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeGovDepartment_aca60c7c02b77e5d97399455b3f07d05c_cgraph.png" border="0" usemap="#aclassCompositeGovDepartment_aca60c7c02b77e5d97399455b3f07d05c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad7285fb3402a13ab0afc3c48469a3459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7285fb3402a13ab0afc3c48469a3459">&#9670;&nbsp;</a></span>setCapital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeGovDepartment::setCapital </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Capital</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the total capital for the composite department. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Capital</td><td>The amount of capital to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGovDepartment.html#a3a974e140289bf4736e4aaf37ce41e87">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00032">32</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">totalCapital</a> = Capital;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CompositeGovDepartment_8h_source.html#l00025">totalCapital</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeGovDepartment_ad7285fb3402a13ab0afc3c48469a3459_icgraph.png" border="0" usemap="#aclassCompositeGovDepartment_ad7285fb3402a13ab0afc3c48469a3459_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af637e0d4c42f2ce4753049a59a546b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af637e0d4c42f2ce4753049a59a546b3a">&#9670;&nbsp;</a></span>departments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classGovDepartment.html">GovDepartment</a> *&gt; CompositeGovDepartment::departments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container for child departments. </p>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00023">23</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CompositeGovDepartment_8h_source.html#l00080">addDepartment()</a>, <a class="el" href="CompositeGovDepartment_8h_source.html#l00066">CalculateCapital()</a>, <a class="el" href="CompositeGovDepartment_8h_source.html#l00049">distributeCapital()</a>, <a class="el" href="CompositeGovDepartment_8h_source.html#l00116">getDepartmentCount()</a>, <a class="el" href="CompositeGovDepartment_8h_source.html#l00125">getDepartments()</a>, and <a class="el" href="CompositeGovDepartment_8h_source.html#l00093">removeDepartment()</a>.</p>

</div>
</div>
<a id="ac39c51432a123014d26d6e2f187bc163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39c51432a123014d26d6e2f187bc163">&#9670;&nbsp;</a></span>taxPolicy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTaxationPolicy.html">TaxationPolicy</a> CompositeGovDepartment::taxPolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tax policy for the department. </p>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00024">24</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>

</div>
</div>
<a id="a1165febb976c66f3a18fd3e9cebc207b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1165febb976c66f3a18fd3e9cebc207b">&#9670;&nbsp;</a></span>totalCapital</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CompositeGovDepartment::totalCapital = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total capital available for distribution. </p>

<p class="definition">Definition at line <a class="el" href="CompositeGovDepartment_8h_source.html#l00025">25</a> of file <a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CompositeGovDepartment_8h_source.html#l00049">distributeCapital()</a>, <a class="el" href="CompositeGovDepartment_8h_source.html#l00041">getCapital()</a>, and <a class="el" href="CompositeGovDepartment_8h_source.html#l00032">setCapital()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CompositeGovDepartment_8h_source.html">CompositeGovDepartment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
