<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Abandoned Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAbandoned-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Abandoned Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete state class for abandoned buildings.  
 <a href="classAbandoned.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Abandoned_8h_source.html">Abandoned.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Abandoned:</div>
<div class="dyncontent">
<div class="center"><img src="classAbandoned__inherit__graph.png" border="0" usemap="#aAbandoned_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Abandoned:</div>
<div class="dyncontent">
<div class="center"><img src="classAbandoned__coll__graph.png" border="0" usemap="#aAbandoned_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4946a97bb51e12974a827712a5d13fe7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbandoned.html#a4946a97bb51e12974a827712a5d13fe7">getState</a> () const override</td></tr>
<tr class="memdesc:a4946a97bb51e12974a827712a5d13fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state name.  <a href="classAbandoned.html#a4946a97bb51e12974a827712a5d13fe7">More...</a><br /></td></tr>
<tr class="separator:a4946a97bb51e12974a827712a5d13fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuildingState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuildingState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuildingState.html">BuildingState</a></td></tr>
<tr class="memitem:a3a4696dd391e66e55a4fd0085dbae433 inherit pub_methods_classBuildingState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingState.html#a3a4696dd391e66e55a4fd0085dbae433">~BuildingState</a> ()=default</td></tr>
<tr class="memdesc:a3a4696dd391e66e55a4fd0085dbae433 inherit pub_methods_classBuildingState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classBuildingState.html#a3a4696dd391e66e55a4fd0085dbae433">More...</a><br /></td></tr>
<tr class="separator:a3a4696dd391e66e55a4fd0085dbae433 inherit pub_methods_classBuildingState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete state class for abandoned buildings. </p>
<p>Implements the <a class="el" href="classBuildingState.html" title="Abstract base class for building states.">BuildingState</a> interface for abandoned buildings</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classBuildingState.html" title="Abstract base class for building states.">BuildingState</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Abandoned_8h_source.html#l00019">19</a> of file <a class="el" href="Abandoned_8h_source.html">Abandoned.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4946a97bb51e12974a827712a5d13fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4946a97bb51e12974a827712a5d13fe7">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Abandoned::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current state name. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string "Abandoned" </dd></dl>

<p>Implements <a class="el" href="classBuildingState.html#ae47516b37a1fbc976b9340762d0dcdd2">BuildingState</a>.</p>

<p class="definition">Definition at line <a class="el" href="Abandoned_8h_source.html#l00026">26</a> of file <a class="el" href="Abandoned_8h_source.html">Abandoned.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Abandoned&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Abandoned_8h_source.html">Abandoned.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
