<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: SecurityDepartment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSecurityDepartment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecurityDepartment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a security department that inherits from <a class="el" href="classGovDepartment.html" title="Abstract base class representing a government department.">GovDepartment</a>.  
 <a href="classSecurityDepartment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SecurityDepartment_8h_source.html">SecurityDepartment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SecurityDepartment:</div>
<div class="dyncontent">
<div class="center"><img src="classSecurityDepartment__inherit__graph.png" border="0" usemap="#aSecurityDepartment_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for SecurityDepartment:</div>
<div class="dyncontent">
<div class="center"><img src="classSecurityDepartment__coll__graph.png" border="0" usemap="#aSecurityDepartment_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a240a0d2227443e1da25d94e9f299842e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecurityDepartment.html#a240a0d2227443e1da25d94e9f299842e">SecurityDepartment</a> (<a class="el" href="classBuilding.html">Building</a> *<a class="el" href="classSecurityDepartment.html#a67ecca1269246581cdda5cd0fd5c53eb">building</a>)</td></tr>
<tr class="memdesc:a240a0d2227443e1da25d94e9f299842e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classSecurityDepartment.html" title="Represents a security department that inherits from GovDepartment.">SecurityDepartment</a> object.  <a href="classSecurityDepartment.html#a240a0d2227443e1da25d94e9f299842e">More...</a><br /></td></tr>
<tr class="separator:a240a0d2227443e1da25d94e9f299842e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce850b8235a9f0a9c376b8a73e72900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecurityDepartment.html#afce850b8235a9f0a9c376b8a73e72900">getBuilding</a> () override</td></tr>
<tr class="memdesc:afce850b8235a9f0a9c376b8a73e72900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the associated building.  <a href="classSecurityDepartment.html#afce850b8235a9f0a9c376b8a73e72900">More...</a><br /></td></tr>
<tr class="separator:afce850b8235a9f0a9c376b8a73e72900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f014c955f56227b272d68d076ae6738"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecurityDepartment.html#a4f014c955f56227b272d68d076ae6738">getCapital</a> () override</td></tr>
<tr class="memdesc:a4f014c955f56227b272d68d076ae6738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the department's capital.  <a href="classSecurityDepartment.html#a4f014c955f56227b272d68d076ae6738">More...</a><br /></td></tr>
<tr class="separator:a4f014c955f56227b272d68d076ae6738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6168a6092aec5d7a776bda7facfd12ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecurityDepartment.html#a6168a6092aec5d7a776bda7facfd12ed">setCapital</a> (double <a class="el" href="classSecurityDepartment.html#a15766ecdcfafe95ad6f781a98278807b">Capital</a>) override</td></tr>
<tr class="memdesc:a6168a6092aec5d7a776bda7facfd12ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the department's capital.  <a href="classSecurityDepartment.html#a6168a6092aec5d7a776bda7facfd12ed">More...</a><br /></td></tr>
<tr class="separator:a6168a6092aec5d7a776bda7facfd12ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGovDepartment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGovDepartment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGovDepartment.html">GovDepartment</a></td></tr>
<tr class="memitem:a57545864ba394df05f08cde446d2cac3 inherit pub_methods_classGovDepartment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovDepartment.html#a57545864ba394df05f08cde446d2cac3">addDepartment</a> (<a class="el" href="classGovDepartment.html">GovDepartment</a> *department)</td></tr>
<tr class="memdesc:a57545864ba394df05f08cde446d2cac3 inherit pub_methods_classGovDepartment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a sub-department to this department.  <a href="classGovDepartment.html#a57545864ba394df05f08cde446d2cac3">More...</a><br /></td></tr>
<tr class="separator:a57545864ba394df05f08cde446d2cac3 inherit pub_methods_classGovDepartment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7c5b7de29725ee5f19a4e7b59328bf inherit pub_methods_classGovDepartment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovDepartment.html#adf7c5b7de29725ee5f19a4e7b59328bf">removeDepartment</a> (<a class="el" href="classGovDepartment.html">GovDepartment</a> *department)</td></tr>
<tr class="memdesc:adf7c5b7de29725ee5f19a4e7b59328bf inherit pub_methods_classGovDepartment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a sub-department from this department.  <a href="classGovDepartment.html#adf7c5b7de29725ee5f19a4e7b59328bf">More...</a><br /></td></tr>
<tr class="separator:adf7c5b7de29725ee5f19a4e7b59328bf inherit pub_methods_classGovDepartment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovDepartment.html#a47203b566a213bf8e9639f165cdd00fc">~GovDepartment</a> ()=default</td></tr>
<tr class="memdesc:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classGovDepartment.html#a47203b566a213bf8e9639f165cdd00fc">More...</a><br /></td></tr>
<tr class="separator:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a67ecca1269246581cdda5cd0fd5c53eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecurityDepartment.html#a67ecca1269246581cdda5cd0fd5c53eb">building</a></td></tr>
<tr class="memdesc:a67ecca1269246581cdda5cd0fd5c53eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the associated building.  <a href="classSecurityDepartment.html#a67ecca1269246581cdda5cd0fd5c53eb">More...</a><br /></td></tr>
<tr class="separator:a67ecca1269246581cdda5cd0fd5c53eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15766ecdcfafe95ad6f781a98278807b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecurityDepartment.html#a15766ecdcfafe95ad6f781a98278807b">Capital</a></td></tr>
<tr class="memdesc:a15766ecdcfafe95ad6f781a98278807b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Department's capital/budget.  <a href="classSecurityDepartment.html#a15766ecdcfafe95ad6f781a98278807b">More...</a><br /></td></tr>
<tr class="separator:a15766ecdcfafe95ad6f781a98278807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a security department that inherits from <a class="el" href="classGovDepartment.html" title="Abstract base class representing a government department.">GovDepartment</a>. </p>
<p>Manages security-related operations and associated building facilities </p>

<p class="definition">Definition at line <a class="el" href="SecurityDepartment_8h_source.html#l00018">18</a> of file <a class="el" href="SecurityDepartment_8h_source.html">SecurityDepartment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a240a0d2227443e1da25d94e9f299842e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240a0d2227443e1da25d94e9f299842e">&#9670;&nbsp;</a></span>SecurityDepartment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SecurityDepartment::SecurityDepartment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBuilding.html">Building</a> *&#160;</td>
          <td class="paramname"><em>building</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classSecurityDepartment.html" title="Represents a security department that inherits from GovDepartment.">SecurityDepartment</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>Pointer to the building assigned to this department </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SecurityDepartment_8h_source.html#l00028">28</a> of file <a class="el" href="SecurityDepartment_8h_source.html">SecurityDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : <a class="code" href="classSecurityDepartment.html#a67ecca1269246581cdda5cd0fd5c53eb">building</a>(<a class="code" href="classSecurityDepartment.html#a67ecca1269246581cdda5cd0fd5c53eb">building</a>) {}</div>
<div class="ttc" id="aclassSecurityDepartment_html_a67ecca1269246581cdda5cd0fd5c53eb"><div class="ttname"><a href="classSecurityDepartment.html#a67ecca1269246581cdda5cd0fd5c53eb">SecurityDepartment::building</a></div><div class="ttdeci">Building * building</div><div class="ttdoc">Pointer to the associated building.</div><div class="ttdef"><b>Definition:</b> <a href="SecurityDepartment_8h_source.html#l00020">SecurityDepartment.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afce850b8235a9f0a9c376b8a73e72900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce850b8235a9f0a9c376b8a73e72900">&#9670;&nbsp;</a></span>getBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBuilding.html">Building</a>* SecurityDepartment::getBuilding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the associated building. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> object @override </dd></dl>

<p>Implements <a class="el" href="classGovDepartment.html#a255f8b333036959d7164693a6801666f">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="SecurityDepartment_8h_source.html#l00036">36</a> of file <a class="el" href="SecurityDepartment_8h_source.html">SecurityDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                     {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSecurityDepartment.html#a67ecca1269246581cdda5cd0fd5c53eb">building</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="SecurityDepartment_8h_source.html#l00020">building</a>.</p>

</div>
</div>
<a id="a4f014c955f56227b272d68d076ae6738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f014c955f56227b272d68d076ae6738">&#9670;&nbsp;</a></span>getCapital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SecurityDepartment::getCapital </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the department's capital. </p>
<dl class="section return"><dt>Returns</dt><dd>Current capital amount as double @override </dd></dl>

<p>Implements <a class="el" href="classGovDepartment.html#a28fd18317758a22918f7c46f1c373c19">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="SecurityDepartment_8h_source.html#l00045">45</a> of file <a class="el" href="SecurityDepartment_8h_source.html">SecurityDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                 {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSecurityDepartment.html#a15766ecdcfafe95ad6f781a98278807b">Capital</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="ttc" id="aclassSecurityDepartment_html_a15766ecdcfafe95ad6f781a98278807b"><div class="ttname"><a href="classSecurityDepartment.html#a15766ecdcfafe95ad6f781a98278807b">SecurityDepartment::Capital</a></div><div class="ttdeci">double Capital</div><div class="ttdoc">Department's capital/budget.</div><div class="ttdef"><b>Definition:</b> <a href="SecurityDepartment_8h_source.html#l00021">SecurityDepartment.h:21</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="SecurityDepartment_8h_source.html#l00021">Capital</a>.</p>

</div>
</div>
<a id="a6168a6092aec5d7a776bda7facfd12ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6168a6092aec5d7a776bda7facfd12ed">&#9670;&nbsp;</a></span>setCapital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecurityDepartment::setCapital </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Capital</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the department's capital. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Capital</td><td>New capital amount to set @override </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGovDepartment.html#a3a974e140289bf4736e4aaf37ce41e87">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="SecurityDepartment_8h_source.html#l00054">54</a> of file <a class="el" href="SecurityDepartment_8h_source.html">SecurityDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                             {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;<a class="code" href="classSecurityDepartment.html#a15766ecdcfafe95ad6f781a98278807b">Capital</a> = <a class="code" href="classSecurityDepartment.html#a15766ecdcfafe95ad6f781a98278807b">Capital</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="SecurityDepartment_8h_source.html#l00021">Capital</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67ecca1269246581cdda5cd0fd5c53eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ecca1269246581cdda5cd0fd5c53eb">&#9670;&nbsp;</a></span>building</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBuilding.html">Building</a>* SecurityDepartment::building</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the associated building. </p>

<p class="definition">Definition at line <a class="el" href="SecurityDepartment_8h_source.html#l00020">20</a> of file <a class="el" href="SecurityDepartment_8h_source.html">SecurityDepartment.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SecurityDepartment_8h_source.html#l00036">getBuilding()</a>.</p>

</div>
</div>
<a id="a15766ecdcfafe95ad6f781a98278807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15766ecdcfafe95ad6f781a98278807b">&#9670;&nbsp;</a></span>Capital</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SecurityDepartment::Capital</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Department's capital/budget. </p>

<p class="definition">Definition at line <a class="el" href="SecurityDepartment_8h_source.html#l00021">21</a> of file <a class="el" href="SecurityDepartment_8h_source.html">SecurityDepartment.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SecurityDepartment_8h_source.html#l00045">getCapital()</a>, and <a class="el" href="SecurityDepartment_8h_source.html#l00054">setCapital()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SecurityDepartment_8h_source.html">SecurityDepartment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
