<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Retired Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRetired.html">Retired</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCitizenPrototype.html#a2eaa6dc0af4f5aabbd7fa5815d8e0d93">building</a></td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizenPrototype.html#a6dc7767a927d7928ea762bea2fe6a696">calculateTax</a>() const</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizenPrototype.html#a310a7687a2b36199b53bd3beed62a9db">calculateTotalTax</a>() const</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizenPrototype.html#a9edf69a262852f2cb63021a2f6cf015d">citizenCount</a></td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizenPrototype.html#ad57d824d1c6cc2a63e3a88ecd1ff9ed1">CitizenPrototype</a>(int id, double salary)</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizenPrototype.html#ae3981e6d158993f8d7bdff7abdbd7e2e">CitizenPrototype</a>(const CitizenPrototype &amp;other)</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizenPrototype.html#ade6d99948b65be16ff5a9cff4bb31710">citizens</a></td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizenPrototype.html#a66b87dfda86e45ad2fc98a27f4abac30">cleanup</a>()</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRetired.html#a1e09d4b7328bac82360069e4e3e42b72">clone</a>() const override</td><td class="entry"><a class="el" href="classRetired.html">Retired</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizenPrototype.html#a036484157a5704f6bcb57677f42bb4d3">getBuilding</a>() const</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">getCitizenCount</a>()</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizenPrototype.html#ab8fa7fb81a7e04c87bfed35b1724ba18">getID</a>() const</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRetired.html#a2b232dc31163e399e832c0c72b15353a">getPension</a>() const</td><td class="entry"><a class="el" href="classRetired.html">Retired</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRetired.html#a4e51339fe4cef96eaae8146bc625f714">getRole</a>() const override</td><td class="entry"><a class="el" href="classRetired.html">Retired</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizenPrototype.html#a24b50fd610cfd755341bbd3f43eb2c5c">getSalary</a>() const</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizenPrototype.html#aa31420dbb729d50a51901ccfee42f3df">getSatisfaction</a>() const</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizenPrototype.html#a677258df15cef07444ea3aea8c95da83">id</a></td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizenPrototype.html#a8c1daebbcc3c9c46b7d54ef0ec28c141">incomeTax</a></td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizenPrototype.html#a77be5404a60748181d1233991121dae1">operator=</a>(const CitizenPrototype &amp;other)</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRetired.html#a7a0e33da63730d4315300604bb154ebb">performTask</a>() override</td><td class="entry"><a class="el" href="classRetired.html">Retired</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRetired.html#ac02ed33e7cf0d978e6ad93a0f5ac7b50">Retired</a>(int id, double pension)</td><td class="entry"><a class="el" href="classRetired.html">Retired</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRetired.html#a0479e12dd745958f36fc78d20bb7fbba">Retired</a>(const Retired &amp;other)</td><td class="entry"><a class="el" href="classRetired.html">Retired</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizenPrototype.html#aaa2660154eca13d7dec83862b0cf6a20">salary</a></td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizenPrototype.html#ad142a1f86971b5afacb6a45aca884131">satisfaction</a></td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizenPrototype.html#a1f0811526e7b587bf168726ba46b8f67">setBuilding</a>(Building *b)</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizenPrototype.html#a7459f1748b5e283453cbb6e5b6a84e09">setID</a>(int newID)</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRetired.html#a60ff05ef1fe12fa530f0aee431690910">setSalary</a>(double newSalary) override</td><td class="entry"><a class="el" href="classRetired.html">Retired</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizenPrototype.html#ad2fe27af03a66ad6d198202c4c5a40fb">updateSatisfaction</a>(double newSatisfaction)</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizenPrototype.html#a6e1e629251f7ed7c375a5a1f4d2a8440">~CitizenPrototype</a>()</td><td class="entry"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRetired.html#acdb126156dd5b01d3fae9b23ae0a9d77">~Retired</a>() override=default</td><td class="entry"><a class="el" href="classRetired.html">Retired</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
