<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: TaxSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTaxSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaxSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the Strategy pattern for tax calculations.  
 <a href="classTaxSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TaxSystem_8h_source.html">TaxSystem.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TaxSystem:</div>
<div class="dyncontent">
<div class="center"><img src="classTaxSystem__coll__graph.png" border="0" usemap="#aTaxSystem_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7571bc7d3d762fc213a356981ba6f8bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxSystem.html#a7571bc7d3d762fc213a356981ba6f8bd">TaxSystem</a> (<a class="el" href="classTaxStrategy.html">TaxStrategy</a> *<a class="el" href="classTaxSystem.html#a5d579a6ba24096e7cc19240b3fca5327">strategy</a>)</td></tr>
<tr class="memdesc:a7571bc7d3d762fc213a356981ba6f8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the tax system with a strategy.  <a href="classTaxSystem.html#a7571bc7d3d762fc213a356981ba6f8bd">More...</a><br /></td></tr>
<tr class="separator:a7571bc7d3d762fc213a356981ba6f8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f2fdac6243c5b82f922c55a6eab39a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxSystem.html#a09f2fdac6243c5b82f922c55a6eab39a">~TaxSystem</a> ()</td></tr>
<tr class="memdesc:a09f2fdac6243c5b82f922c55a6eab39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that ensures proper cleanup of the strategy.  <a href="classTaxSystem.html#a09f2fdac6243c5b82f922c55a6eab39a">More...</a><br /></td></tr>
<tr class="separator:a09f2fdac6243c5b82f922c55a6eab39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6d84f4558d60a37ed552532a06e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxSystem.html#a38f6d84f4558d60a37ed552532a06e2c">setStrategy</a> (<a class="el" href="classTaxStrategy.html">TaxStrategy</a> *newStrategy)</td></tr>
<tr class="memdesc:a38f6d84f4558d60a37ed552532a06e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current tax calculation strategy.  <a href="classTaxSystem.html#a38f6d84f4558d60a37ed552532a06e2c">More...</a><br /></td></tr>
<tr class="separator:a38f6d84f4558d60a37ed552532a06e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab489be8cc27ff7b457af847c429a5f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxSystem.html#aab489be8cc27ff7b457af847c429a5f8">calculateTax</a> (double amount)</td></tr>
<tr class="memdesc:aab489be8cc27ff7b457af847c429a5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates tax using the current strategy.  <a href="classTaxSystem.html#aab489be8cc27ff7b457af847c429a5f8">More...</a><br /></td></tr>
<tr class="separator:aab489be8cc27ff7b457af847c429a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d579a6ba24096e7cc19240b3fca5327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTaxStrategy.html">TaxStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxSystem.html#a5d579a6ba24096e7cc19240b3fca5327">strategy</a></td></tr>
<tr class="separator:a5d579a6ba24096e7cc19240b3fca5327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the Strategy pattern for tax calculations. </p>
<p>This class manages different tax calculation strategies and delegates the actual tax computation to the current strategy. </p>

<p class="definition">Definition at line <a class="el" href="TaxSystem_8h_source.html#l00016">16</a> of file <a class="el" href="TaxSystem_8h_source.html">TaxSystem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7571bc7d3d762fc213a356981ba6f8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7571bc7d3d762fc213a356981ba6f8bd">&#9670;&nbsp;</a></span>TaxSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaxSystem::TaxSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaxStrategy.html">TaxStrategy</a> *&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes the tax system with a strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>Pointer to the initial tax calculation strategy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TaxSystem_8h_source.html#l00025">25</a> of file <a class="el" href="TaxSystem_8h_source.html">TaxSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;: <a class="code" href="classTaxSystem.html#a5d579a6ba24096e7cc19240b3fca5327">strategy</a>(<a class="code" href="classTaxSystem.html#a5d579a6ba24096e7cc19240b3fca5327">strategy</a>) {}</div>
<div class="ttc" id="aclassTaxSystem_html_a5d579a6ba24096e7cc19240b3fca5327"><div class="ttname"><a href="classTaxSystem.html#a5d579a6ba24096e7cc19240b3fca5327">TaxSystem::strategy</a></div><div class="ttdeci">TaxStrategy * strategy</div><div class="ttdef"><b>Definition:</b> <a href="TaxSystem_8h_source.html#l00018">TaxSystem.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a09f2fdac6243c5b82f922c55a6eab39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f2fdac6243c5b82f922c55a6eab39a">&#9670;&nbsp;</a></span>~TaxSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaxSystem::~TaxSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor that ensures proper cleanup of the strategy. </p>

<p class="definition">Definition at line <a class="el" href="TaxSystem_8h_source.html#l00030">30</a> of file <a class="el" href="TaxSystem_8h_source.html">TaxSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classTaxSystem.html#a5d579a6ba24096e7cc19240b3fca5327">strategy</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="TaxSystem_8h_source.html#l00018">strategy</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab489be8cc27ff7b457af847c429a5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab489be8cc27ff7b457af847c429a5f8">&#9670;&nbsp;</a></span>calculateTax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TaxSystem::calculateTax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates tax using the current strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The base amount to calculate tax on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The calculated tax amount </dd></dl>

<p class="definition">Definition at line <a class="el" href="TaxSystem_8h_source.html#l00048">48</a> of file <a class="el" href="TaxSystem_8h_source.html">TaxSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                       {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTaxSystem.html#a5d579a6ba24096e7cc19240b3fca5327">strategy</a>-&gt;<a class="code" href="classTaxStrategy.html#a0a31d327a6e1ae73011d0be81cec6e48">calculateTax</a>(amount);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="ttc" id="aclassTaxStrategy_html_a0a31d327a6e1ae73011d0be81cec6e48"><div class="ttname"><a href="classTaxStrategy.html#a0a31d327a6e1ae73011d0be81cec6e48">TaxStrategy::calculateTax</a></div><div class="ttdeci">virtual double calculateTax(double amount)=0</div><div class="ttdoc">Pure virtual function for calculating tax.</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classTaxStrategy.html#a0a31d327a6e1ae73011d0be81cec6e48">TaxStrategy::calculateTax()</a>, and <a class="el" href="TaxSystem_8h_source.html#l00018">strategy</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00202">testBuildingTaxSystem()</a>, and <a class="el" href="main_8cpp_source.html#l00257">testIncomeTaxSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTaxSystem_aab489be8cc27ff7b457af847c429a5f8_cgraph.png" border="0" usemap="#aclassTaxSystem_aab489be8cc27ff7b457af847c429a5f8_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTaxSystem_aab489be8cc27ff7b457af847c429a5f8_icgraph.png" border="0" usemap="#aclassTaxSystem_aab489be8cc27ff7b457af847c429a5f8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a38f6d84f4558d60a37ed552532a06e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f6d84f4558d60a37ed552532a06e2c">&#9670;&nbsp;</a></span>setStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaxSystem::setStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaxStrategy.html">TaxStrategy</a> *&#160;</td>
          <td class="paramname"><em>newStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the current tax calculation strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStrategy</td><td>Pointer to the new tax calculation strategy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TaxSystem_8h_source.html#l00038">38</a> of file <a class="el" href="TaxSystem_8h_source.html">TaxSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                               {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classTaxSystem.html#a5d579a6ba24096e7cc19240b3fca5327">strategy</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classTaxSystem.html#a5d579a6ba24096e7cc19240b3fca5327">strategy</a> = newStrategy;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="TaxSystem_8h_source.html#l00018">strategy</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d579a6ba24096e7cc19240b3fca5327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d579a6ba24096e7cc19240b3fca5327">&#9670;&nbsp;</a></span>strategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTaxStrategy.html">TaxStrategy</a>* TaxSystem::strategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current tax calculation strategy </p>

<p class="definition">Definition at line <a class="el" href="TaxSystem_8h_source.html#l00018">18</a> of file <a class="el" href="TaxSystem_8h_source.html">TaxSystem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="TaxSystem_8h_source.html#l00048">calculateTax()</a>, <a class="el" href="TaxSystem_8h_source.html#l00038">setStrategy()</a>, and <a class="el" href="TaxSystem_8h_source.html#l00030">~TaxSystem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaxSystem_8h_source.html">TaxSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
