<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: RoadNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRoadNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoadNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents road network infrastructure in a city system.  
 <a href="classRoadNetwork.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RoadNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetwork__inherit__graph.png" border="0" usemap="#aRoadNetwork_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for RoadNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetwork__coll__graph.png" border="0" usemap="#aRoadNetwork_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a635cd53a27194c18870f6afc1f9e54cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork</a> ()</td></tr>
<tr class="memdesc:a635cd53a27194c18870f6afc1f9e54cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor Initializes a new road network with empty description, zero cost, and incomplete status.  <a href="classRoadNetwork.html#a635cd53a27194c18870f6afc1f9e54cf">More...</a><br /></td></tr>
<tr class="separator:a635cd53a27194c18870f6afc1f9e54cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be07fd231e6dcaa1972f40ee43e86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#ab4be07fd231e6dcaa1972f40ee43e86e">setDescription</a> (const std::string &amp;desc) override</td></tr>
<tr class="memdesc:ab4be07fd231e6dcaa1972f40ee43e86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of the road network.  <a href="classRoadNetwork.html#ab4be07fd231e6dcaa1972f40ee43e86e">More...</a><br /></td></tr>
<tr class="separator:ab4be07fd231e6dcaa1972f40ee43e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff44c7ddfcfc3df4377c059b3d590376"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#aff44c7ddfcfc3df4377c059b3d590376">getDescription</a> () const override</td></tr>
<tr class="memdesc:aff44c7ddfcfc3df4377c059b3d590376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the road network.  <a href="classRoadNetwork.html#aff44c7ddfcfc3df4377c059b3d590376">More...</a><br /></td></tr>
<tr class="separator:aff44c7ddfcfc3df4377c059b3d590376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4870e5fff72de5794882a4cd7d765d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#af4870e5fff72de5794882a4cd7d765d9">getCost</a> () const override</td></tr>
<tr class="memdesc:af4870e5fff72de5794882a4cd7d765d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total cost of the network.  <a href="classRoadNetwork.html#af4870e5fff72de5794882a4cd7d765d9">More...</a><br /></td></tr>
<tr class="separator:af4870e5fff72de5794882a4cd7d765d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1047a2585ec44d675753b0ad448dca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#af1047a2585ec44d675753b0ad448dca7">setCost</a> (double value) override</td></tr>
<tr class="memdesc:af1047a2585ec44d675753b0ad448dca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cost of the network.  <a href="classRoadNetwork.html#af1047a2585ec44d675753b0ad448dca7">More...</a><br /></td></tr>
<tr class="separator:af1047a2585ec44d675753b0ad448dca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5705384601bf7dbee4728b4c11011a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#aae5705384601bf7dbee4728b4c11011a">getType</a> () const override</td></tr>
<tr class="memdesc:aae5705384601bf7dbee4728b4c11011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of infrastructure.  <a href="classRoadNetwork.html#aae5705384601bf7dbee4728b4c11011a">More...</a><br /></td></tr>
<tr class="separator:aae5705384601bf7dbee4728b4c11011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122bbbfcb71d6e93d29bd2e4c15b82b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a122bbbfcb71d6e93d29bd2e4c15b82b0">isValid</a> () const override</td></tr>
<tr class="memdesc:a122bbbfcb71d6e93d29bd2e4c15b82b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the road network.  <a href="classRoadNetwork.html#a122bbbfcb71d6e93d29bd2e4c15b82b0">More...</a><br /></td></tr>
<tr class="separator:a122bbbfcb71d6e93d29bd2e4c15b82b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdde2908889cc83fde582f6319df1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a9fdde2908889cc83fde582f6319df1d0">clone</a> () const override</td></tr>
<tr class="memdesc:a9fdde2908889cc83fde582f6319df1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the road network.  <a href="classRoadNetwork.html#a9fdde2908889cc83fde582f6319df1d0">More...</a><br /></td></tr>
<tr class="separator:a9fdde2908889cc83fde582f6319df1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1913b94ff8c2c3dbd880b580404014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#aea1913b94ff8c2c3dbd880b580404014">setCompleted</a> (bool completed)</td></tr>
<tr class="memdesc:aea1913b94ff8c2c3dbd880b580404014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the completion status of the network.  <a href="classRoadNetwork.html#aea1913b94ff8c2c3dbd880b580404014">More...</a><br /></td></tr>
<tr class="separator:aea1913b94ff8c2c3dbd880b580404014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70089110ab27849c009a780581b434f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a70089110ab27849c009a780581b434f0">getCompleted</a> () const</td></tr>
<tr class="memdesc:a70089110ab27849c009a780581b434f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the completion status of the network.  <a href="classRoadNetwork.html#a70089110ab27849c009a780581b434f0">More...</a><br /></td></tr>
<tr class="separator:a70089110ab27849c009a780581b434f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c519ccc37ad09f86db3c63aea63199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a50c519ccc37ad09f86db3c63aea63199">displayInfo</a> () const override</td></tr>
<tr class="memdesc:a50c519ccc37ad09f86db3c63aea63199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays detailed information about the road network.  <a href="classRoadNetwork.html#a50c519ccc37ad09f86db3c63aea63199">More...</a><br /></td></tr>
<tr class="separator:a50c519ccc37ad09f86db3c63aea63199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfrastructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfrastructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfrastructure.html">Infrastructure</a></td></tr>
<tr class="memitem:aa40e83cd3ccc09b33dd2a2923eb6cac5 inherit pub_methods_classInfrastructure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">~Infrastructure</a> ()=default</td></tr>
<tr class="memdesc:aa40e83cd3ccc09b33dd2a2923eb6cac5 inherit pub_methods_classInfrastructure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">More...</a><br /></td></tr>
<tr class="separator:aa40e83cd3ccc09b33dd2a2923eb6cac5 inherit pub_methods_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a436e22be1422afe77b6fbbd083077c05"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a436e22be1422afe77b6fbbd083077c05">description</a></td></tr>
<tr class="memdesc:a436e22be1422afe77b6fbbd083077c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the road network.  <a href="classRoadNetwork.html#a436e22be1422afe77b6fbbd083077c05">More...</a><br /></td></tr>
<tr class="separator:a436e22be1422afe77b6fbbd083077c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7a932d30335d8e5bd5e3c49722ea30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#aae7a932d30335d8e5bd5e3c49722ea30">cost</a></td></tr>
<tr class="memdesc:aae7a932d30335d8e5bd5e3c49722ea30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total cost of the network.  <a href="classRoadNetwork.html#aae7a932d30335d8e5bd5e3c49722ea30">More...</a><br /></td></tr>
<tr class="separator:aae7a932d30335d8e5bd5e3c49722ea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d368dcb802e5a0915a2815464c93d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a304d368dcb802e5a0915a2815464c93d">isCompleted</a></td></tr>
<tr class="memdesc:a304d368dcb802e5a0915a2815464c93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion status of the network.  <a href="classRoadNetwork.html#a304d368dcb802e5a0915a2815464c93d">More...</a><br /></td></tr>
<tr class="separator:a304d368dcb802e5a0915a2815464c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents road network infrastructure in a city system. </p>
<p>This class manages road network infrastructure projects, including their description, cost, and completion status. </p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00018">18</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a635cd53a27194c18870f6afc1f9e54cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635cd53a27194c18870f6afc1f9e54cf">&#9670;&nbsp;</a></span>RoadNetwork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoadNetwork::RoadNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor Initializes a new road network with empty description, zero cost, and incomplete status. </p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00030">30</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;: <a class="code" href="classRoadNetwork.html#a436e22be1422afe77b6fbbd083077c05">description</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code" href="classRoadNetwork.html#aae7a932d30335d8e5bd5e3c49722ea30">cost</a>(0.0), <a class="code" href="classRoadNetwork.html#a304d368dcb802e5a0915a2815464c93d">isCompleted</a>(<span class="keyword">false</span>) {}</div>
<div class="ttc" id="aclassRoadNetwork_html_a304d368dcb802e5a0915a2815464c93d"><div class="ttname"><a href="classRoadNetwork.html#a304d368dcb802e5a0915a2815464c93d">RoadNetwork::isCompleted</a></div><div class="ttdeci">bool isCompleted</div><div class="ttdoc">Completion status of the network.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetwork_8h_source.html#l00022">RoadNetwork.h:22</a></div></div>
<div class="ttc" id="aclassRoadNetwork_html_a436e22be1422afe77b6fbbd083077c05"><div class="ttname"><a href="classRoadNetwork.html#a436e22be1422afe77b6fbbd083077c05">RoadNetwork::description</a></div><div class="ttdeci">std::string description</div><div class="ttdoc">Description of the road network.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetwork_8h_source.html#l00020">RoadNetwork.h:20</a></div></div>
<div class="ttc" id="aclassRoadNetwork_html_aae7a932d30335d8e5bd5e3c49722ea30"><div class="ttname"><a href="classRoadNetwork.html#aae7a932d30335d8e5bd5e3c49722ea30">RoadNetwork::cost</a></div><div class="ttdeci">double cost</div><div class="ttdoc">Total cost of the network.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetwork_8h_source.html#l00021">RoadNetwork.h:21</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="RoadNetwork_8h_source.html#l00074">clone()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetwork_a635cd53a27194c18870f6afc1f9e54cf_icgraph.png" border="0" usemap="#aclassRoadNetwork_a635cd53a27194c18870f6afc1f9e54cf_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fdde2908889cc83fde582f6319df1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdde2908889cc83fde582f6319df1d0">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfrastructure.html">Infrastructure</a>* RoadNetwork::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep copy of the road network. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the cloned object </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a3f70a32891ccc57ea66aa3581fd0a057">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00074">74</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                           {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classRoadNetwork.html">RoadNetwork</a>* copy = <span class="keyword">new</span> <a class="code" href="classRoadNetwork.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        copy-&gt;<a class="code" href="classRoadNetwork.html#a436e22be1422afe77b6fbbd083077c05">description</a> = this-&gt;<a class="code" href="classRoadNetwork.html#a436e22be1422afe77b6fbbd083077c05">description</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        copy-&gt;<a class="code" href="classRoadNetwork.html#aae7a932d30335d8e5bd5e3c49722ea30">cost</a> = this-&gt;<a class="code" href="classRoadNetwork.html#aae7a932d30335d8e5bd5e3c49722ea30">cost</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        copy-&gt;<a class="code" href="classRoadNetwork.html#a304d368dcb802e5a0915a2815464c93d">isCompleted</a> = this-&gt;<a class="code" href="classRoadNetwork.html#a304d368dcb802e5a0915a2815464c93d">isCompleted</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> copy;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="ttc" id="aclassRoadNetwork_html"><div class="ttname"><a href="classRoadNetwork.html">RoadNetwork</a></div><div class="ttdoc">Represents road network infrastructure in a city system.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetwork_8h_source.html#l00018">RoadNetwork.h:18</a></div></div>
<div class="ttc" id="aclassRoadNetwork_html_a635cd53a27194c18870f6afc1f9e54cf"><div class="ttname"><a href="classRoadNetwork.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork::RoadNetwork</a></div><div class="ttdeci">RoadNetwork()</div><div class="ttdoc">Default constructor Initializes a new road network with empty description, zero cost,...</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetwork_8h_source.html#l00030">RoadNetwork.h:30</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="RoadNetwork_8h_source.html#l00021">cost</a>, <a class="el" href="RoadNetwork_8h_source.html#l00020">description</a>, <a class="el" href="RoadNetwork_8h_source.html#l00022">isCompleted</a>, and <a class="el" href="RoadNetwork_8h_source.html#l00030">RoadNetwork()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetwork_a9fdde2908889cc83fde582f6319df1d0_cgraph.png" border="0" usemap="#aclassRoadNetwork_a9fdde2908889cc83fde582f6319df1d0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a50c519ccc37ad09f86db3c63aea63199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c519ccc37ad09f86db3c63aea63199">&#9670;&nbsp;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays detailed information about the road network. </p>
<p>Outputs type, description, cost, status, and validation information </p>

<p>Implements <a class="el" href="classInfrastructure.html#a619f1a16f2217af3fdec9282240cee37">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00099">99</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== Road Network Infrastructure ===&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Type: &quot;</span> &lt;&lt; <a class="code" href="classRoadNetwork.html#aae5705384601bf7dbee4728b4c11011a">getType</a>() &lt;&lt; std::endl</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Description: &quot;</span> &lt;&lt; <a class="code" href="classRoadNetwork.html#a436e22be1422afe77b6fbbd083077c05">description</a> &lt;&lt; std::endl</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Cost: $&quot;</span> &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) &lt;&lt; <a class="code" href="classRoadNetwork.html#aae7a932d30335d8e5bd5e3c49722ea30">cost</a> &lt;&lt; std::endl</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Status: &quot;</span> &lt;&lt; (<a class="code" href="classRoadNetwork.html#a304d368dcb802e5a0915a2815464c93d">isCompleted</a> ? <span class="stringliteral">&quot;Completed&quot;</span> : <span class="stringliteral">&quot;In Progress&quot;</span>) &lt;&lt; std::endl</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Validation: &quot;</span> &lt;&lt; (<a class="code" href="classRoadNetwork.html#a122bbbfcb71d6e93d29bd2e4c15b82b0">isValid</a>() ? <span class="stringliteral">&quot;Valid&quot;</span> : <span class="stringliteral">&quot;Invalid&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="ttc" id="aclassRoadNetwork_html_a122bbbfcb71d6e93d29bd2e4c15b82b0"><div class="ttname"><a href="classRoadNetwork.html#a122bbbfcb71d6e93d29bd2e4c15b82b0">RoadNetwork::isValid</a></div><div class="ttdeci">bool isValid() const override</div><div class="ttdoc">Validates the road network.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetwork_8h_source.html#l00066">RoadNetwork.h:66</a></div></div>
<div class="ttc" id="aclassRoadNetwork_html_aae5705384601bf7dbee4728b4c11011a"><div class="ttname"><a href="classRoadNetwork.html#aae5705384601bf7dbee4728b4c11011a">RoadNetwork::getType</a></div><div class="ttdeci">std::string getType() const override</div><div class="ttdoc">Gets the type of infrastructure.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetwork_8h_source.html#l00060">RoadNetwork.h:60</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="RoadNetwork_8h_source.html#l00021">cost</a>, <a class="el" href="RoadNetwork_8h_source.html#l00020">description</a>, <a class="el" href="RoadNetwork_8h_source.html#l00060">getType()</a>, <a class="el" href="RoadNetwork_8h_source.html#l00022">isCompleted</a>, and <a class="el" href="RoadNetwork_8h_source.html#l00066">isValid()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetwork_a50c519ccc37ad09f86db3c63aea63199_cgraph.png" border="0" usemap="#aclassRoadNetwork_a50c519ccc37ad09f86db3c63aea63199_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetwork_a50c519ccc37ad09f86db3c63aea63199_icgraph.png" border="0" usemap="#aclassRoadNetwork_a50c519ccc37ad09f86db3c63aea63199_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a70089110ab27849c009a780581b434f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70089110ab27849c009a780581b434f0">&#9670;&nbsp;</a></span>getCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadNetwork::getCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the completion status of the network. </p>
<dl class="section return"><dt>Returns</dt><dd>The current completion status </dd></dl>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00092">92</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classRoadNetwork.html#a304d368dcb802e5a0915a2815464c93d">isCompleted</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="RoadNetwork_8h_source.html#l00022">isCompleted</a>.</p>

</div>
</div>
<a id="af4870e5fff72de5794882a4cd7d765d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4870e5fff72de5794882a4cd7d765d9">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RoadNetwork::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total cost of the network. </p>
<dl class="section return"><dt>Returns</dt><dd>The network cost </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00048">48</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classRoadNetwork.html#aae7a932d30335d8e5bd5e3c49722ea30">cost</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="RoadNetwork_8h_source.html#l00021">cost</a>.</p>

</div>
</div>
<a id="aff44c7ddfcfc3df4377c059b3d590376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff44c7ddfcfc3df4377c059b3d590376">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RoadNetwork::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the description of the road network. </p>
<dl class="section return"><dt>Returns</dt><dd>The network description </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00042">42</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classRoadNetwork.html#a436e22be1422afe77b6fbbd083077c05">description</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="RoadNetwork_8h_source.html#l00020">description</a>.</p>

</div>
</div>
<a id="aae5705384601bf7dbee4728b4c11011a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5705384601bf7dbee4728b4c11011a">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RoadNetwork::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of infrastructure. </p>
<dl class="section return"><dt>Returns</dt><dd>String "RoadNetwork" </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a51dfa998b81f09d58a9dc0507d5f86ea">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00060">60</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;RoadNetwork&quot;</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="RoadNetwork_8h_source.html#l00099">displayInfo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetwork_aae5705384601bf7dbee4728b4c11011a_icgraph.png" border="0" usemap="#aclassRoadNetwork_aae5705384601bf7dbee4728b4c11011a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a122bbbfcb71d6e93d29bd2e4c15b82b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122bbbfcb71d6e93d29bd2e4c15b82b0">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadNetwork::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the road network. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the network has a non-empty description and positive cost </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00066">66</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                  { </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="classRoadNetwork.html#a436e22be1422afe77b6fbbd083077c05">description</a>.empty() &amp;&amp; <a class="code" href="classRoadNetwork.html#aae7a932d30335d8e5bd5e3c49722ea30">cost</a> &gt; 0; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="RoadNetwork_8h_source.html#l00021">cost</a>, and <a class="el" href="RoadNetwork_8h_source.html#l00020">description</a>.</p>

<p class="reference">Referenced by <a class="el" href="RoadNetwork_8h_source.html#l00099">displayInfo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetwork_a122bbbfcb71d6e93d29bd2e4c15b82b0_icgraph.png" border="0" usemap="#aclassRoadNetwork_a122bbbfcb71d6e93d29bd2e4c15b82b0_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aea1913b94ff8c2c3dbd880b580404014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1913b94ff8c2c3dbd880b580404014">&#9670;&nbsp;</a></span>setCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::setCompleted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the completion status of the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completed</td><td>The completion status to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00086">86</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{ <a class="code" href="classRoadNetwork.html#a304d368dcb802e5a0915a2815464c93d">isCompleted</a> = completed; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="RoadNetwork_8h_source.html#l00022">isCompleted</a>.</p>

</div>
</div>
<a id="af1047a2585ec44d675753b0ad448dca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1047a2585ec44d675753b0ad448dca7">&#9670;&nbsp;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the cost of the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The cost to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00054">54</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{ <a class="code" href="classRoadNetwork.html#aae7a932d30335d8e5bd5e3c49722ea30">cost</a> = value; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="RoadNetwork_8h_source.html#l00021">cost</a>.</p>

</div>
</div>
<a id="ab4be07fd231e6dcaa1972f40ee43e86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4be07fd231e6dcaa1972f40ee43e86e">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::setDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the description of the road network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>The description to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00036">36</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <a class="code" href="classRoadNetwork.html#a436e22be1422afe77b6fbbd083077c05">description</a> = desc; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="RoadNetwork_8h_source.html#l00020">description</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae7a932d30335d8e5bd5e3c49722ea30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7a932d30335d8e5bd5e3c49722ea30">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RoadNetwork::cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total cost of the network. </p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00021">21</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="RoadNetwork_8h_source.html#l00074">clone()</a>, <a class="el" href="RoadNetwork_8h_source.html#l00099">displayInfo()</a>, <a class="el" href="RoadNetwork_8h_source.html#l00048">getCost()</a>, <a class="el" href="RoadNetwork_8h_source.html#l00066">isValid()</a>, and <a class="el" href="RoadNetwork_8h_source.html#l00054">setCost()</a>.</p>

</div>
</div>
<a id="a436e22be1422afe77b6fbbd083077c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436e22be1422afe77b6fbbd083077c05">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RoadNetwork::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the road network. </p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00020">20</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="RoadNetwork_8h_source.html#l00074">clone()</a>, <a class="el" href="RoadNetwork_8h_source.html#l00099">displayInfo()</a>, <a class="el" href="RoadNetwork_8h_source.html#l00042">getDescription()</a>, <a class="el" href="RoadNetwork_8h_source.html#l00066">isValid()</a>, and <a class="el" href="RoadNetwork_8h_source.html#l00036">setDescription()</a>.</p>

</div>
</div>
<a id="a304d368dcb802e5a0915a2815464c93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304d368dcb802e5a0915a2815464c93d">&#9670;&nbsp;</a></span>isCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadNetwork::isCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Completion status of the network. </p>

<p class="definition">Definition at line <a class="el" href="RoadNetwork_8h_source.html#l00022">22</a> of file <a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="RoadNetwork_8h_source.html#l00074">clone()</a>, <a class="el" href="RoadNetwork_8h_source.html#l00099">displayInfo()</a>, <a class="el" href="RoadNetwork_8h_source.html#l00092">getCompleted()</a>, and <a class="el" href="RoadNetwork_8h_source.html#l00086">setCompleted()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
