<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CityResourceDistribution Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">buildings</a></td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityResourceDistribution.html#a7176b6100583b07e33c3b0af046f6790">CityResourceDistribution</a>()</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityResourceDistribution.html#a87a4aeabb91169c7cba63b32d0f1f048">CityResourceDistribution</a>(const CityResourceDistribution &amp;)=delete</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCityResourceDistribution.html#ac0d074b901e5d217bb6aaab21939d95e">cleanup</a>()</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityResourceDistribution.html#a48d38ab51e63e16b9fb4f69be22f6ecd">destroyInstance</a>()</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityResourceDistribution.html#ae39b9f27b6ae978e09b206bde6aedef9">distributeResources</a>(const std::string &amp;name, const std::string &amp;resource, int amount) override</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityResourceDistribution.html#a35bd96bd9e564c03ba33d76df5a4e1f1">getBuildingCount</a>() const</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityResourceDistribution.html#a4b66e3241e4a55a374f5efaa0e042352">getInstance</a>()</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityResourceDistribution.html#a2da36e12012ec868e7c19729dc21352c">getResourceAmount</a>(const std::string &amp;resource) const</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityResourceDistribution.html#aad2418bdc5daa94431b4a43df21e2f47">getTotalResources</a>() const</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityResourceDistribution.html#a5108993a5eb0227e62954781288ee8cf">getUtilityCount</a>() const</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">instance</a></td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">isBeingDestroyed</a></td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityResourceDistribution.html#ab6a0ee81d3b48c7d5bea268b040effe8">operator=</a>(const CityResourceDistribution &amp;)=delete</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityResourceDistribution.html#a40427ff3221f62f875d3e26ddb8d2f57">registerBuilding</a>(Building *building)</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityResourceDistribution.html#ad951ec35ba1b6bda7e5fac2c9c85af16">registerUtility</a>(const std::string &amp;name, UtilitySystem *system) override</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityResourceDistribution.html#a34891c9d0d6b199f749048c6e8b46ffc">totalResources</a></td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityResourceDistribution.html#a5c7c4f0b8ab12f0af614e489851d81b6">utilities</a></td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityResourceDistribution.html#ace8e395802390c30a6bde45ddd5ba481">~CityResourceDistribution</a>()</td><td class="entry"><a class="el" href="classCityResourceDistribution.html">CityResourceDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResourceDistributor.html#ace25d8e80101628f9aef733bf2250e4d">~ResourceDistributor</a>()=default</td><td class="entry"><a class="el" href="classResourceDistributor.html">ResourceDistributor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
