<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConcreteCityStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConcreteCityStats.html">ConcreteCityStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCityStats.html#a10269ca1e1a5ed4aec70fecf7675a0fa">attach</a>(CityObserver *observer)</td><td class="entry"><a class="el" href="classCityStats.html">CityStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcreteCityStats.html#a3128429d61a9e876880cda4af8ba09c6">ConcreteCityStats</a>()</td><td class="entry"><a class="el" href="classConcreteCityStats.html">ConcreteCityStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityStats.html#a537b2adf5f37f973c170b9d6d069a64b">detach</a>(CityObserver *observer)</td><td class="entry"><a class="el" href="classCityStats.html">CityStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a></td><td class="entry"><a class="el" href="classConcreteCityStats.html">ConcreteCityStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcreteCityStats.html#a3c8df68c036740f09f48d5a148bbfc86">getEconomicGrowth</a>() const</td><td class="entry"><a class="el" href="classConcreteCityStats.html">ConcreteCityStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcreteCityStats.html#ac7bd026f1778a0b997c206856fa20bb8">getPopulation</a>() const</td><td class="entry"><a class="el" href="classConcreteCityStats.html">ConcreteCityStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcreteCityStats.html#aeb8ee71e37c3c4703c44e8c2b74fcb5c">getSatisfaction</a>() const</td><td class="entry"><a class="el" href="classConcreteCityStats.html">ConcreteCityStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">notify</a>(int population, double satisfaction, double economicGrowth)</td><td class="entry"><a class="el" href="classCityStats.html">CityStats</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">observers</a></td><td class="entry"><a class="el" href="classCityStats.html">CityStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a></td><td class="entry"><a class="el" href="classConcreteCityStats.html">ConcreteCityStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcreteCityStats.html#af4a6c81aeee47435a95d4023043ee1ec">setStats</a>(double sat, double growth)</td><td class="entry"><a class="el" href="classConcreteCityStats.html">ConcreteCityStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityStats.html#a026d9f54c89ac1a42322107fda5297b4">~CityStats</a>()=default</td><td class="entry"><a class="el" href="classCityStats.html">CityStats</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
