<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: District Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDistrict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">District Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a city district containing neighborhoods.  
 <a href="classDistrict.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="District_8h_source.html">District.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for District:</div>
<div class="dyncontent">
<div class="center"><img src="classDistrict__inherit__graph.png" border="0" usemap="#aDistrict_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for District:</div>
<div class="dyncontent">
<div class="center"><img src="classDistrict__coll__graph.png" border="0" usemap="#aDistrict_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a213616a6e27b20e8c5317caa76cf1d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistrict.html#a213616a6e27b20e8c5317caa76cf1d8f">District</a> (const std::string &amp;districtName)</td></tr>
<tr class="memdesc:a213616a6e27b20e8c5317caa76cf1d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classDistrict.html#a213616a6e27b20e8c5317caa76cf1d8f">More...</a><br /></td></tr>
<tr class="separator:a213616a6e27b20e8c5317caa76cf1d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae878a43356d47e0c4710bdfc9e552be2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistrict.html#ae878a43356d47e0c4710bdfc9e552be2">~District</a> ()</td></tr>
<tr class="memdesc:ae878a43356d47e0c4710bdfc9e552be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDistrict.html#ae878a43356d47e0c4710bdfc9e552be2">More...</a><br /></td></tr>
<tr class="separator:ae878a43356d47e0c4710bdfc9e552be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5ae16e9ca18114255fd4948089915d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistrict.html#a0a5ae16e9ca18114255fd4948089915d">add</a> (<a class="el" href="classCityComponent.html">CityComponent</a> *component) override</td></tr>
<tr class="memdesc:a0a5ae16e9ca18114255fd4948089915d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add neighborhood to district.  <a href="classDistrict.html#a0a5ae16e9ca18114255fd4948089915d">More...</a><br /></td></tr>
<tr class="separator:a0a5ae16e9ca18114255fd4948089915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e1b6696c25ae92f6a77d3d4a2971a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistrict.html#a6c0e1b6696c25ae92f6a77d3d4a2971a">remove</a> (<a class="el" href="classCityComponent.html">CityComponent</a> *component) override</td></tr>
<tr class="memdesc:a6c0e1b6696c25ae92f6a77d3d4a2971a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove neighborhood from district.  <a href="classDistrict.html#a6c0e1b6696c25ae92f6a77d3d4a2971a">More...</a><br /></td></tr>
<tr class="separator:a6c0e1b6696c25ae92f6a77d3d4a2971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062a12bafb54154a13d6a9bcb66e96d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistrict.html#ae062a12bafb54154a13d6a9bcb66e96d">getName</a> () const override</td></tr>
<tr class="memdesc:ae062a12bafb54154a13d6a9bcb66e96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get district name.  <a href="classDistrict.html#ae062a12bafb54154a13d6a9bcb66e96d">More...</a><br /></td></tr>
<tr class="separator:ae062a12bafb54154a13d6a9bcb66e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2fbfd7539d8b025faaba2777b8e27a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCityComponent.html">CityComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistrict.html#a8d2fbfd7539d8b025faaba2777b8e27a">getComponents</a> () const override</td></tr>
<tr class="memdesc:a8d2fbfd7539d8b025faaba2777b8e27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets child components.  <a href="classDistrict.html#a8d2fbfd7539d8b025faaba2777b8e27a">More...</a><br /></td></tr>
<tr class="separator:a8d2fbfd7539d8b025faaba2777b8e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8336720f00a6c0eaa8790e7e3f1547ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityComponent.html">CityComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistrict.html#a8336720f00a6c0eaa8790e7e3f1547ad">findComponent</a> (const std::string &amp;<a class="el" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a>) override</td></tr>
<tr class="memdesc:a8336720f00a6c0eaa8790e7e3f1547ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a component by name.  <a href="classDistrict.html#a8336720f00a6c0eaa8790e7e3f1547ad">More...</a><br /></td></tr>
<tr class="separator:a8336720f00a6c0eaa8790e7e3f1547ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b86971dc7d56d1872888afd154bec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityComponent.html">CityComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistrict.html#a53b86971dc7d56d1872888afd154bec6">findOrCreateNeighborhood</a> (const std::string &amp;neighborhoodName)</td></tr>
<tr class="separator:a53b86971dc7d56d1872888afd154bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fcb2e2b8741c2f21988ae1c2bdc866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistrict.html#aa5fcb2e2b8741c2f21988ae1c2bdc866">print</a> (int indent=0) const override</td></tr>
<tr class="memdesc:aa5fcb2e2b8741c2f21988ae1c2bdc866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the component details.  <a href="classDistrict.html#aa5fcb2e2b8741c2f21988ae1c2bdc866">More...</a><br /></td></tr>
<tr class="separator:aa5fcb2e2b8741c2f21988ae1c2bdc866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityComponent.html">CityComponent</a></td></tr>
<tr class="memitem:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">~CityComponent</a> ()=default</td></tr>
<tr class="memdesc:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">More...</a><br /></td></tr>
<tr class="separator:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">getPopulation</a> () const</td></tr>
<tr class="memdesc:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component population.  <a href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">More...</a><br /></td></tr>
<tr class="separator:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">getArea</a> () const</td></tr>
<tr class="memdesc:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component area.  <a href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">More...</a><br /></td></tr>
<tr class="separator:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c4da47b2b57cb7b2c45415f71ae5c2 inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">getBuildingType</a> () const</td></tr>
<tr class="memdesc:ab6c4da47b2b57cb7b2c45415f71ae5c2 inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the building type.  <a href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">More...</a><br /></td></tr>
<tr class="separator:ab6c4da47b2b57cb7b2c45415f71ae5c2 inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a69e54ebd928bd825fc013bdc9b6aec0a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a></td></tr>
<tr class="separator:a69e54ebd928bd825fc013bdc9b6aec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db0aa073d620d58f0b38cd84a6e254"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCityComponent.html">CityComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a></td></tr>
<tr class="separator:a06db0aa073d620d58f0b38cd84a6e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCityComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityComponent.html">CityComponent</a></td></tr>
<tr class="memitem:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">population</a> = 0.0</td></tr>
<tr class="memdesc:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component population.  <a href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">More...</a><br /></td></tr>
<tr class="separator:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a> = 0.0</td></tr>
<tr class="memdesc:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component area.  <a href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">More...</a><br /></td></tr>
<tr class="separator:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a city district containing neighborhoods. </p>
<p>Implements composite pattern for city organization</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCityComponent.html" title="Abstract base class for city components in a composite pattern.">CityComponent</a> </dd>
<dd>
<a class="el" href="classNeighborhood.html" title="Represents a neighborhood in the city.">Neighborhood</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00020">20</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a213616a6e27b20e8c5317caa76cf1d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213616a6e27b20e8c5317caa76cf1d8f">&#9670;&nbsp;</a></span>District()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">District::District </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>districtName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">districtName</td><td>Name of the district </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00031">31</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;: <a class="code" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a>(districtName) {}</div>
<div class="ttc" id="aclassDistrict_html_a69e54ebd928bd825fc013bdc9b6aec0a"><div class="ttname"><a href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">District::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00023">District.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae878a43356d47e0c4710bdfc9e552be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae878a43356d47e0c4710bdfc9e552be2">&#9670;&nbsp;</a></span>~District()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">District::~District </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Cleans up all neighborhoods </p>

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00037">37</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> *neighborhood : <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">delete</span> neighborhood;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.clear();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="aclassDistrict_html_a06db0aa073d620d58f0b38cd84a6e254"><div class="ttname"><a href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">District::neighborhoods</a></div><div class="ttdeci">std::vector&lt; CityComponent * &gt; neighborhoods</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00024">District.h:24</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="District_8h_source.html#l00024">neighborhoods</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a5ae16e9ca18114255fd4948089915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5ae16e9ca18114255fd4948089915d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void District::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityComponent.html">CityComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add neighborhood to district. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td><a class="el" href="classNeighborhood.html" title="Represents a neighborhood in the city.">Neighborhood</a> to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCityComponent.html#aba0caab2e5217b0b9986b638c6438711">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00050">50</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.push_back(component);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="District_8h_source.html#l00024">neighborhoods</a>.</p>

<p class="reference">Referenced by <a class="el" href="District_8h_source.html#l00094">findOrCreateNeighborhood()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDistrict_a0a5ae16e9ca18114255fd4948089915d_icgraph.png" border="0" usemap="#aclassDistrict_a0a5ae16e9ca18114255fd4948089915d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8336720f00a6c0eaa8790e7e3f1547ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8336720f00a6c0eaa8790e7e3f1547ad">&#9670;&nbsp;</a></span>findComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCityComponent.html">CityComponent</a>* District::findComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a component by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of component to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to found component or nullptr </dd></dl>

<p>Reimplemented from <a class="el" href="classCityComponent.html#a9e31dda1f35a29b90497ef16cb52b24b">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00082">82</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> *neighborhood : <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (neighborhood-&gt;getName() == <a class="code" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> neighborhood;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="District_8h_source.html#l00023">name</a>, and <a class="el" href="District_8h_source.html#l00024">neighborhoods</a>.</p>

<p class="reference">Referenced by <a class="el" href="District_8h_source.html#l00094">findOrCreateNeighborhood()</a>, and <a class="el" href="main_8cpp_source.html#l00575">testCompositePatternNew()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDistrict_a8336720f00a6c0eaa8790e7e3f1547ad_icgraph.png" border="0" usemap="#aclassDistrict_a8336720f00a6c0eaa8790e7e3f1547ad_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a53b86971dc7d56d1872888afd154bec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b86971dc7d56d1872888afd154bec6">&#9670;&nbsp;</a></span>findOrCreateNeighborhood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCityComponent.html">CityComponent</a>* District::findOrCreateNeighborhood </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>neighborhoodName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00094">94</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classCityComponent.html">CityComponent</a> *existingNeighborhood = <a class="code" href="classDistrict.html#a8336720f00a6c0eaa8790e7e3f1547ad">findComponent</a>(neighborhoodName);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (existingNeighborhood)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> existingNeighborhood;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classNeighborhood.html">Neighborhood</a> *newNeighborhood = <span class="keyword">new</span> <a class="code" href="classNeighborhood.html">Neighborhood</a>(neighborhoodName);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classDistrict.html#a0a5ae16e9ca18114255fd4948089915d">add</a>(newNeighborhood);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> newNeighborhood;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="ttc" id="aclassCityComponent_html"><div class="ttname"><a href="classCityComponent.html">CityComponent</a></div><div class="ttdoc">Abstract base class for city components in a composite pattern.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00016">CityComponent.h:16</a></div></div>
<div class="ttc" id="aclassDistrict_html_a0a5ae16e9ca18114255fd4948089915d"><div class="ttname"><a href="classDistrict.html#a0a5ae16e9ca18114255fd4948089915d">District::add</a></div><div class="ttdeci">void add(CityComponent *component) override</div><div class="ttdoc">Add neighborhood to district.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00050">District.h:50</a></div></div>
<div class="ttc" id="aclassDistrict_html_a8336720f00a6c0eaa8790e7e3f1547ad"><div class="ttname"><a href="classDistrict.html#a8336720f00a6c0eaa8790e7e3f1547ad">District::findComponent</a></div><div class="ttdeci">CityComponent * findComponent(const std::string &amp;name) override</div><div class="ttdoc">Finds a component by name.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00082">District.h:82</a></div></div>
<div class="ttc" id="aclassNeighborhood_html"><div class="ttname"><a href="classNeighborhood.html">Neighborhood</a></div><div class="ttdoc">Represents a neighborhood in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Neighborhood_8h_source.html#l00020">Neighborhood.h:21</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="District_8h_source.html#l00050">add()</a>, and <a class="el" href="District_8h_source.html#l00082">findComponent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ConcreteBuildingFactory_8h_source.html#l00033">ConcreteBuildingFactory::createBuilding()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDistrict_a53b86971dc7d56d1872888afd154bec6_cgraph.png" border="0" usemap="#aclassDistrict_a53b86971dc7d56d1872888afd154bec6_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDistrict_a53b86971dc7d56d1872888afd154bec6_icgraph.png" border="0" usemap="#aclassDistrict_a53b86971dc7d56d1872888afd154bec6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8d2fbfd7539d8b025faaba2777b8e27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2fbfd7539d8b025faaba2777b8e27a">&#9670;&nbsp;</a></span>getComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCityComponent.html">CityComponent</a> *&gt; District::getComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets child components. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of pointers to child components </dd></dl>

<p>Reimplemented from <a class="el" href="classCityComponent.html#a5df43e01fc8757a3c6f5dccbb56e1a1d">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00077">77</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="District_8h_source.html#l00024">neighborhoods</a>.</p>

</div>
</div>
<a id="ae062a12bafb54154a13d6a9bcb66e96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae062a12bafb54154a13d6a9bcb66e96d">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string District::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get district name. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string <a class="el" href="classDistrict.html" title="Represents a city district containing neighborhoods.">District</a> name </dd></dl>

<p>Implements <a class="el" href="classCityComponent.html#a1aa5e57545d6f616ff7d9e8754587316">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00072">72</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="District_8h_source.html#l00023">name</a>.</p>

</div>
</div>
<a id="aa5fcb2e2b8741c2f21988ae1c2bdc866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fcb2e2b8741c2f21988ae1c2bdc866">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void District::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the component details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indent</td><td>Indentation level for hierarchical display </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCityComponent.html#abb00078661e7b396cf5be4a8601415ba">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00107">107</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::string indentation(indent, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::cout &lt;&lt; indentation &lt;&lt; <span class="stringliteral">&quot;District: &quot;</span> &lt;&lt; <a class="code" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> *neighborhood : <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classNeighborhood.html">Neighborhood</a> *n = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classNeighborhood.html">Neighborhood</a> *<span class="keyword">&gt;</span>(neighborhood))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                n-&gt;print(indent + 2);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="District_8h_source.html#l00023">name</a>, and <a class="el" href="District_8h_source.html#l00024">neighborhoods</a>.</p>

</div>
</div>
<a id="a6c0e1b6696c25ae92f6a77d3d4a2971a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0e1b6696c25ae92f6a77d3d4a2971a">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void District::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityComponent.html">CityComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove neighborhood from district. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td><a class="el" href="classNeighborhood.html" title="Represents a neighborhood in the city.">Neighborhood</a> to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCityComponent.html#af46da7e0976fcae9f3a8754fa04ac2fb">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00059">59</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">auto</span> it = std::find(<a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.begin(), <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.end(), component);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.end())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.erase(it);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="District_8h_source.html#l00024">neighborhoods</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69e54ebd928bd825fc013bdc9b6aec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e54ebd928bd825fc013bdc9b6aec0a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string District::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00023">23</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="District_8h_source.html#l00082">findComponent()</a>, <a class="el" href="District_8h_source.html#l00072">getName()</a>, and <a class="el" href="District_8h_source.html#l00107">print()</a>.</p>

</div>
</div>
<a id="a06db0aa073d620d58f0b38cd84a6e254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06db0aa073d620d58f0b38cd84a6e254">&#9670;&nbsp;</a></span>neighborhoods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCityComponent.html">CityComponent</a> *&gt; District::neighborhoods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="District_8h_source.html#l00024">24</a> of file <a class="el" href="District_8h_source.html">District.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="District_8h_source.html#l00050">add()</a>, <a class="el" href="District_8h_source.html#l00082">findComponent()</a>, <a class="el" href="District_8h_source.html#l00077">getComponents()</a>, <a class="el" href="District_8h_source.html#l00107">print()</a>, <a class="el" href="District_8h_source.html#l00059">remove()</a>, and <a class="el" href="District_8h_source.html#l00037">~District()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="District_8h_source.html">District.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
