<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: ResourceConsumer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classResourceConsumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceConsumer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface for entities that consume resources.  
 <a href="classResourceConsumer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ResourceConsumer_8h_source.html">ResourceConsumer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResourceConsumer:</div>
<div class="dyncontent">
<div class="center"><img src="classResourceConsumer__inherit__graph.png" border="0" usemap="#aResourceConsumer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for ResourceConsumer:</div>
<div class="dyncontent">
<div class="center"><img src="classResourceConsumer__coll__graph.png" border="0" usemap="#aResourceConsumer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4118d7d3c2c95fbc0e96a85c26f51d71"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceConsumer.html#a4118d7d3c2c95fbc0e96a85c26f51d71">~ResourceConsumer</a> ()=default</td></tr>
<tr class="memdesc:a4118d7d3c2c95fbc0e96a85c26f51d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classResourceConsumer.html#a4118d7d3c2c95fbc0e96a85c26f51d71">More...</a><br /></td></tr>
<tr class="separator:a4118d7d3c2c95fbc0e96a85c26f51d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f38ce7b452e38ac50d1d3f6c89564f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceConsumer.html#a35f38ce7b452e38ac50d1d3f6c89564f">receiveResource</a> (const std::string &amp;resource, int amount)=0</td></tr>
<tr class="memdesc:a35f38ce7b452e38ac50d1d3f6c89564f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive resource allocation.  <a href="classResourceConsumer.html#a35f38ce7b452e38ac50d1d3f6c89564f">More...</a><br /></td></tr>
<tr class="separator:a35f38ce7b452e38ac50d1d3f6c89564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77044cff7222e28c49ca581de14d119"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceConsumer.html#af77044cff7222e28c49ca581de14d119">getResourceLevel</a> (const std::string &amp;resource) const =0</td></tr>
<tr class="memdesc:af77044cff7222e28c49ca581de14d119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current resource level.  <a href="classResourceConsumer.html#af77044cff7222e28c49ca581de14d119">More...</a><br /></td></tr>
<tr class="separator:af77044cff7222e28c49ca581de14d119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d929f4b5c7c16d9a342ed88572a43d7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceConsumer.html#a7d929f4b5c7c16d9a342ed88572a43d7">needsResource</a> (const std::string &amp;resource) const =0</td></tr>
<tr class="memdesc:a7d929f4b5c7c16d9a342ed88572a43d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if resource is needed.  <a href="classResourceConsumer.html#a7d929f4b5c7c16d9a342ed88572a43d7">More...</a><br /></td></tr>
<tr class="separator:a7d929f4b5c7c16d9a342ed88572a43d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface for entities that consume resources. </p>
<p>Defines standard interface for resource consumption management </p>

<p class="definition">Definition at line <a class="el" href="ResourceConsumer_8h_source.html#l00015">15</a> of file <a class="el" href="ResourceConsumer_8h_source.html">ResourceConsumer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4118d7d3c2c95fbc0e96a85c26f51d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4118d7d3c2c95fbc0e96a85c26f51d71">&#9670;&nbsp;</a></span>~ResourceConsumer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ResourceConsumer::~ResourceConsumer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af77044cff7222e28c49ca581de14d119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77044cff7222e28c49ca581de14d119">&#9670;&nbsp;</a></span>getResourceLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ResourceConsumer::getResourceLevel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current resource level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>Type of resource </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Current amount of resource </dd></dl>

<p>Implemented in <a class="el" href="classBuilding.html#ad3f011d2477736d6d626e7294dab8012">Building</a>.</p>

</div>
</div>
<a id="a7d929f4b5c7c16d9a342ed88572a43d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d929f4b5c7c16d9a342ed88572a43d7">&#9670;&nbsp;</a></span>needsResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ResourceConsumer::needsResource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if resource is needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>Type of resource </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if resource is needed </dd></dl>

<p>Implemented in <a class="el" href="classBuilding.html#a544f205b5e64e9e4510a66dec4b737a1">Building</a>.</p>

</div>
</div>
<a id="a35f38ce7b452e38ac50d1d3f6c89564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f38ce7b452e38ac50d1d3f6c89564f">&#9670;&nbsp;</a></span>receiveResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ResourceConsumer::receiveResource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive resource allocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>Type of resource </td></tr>
    <tr><td class="paramname">amount</td><td>Quantity received </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classBuilding.html#ac9a12180be0004ba2d018b33592c87df">Building</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ResourceConsumer_8h_source.html">ResourceConsumer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
