<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: ConcreteBuildingFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConcreteBuildingFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcreteBuildingFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of the <a class="el" href="classBuildingFactory.html" title="Abstract factory class that defines interface for creating Building objects.">BuildingFactory</a> interface.  
 <a href="classConcreteBuildingFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConcreteBuildingFactory_8h_source.html">ConcreteBuildingFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConcreteBuildingFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteBuildingFactory__inherit__graph.png" border="0" usemap="#aConcreteBuildingFactory_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for ConcreteBuildingFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteBuildingFactory__coll__graph.png" border="0" usemap="#aConcreteBuildingFactory_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bfea29ce0e7c7272b82096d147e9c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteBuildingFactory.html#a7bfea29ce0e7c7272b82096d147e9c98">createBuilding</a> (const std::string &amp;type, const std::string &amp;name, double area, int capacity, double cost, const std::string &amp;districtName=&quot;Default <a class="el" href="classDistrict.html">District</a>&quot;, const std::string &amp;neighborhoodName=&quot;Default <a class="el" href="classNeighborhood.html">Neighborhood</a>&quot;) const override</td></tr>
<tr class="memdesc:a7bfea29ce0e7c7272b82096d147e9c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new building of the specified type.  <a href="classConcreteBuildingFactory.html#a7bfea29ce0e7c7272b82096d147e9c98">More...</a><br /></td></tr>
<tr class="separator:a7bfea29ce0e7c7272b82096d147e9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuildingFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuildingFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuildingFactory.html">BuildingFactory</a></td></tr>
<tr class="memitem:aac060c679bd7f05666347c86febdfef8 inherit pub_methods_classBuildingFactory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingFactory.html#aac060c679bd7f05666347c86febdfef8">~BuildingFactory</a> ()=default</td></tr>
<tr class="memdesc:aac060c679bd7f05666347c86febdfef8 inherit pub_methods_classBuildingFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for proper cleanup of derived classes.  <a href="classBuildingFactory.html#aac060c679bd7f05666347c86febdfef8">More...</a><br /></td></tr>
<tr class="separator:aac060c679bd7f05666347c86febdfef8 inherit pub_methods_classBuildingFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of the <a class="el" href="classBuildingFactory.html" title="Abstract factory class that defines interface for creating Building objects.">BuildingFactory</a> interface. </p>
<p>This factory creates different types of buildings (<a class="el" href="classResidential.html" title="Represents a residential building in the city system.">Residential</a>, <a class="el" href="classCommercial.html" title="Represents commercial buildings in the city.">Commercial</a>, <a class="el" href="classIndustrial.html" title="Class representing an industrial building.">Industrial</a>, <a class="el" href="classLandmarks.html" title="Represents landmark buildings in the city.">Landmarks</a>) with predefined resource requirements and parameters. </p>

<p class="definition">Definition at line <a class="el" href="ConcreteBuildingFactory_8h_source.html#l00018">18</a> of file <a class="el" href="ConcreteBuildingFactory_8h_source.html">ConcreteBuildingFactory.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bfea29ce0e7c7272b82096d147e9c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfea29ce0e7c7272b82096d147e9c98">&#9670;&nbsp;</a></span>createBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBuilding.html">Building</a>* ConcreteBuildingFactory::createBuilding </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>districtName</em> = <code>&quot;Default&#160;<a class="el" href="classDistrict.html">District</a>&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>neighborhoodName</em> = <code>&quot;Default&#160;<a class="el" href="classNeighborhood.html">Neighborhood</a>&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new building of the specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of building to create ("Residential", "Commercial", "Industrial", "Landmark") </td></tr>
    <tr><td class="paramname">name</td><td>Name of the building </td></tr>
    <tr><td class="paramname">area</td><td>Floor area of the building in square meters </td></tr>
    <tr><td class="paramname">capacity</td><td>Maximum occupancy of the building </td></tr>
    <tr><td class="paramname">cost</td><td>Construction cost of the building </td></tr>
    <tr><td class="paramname">districtName</td><td>Name of the district where building will be located (optional) </td></tr>
    <tr><td class="paramname">neighborhoodName</td><td>Name of the neighborhood where building will be located (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Building* Pointer to the newly created building </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if building type is invalid </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuildingFactory.html#a1dd1cccec3479bc0d0560e56991d7648">BuildingFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="ConcreteBuildingFactory_8h_source.html#l00033">33</a> of file <a class="el" href="ConcreteBuildingFactory_8h_source.html">ConcreteBuildingFactory.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                                                      {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classBuilding.html">Building</a>* building = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Create the building based on type</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Residential&quot;</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            building = <span class="keyword">new</span> <a class="code" href="classResidential.html">Residential</a>(name, area, capacity, cost, 100);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            building-&gt;<a class="code" href="classBuilding.html#af3123a4bcbbb97cef337a6ef99215569">setResourceRequirement</a>(<span class="stringliteral">&quot;electricity&quot;</span>, 150); <span class="comment">// Match utility resource name</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            building-&gt;<a class="code" href="classBuilding.html#af3123a4bcbbb97cef337a6ef99215569">setResourceRequirement</a>(<span class="stringliteral">&quot;water&quot;</span>, 100);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Commercial&quot;</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            building = <span class="keyword">new</span> <a class="code" href="classCommercial.html">Commercial</a>(name, area, capacity, cost);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            building-&gt;<a class="code" href="classBuilding.html#af3123a4bcbbb97cef337a6ef99215569">setResourceRequirement</a>(<span class="stringliteral">&quot;electricity&quot;</span>, 300);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            building-&gt;<a class="code" href="classBuilding.html#af3123a4bcbbb97cef337a6ef99215569">setResourceRequirement</a>(<span class="stringliteral">&quot;water&quot;</span>, 200);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Industrial&quot;</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            building = <span class="keyword">new</span> <a class="code" href="classIndustrial.html">Industrial</a>(name, area, capacity, cost);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Landmarks&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            building = <span class="keyword">new</span> <a class="code" href="classLandmarks.html">Landmarks</a>(name, area, capacity, cost);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (building) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classCityResourceDistribution.html#a4b66e3241e4a55a374f5efaa0e042352">CityResourceDistribution::getInstance</a>()-&gt;<a class="code" href="classCityResourceDistribution.html#a40427ff3221f62f875d3e26ddb8d2f57">registerBuilding</a>(building);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Get or create city (singleton)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classCity.html">City</a>* city = <a class="code" href="classCity.html#a6489d6c61932e1aecd363ff819e7a6b2">City::getInstance</a>(); </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Get or create district</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classCityComponent.html">CityComponent</a>* districtComponent = city-&gt;<a class="code" href="classCity.html#aa152d0d49cd1f7736da6bc684b06ee9a">findOrCreateDistrict</a>(districtName);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classDistrict.html">District</a>* district = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classDistrict.html">District</a>*<span class="keyword">&gt;</span>(districtComponent);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (!district) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">delete</span> building;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to create or cast district&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Get or create neighborhood</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classCityComponent.html">CityComponent</a>* neighborhoodComponent = district-&gt;<a class="code" href="classDistrict.html#a53b86971dc7d56d1872888afd154bec6">findOrCreateNeighborhood</a>(neighborhoodName);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classNeighborhood.html">Neighborhood</a>* neighborhood = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classNeighborhood.html">Neighborhood</a>*<span class="keyword">&gt;</span>(neighborhoodComponent);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (!neighborhood) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">delete</span> building;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to create or cast neighborhood&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Add building to neighborhood</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            neighborhood-&gt;<a class="code" href="classNeighborhood.html#a6c672923d3425007e15887e13c653417">add</a>(building);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> building;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00032">Building.h:33</a></div></div>
<div class="ttc" id="aclassBuilding_html_af3123a4bcbbb97cef337a6ef99215569"><div class="ttname"><a href="classBuilding.html#af3123a4bcbbb97cef337a6ef99215569">Building::setResourceRequirement</a></div><div class="ttdeci">void setResourceRequirement(const std::string &amp;resource, int amount)</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00156">Building.h:156</a></div></div>
<div class="ttc" id="aclassCityComponent_html"><div class="ttname"><a href="classCityComponent.html">CityComponent</a></div><div class="ttdoc">Abstract base class for city components in a composite pattern.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00016">CityComponent.h:16</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a40427ff3221f62f875d3e26ddb8d2f57"><div class="ttname"><a href="classCityResourceDistribution.html#a40427ff3221f62f875d3e26ddb8d2f57">CityResourceDistribution::registerBuilding</a></div><div class="ttdeci">void registerBuilding(Building *building)</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00079">CityResourceDistribution.h:79</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_a4b66e3241e4a55a374f5efaa0e042352"><div class="ttname"><a href="classCityResourceDistribution.html#a4b66e3241e4a55a374f5efaa0e042352">CityResourceDistribution::getInstance</a></div><div class="ttdeci">static CityResourceDistribution * getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00045">CityResourceDistribution.h:45</a></div></div>
<div class="ttc" id="aclassCity_html"><div class="ttname"><a href="classCity.html">City</a></div><div class="ttdoc">Singleton class representing the entire city structure.</div><div class="ttdef"><b>Definition:</b> <a href="City_8h_source.html#l00023">City.h:23</a></div></div>
<div class="ttc" id="aclassCity_html_a6489d6c61932e1aecd363ff819e7a6b2"><div class="ttname"><a href="classCity.html#a6489d6c61932e1aecd363ff819e7a6b2">City::getInstance</a></div><div class="ttdeci">static City * getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="City_8h_source.html#l00036">City.h:36</a></div></div>
<div class="ttc" id="aclassCity_html_aa152d0d49cd1f7736da6bc684b06ee9a"><div class="ttname"><a href="classCity.html#aa152d0d49cd1f7736da6bc684b06ee9a">City::findOrCreateDistrict</a></div><div class="ttdeci">CityComponent * findOrCreateDistrict(const std::string &amp;districtName)</div><div class="ttdef"><b>Definition:</b> <a href="City_8h_source.html#l00086">City.h:86</a></div></div>
<div class="ttc" id="aclassCommercial_html"><div class="ttname"><a href="classCommercial.html">Commercial</a></div><div class="ttdoc">Represents commercial buildings in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Commercial_8h_source.html#l00017">Commercial.h:17</a></div></div>
<div class="ttc" id="aclassDistrict_html"><div class="ttname"><a href="classDistrict.html">District</a></div><div class="ttdoc">Represents a city district containing neighborhoods.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00020">District.h:21</a></div></div>
<div class="ttc" id="aclassDistrict_html_a53b86971dc7d56d1872888afd154bec6"><div class="ttname"><a href="classDistrict.html#a53b86971dc7d56d1872888afd154bec6">District::findOrCreateNeighborhood</a></div><div class="ttdeci">CityComponent * findOrCreateNeighborhood(const std::string &amp;neighborhoodName)</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00094">District.h:94</a></div></div>
<div class="ttc" id="aclassIndustrial_html"><div class="ttname"><a href="classIndustrial.html">Industrial</a></div><div class="ttdoc">Class representing an industrial building.</div><div class="ttdef"><b>Definition:</b> <a href="Industrial_8h_source.html#l00013">Industrial.h:14</a></div></div>
<div class="ttc" id="aclassLandmarks_html"><div class="ttname"><a href="classLandmarks.html">Landmarks</a></div><div class="ttdoc">Represents landmark buildings in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Landmarks_8h_source.html#l00017">Landmarks.h:17</a></div></div>
<div class="ttc" id="aclassNeighborhood_html"><div class="ttname"><a href="classNeighborhood.html">Neighborhood</a></div><div class="ttdoc">Represents a neighborhood in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Neighborhood_8h_source.html#l00020">Neighborhood.h:21</a></div></div>
<div class="ttc" id="aclassNeighborhood_html_a6c672923d3425007e15887e13c653417"><div class="ttname"><a href="classNeighborhood.html#a6c672923d3425007e15887e13c653417">Neighborhood::add</a></div><div class="ttdeci">void add(CityComponent *component) override</div><div class="ttdoc">Adds a component to the neighborhood.</div><div class="ttdef"><b>Definition:</b> <a href="Neighborhood_8h_source.html#l00051">Neighborhood.h:51</a></div></div>
<div class="ttc" id="aclassResidential_html"><div class="ttname"><a href="classResidential.html">Residential</a></div><div class="ttdoc">Represents a residential building in the city system.</div><div class="ttdef"><b>Definition:</b> <a href="Residential_8h_source.html#l00017">Residential.h:18</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Neighborhood_8h_source.html#l00051">Neighborhood::add()</a>, <a class="el" href="City_8h_source.html#l00086">City::findOrCreateDistrict()</a>, <a class="el" href="District_8h_source.html#l00094">District::findOrCreateNeighborhood()</a>, <a class="el" href="City_8h_source.html#l00036">City::getInstance()</a>, <a class="el" href="CityResourceDistribution_8h_source.html#l00045">CityResourceDistribution::getInstance()</a>, <a class="el" href="CityResourceDistribution_8h_source.html#l00079">CityResourceDistribution::registerBuilding()</a>, and <a class="el" href="Building_8h_source.html#l00156">Building::setResourceRequirement()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00489">demostratePrototypePattern()</a>, <a class="el" href="main_8cpp_source.html#l00183">testBuildingStateSystem()</a>, <a class="el" href="main_8cpp_source.html#l00202">testBuildingTaxSystem()</a>, <a class="el" href="main_8cpp_source.html#l00057">testBuildingUpgrades()</a>, <a class="el" href="main_8cpp_source.html#l00575">testCompositePatternNew()</a>, <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>, and <a class="el" href="main_8cpp_source.html#l00782">testMediatorPattern()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteBuildingFactory_a7bfea29ce0e7c7272b82096d147e9c98_cgraph.png" border="0" usemap="#aclassConcreteBuildingFactory_a7bfea29ce0e7c7272b82096d147e9c98_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteBuildingFactory_a7bfea29ce0e7c7272b82096d147e9c98_icgraph.png" border="0" usemap="#aclassConcreteBuildingFactory_a7bfea29ce0e7c7272b82096d147e9c98_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConcreteBuildingFactory_8h_source.html">ConcreteBuildingFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
