<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: EducationDepartment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEducationDepartment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EducationDepartment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the Education Department in the government structure.  
 <a href="classEducationDepartment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EducationDepartment_8h_source.html">EducationDepartment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EducationDepartment:</div>
<div class="dyncontent">
<div class="center"><img src="classEducationDepartment__inherit__graph.png" border="0" usemap="#aEducationDepartment_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for EducationDepartment:</div>
<div class="dyncontent">
<div class="center"><img src="classEducationDepartment__coll__graph.png" border="0" usemap="#aEducationDepartment_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab944905290b253fcb4bcd7df37ea54a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEducationDepartment.html#ab944905290b253fcb4bcd7df37ea54a8">EducationDepartment</a> (<a class="el" href="classBuilding.html">Building</a> *<a class="el" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">building</a>)</td></tr>
<tr class="memdesc:ab944905290b253fcb4bcd7df37ea54a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEducationDepartment.html#ab944905290b253fcb4bcd7df37ea54a8">More...</a><br /></td></tr>
<tr class="separator:ab944905290b253fcb4bcd7df37ea54a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a9ff97702168a7d902241c15a5b0b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEducationDepartment.html#a03a9ff97702168a7d902241c15a5b0b2">getBuilding</a> () override</td></tr>
<tr class="memdesc:a03a9ff97702168a7d902241c15a5b0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the associated building.  <a href="classEducationDepartment.html#a03a9ff97702168a7d902241c15a5b0b2">More...</a><br /></td></tr>
<tr class="separator:a03a9ff97702168a7d902241c15a5b0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d5adb6e41d4b647c27fc8de4b5c841"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEducationDepartment.html#a44d5adb6e41d4b647c27fc8de4b5c841">getCapital</a> () override</td></tr>
<tr class="memdesc:a44d5adb6e41d4b647c27fc8de4b5c841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the department's capital.  <a href="classEducationDepartment.html#a44d5adb6e41d4b647c27fc8de4b5c841">More...</a><br /></td></tr>
<tr class="separator:a44d5adb6e41d4b647c27fc8de4b5c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a642b0458c2d39658c1c6b469898172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEducationDepartment.html#a9a642b0458c2d39658c1c6b469898172">setCapital</a> (double <a class="el" href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">Capital</a>) override</td></tr>
<tr class="memdesc:a9a642b0458c2d39658c1c6b469898172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the department's capital.  <a href="classEducationDepartment.html#a9a642b0458c2d39658c1c6b469898172">More...</a><br /></td></tr>
<tr class="separator:a9a642b0458c2d39658c1c6b469898172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGovDepartment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGovDepartment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGovDepartment.html">GovDepartment</a></td></tr>
<tr class="memitem:a57545864ba394df05f08cde446d2cac3 inherit pub_methods_classGovDepartment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovDepartment.html#a57545864ba394df05f08cde446d2cac3">addDepartment</a> (<a class="el" href="classGovDepartment.html">GovDepartment</a> *department)</td></tr>
<tr class="memdesc:a57545864ba394df05f08cde446d2cac3 inherit pub_methods_classGovDepartment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a sub-department to this department.  <a href="classGovDepartment.html#a57545864ba394df05f08cde446d2cac3">More...</a><br /></td></tr>
<tr class="separator:a57545864ba394df05f08cde446d2cac3 inherit pub_methods_classGovDepartment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7c5b7de29725ee5f19a4e7b59328bf inherit pub_methods_classGovDepartment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovDepartment.html#adf7c5b7de29725ee5f19a4e7b59328bf">removeDepartment</a> (<a class="el" href="classGovDepartment.html">GovDepartment</a> *department)</td></tr>
<tr class="memdesc:adf7c5b7de29725ee5f19a4e7b59328bf inherit pub_methods_classGovDepartment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a sub-department from this department.  <a href="classGovDepartment.html#adf7c5b7de29725ee5f19a4e7b59328bf">More...</a><br /></td></tr>
<tr class="separator:adf7c5b7de29725ee5f19a4e7b59328bf inherit pub_methods_classGovDepartment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovDepartment.html#a47203b566a213bf8e9639f165cdd00fc">~GovDepartment</a> ()=default</td></tr>
<tr class="memdesc:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classGovDepartment.html#a47203b566a213bf8e9639f165cdd00fc">More...</a><br /></td></tr>
<tr class="separator:a47203b566a213bf8e9639f165cdd00fc inherit pub_methods_classGovDepartment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adc6462795f8b48dc3fd5ab25890f67ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">building</a></td></tr>
<tr class="memdesc:adc6462795f8b48dc3fd5ab25890f67ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated building for the department.  <a href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">More...</a><br /></td></tr>
<tr class="separator:adc6462795f8b48dc3fd5ab25890f67ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ff8abe60018af6a2bbfe5045149fcf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">Capital</a></td></tr>
<tr class="memdesc:a91ff8abe60018af6a2bbfe5045149fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Department's capital amount.  <a href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">More...</a><br /></td></tr>
<tr class="separator:a91ff8abe60018af6a2bbfe5045149fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the Education Department in the government structure. </p>
<p>Manages educational facilities and their associated capital </p>

<p class="definition">Definition at line <a class="el" href="EducationDepartment_8h_source.html#l00017">17</a> of file <a class="el" href="EducationDepartment_8h_source.html">EducationDepartment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab944905290b253fcb4bcd7df37ea54a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab944905290b253fcb4bcd7df37ea54a8">&#9670;&nbsp;</a></span>EducationDepartment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EducationDepartment::EducationDepartment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBuilding.html">Building</a> *&#160;</td>
          <td class="paramname"><em>building</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>Pointer to the associated building </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EducationDepartment_8h_source.html#l00027">27</a> of file <a class="el" href="EducationDepartment_8h_source.html">EducationDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : <a class="code" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">building</a>(<a class="code" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">building</a>) {}</div>
<div class="ttc" id="aclassEducationDepartment_html_adc6462795f8b48dc3fd5ab25890f67ed"><div class="ttname"><a href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">EducationDepartment::building</a></div><div class="ttdeci">Building * building</div><div class="ttdoc">Associated building for the department.</div><div class="ttdef"><b>Definition:</b> <a href="EducationDepartment_8h_source.html#l00019">EducationDepartment.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03a9ff97702168a7d902241c15a5b0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a9ff97702168a7d902241c15a5b0b2">&#9670;&nbsp;</a></span>getBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBuilding.html">Building</a>* EducationDepartment::getBuilding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the associated building. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the department's building </dd></dl>

<p>Implements <a class="el" href="classGovDepartment.html#a255f8b333036959d7164693a6801666f">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="EducationDepartment_8h_source.html#l00034">34</a> of file <a class="el" href="EducationDepartment_8h_source.html">EducationDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                     {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">building</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="EducationDepartment_8h_source.html#l00019">building</a>.</p>

</div>
</div>
<a id="a44d5adb6e41d4b647c27fc8de4b5c841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d5adb6e41d4b647c27fc8de4b5c841">&#9670;&nbsp;</a></span>getCapital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EducationDepartment::getCapital </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the department's capital. </p>
<dl class="section return"><dt>Returns</dt><dd>Current capital amount </dd></dl>

<p>Implements <a class="el" href="classGovDepartment.html#a28fd18317758a22918f7c46f1c373c19">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="EducationDepartment_8h_source.html#l00042">42</a> of file <a class="el" href="EducationDepartment_8h_source.html">EducationDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                 {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">Capital</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="aclassEducationDepartment_html_a91ff8abe60018af6a2bbfe5045149fcf"><div class="ttname"><a href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">EducationDepartment::Capital</a></div><div class="ttdeci">double Capital</div><div class="ttdoc">Department's capital amount.</div><div class="ttdef"><b>Definition:</b> <a href="EducationDepartment_8h_source.html#l00020">EducationDepartment.h:20</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="EducationDepartment_8h_source.html#l00020">Capital</a>.</p>

</div>
</div>
<a id="a9a642b0458c2d39658c1c6b469898172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a642b0458c2d39658c1c6b469898172">&#9670;&nbsp;</a></span>setCapital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EducationDepartment::setCapital </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Capital</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the department's capital. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Capital</td><td>New capital amount to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGovDepartment.html#a3a974e140289bf4736e4aaf37ce41e87">GovDepartment</a>.</p>

<p class="definition">Definition at line <a class="el" href="EducationDepartment_8h_source.html#l00050">50</a> of file <a class="el" href="EducationDepartment_8h_source.html">EducationDepartment.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                             {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;<a class="code" href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">Capital</a> = <a class="code" href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">Capital</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="EducationDepartment_8h_source.html#l00020">Capital</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc6462795f8b48dc3fd5ab25890f67ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6462795f8b48dc3fd5ab25890f67ed">&#9670;&nbsp;</a></span>building</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBuilding.html">Building</a>* EducationDepartment::building</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associated building for the department. </p>

<p class="definition">Definition at line <a class="el" href="EducationDepartment_8h_source.html#l00019">19</a> of file <a class="el" href="EducationDepartment_8h_source.html">EducationDepartment.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="EducationDepartment_8h_source.html#l00034">getBuilding()</a>.</p>

</div>
</div>
<a id="a91ff8abe60018af6a2bbfe5045149fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ff8abe60018af6a2bbfe5045149fcf">&#9670;&nbsp;</a></span>Capital</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EducationDepartment::Capital</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Department's capital amount. </p>

<p class="definition">Definition at line <a class="el" href="EducationDepartment_8h_source.html#l00020">20</a> of file <a class="el" href="EducationDepartment_8h_source.html">EducationDepartment.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="EducationDepartment_8h_source.html#l00042">getCapital()</a>, and <a class="el" href="EducationDepartment_8h_source.html#l00050">setCapital()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EducationDepartment_8h_source.html">EducationDepartment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
