<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceConsumption Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classResourceConsumption.html">ResourceConsumption</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classResourceConsumption.html#a161528c21c291f5f220a172c1c0bd029">currentStats</a></td><td class="entry"><a class="el" href="classResourceConsumption.html">ResourceConsumption</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResourceConsumption.html#a90ac12784022dc32f4ca1dc1621d05f0">display</a>() override</td><td class="entry"><a class="el" href="classResourceConsumption.html">ResourceConsumption</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResourceConsumption.html#a42e546027b110262a100e1bc2589329b">getCurrentStats</a>() const</td><td class="entry"><a class="el" href="classResourceConsumption.html">ResourceConsumption</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResourceConsumption.html#a5a80baaab2e7392e1cf2db9ba36eaa75">getResourceUsagePerCapita</a>() const</td><td class="entry"><a class="el" href="classResourceConsumption.html">ResourceConsumption</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResourceConsumption.html#abd630840ead15538db5b5f616d7a4f91">getTotalResourceConsumption</a>() const</td><td class="entry"><a class="el" href="classResourceConsumption.html">ResourceConsumption</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResourceConsumption.html#ac736b8efc366d2f7672af24570592336">ResourceConsumption</a>(CityResourceDistribution *distribution)</td><td class="entry"><a class="el" href="classResourceConsumption.html">ResourceConsumption</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResourceConsumption.html#a8a58e0ee33f11e608189ca1a60d034c7">resourceDistribution</a></td><td class="entry"><a class="el" href="classResourceConsumption.html">ResourceConsumption</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResourceConsumption.html#a3d5fa4bc2a599954fdcd5d19346e421b">resourceUsagePerCapita</a></td><td class="entry"><a class="el" href="classResourceConsumption.html">ResourceConsumption</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResourceConsumption.html#abf747f6d829b34bd17d77bdb7607112b">totalResourceConsumption</a></td><td class="entry"><a class="el" href="classResourceConsumption.html">ResourceConsumption</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResourceConsumption.html#a5fde9a43c1d997d58839a584150ca5d2">update</a>(int population, double satisfaction, double economicGrowth) override</td><td class="entry"><a class="el" href="classResourceConsumption.html">ResourceConsumption</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityObserver.html#ad1b3b6fb7ede9f15b100d7d8e565966f">~CityObserver</a>()=default</td><td class="entry"><a class="el" href="classCityObserver.html">CityObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResourceConsumption.html#a06efec1545be04ccc16001ffa4f0a937">~ResourceConsumption</a>()=default</td><td class="entry"><a class="el" href="classResourceConsumption.html">ResourceConsumption</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
