<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: TransportFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classTransportFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransportFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates and manages transport system instances.  
 <a href="classTransportFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TransportFactory_8h_source.html">TransportFactory.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TransportFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportFactory__coll__graph.png" border="0" usemap="#aTransportFactory_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a133e2d0c1ce5497d6d381041c120eecf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classModernTransport.html">ModernTransport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportFactory.html#a133e2d0c1ce5497d6d381041c120eecf">createTransport</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:a133e2d0c1ce5497d6d381041c120eecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new transport system.  <a href="classTransportFactory.html#a133e2d0c1ce5497d6d381041c120eecf">More...</a><br /></td></tr>
<tr class="separator:a133e2d0c1ce5497d6d381041c120eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5526de3c24596c904d05136bd5eb26"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classModernTransport.html">ModernTransport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportFactory.html#ada5526de3c24596c904d05136bd5eb26">adaptLegacyTransport</a> (<a class="el" href="classLegacyTransportSystem.html">LegacyTransportSystem</a> *legacySystem)</td></tr>
<tr class="memdesc:ada5526de3c24596c904d05136bd5eb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapt a legacy transport system to modern format.  <a href="classTransportFactory.html#ada5526de3c24596c904d05136bd5eb26">More...</a><br /></td></tr>
<tr class="separator:ada5526de3c24596c904d05136bd5eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d019e450353131c7049484f5476d87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportFactory.html#a94d019e450353131c7049484f5476d87">cleanup</a> ()</td></tr>
<tr class="memdesc:a94d019e450353131c7049484f5476d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up all legacy transport systems.  <a href="classTransportFactory.html#a94d019e450353131c7049484f5476d87">More...</a><br /></td></tr>
<tr class="separator:a94d019e450353131c7049484f5476d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a55a002a3b797d5ad0df8d9d0c870ff74"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classLegacyTransportSystem.html">LegacyTransportSystem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportFactory.html#a55a002a3b797d5ad0df8d9d0c870ff74">legacySystems</a></td></tr>
<tr class="memdesc:a55a002a3b797d5ad0df8d9d0c870ff74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of legacy transport systems.  <a href="classTransportFactory.html#a55a002a3b797d5ad0df8d9d0c870ff74">More...</a><br /></td></tr>
<tr class="separator:a55a002a3b797d5ad0df8d9d0c870ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and manages transport system instances. </p>
<p>Implements factory pattern for transport system creation</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classModernTransport.html" title="Class representing a modern transportation system.">ModernTransport</a> </dd>
<dd>
<a class="el" href="classLegacyTransportSystem.html" title="Legacy transport system implementation.">LegacyTransportSystem</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="TransportFactory_8h_source.html#l00020">20</a> of file <a class="el" href="TransportFactory_8h_source.html">TransportFactory.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada5526de3c24596c904d05136bd5eb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5526de3c24596c904d05136bd5eb26">&#9670;&nbsp;</a></span>adaptLegacyTransport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classModernTransport.html">ModernTransport</a>* TransportFactory::adaptLegacyTransport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLegacyTransportSystem.html">LegacyTransportSystem</a> *&#160;</td>
          <td class="paramname"><em>legacySystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adapt a legacy transport system to modern format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legacySystem</td><td>Legacy transport system to adapt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ModernTransport* Pointer to adapted transport system </dd></dl>

<p class="definition">Definition at line <a class="el" href="TransportFactory_8h_source.html#l00049">49</a> of file <a class="el" href="TransportFactory_8h_source.html">TransportFactory.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                                      {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (legacySystem) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classTransportSystemAdapter.html">TransportSystemAdapter</a>(legacySystem);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="ttc" id="aclassTransportSystemAdapter_html"><div class="ttname"><a href="classTransportSystemAdapter.html">TransportSystemAdapter</a></div><div class="ttdoc">Adapts a LegacyTransportSystem to work with the ModernTransport interface @inherits ModernTransport.</div><div class="ttdef"><b>Definition:</b> <a href="TransportSystemAdapter_8h_source.html#l00015">TransportSystemAdapter.h:15</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CityPlanner_8h_source.html#l00096">CityPlanner::adaptLegacyTransport()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportFactory_ada5526de3c24596c904d05136bd5eb26_icgraph.png" border="0" usemap="#aclassTransportFactory_ada5526de3c24596c904d05136bd5eb26_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a94d019e450353131c7049484f5476d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d019e450353131c7049484f5476d87">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TransportFactory::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up all legacy transport systems. </p>

<p class="definition">Definition at line <a class="el" href="TransportFactory_8h_source.html#l00059">59</a> of file <a class="el" href="TransportFactory_8h_source.html">TransportFactory.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>* system : <a class="code" href="classTransportFactory.html#a55a002a3b797d5ad0df8d9d0c870ff74">legacySystems</a>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">delete</span> system;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classTransportFactory.html#a55a002a3b797d5ad0df8d9d0c870ff74">legacySystems</a>.clear();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="ttc" id="aclassTransportFactory_html_a55a002a3b797d5ad0df8d9d0c870ff74"><div class="ttname"><a href="classTransportFactory.html#a55a002a3b797d5ad0df8d9d0c870ff74">TransportFactory::legacySystems</a></div><div class="ttdeci">static std::vector&lt; LegacyTransportSystem * &gt; legacySystems</div><div class="ttdoc">Collection of legacy transport systems.</div><div class="ttdef"><b>Definition:</b> <a href="TransportFactory_8h_source.html#l00025">TransportFactory.h:25</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="TransportFactory_8h_source.html#l00025">legacySystems</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportFactory_a94d019e450353131c7049484f5476d87_icgraph.png" border="0" usemap="#aclassTransportFactory_a94d019e450353131c7049484f5476d87_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a133e2d0c1ce5497d6d381041c120eecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133e2d0c1ce5497d6d381041c120eecf">&#9670;&nbsp;</a></span>createTransport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classModernTransport.html">ModernTransport</a>* TransportFactory::createTransport </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new transport system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of transport system to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ModernTransport* Pointer to new transport system </dd></dl>

<p class="definition">Definition at line <a class="el" href="TransportFactory_8h_source.html#l00033">33</a> of file <a class="el" href="TransportFactory_8h_source.html">TransportFactory.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                   {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;modern&quot;</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classModernTransport.html">ModernTransport</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;legacy&quot;</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classLegacyTransportSystem.html">LegacyTransportSystem</a>* legacySystem = <span class="keyword">new</span> <a class="code" href="classLegacyTransportSystem.html">LegacyTransportSystem</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classTransportFactory.html#a55a002a3b797d5ad0df8d9d0c870ff74">legacySystems</a>.push_back(legacySystem);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classTransportSystemAdapter.html">TransportSystemAdapter</a>(legacySystem);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="ttc" id="aclassLegacyTransportSystem_html"><div class="ttname"><a href="classLegacyTransportSystem.html">LegacyTransportSystem</a></div><div class="ttdoc">Legacy transport system implementation.</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00009">LegacyTransportSystem.h:9</a></div></div>
<div class="ttc" id="aclassModernTransport_html"><div class="ttname"><a href="classModernTransport.html">ModernTransport</a></div><div class="ttdoc">Class representing a modern transportation system.</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00010">ModernTransport.h:10</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="TransportFactory_8h_source.html#l00025">legacySystems</a>.</p>

<p class="reference">Referenced by <a class="el" href="CityPlanner_8h_source.html#l00088">CityPlanner::integrateTransportSystem()</a>, and <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportFactory_a133e2d0c1ce5497d6d381041c120eecf_icgraph.png" border="0" usemap="#aclassTransportFactory_a133e2d0c1ce5497d6d381041c120eecf_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55a002a3b797d5ad0df8d9d0c870ff74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a002a3b797d5ad0df8d9d0c870ff74">&#9670;&nbsp;</a></span>legacySystems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classLegacyTransportSystem.html">LegacyTransportSystem</a> * &gt; TransportFactory::legacySystems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of legacy transport systems. </p>

<p class="definition">Definition at line <a class="el" href="TransportFactory_8h_source.html#l00025">25</a> of file <a class="el" href="TransportFactory_8h_source.html">TransportFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransportFactory_8h_source.html#l00059">cleanup()</a>, and <a class="el" href="TransportFactory_8h_source.html#l00033">createTransport()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TransportFactory_8h_source.html">TransportFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
