<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Infrastructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInfrastructure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Infrastructure Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for infrastructure components.  
 <a href="classInfrastructure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Infrastructure_8h_source.html">Infrastructure.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Infrastructure:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure__inherit__graph.png" border="0" usemap="#aInfrastructure_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Infrastructure:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure__coll__graph.png" border="0" usemap="#aInfrastructure_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa40e83cd3ccc09b33dd2a2923eb6cac5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">~Infrastructure</a> ()=default</td></tr>
<tr class="memdesc:aa40e83cd3ccc09b33dd2a2923eb6cac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">More...</a><br /></td></tr>
<tr class="separator:aa40e83cd3ccc09b33dd2a2923eb6cac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76df1f6c77e9ce618de18089ad29bcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a> (const std::string &amp;desc)=0</td></tr>
<tr class="memdesc:ae76df1f6c77e9ce618de18089ad29bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the infrastructure description.  <a href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">More...</a><br /></td></tr>
<tr class="separator:ae76df1f6c77e9ce618de18089ad29bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987e93f2a9000221761a65c68862bac7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">getDescription</a> () const =0</td></tr>
<tr class="memdesc:a987e93f2a9000221761a65c68862bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the infrastructure description.  <a href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">More...</a><br /></td></tr>
<tr class="separator:a987e93f2a9000221761a65c68862bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f8e2f591022a82dda0415ed87a650"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">getCost</a> () const =0</td></tr>
<tr class="memdesc:a1b4f8e2f591022a82dda0415ed87a650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the infrastructure cost.  <a href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">More...</a><br /></td></tr>
<tr class="separator:a1b4f8e2f591022a82dda0415ed87a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24785218a889db37dd5a7d3226acf0c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a> (double cost)=0</td></tr>
<tr class="memdesc:a24785218a889db37dd5a7d3226acf0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the infrastructure cost.  <a href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">More...</a><br /></td></tr>
<tr class="separator:a24785218a889db37dd5a7d3226acf0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dfa998b81f09d58a9dc0507d5f86ea"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a51dfa998b81f09d58a9dc0507d5f86ea">getType</a> () const =0</td></tr>
<tr class="memdesc:a51dfa998b81f09d58a9dc0507d5f86ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the infrastructure type.  <a href="classInfrastructure.html#a51dfa998b81f09d58a9dc0507d5f86ea">More...</a><br /></td></tr>
<tr class="separator:a51dfa998b81f09d58a9dc0507d5f86ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f70a32891ccc57ea66aa3581fd0a057"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a3f70a32891ccc57ea66aa3581fd0a057">clone</a> () const =0</td></tr>
<tr class="memdesc:a3f70a32891ccc57ea66aa3581fd0a057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone of the infrastructure.  <a href="classInfrastructure.html#a3f70a32891ccc57ea66aa3581fd0a057">More...</a><br /></td></tr>
<tr class="separator:a3f70a32891ccc57ea66aa3581fd0a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09800a63ee05c10f376d87aa33b2bcf7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">isValid</a> () const =0</td></tr>
<tr class="memdesc:a09800a63ee05c10f376d87aa33b2bcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the infrastructure is valid.  <a href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">More...</a><br /></td></tr>
<tr class="separator:a09800a63ee05c10f376d87aa33b2bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619f1a16f2217af3fdec9282240cee37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a619f1a16f2217af3fdec9282240cee37">displayInfo</a> () const =0</td></tr>
<tr class="memdesc:a619f1a16f2217af3fdec9282240cee37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the infrastructure.  <a href="classInfrastructure.html#a619f1a16f2217af3fdec9282240cee37">More...</a><br /></td></tr>
<tr class="separator:a619f1a16f2217af3fdec9282240cee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for infrastructure components. </p>
<p>This class defines the interface for all infrastructure components in the system, providing methods for description, cost management, type identification, and validation. </p>

<p class="definition">Definition at line <a class="el" href="Infrastructure_8h_source.html#l00013">13</a> of file <a class="el" href="Infrastructure_8h_source.html">Infrastructure.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa40e83cd3ccc09b33dd2a2923eb6cac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40e83cd3ccc09b33dd2a2923eb6cac5">&#9670;&nbsp;</a></span>~Infrastructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Infrastructure::~Infrastructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f70a32891ccc57ea66aa3581fd0a057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f70a32891ccc57ea66aa3581fd0a057">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classInfrastructure.html">Infrastructure</a>* Infrastructure::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a clone of the infrastructure. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the cloned <a class="el" href="classInfrastructure.html" title="Abstract base class for infrastructure components.">Infrastructure</a> object </dd></dl>

<p>Implemented in <a class="el" href="classUtilityNetwork.html#a086c8002d25dea4e1b9c77d638f37839">UtilityNetwork</a>, <a class="el" href="classRoadNetwork.html#a9fdde2908889cc83fde582f6319df1d0">RoadNetwork</a>, and <a class="el" href="classPublicTransit.html#a9dd7b948d6e968710c7b24403da2fe46">PublicTransit</a>.</p>

</div>
</div>
<a id="a619f1a16f2217af3fdec9282240cee37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619f1a16f2217af3fdec9282240cee37">&#9670;&nbsp;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Infrastructure::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the infrastructure. </p>

<p>Implemented in <a class="el" href="classUtilityNetwork.html#aa9ee504ba1dce7691f68be54555888b6">UtilityNetwork</a>, <a class="el" href="classRoadNetwork.html#a50c519ccc37ad09f86db3c63aea63199">RoadNetwork</a>, and <a class="el" href="classPublicTransit.html#aeaaae32f76ad9b4b5cfeee5bf1c77453">PublicTransit</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_a619f1a16f2217af3fdec9282240cee37_icgraph.png" border="0" usemap="#aclassInfrastructure_a619f1a16f2217af3fdec9282240cee37_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1b4f8e2f591022a82dda0415ed87a650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4f8e2f591022a82dda0415ed87a650">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Infrastructure::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the infrastructure cost. </p>
<dl class="section return"><dt>Returns</dt><dd>The cost as a double </dd></dl>

<p>Implemented in <a class="el" href="classUtilityNetwork.html#a30c9dbf353ff23ece17474ab2946b697">UtilityNetwork</a>, <a class="el" href="classRoadNetwork.html#af4870e5fff72de5794882a4cd7d765d9">RoadNetwork</a>, and <a class="el" href="classPublicTransit.html#a61d45db05a0d8d5a3fc681d03dabaf9f">PublicTransit</a>.</p>

<p class="reference">Referenced by <a class="el" href="PublicTransitBuilder_8h_source.html#l00083">PublicTransitBuilder::BuildFinishing()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00084">RoadNetworkBuilder::BuildFinishing()</a>, <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00071">UtilityNetworkBuilder::BuildFinishing()</a>, <a class="el" href="PublicTransitBuilder_8h_source.html#l00072">PublicTransitBuilder::BuildStructure()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00072">RoadNetworkBuilder::BuildStructure()</a>, and <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00064">UtilityNetworkBuilder::BuildStructure()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_a1b4f8e2f591022a82dda0415ed87a650_icgraph.png" border="0" usemap="#aclassInfrastructure_a1b4f8e2f591022a82dda0415ed87a650_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a987e93f2a9000221761a65c68862bac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987e93f2a9000221761a65c68862bac7">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Infrastructure::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the infrastructure description. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the description </dd></dl>

<p>Implemented in <a class="el" href="classUtilityNetwork.html#a5ce540b2f2593dd121e51f33f7acf41b">UtilityNetwork</a>, <a class="el" href="classRoadNetwork.html#aff44c7ddfcfc3df4377c059b3d590376">RoadNetwork</a>, and <a class="el" href="classPublicTransit.html#a06df9284808e308275c81dd2db8e69bc">PublicTransit</a>.</p>

<p class="reference">Referenced by <a class="el" href="PublicTransitBuilder_8h_source.html#l00083">PublicTransitBuilder::BuildFinishing()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00084">RoadNetworkBuilder::BuildFinishing()</a>, <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00071">UtilityNetworkBuilder::BuildFinishing()</a>, <a class="el" href="PublicTransitBuilder_8h_source.html#l00072">PublicTransitBuilder::BuildStructure()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00072">RoadNetworkBuilder::BuildStructure()</a>, and <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00064">UtilityNetworkBuilder::BuildStructure()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_a987e93f2a9000221761a65c68862bac7_icgraph.png" border="0" usemap="#aclassInfrastructure_a987e93f2a9000221761a65c68862bac7_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a51dfa998b81f09d58a9dc0507d5f86ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dfa998b81f09d58a9dc0507d5f86ea">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Infrastructure::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the infrastructure type. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the type </dd></dl>

<p>Implemented in <a class="el" href="classUtilityNetwork.html#aa1ac4bbba70a15ffbd52c9245c24d866">UtilityNetwork</a>, <a class="el" href="classRoadNetwork.html#aae5705384601bf7dbee4728b4c11011a">RoadNetwork</a>, and <a class="el" href="classPublicTransit.html#a7f09443d67c3425581cfb4614af4fa1a">PublicTransit</a>.</p>

</div>
</div>
<a id="a09800a63ee05c10f376d87aa33b2bcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09800a63ee05c10f376d87aa33b2bcf7">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Infrastructure::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the infrastructure is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>true if valid, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classUtilityNetwork.html#abe79f432b170aaae7c3c64bcf2bb95b3">UtilityNetwork</a>, <a class="el" href="classRoadNetwork.html#a122bbbfcb71d6e93d29bd2e4c15b82b0">RoadNetwork</a>, and <a class="el" href="classPublicTransit.html#a4228ec93beae7b25712276b48f2d6f5c">PublicTransit</a>.</p>

<p class="reference">Referenced by <a class="el" href="PublicTransitBuilder_8h_source.html#l00106">PublicTransitBuilder::isValidBuild()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00108">RoadNetworkBuilder::isValidBuild()</a>, and <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00086">UtilityNetworkBuilder::isValidBuild()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_a09800a63ee05c10f376d87aa33b2bcf7_icgraph.png" border="0" usemap="#aclassInfrastructure_a09800a63ee05c10f376d87aa33b2bcf7_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a24785218a889db37dd5a7d3226acf0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24785218a889db37dd5a7d3226acf0c7">&#9670;&nbsp;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Infrastructure::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the infrastructure cost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cost</td><td>The new cost </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classUtilityNetwork.html#a8692a0ad8e9092a628a659572705306f">UtilityNetwork</a>, <a class="el" href="classRoadNetwork.html#af1047a2585ec44d675753b0ad448dca7">RoadNetwork</a>, and <a class="el" href="classPublicTransit.html#acc1654d0ff91076e2672a1bedb6936fc">PublicTransit</a>.</p>

<p class="reference">Referenced by <a class="el" href="PublicTransitBuilder_8h_source.html#l00083">PublicTransitBuilder::BuildFinishing()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00084">RoadNetworkBuilder::BuildFinishing()</a>, <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00071">UtilityNetworkBuilder::BuildFinishing()</a>, <a class="el" href="PublicTransitBuilder_8h_source.html#l00062">PublicTransitBuilder::BuildFoundation()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00061">RoadNetworkBuilder::BuildFoundation()</a>, <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00058">UtilityNetworkBuilder::BuildFoundation()</a>, <a class="el" href="PublicTransitBuilder_8h_source.html#l00072">PublicTransitBuilder::BuildStructure()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00072">RoadNetworkBuilder::BuildStructure()</a>, and <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00064">UtilityNetworkBuilder::BuildStructure()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_a24785218a889db37dd5a7d3226acf0c7_icgraph.png" border="0" usemap="#aclassInfrastructure_a24785218a889db37dd5a7d3226acf0c7_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae76df1f6c77e9ce618de18089ad29bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76df1f6c77e9ce618de18089ad29bcb">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Infrastructure::setDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the infrastructure description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>The new description </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classUtilityNetwork.html#a89ce9e96708e1b6ea21a032777d45064">UtilityNetwork</a>, <a class="el" href="classRoadNetwork.html#ab4be07fd231e6dcaa1972f40ee43e86e">RoadNetwork</a>, and <a class="el" href="classPublicTransit.html#ab1d3d9fefd8733ee164609f51d9b3f87">PublicTransit</a>.</p>

<p class="reference">Referenced by <a class="el" href="PublicTransitBuilder_8h_source.html#l00083">PublicTransitBuilder::BuildFinishing()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00084">RoadNetworkBuilder::BuildFinishing()</a>, <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00071">UtilityNetworkBuilder::BuildFinishing()</a>, <a class="el" href="PublicTransitBuilder_8h_source.html#l00062">PublicTransitBuilder::BuildFoundation()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00061">RoadNetworkBuilder::BuildFoundation()</a>, <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00058">UtilityNetworkBuilder::BuildFoundation()</a>, <a class="el" href="PublicTransitBuilder_8h_source.html#l00072">PublicTransitBuilder::BuildStructure()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00072">RoadNetworkBuilder::BuildStructure()</a>, and <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00064">UtilityNetworkBuilder::BuildStructure()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_ae76df1f6c77e9ce618de18089ad29bcb_icgraph.png" border="0" usemap="#aclassInfrastructure_ae76df1f6c77e9ce618de18089ad29bcb_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Infrastructure_8h_source.html">Infrastructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
