<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Landmarks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLandmarks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Landmarks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents landmark buildings in the city.  
 <a href="classLandmarks.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Landmarks_8h_source.html">Landmarks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Landmarks:</div>
<div class="dyncontent">
<div class="center"><img src="classLandmarks__inherit__graph.png" border="0" usemap="#aLandmarks_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Landmarks:</div>
<div class="dyncontent">
<div class="center"><img src="classLandmarks__coll__graph.png" border="0" usemap="#aLandmarks_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7effedd1834418b1d1c0c9d829c1eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmarks.html#aa7effedd1834418b1d1c0c9d829c1eae">Landmarks</a> (const std::string &amp;<a class="el" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a>, double <a class="el" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a>, int capacity, double cost, const std::string &amp;districtName=&quot;Default <a class="el" href="classDistrict.html">District</a>&quot;, const std::string &amp;neighborhoodName=&quot;Default <a class="el" href="classNeighborhood.html">Neighborhood</a>&quot;)</td></tr>
<tr class="memdesc:aa7effedd1834418b1d1c0c9d829c1eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classLandmarks.html" title="Represents landmark buildings in the city.">Landmarks</a> object.  <a href="classLandmarks.html#aa7effedd1834418b1d1c0c9d829c1eae">More...</a><br /></td></tr>
<tr class="separator:aa7effedd1834418b1d1c0c9d829c1eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dedd6638bd32887aa6f9a75411b25fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmarks.html#a5dedd6638bd32887aa6f9a75411b25fc">getDescription</a> () const override</td></tr>
<tr class="memdesc:a5dedd6638bd32887aa6f9a75411b25fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the landmark.  <a href="classLandmarks.html#a5dedd6638bd32887aa6f9a75411b25fc">More...</a><br /></td></tr>
<tr class="separator:a5dedd6638bd32887aa6f9a75411b25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3f2f45bd51bbaab036b2be9c315b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmarks.html#aacc3f2f45bd51bbaab036b2be9c315b1">getCost</a> () const override</td></tr>
<tr class="memdesc:aacc3f2f45bd51bbaab036b2be9c315b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cost of the landmark.  <a href="classLandmarks.html#aacc3f2f45bd51bbaab036b2be9c315b1">More...</a><br /></td></tr>
<tr class="separator:aacc3f2f45bd51bbaab036b2be9c315b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922661a133d466c25cd21536611ee0f3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmarks.html#a922661a133d466c25cd21536611ee0f3">getBuildingType</a> () const override</td></tr>
<tr class="memdesc:a922661a133d466c25cd21536611ee0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the building type.  <a href="classLandmarks.html#a922661a133d466c25cd21536611ee0f3">More...</a><br /></td></tr>
<tr class="separator:a922661a133d466c25cd21536611ee0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7996934c562f2cd759968c43de6b9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmarks.html#aee7996934c562f2cd759968c43de6b9b">getFloorArea</a> () const override</td></tr>
<tr class="memdesc:aee7996934c562f2cd759968c43de6b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the floor area of the landmark.  <a href="classLandmarks.html#aee7996934c562f2cd759968c43de6b9b">More...</a><br /></td></tr>
<tr class="separator:aee7996934c562f2cd759968c43de6b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e28ce1943e4eaef3a197d6517c8161"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmarks.html#ad5e28ce1943e4eaef3a197d6517c8161">getMaxCapacity</a> () const override</td></tr>
<tr class="memdesc:ad5e28ce1943e4eaef3a197d6517c8161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum capacity of the landmark.  <a href="classLandmarks.html#ad5e28ce1943e4eaef3a197d6517c8161">More...</a><br /></td></tr>
<tr class="separator:ad5e28ce1943e4eaef3a197d6517c8161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97af8b7b7e7ad28ecf1922c958b4dcea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmarks.html#a97af8b7b7e7ad28ecf1922c958b4dcea">setMaxCapacity</a> (int capacity) override</td></tr>
<tr class="memdesc:a97af8b7b7e7ad28ecf1922c958b4dcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum capacity of the landmark.  <a href="classLandmarks.html#a97af8b7b7e7ad28ecf1922c958b4dcea">More...</a><br /></td></tr>
<tr class="separator:a97af8b7b7e7ad28ecf1922c958b4dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00328e9041f0ad84824c1a15bceba29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmarks.html#ab00328e9041f0ad84824c1a15bceba29">add</a> (<a class="el" href="classCityComponent.html">CityComponent</a> *) override</td></tr>
<tr class="memdesc:ab00328e9041f0ad84824c1a15bceba29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled method - landmarks cannot have components added.  <a href="classLandmarks.html#ab00328e9041f0ad84824c1a15bceba29">More...</a><br /></td></tr>
<tr class="separator:ab00328e9041f0ad84824c1a15bceba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3bdbe857e705aaaafc6bb94b1cc75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmarks.html#a45d3bdbe857e705aaaafc6bb94b1cc75">remove</a> (<a class="el" href="classCityComponent.html">CityComponent</a> *) override</td></tr>
<tr class="memdesc:a45d3bdbe857e705aaaafc6bb94b1cc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled method - landmarks cannot have components removed.  <a href="classLandmarks.html#a45d3bdbe857e705aaaafc6bb94b1cc75">More...</a><br /></td></tr>
<tr class="separator:a45d3bdbe857e705aaaafc6bb94b1cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a8e754ffb7497fc2478c1153740643425 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a8e754ffb7497fc2478c1153740643425">calculateTax</a> () const</td></tr>
<tr class="separator:a8e754ffb7497fc2478c1153740643425 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b76db3137738d297c4c7935314068e inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ad8b76db3137738d297c4c7935314068e">calculateTotalTax</a> () const</td></tr>
<tr class="separator:ad8b76db3137738d297c4c7935314068e inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5be596b94db4dc54016b894d51774e inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a9f5be596b94db4dc54016b894d51774e">Building</a> (const std::string &amp;<a class="el" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a>, double <a class="el" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a>, int capacity, double cost)</td></tr>
<tr class="separator:a9f5be596b94db4dc54016b894d51774e inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab675c6a382e110b84031956cda708439 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ab675c6a382e110b84031956cda708439">~Building</a> ()</td></tr>
<tr class="separator:ab675c6a382e110b84031956cda708439 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3374cfa883f06044978a34a1e33339d9 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a3374cfa883f06044978a34a1e33339d9">setCost</a> (long double cost)</td></tr>
<tr class="separator:a3374cfa883f06044978a34a1e33339d9 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780463ee186e6bc3c3e1bca152211d09 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">print</a> (int indent=0) const override</td></tr>
<tr class="memdesc:a780463ee186e6bc3c3e1bca152211d09 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the component details.  <a href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">More...</a><br /></td></tr>
<tr class="separator:a780463ee186e6bc3c3e1bca152211d09 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c959df741ddf85e4f1596b7b32ee091 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a6c959df741ddf85e4f1596b7b32ee091">incrementOccupancy</a> ()</td></tr>
<tr class="separator:a6c959df741ddf85e4f1596b7b32ee091 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd01726998f7ed083dded06a3b5ae8 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a55cd01726998f7ed083dded06a3b5ae8">upgradeSecurity</a> ()</td></tr>
<tr class="separator:a55cd01726998f7ed083dded06a3b5ae8 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa538fa70578c7921ff02115e8d3fc77a inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa538fa70578c7921ff02115e8d3fc77a">upgradeEnergyEfficiency</a> ()</td></tr>
<tr class="separator:aa538fa70578c7921ff02115e8d3fc77a inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079d009c21ed52091fe792c3691425d inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a5079d009c21ed52091fe792c3691425d">upgradeCapacity</a> ()</td></tr>
<tr class="separator:a5079d009c21ed52091fe792c3691425d inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4745ee5c2b4aa350de643a2adafc0232 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4745ee5c2b4aa350de643a2adafc0232">setSecurityLevel</a> (int level)</td></tr>
<tr class="separator:a4745ee5c2b4aa350de643a2adafc0232 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f9b6b17fb747bce7e8d74e3d5b2ba inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a3f9f9b6b17fb747bce7e8d74e3d5b2ba">setEnergyLevel</a> (int level)</td></tr>
<tr class="separator:a3f9f9b6b17fb747bce7e8d74e3d5b2ba inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5e7b3727974eff5163007374237c0c inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4f5e7b3727974eff5163007374237c0c">setCapacityLevel</a> (int level)</td></tr>
<tr class="separator:a4f5e7b3727974eff5163007374237c0c inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9f661da5b8d81c77131b1a295f01b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a9ff9f661da5b8d81c77131b1a295f01b">getSecurityLevel</a> () const</td></tr>
<tr class="separator:a9ff9f661da5b8d81c77131b1a295f01b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcaa2e14e6cbfff804a49bae39df5d9 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a9fcaa2e14e6cbfff804a49bae39df5d9">getEnergyLevel</a> () const</td></tr>
<tr class="separator:a9fcaa2e14e6cbfff804a49bae39df5d9 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360b7ebe062e3ba1ec4113962c8abab inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0360b7ebe062e3ba1ec4113962c8abab">getCapacityLevel</a> () const</td></tr>
<tr class="separator:a0360b7ebe062e3ba1ec4113962c8abab inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55834b1eb8516d03eb768f00f9801ef inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa55834b1eb8516d03eb768f00f9801ef">setState</a> (<a class="el" href="classBuildingState.html">BuildingState</a> *newState)</td></tr>
<tr class="separator:aa55834b1eb8516d03eb768f00f9801ef inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36727ca54f1fd273874dc941fc0149e1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a36727ca54f1fd273874dc941fc0149e1">getState</a> () const</td></tr>
<tr class="separator:a36727ca54f1fd273874dc941fc0149e1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b92a8bd3b8170bbdaaa0170f390ee7 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">getName</a> () const override</td></tr>
<tr class="memdesc:ad6b92a8bd3b8170bbdaaa0170f390ee7 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component name.  <a href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">More...</a><br /></td></tr>
<tr class="separator:ad6b92a8bd3b8170bbdaaa0170f390ee7 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e22db0f68397c61b0172aa7a9e8a8e inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a28e22db0f68397c61b0172aa7a9e8a8e">setParentNeighborhood</a> (<a class="el" href="classNeighborhood.html">Neighborhood</a> *neighborhood)</td></tr>
<tr class="separator:a28e22db0f68397c61b0172aa7a9e8a8e inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9cbb36bea6c68dd0b140092f65657 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNeighborhood.html">Neighborhood</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a14e9cbb36bea6c68dd0b140092f65657">getParentNeighborhood</a> () const</td></tr>
<tr class="separator:a14e9cbb36bea6c68dd0b140092f65657 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874622338c4cb61cbd6d23a3ad4df7d inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ac874622338c4cb61cbd6d23a3ad4df7d">getResourceRequirement</a> (const std::string &amp;resourceType) const</td></tr>
<tr class="separator:ac874622338c4cb61cbd6d23a3ad4df7d inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a12180be0004ba2d018b33592c87df inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ac9a12180be0004ba2d018b33592c87df">receiveResource</a> (const std::string &amp;resource, int amount) override</td></tr>
<tr class="memdesc:ac9a12180be0004ba2d018b33592c87df inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive resource allocation.  <a href="classBuilding.html#ac9a12180be0004ba2d018b33592c87df">More...</a><br /></td></tr>
<tr class="separator:ac9a12180be0004ba2d018b33592c87df inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f011d2477736d6d626e7294dab8012 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ad3f011d2477736d6d626e7294dab8012">getResourceLevel</a> (const std::string &amp;resource) const override</td></tr>
<tr class="memdesc:ad3f011d2477736d6d626e7294dab8012 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current resource level.  <a href="classBuilding.html#ad3f011d2477736d6d626e7294dab8012">More...</a><br /></td></tr>
<tr class="separator:ad3f011d2477736d6d626e7294dab8012 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544f205b5e64e9e4510a66dec4b737a1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a544f205b5e64e9e4510a66dec4b737a1">needsResource</a> (const std::string &amp;resource) const override</td></tr>
<tr class="memdesc:a544f205b5e64e9e4510a66dec4b737a1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if resource is needed.  <a href="classBuilding.html#a544f205b5e64e9e4510a66dec4b737a1">More...</a><br /></td></tr>
<tr class="separator:a544f205b5e64e9e4510a66dec4b737a1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3123a4bcbbb97cef337a6ef99215569 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#af3123a4bcbbb97cef337a6ef99215569">setResourceRequirement</a> (const std::string &amp;resource, int amount)</td></tr>
<tr class="separator:af3123a4bcbbb97cef337a6ef99215569 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityComponent.html">CityComponent</a></td></tr>
<tr class="memitem:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">~CityComponent</a> ()=default</td></tr>
<tr class="memdesc:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">More...</a><br /></td></tr>
<tr class="separator:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">getPopulation</a> () const</td></tr>
<tr class="memdesc:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component population.  <a href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">More...</a><br /></td></tr>
<tr class="separator:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">getArea</a> () const</td></tr>
<tr class="memdesc:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component area.  <a href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">More...</a><br /></td></tr>
<tr class="separator:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df43e01fc8757a3c6f5dccbb56e1a1d inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classCityComponent.html">CityComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a5df43e01fc8757a3c6f5dccbb56e1a1d">getComponents</a> () const</td></tr>
<tr class="memdesc:a5df43e01fc8757a3c6f5dccbb56e1a1d inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets child components.  <a href="classCityComponent.html#a5df43e01fc8757a3c6f5dccbb56e1a1d">More...</a><br /></td></tr>
<tr class="separator:a5df43e01fc8757a3c6f5dccbb56e1a1d inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31dda1f35a29b90497ef16cb52b24b inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCityComponent.html">CityComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a9e31dda1f35a29b90497ef16cb52b24b">findComponent</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9e31dda1f35a29b90497ef16cb52b24b inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a component by name.  <a href="classCityComponent.html#a9e31dda1f35a29b90497ef16cb52b24b">More...</a><br /></td></tr>
<tr class="separator:a9e31dda1f35a29b90497ef16cb52b24b inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseBuilding.html">BaseBuilding</a></td></tr>
<tr class="memitem:a74a80b62d160db1681ab402ea3b28515 inherit pub_methods_classBaseBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseBuilding.html#a74a80b62d160db1681ab402ea3b28515">~BaseBuilding</a> ()=default</td></tr>
<tr class="memdesc:a74a80b62d160db1681ab402ea3b28515 inherit pub_methods_classBaseBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classBaseBuilding.html#a74a80b62d160db1681ab402ea3b28515">More...</a><br /></td></tr>
<tr class="separator:a74a80b62d160db1681ab402ea3b28515 inherit pub_methods_classBaseBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classResourceConsumer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classResourceConsumer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classResourceConsumer.html">ResourceConsumer</a></td></tr>
<tr class="memitem:a4118d7d3c2c95fbc0e96a85c26f51d71 inherit pub_methods_classResourceConsumer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceConsumer.html#a4118d7d3c2c95fbc0e96a85c26f51d71">~ResourceConsumer</a> ()=default</td></tr>
<tr class="memdesc:a4118d7d3c2c95fbc0e96a85c26f51d71 inherit pub_methods_classResourceConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classResourceConsumer.html#a4118d7d3c2c95fbc0e96a85c26f51d71">More...</a><br /></td></tr>
<tr class="separator:a4118d7d3c2c95fbc0e96a85c26f51d71 inherit pub_methods_classResourceConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:aadb86ae1ac9d2e6f9d4981883ca8003d inherit pub_static_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aadb86ae1ac9d2e6f9d4981883ca8003d">cleanup</a> ()</td></tr>
<tr class="separator:aadb86ae1ac9d2e6f9d4981883ca8003d inherit pub_static_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classBuilding')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a5181d80edc3c4659c06145340f66b693 inherit pub_static_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classBuilding.html">Building</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">buildings</a></td></tr>
<tr class="separator:a5181d80edc3c4659c06145340f66b693 inherit pub_static_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBuilding')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a8cdaa8fcc78168eb3457499686430ed0 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">buildingType</a></td></tr>
<tr class="separator:a8cdaa8fcc78168eb3457499686430ed0 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e62ddc243a1f5b900c34c797bff3569 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a></td></tr>
<tr class="separator:a6e62ddc243a1f5b900c34c797bff3569 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fec8822ccfdbc051c5da700ac0a321 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#af0fec8822ccfdbc051c5da700ac0a321">floorArea</a></td></tr>
<tr class="separator:af0fec8822ccfdbc051c5da700ac0a321 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2240ab21955678fe13188e3d7e78193a inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">maxCapacity</a></td></tr>
<tr class="separator:a2240ab21955678fe13188e3d7e78193a inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94d5c0e6504e9c71d17abbff2e1adc inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aac94d5c0e6504e9c71d17abbff2e1adc">currentOccupancy</a> = 0</td></tr>
<tr class="separator:aac94d5c0e6504e9c71d17abbff2e1adc inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013714fa750e0eb1f679a1196a5c5e13 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a013714fa750e0eb1f679a1196a5c5e13">maintenanceNeeded</a></td></tr>
<tr class="separator:a013714fa750e0eb1f679a1196a5c5e13 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f01324fc9b8bf3139c4a29531c0e242 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a3f01324fc9b8bf3139c4a29531c0e242">energyUsage</a></td></tr>
<tr class="separator:a3f01324fc9b8bf3139c4a29531c0e242 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651af3efbeb578d6eddb0ddafbbb3556 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Cost</a></td></tr>
<tr class="separator:a651af3efbeb578d6eddb0ddafbbb3556 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90f4b461eb866c1391b561609066137 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ab90f4b461eb866c1391b561609066137">securityLevel</a> = 1</td></tr>
<tr class="separator:ab90f4b461eb866c1391b561609066137 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368f1e004624391b91d50e81e03a10fd inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a368f1e004624391b91d50e81e03a10fd">capacityLevel</a> = 1</td></tr>
<tr class="separator:a368f1e004624391b91d50e81e03a10fd inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41df3303c0c539236168ccdedc097e5 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ae41df3303c0c539236168ccdedc097e5">energyLevel</a> = 1</td></tr>
<tr class="separator:ae41df3303c0c539236168ccdedc097e5 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8278edf4a1ef5d427e61813eaa713857 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNeighborhood.html">Neighborhood</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a8278edf4a1ef5d427e61813eaa713857">parentNeighborhood</a></td></tr>
<tr class="separator:a8278edf4a1ef5d427e61813eaa713857 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40beb81f0f13ea0ff33d0d761494cd9a inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a40beb81f0f13ea0ff33d0d761494cd9a">resourceLevels</a></td></tr>
<tr class="separator:a40beb81f0f13ea0ff33d0d761494cd9a inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCityComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityComponent.html">CityComponent</a></td></tr>
<tr class="memitem:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">population</a> = 0.0</td></tr>
<tr class="memdesc:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component population.  <a href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">More...</a><br /></td></tr>
<tr class="separator:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a> = 0.0</td></tr>
<tr class="memdesc:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component area.  <a href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">More...</a><br /></td></tr>
<tr class="separator:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents landmark buildings in the city. </p>
<p>This class inherits from <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> and implements specific functionality for landmark structures such as monuments, historic buildings, etc. </p>

<p class="definition">Definition at line <a class="el" href="Landmarks_8h_source.html#l00017">17</a> of file <a class="el" href="Landmarks_8h_source.html">Landmarks.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7effedd1834418b1d1c0c9d829c1eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7effedd1834418b1d1c0c9d829c1eae">&#9670;&nbsp;</a></span>Landmarks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Landmarks::Landmarks </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>districtName</em> = <code>&quot;Default&#160;<a class="el" href="classDistrict.html">District</a>&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>neighborhoodName</em> = <code>&quot;Default&#160;<a class="el" href="classNeighborhood.html">Neighborhood</a>&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classLandmarks.html" title="Represents landmark buildings in the city.">Landmarks</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the landmark </td></tr>
    <tr><td class="paramname">area</td><td>Floor area of the landmark </td></tr>
    <tr><td class="paramname">capacity</td><td>Maximum capacity of people </td></tr>
    <tr><td class="paramname">cost</td><td>Construction or maintenance cost </td></tr>
    <tr><td class="paramname">districtName</td><td>Name of the district (defaults to "Default District") </td></tr>
    <tr><td class="paramname">neighborhoodName</td><td>Name of the neighborhood (defaults to "Default Neighborhood") </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Landmarks_8h_source.html#l00028">28</a> of file <a class="el" href="Landmarks_8h_source.html">Landmarks.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : <a class="code" href="classBuilding.html#a9f5be596b94db4dc54016b894d51774e">Building</a>(<a class="code" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a>, <a class="code" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a>, capacity, cost) </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;<a class="code" href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">buildingType</a> = <span class="stringliteral">&quot;Landmark&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="ttc" id="aclassBuilding_html_a6e62ddc243a1f5b900c34c797bff3569"><div class="ttname"><a href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">Building::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00041">Building.h:41</a></div></div>
<div class="ttc" id="aclassBuilding_html_a8cdaa8fcc78168eb3457499686430ed0"><div class="ttname"><a href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">Building::buildingType</a></div><div class="ttdeci">std::string buildingType</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00040">Building.h:40</a></div></div>
<div class="ttc" id="aclassBuilding_html_a9f5be596b94db4dc54016b894d51774e"><div class="ttname"><a href="classBuilding.html#a9f5be596b94db4dc54016b894d51774e">Building::Building</a></div><div class="ttdeci">Building(const std::string &amp;name, double area, int capacity, double cost)</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00011">Building.cpp:11</a></div></div>
<div class="ttc" id="aclassCityComponent_html_aa9b557b3e127dd1c9ee32e64319ab87e"><div class="ttname"><a href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">CityComponent::area</a></div><div class="ttdeci">double area</div><div class="ttdoc">Component area.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00086">CityComponent.h:86</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Building_8h_source.html#l00040">Building::buildingType</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab00328e9041f0ad84824c1a15bceba29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00328e9041f0ad84824c1a15bceba29">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Landmarks::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityComponent.html">CityComponent</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disabled method - landmarks cannot have components added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Unused parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Always throws an error as operation is not supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classBuilding.html#a434b23a1247b4445302a918bee9d3373">Building</a>.</p>

<p class="definition">Definition at line <a class="el" href="Landmarks_8h_source.html#l00098">98</a> of file <a class="el" href="Landmarks_8h_source.html">Landmarks.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot add components to a Residential building.&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a922661a133d466c25cd21536611ee0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922661a133d466c25cd21536611ee0f3">&#9670;&nbsp;</a></span>getBuildingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Landmarks::getBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the building type. </p>
<dl class="section return"><dt>Returns</dt><dd>String indicating the building type ("Landmark") </dd></dl>

<p>Reimplemented from <a class="el" href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="Landmarks_8h_source.html#l00061">61</a> of file <a class="el" href="Landmarks_8h_source.html">Landmarks.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">buildingType</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Building_8h_source.html#l00040">Building::buildingType</a>.</p>

</div>
</div>
<a id="aacc3f2f45bd51bbaab036b2be9c315b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc3f2f45bd51bbaab036b2be9c315b1">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Landmarks::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the cost of the landmark. </p>
<dl class="section return"><dt>Returns</dt><dd>Cost value in currency units </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#a55e45c369571a1cc9e4e883f726bdf1a">Building</a>.</p>

<p class="definition">Definition at line <a class="el" href="Landmarks_8h_source.html#l00052">52</a> of file <a class="el" href="Landmarks_8h_source.html">Landmarks.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Cost</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="ttc" id="aclassBuilding_html_a651af3efbeb578d6eddb0ddafbbb3556"><div class="ttname"><a href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Building::Cost</a></div><div class="ttdeci">long double Cost</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00047">Building.h:47</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Building_8h_source.html#l00047">Building::Cost</a>.</p>

</div>
</div>
<a id="a5dedd6638bd32887aa6f9a75411b25fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dedd6638bd32887aa6f9a75411b25fc">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Landmarks::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the description of the landmark. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the landmark's description </dd></dl>

<p>Implements <a class="el" href="classBaseBuilding.html#a51031baf8f3f925ef439d9d0562ba9dc">BaseBuilding</a>.</p>

<p class="definition">Definition at line <a class="el" href="Landmarks_8h_source.html#l00043">43</a> of file <a class="el" href="Landmarks_8h_source.html">Landmarks.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Landmark Building: &quot;</span> + <a class="code" href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">getName</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="ttc" id="aclassBuilding_html_ad6b92a8bd3b8170bbdaaa0170f390ee7"><div class="ttname"><a href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">Building::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">Gets the component name.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00088">Building.h:88</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Building_8h_source.html#l00088">Building::getName()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLandmarks_a5dedd6638bd32887aa6f9a75411b25fc_cgraph.png" border="0" usemap="#aclassLandmarks_a5dedd6638bd32887aa6f9a75411b25fc_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aee7996934c562f2cd759968c43de6b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7996934c562f2cd759968c43de6b9b">&#9670;&nbsp;</a></span>getFloorArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Landmarks::getFloorArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the floor area of the landmark. </p>
<dl class="section return"><dt>Returns</dt><dd>Floor area in square units </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#a333cb1eea387ee3c085918eb9c0d29c9">Building</a>.</p>

<p class="definition">Definition at line <a class="el" href="Landmarks_8h_source.html#l00070">70</a> of file <a class="el" href="Landmarks_8h_source.html">Landmarks.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#af0fec8822ccfdbc051c5da700ac0a321">floorArea</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="ttc" id="aclassBuilding_html_af0fec8822ccfdbc051c5da700ac0a321"><div class="ttname"><a href="classBuilding.html#af0fec8822ccfdbc051c5da700ac0a321">Building::floorArea</a></div><div class="ttdeci">double floorArea</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00042">Building.h:42</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Building_8h_source.html#l00042">Building::floorArea</a>.</p>

</div>
</div>
<a id="ad5e28ce1943e4eaef3a197d6517c8161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e28ce1943e4eaef3a197d6517c8161">&#9670;&nbsp;</a></span>getMaxCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Landmarks::getMaxCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum capacity of the landmark. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum number of people the landmark can accommodate </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#a0e7b44f061de0088030aa80079a64620">Building</a>.</p>

<p class="definition">Definition at line <a class="el" href="Landmarks_8h_source.html#l00079">79</a> of file <a class="el" href="Landmarks_8h_source.html">Landmarks.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">maxCapacity</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="ttc" id="aclassBuilding_html_a2240ab21955678fe13188e3d7e78193a"><div class="ttname"><a href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">Building::maxCapacity</a></div><div class="ttdeci">int maxCapacity</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00043">Building.h:43</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Building_8h_source.html#l00043">Building::maxCapacity</a>.</p>

</div>
</div>
<a id="a45d3bdbe857e705aaaafc6bb94b1cc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d3bdbe857e705aaaafc6bb94b1cc75">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Landmarks::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityComponent.html">CityComponent</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disabled method - landmarks cannot have components removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Unused parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Always throws an error as operation is not supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classBuilding.html#a421707c902f5f576da78c691e9a7217a">Building</a>.</p>

<p class="definition">Definition at line <a class="el" href="Landmarks_8h_source.html#l00108">108</a> of file <a class="el" href="Landmarks_8h_source.html">Landmarks.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot remove components from a Residential building.&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97af8b7b7e7ad28ecf1922c958b4dcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97af8b7b7e7ad28ecf1922c958b4dcea">&#9670;&nbsp;</a></span>setMaxCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Landmarks::setMaxCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum capacity of the landmark. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>New maximum capacity value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#a72cf9fc0eff6159d18a454f03491eb76">Building</a>.</p>

<p class="definition">Definition at line <a class="el" href="Landmarks_8h_source.html#l00088">88</a> of file <a class="el" href="Landmarks_8h_source.html">Landmarks.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">maxCapacity</a> = capacity;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Building_8h_source.html#l00043">Building::maxCapacity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Landmarks_8h_source.html">Landmarks.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
