<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Neighborhood Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNeighborhood-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neighborhood Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a neighborhood in the city.  
 <a href="classNeighborhood.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Neighborhood:</div>
<div class="dyncontent">
<div class="center"><img src="classNeighborhood__inherit__graph.png" border="0" usemap="#aNeighborhood_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Neighborhood:</div>
<div class="dyncontent">
<div class="center"><img src="classNeighborhood__coll__graph.png" border="0" usemap="#aNeighborhood_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f3ca0b192bd9b36f5b550a8cdaf0c2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#a6f3ca0b192bd9b36f5b550a8cdaf0c2a">Neighborhood</a> (const std::string &amp;neighborhoodName)</td></tr>
<tr class="memdesc:a6f3ca0b192bd9b36f5b550a8cdaf0c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classNeighborhood.html" title="Represents a neighborhood in the city.">Neighborhood</a> object.  <a href="classNeighborhood.html#a6f3ca0b192bd9b36f5b550a8cdaf0c2a">More...</a><br /></td></tr>
<tr class="separator:a6f3ca0b192bd9b36f5b550a8cdaf0c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae243f484d1cdf8c762c7c4c9b99f4419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#ae243f484d1cdf8c762c7c4c9b99f4419">~Neighborhood</a> ()</td></tr>
<tr class="memdesc:ae243f484d1cdf8c762c7c4c9b99f4419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classNeighborhood.html#ae243f484d1cdf8c762c7c4c9b99f4419">More...</a><br /></td></tr>
<tr class="separator:ae243f484d1cdf8c762c7c4c9b99f4419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c672923d3425007e15887e13c653417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#a6c672923d3425007e15887e13c653417">add</a> (<a class="el" href="classCityComponent.html">CityComponent</a> *component) override</td></tr>
<tr class="memdesc:a6c672923d3425007e15887e13c653417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component to the neighborhood.  <a href="classNeighborhood.html#a6c672923d3425007e15887e13c653417">More...</a><br /></td></tr>
<tr class="separator:a6c672923d3425007e15887e13c653417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f71a3c429fd662fc1b6a6d12ba18346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#a2f71a3c429fd662fc1b6a6d12ba18346">remove</a> (<a class="el" href="classCityComponent.html">CityComponent</a> *component) override</td></tr>
<tr class="memdesc:a2f71a3c429fd662fc1b6a6d12ba18346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component from the neighborhood.  <a href="classNeighborhood.html#a2f71a3c429fd662fc1b6a6d12ba18346">More...</a><br /></td></tr>
<tr class="separator:a2f71a3c429fd662fc1b6a6d12ba18346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f58dfee8cf4b7e91982fc0125e02ec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#aa8f58dfee8cf4b7e91982fc0125e02ec">getName</a> () const override</td></tr>
<tr class="memdesc:aa8f58dfee8cf4b7e91982fc0125e02ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the neighborhood.  <a href="classNeighborhood.html#aa8f58dfee8cf4b7e91982fc0125e02ec">More...</a><br /></td></tr>
<tr class="separator:aa8f58dfee8cf4b7e91982fc0125e02ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f18876c7d6f7bf125404c6efc7a90"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCityComponent.html">CityComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#ae44f18876c7d6f7bf125404c6efc7a90">getComponents</a> () const override</td></tr>
<tr class="memdesc:ae44f18876c7d6f7bf125404c6efc7a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all components in the neighborhood.  <a href="classNeighborhood.html#ae44f18876c7d6f7bf125404c6efc7a90">More...</a><br /></td></tr>
<tr class="separator:ae44f18876c7d6f7bf125404c6efc7a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574458beb6be3b90f66c6b4f8067e578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityComponent.html">CityComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#a574458beb6be3b90f66c6b4f8067e578">findComponent</a> (const std::string &amp;<a class="el" href="classNeighborhood.html#a352223db43fafd575f09825e41a62a03">name</a>) override</td></tr>
<tr class="memdesc:a574458beb6be3b90f66c6b4f8067e578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a component by name.  <a href="classNeighborhood.html#a574458beb6be3b90f66c6b4f8067e578">More...</a><br /></td></tr>
<tr class="separator:a574458beb6be3b90f66c6b4f8067e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da5631fb2bc4afe714e046c10d6d1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#a2da5631fb2bc4afe714e046c10d6d1e6">print</a> (int indent=0) const override</td></tr>
<tr class="memdesc:a2da5631fb2bc4afe714e046c10d6d1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the neighborhood structure.  <a href="classNeighborhood.html#a2da5631fb2bc4afe714e046c10d6d1e6">More...</a><br /></td></tr>
<tr class="separator:a2da5631fb2bc4afe714e046c10d6d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityComponent.html">CityComponent</a></td></tr>
<tr class="memitem:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">~CityComponent</a> ()=default</td></tr>
<tr class="memdesc:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">More...</a><br /></td></tr>
<tr class="separator:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">getPopulation</a> () const</td></tr>
<tr class="memdesc:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component population.  <a href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">More...</a><br /></td></tr>
<tr class="separator:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">getArea</a> () const</td></tr>
<tr class="memdesc:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component area.  <a href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">More...</a><br /></td></tr>
<tr class="separator:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c4da47b2b57cb7b2c45415f71ae5c2 inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">getBuildingType</a> () const</td></tr>
<tr class="memdesc:ab6c4da47b2b57cb7b2c45415f71ae5c2 inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the building type.  <a href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">More...</a><br /></td></tr>
<tr class="separator:ab6c4da47b2b57cb7b2c45415f71ae5c2 inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a352223db43fafd575f09825e41a62a03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#a352223db43fafd575f09825e41a62a03">name</a></td></tr>
<tr class="memdesc:a352223db43fafd575f09825e41a62a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the neighborhood.  <a href="classNeighborhood.html#a352223db43fafd575f09825e41a62a03">More...</a><br /></td></tr>
<tr class="separator:a352223db43fafd575f09825e41a62a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d81f7c76713d2917a71ab3213481e5d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCityComponent.html">CityComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">buildings</a></td></tr>
<tr class="memdesc:a0d81f7c76713d2917a71ab3213481e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of buildings in the neighborhood.  <a href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">More...</a><br /></td></tr>
<tr class="separator:a0d81f7c76713d2917a71ab3213481e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a382ef7ff68a60937d3eb5c9b0d0ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCityComponent.html">CityComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#a24a382ef7ff68a60937d3eb5c9b0d0ab">components</a></td></tr>
<tr class="memdesc:a24a382ef7ff68a60937d3eb5c9b0d0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of other components.  <a href="classNeighborhood.html#a24a382ef7ff68a60937d3eb5c9b0d0ab">More...</a><br /></td></tr>
<tr class="separator:a24a382ef7ff68a60937d3eb5c9b0d0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95649f26543148899a65e28a68cf7a66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#a95649f26543148899a65e28a68cf7a66">population</a></td></tr>
<tr class="memdesc:a95649f26543148899a65e28a68cf7a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Population of the neighborhood.  <a href="classNeighborhood.html#a95649f26543148899a65e28a68cf7a66">More...</a><br /></td></tr>
<tr class="separator:a95649f26543148899a65e28a68cf7a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd1cf9d3313c05a32f463ff9b2dd345"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighborhood.html#affd1cf9d3313c05a32f463ff9b2dd345">area</a></td></tr>
<tr class="memdesc:affd1cf9d3313c05a32f463ff9b2dd345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total area of the neighborhood.  <a href="classNeighborhood.html#affd1cf9d3313c05a32f463ff9b2dd345">More...</a><br /></td></tr>
<tr class="separator:affd1cf9d3313c05a32f463ff9b2dd345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCityComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityComponent.html">CityComponent</a></td></tr>
<tr class="memitem:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">population</a> = 0.0</td></tr>
<tr class="memdesc:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component population.  <a href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">More...</a><br /></td></tr>
<tr class="separator:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a> = 0.0</td></tr>
<tr class="memdesc:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component area.  <a href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">More...</a><br /></td></tr>
<tr class="separator:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a neighborhood in the city. </p>
<p>This class implements the Composite pattern as part of the city structure, managing a collection of buildings and other city components. </p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00020">20</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f3ca0b192bd9b36f5b550a8cdaf0c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3ca0b192bd9b36f5b550a8cdaf0c2a">&#9670;&nbsp;</a></span>Neighborhood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Neighborhood::Neighborhood </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>neighborhoodName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classNeighborhood.html" title="Represents a neighborhood in the city.">Neighborhood</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhoodName</td><td>Name of the neighborhood </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00034">34</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;: <a class="code" href="classNeighborhood.html#a352223db43fafd575f09825e41a62a03">name</a>(neighborhoodName) {}</div>
<div class="ttc" id="aclassNeighborhood_html_a352223db43fafd575f09825e41a62a03"><div class="ttname"><a href="classNeighborhood.html#a352223db43fafd575f09825e41a62a03">Neighborhood::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Name of the neighborhood.</div><div class="ttdef"><b>Definition:</b> <a href="Neighborhood_8h_source.html#l00023">Neighborhood.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae243f484d1cdf8c762c7c4c9b99f4419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae243f484d1cdf8c762c7c4c9b99f4419">&#9670;&nbsp;</a></span>~Neighborhood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Neighborhood::~Neighborhood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Clears the buildings vector without deleting the buildings themselves, as they are managed elsewhere. </p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00042">42</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">buildings</a>.clear();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="ttc" id="aclassNeighborhood_html_a0d81f7c76713d2917a71ab3213481e5d"><div class="ttname"><a href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">Neighborhood::buildings</a></div><div class="ttdeci">std::vector&lt; CityComponent * &gt; buildings</div><div class="ttdoc">Collection of buildings in the neighborhood.</div><div class="ttdef"><b>Definition:</b> <a href="Neighborhood_8h_source.html#l00024">Neighborhood.h:24</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Neighborhood_8h_source.html#l00024">buildings</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c672923d3425007e15887e13c653417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c672923d3425007e15887e13c653417">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Neighborhood::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityComponent.html">CityComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a component to the neighborhood. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Pointer to the component to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCityComponent.html#aba0caab2e5217b0b9986b638c6438711">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00051">51</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">buildings</a>.push_back(component);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Neighborhood_8h_source.html#l00024">buildings</a>.</p>

<p class="reference">Referenced by <a class="el" href="ConcreteBuildingFactory_8h_source.html#l00033">ConcreteBuildingFactory::createBuilding()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNeighborhood_a6c672923d3425007e15887e13c653417_icgraph.png" border="0" usemap="#aclassNeighborhood_a6c672923d3425007e15887e13c653417_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a574458beb6be3b90f66c6b4f8067e578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574458beb6be3b90f66c6b4f8067e578">&#9670;&nbsp;</a></span>findComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCityComponent.html">CityComponent</a>* Neighborhood::findComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a component by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the component to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the found component, or nullptr if not found </dd></dl>

<p>Reimplemented from <a class="el" href="classCityComponent.html#a9e31dda1f35a29b90497ef16cb52b24b">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00092">92</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> *building : <a class="code" href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">buildings</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (building-&gt;getName() == <a class="code" href="classNeighborhood.html#a352223db43fafd575f09825e41a62a03">name</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> building;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Neighborhood_8h_source.html#l00024">buildings</a>, and <a class="el" href="Neighborhood_8h_source.html#l00023">name</a>.</p>

</div>
</div>
<a id="ae44f18876c7d6f7bf125404c6efc7a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44f18876c7d6f7bf125404c6efc7a90">&#9670;&nbsp;</a></span>getComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCityComponent.html">CityComponent</a> *&gt; Neighborhood::getComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all components in the neighborhood. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of pointers to all components </dd></dl>

<p>Reimplemented from <a class="el" href="classCityComponent.html#a5df43e01fc8757a3c6f5dccbb56e1a1d">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00082">82</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">buildings</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Neighborhood_8h_source.html#l00024">buildings</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00575">testCompositePatternNew()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNeighborhood_ae44f18876c7d6f7bf125404c6efc7a90_icgraph.png" border="0" usemap="#aclassNeighborhood_ae44f18876c7d6f7bf125404c6efc7a90_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa8f58dfee8cf4b7e91982fc0125e02ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f58dfee8cf4b7e91982fc0125e02ec">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Neighborhood::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the neighborhood. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the neighborhood name </dd></dl>

<p>Implements <a class="el" href="classCityComponent.html#a1aa5e57545d6f616ff7d9e8754587316">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00073">73</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classNeighborhood.html#a352223db43fafd575f09825e41a62a03">name</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Neighborhood_8h_source.html#l00023">name</a>.</p>

</div>
</div>
<a id="a2da5631fb2bc4afe714e046c10d6d1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da5631fb2bc4afe714e046c10d6d1e6">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Neighborhood::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the neighborhood structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indent</td><td>Number of spaces to indent (default: 0) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCityComponent.html#abb00078661e7b396cf5be4a8601415ba">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00109">109</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::string indentation(indent, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::cout &lt;&lt; indentation &lt;&lt; <span class="stringliteral">&quot;Neighborhood: &quot;</span> &lt;&lt; <a class="code" href="classNeighborhood.html#a352223db43fafd575f09825e41a62a03">name</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> *building : <a class="code" href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">buildings</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            std::cout &lt;&lt; indentation &lt;&lt; <span class="stringliteral">&quot;  Building: &quot;</span> &lt;&lt; building-&gt;getName()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                      &lt;&lt; <span class="stringliteral">&quot; (Type: &quot;</span> &lt;&lt; building-&gt;getBuildingType() &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Neighborhood_8h_source.html#l00024">buildings</a>, and <a class="el" href="Neighborhood_8h_source.html#l00023">name</a>.</p>

</div>
</div>
<a id="a2f71a3c429fd662fc1b6a6d12ba18346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f71a3c429fd662fc1b6a6d12ba18346">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Neighborhood::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityComponent.html">CityComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a component from the neighborhood. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Pointer to the component to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCityComponent.html#af46da7e0976fcae9f3a8754fa04ac2fb">CityComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00060">60</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">auto</span> it = std::find(<a class="code" href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">buildings</a>.begin(), <a class="code" href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">buildings</a>.end(), component);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">buildings</a>.end())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">buildings</a>.erase(it);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Neighborhood_8h_source.html#l00024">buildings</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affd1cf9d3313c05a32f463ff9b2dd345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd1cf9d3313c05a32f463ff9b2dd345">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Neighborhood::area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total area of the neighborhood. </p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00027">27</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>

</div>
</div>
<a id="a0d81f7c76713d2917a71ab3213481e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d81f7c76713d2917a71ab3213481e5d">&#9670;&nbsp;</a></span>buildings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCityComponent.html">CityComponent</a> *&gt; Neighborhood::buildings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of buildings in the neighborhood. </p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00024">24</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Neighborhood_8h_source.html#l00051">add()</a>, <a class="el" href="Neighborhood_8h_source.html#l00092">findComponent()</a>, <a class="el" href="Neighborhood_8h_source.html#l00082">getComponents()</a>, <a class="el" href="Neighborhood_8h_source.html#l00109">print()</a>, <a class="el" href="Neighborhood_8h_source.html#l00060">remove()</a>, and <a class="el" href="Neighborhood_8h_source.html#l00042">~Neighborhood()</a>.</p>

</div>
</div>
<a id="a24a382ef7ff68a60937d3eb5c9b0d0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a382ef7ff68a60937d3eb5c9b0d0ab">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCityComponent.html">CityComponent</a> *&gt; Neighborhood::components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of other components. </p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00025">25</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>

</div>
</div>
<a id="a352223db43fafd575f09825e41a62a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352223db43fafd575f09825e41a62a03">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Neighborhood::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the neighborhood. </p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00023">23</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Neighborhood_8h_source.html#l00092">findComponent()</a>, <a class="el" href="Neighborhood_8h_source.html#l00073">getName()</a>, and <a class="el" href="Neighborhood_8h_source.html#l00109">print()</a>.</p>

</div>
</div>
<a id="a95649f26543148899a65e28a68cf7a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95649f26543148899a65e28a68cf7a66">&#9670;&nbsp;</a></span>population</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Neighborhood::population</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Population of the neighborhood. </p>

<p class="definition">Definition at line <a class="el" href="Neighborhood_8h_source.html#l00026">26</a> of file <a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Neighborhood_8h_source.html">Neighborhood.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
