<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: LegacyTransportSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLegacyTransportSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegacyTransportSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Legacy transport system implementation.  
 <a href="classLegacyTransportSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LegacyTransportSystem:</div>
<div class="dyncontent">
<div class="center"><img src="classLegacyTransportSystem__coll__graph.png" border="0" usemap="#aLegacyTransportSystem_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbd97044fcb0f81c0c2e9d6888c7c031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#adbd97044fcb0f81c0c2e9d6888c7c031">LegacyTransportSystem</a> ()</td></tr>
<tr class="memdesc:adbd97044fcb0f81c0c2e9d6888c7c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classLegacyTransportSystem.html#adbd97044fcb0f81c0c2e9d6888c7c031">More...</a><br /></td></tr>
<tr class="separator:adbd97044fcb0f81c0c2e9d6888c7c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af109f63970a125c6533c2b9eab8ea3c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#af109f63970a125c6533c2b9eab8ea3c0">~LegacyTransportSystem</a> ()</td></tr>
<tr class="memdesc:af109f63970a125c6533c2b9eab8ea3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classLegacyTransportSystem.html#af109f63970a125c6533c2b9eab8ea3c0">More...</a><br /></td></tr>
<tr class="separator:af109f63970a125c6533c2b9eab8ea3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80565052678c4e73fac2fe7f1d26ccc7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#a80565052678c4e73fac2fe7f1d26ccc7">operateOldTransport</a> ()</td></tr>
<tr class="memdesc:a80565052678c4e73fac2fe7f1d26ccc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates the legacy transport.  <a href="classLegacyTransportSystem.html#a80565052678c4e73fac2fe7f1d26ccc7">More...</a><br /></td></tr>
<tr class="separator:a80565052678c4e73fac2fe7f1d26ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93599436ec7af2e1e31672508e694c5d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#a93599436ec7af2e1e31672508e694c5d">getOldCapacity</a> () const</td></tr>
<tr class="memdesc:a93599436ec7af2e1e31672508e694c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transport capacity.  <a href="classLegacyTransportSystem.html#a93599436ec7af2e1e31672508e694c5d">More...</a><br /></td></tr>
<tr class="separator:a93599436ec7af2e1e31672508e694c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5fa0b0fc848735c6bc6436921f834"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#a2dc5fa0b0fc848735c6bc6436921f834">getOldFuelUsage</a> () const</td></tr>
<tr class="memdesc:a2dc5fa0b0fc848735c6bc6436921f834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fuel usage rate.  <a href="classLegacyTransportSystem.html#a2dc5fa0b0fc848735c6bc6436921f834">More...</a><br /></td></tr>
<tr class="separator:a2dc5fa0b0fc848735c6bc6436921f834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826e41a6e56c564fbf99750640275144"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#a826e41a6e56c564fbf99750640275144">getVehicleClass</a> () const</td></tr>
<tr class="memdesc:a826e41a6e56c564fbf99750640275144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vehicle classification.  <a href="classLegacyTransportSystem.html#a826e41a6e56c564fbf99750640275144">More...</a><br /></td></tr>
<tr class="separator:a826e41a6e56c564fbf99750640275144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af10fe1f7216f376c7ad1f6acf3deb"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#a45af10fe1f7216f376c7ad1f6acf3deb">getRepairCosts</a> () const</td></tr>
<tr class="memdesc:a45af10fe1f7216f376c7ad1f6acf3deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the repair costs.  <a href="classLegacyTransportSystem.html#a45af10fe1f7216f376c7ad1f6acf3deb">More...</a><br /></td></tr>
<tr class="separator:a45af10fe1f7216f376c7ad1f6acf3deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef17476f3b2c873e38fe44cfa0f2744a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#aef17476f3b2c873e38fe44cfa0f2744a">getServiceStatus</a> () const</td></tr>
<tr class="memdesc:aef17476f3b2c873e38fe44cfa0f2744a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service status.  <a href="classLegacyTransportSystem.html#aef17476f3b2c873e38fe44cfa0f2744a">More...</a><br /></td></tr>
<tr class="separator:aef17476f3b2c873e38fe44cfa0f2744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa145f317809f16f84e59561923f5dfec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#aa145f317809f16f84e59561923f5dfec">oldCapacity</a></td></tr>
<tr class="separator:aa145f317809f16f84e59561923f5dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1557857095c79b5c48e505dccd5c38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#a7d1557857095c79b5c48e505dccd5c38">fuelUsage</a></td></tr>
<tr class="separator:a7d1557857095c79b5c48e505dccd5c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ff7efb4476421c8b29f440526a43e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#a425ff7efb4476421c8b29f440526a43e">vehicleClass</a></td></tr>
<tr class="separator:a425ff7efb4476421c8b29f440526a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1e2f884a05cd011c57ca33b4b99d4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#a9b1e2f884a05cd011c57ca33b4b99d4e">repairCosts</a></td></tr>
<tr class="separator:a9b1e2f884a05cd011c57ca33b4b99d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cf4ed59158225e2eb36b2356eb8465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyTransportSystem.html#ab3cf4ed59158225e2eb36b2356eb8465">serviceStatus</a></td></tr>
<tr class="separator:ab3cf4ed59158225e2eb36b2356eb8465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legacy transport system implementation. </p>
<p>Provides basic functionality for managing legacy transport vehicles including capacity, fuel usage, and repair cost tracking </p>

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00009">9</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbd97044fcb0f81c0c2e9d6888c7c031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd97044fcb0f81c0c2e9d6888c7c031">&#9670;&nbsp;</a></span>LegacyTransportSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LegacyTransportSystem::LegacyTransportSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes a legacy transport system with default values:</p><ul>
<li>Capacity: 50</li>
<li>Fuel Usage: 20.0</li>
<li>Vehicle Class: "legacy"</li>
<li>Repair Costs: 2000.0</li>
<li>Service Status: 1 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00020">20</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classLegacyTransportSystem.html#aa145f317809f16f84e59561923f5dfec">oldCapacity</a> = 50;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classLegacyTransportSystem.html#a7d1557857095c79b5c48e505dccd5c38">fuelUsage</a> = 20.0f;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classLegacyTransportSystem.html#a425ff7efb4476421c8b29f440526a43e">vehicleClass</a> = <span class="stringliteral">&quot;legacy&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classLegacyTransportSystem.html#a9b1e2f884a05cd011c57ca33b4b99d4e">repairCosts</a> = 2000.0f;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classLegacyTransportSystem.html#ab3cf4ed59158225e2eb36b2356eb8465">serviceStatus</a> = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="ttc" id="aclassLegacyTransportSystem_html_a425ff7efb4476421c8b29f440526a43e"><div class="ttname"><a href="classLegacyTransportSystem.html#a425ff7efb4476421c8b29f440526a43e">LegacyTransportSystem::vehicleClass</a></div><div class="ttdeci">const char * vehicleClass</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00084">LegacyTransportSystem.h:84</a></div></div>
<div class="ttc" id="aclassLegacyTransportSystem_html_a7d1557857095c79b5c48e505dccd5c38"><div class="ttname"><a href="classLegacyTransportSystem.html#a7d1557857095c79b5c48e505dccd5c38">LegacyTransportSystem::fuelUsage</a></div><div class="ttdeci">float fuelUsage</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00083">LegacyTransportSystem.h:83</a></div></div>
<div class="ttc" id="aclassLegacyTransportSystem_html_a9b1e2f884a05cd011c57ca33b4b99d4e"><div class="ttname"><a href="classLegacyTransportSystem.html#a9b1e2f884a05cd011c57ca33b4b99d4e">LegacyTransportSystem::repairCosts</a></div><div class="ttdeci">float repairCosts</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00085">LegacyTransportSystem.h:85</a></div></div>
<div class="ttc" id="aclassLegacyTransportSystem_html_aa145f317809f16f84e59561923f5dfec"><div class="ttname"><a href="classLegacyTransportSystem.html#aa145f317809f16f84e59561923f5dfec">LegacyTransportSystem::oldCapacity</a></div><div class="ttdeci">int oldCapacity</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00082">LegacyTransportSystem.h:82</a></div></div>
<div class="ttc" id="aclassLegacyTransportSystem_html_ab3cf4ed59158225e2eb36b2356eb8465"><div class="ttname"><a href="classLegacyTransportSystem.html#ab3cf4ed59158225e2eb36b2356eb8465">LegacyTransportSystem::serviceStatus</a></div><div class="ttdeci">int serviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00086">LegacyTransportSystem.h:86</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00083">fuelUsage</a>, <a class="el" href="LegacyTransportSystem_8h_source.html#l00082">oldCapacity</a>, <a class="el" href="LegacyTransportSystem_8h_source.html#l00085">repairCosts</a>, <a class="el" href="LegacyTransportSystem_8h_source.html#l00086">serviceStatus</a>, and <a class="el" href="LegacyTransportSystem_8h_source.html#l00084">vehicleClass</a>.</p>

</div>
</div>
<a id="af109f63970a125c6533c2b9eab8ea3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af109f63970a125c6533c2b9eab8ea3c0">&#9670;&nbsp;</a></span>~LegacyTransportSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LegacyTransportSystem::~LegacyTransportSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00031">31</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93599436ec7af2e1e31672508e694c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93599436ec7af2e1e31672508e694c5d">&#9670;&nbsp;</a></span>getOldCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LegacyTransportSystem::getOldCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the transport capacity. </p>
<dl class="section return"><dt>Returns</dt><dd>int The capacity of the transport system </dd></dl>

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00045">45</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                       {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classLegacyTransportSystem.html#aa145f317809f16f84e59561923f5dfec">oldCapacity</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00082">oldCapacity</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransportSystemAdapter_8h_source.html#l00055">TransportSystemAdapter::getPassengerCapacity()</a>, <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00137">TransportSystemAdapter::updateModernAttributes()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLegacyTransportSystem_a93599436ec7af2e1e31672508e694c5d_icgraph.png" border="0" usemap="#aclassLegacyTransportSystem_a93599436ec7af2e1e31672508e694c5d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2dc5fa0b0fc848735c6bc6436921f834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc5fa0b0fc848735c6bc6436921f834">&#9670;&nbsp;</a></span>getOldFuelUsage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float LegacyTransportSystem::getOldFuelUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the fuel usage rate. </p>
<dl class="section return"><dt>Returns</dt><dd>float The fuel usage in units per operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00053">53</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                          {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classLegacyTransportSystem.html#a7d1557857095c79b5c48e505dccd5c38">fuelUsage</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00083">fuelUsage</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransportSystemAdapter_8h_source.html#l00067">TransportSystemAdapter::getFuelEfficiency()</a>, <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00137">TransportSystemAdapter::updateModernAttributes()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLegacyTransportSystem_a2dc5fa0b0fc848735c6bc6436921f834_icgraph.png" border="0" usemap="#aclassLegacyTransportSystem_a2dc5fa0b0fc848735c6bc6436921f834_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a45af10fe1f7216f376c7ad1f6acf3deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45af10fe1f7216f376c7ad1f6acf3deb">&#9670;&nbsp;</a></span>getRepairCosts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float LegacyTransportSystem::getRepairCosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the repair costs. </p>
<dl class="section return"><dt>Returns</dt><dd>float The repair costs in monetary units </dd></dl>

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00069">69</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                         {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classLegacyTransportSystem.html#a9b1e2f884a05cd011c57ca33b4b99d4e">repairCosts</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00085">repairCosts</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransportSystemAdapter_8h_source.html#l00093">TransportSystemAdapter::getMaintenanceCost()</a>, <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00137">TransportSystemAdapter::updateModernAttributes()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLegacyTransportSystem_a45af10fe1f7216f376c7ad1f6acf3deb_icgraph.png" border="0" usemap="#aclassLegacyTransportSystem_a45af10fe1f7216f376c7ad1f6acf3deb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aef17476f3b2c873e38fe44cfa0f2744a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef17476f3b2c873e38fe44cfa0f2744a">&#9670;&nbsp;</a></span>getServiceStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LegacyTransportSystem::getServiceStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the service status. </p>
<dl class="section return"><dt>Returns</dt><dd>int The service status of the transport system </dd></dl>

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00077">77</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                         {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classLegacyTransportSystem.html#ab3cf4ed59158225e2eb36b2356eb8465">serviceStatus</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00086">serviceStatus</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransportSystemAdapter_8h_source.html#l00106">TransportSystemAdapter::isOperational()</a>, <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00137">TransportSystemAdapter::updateModernAttributes()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLegacyTransportSystem_aef17476f3b2c873e38fe44cfa0f2744a_icgraph.png" border="0" usemap="#aclassLegacyTransportSystem_aef17476f3b2c873e38fe44cfa0f2744a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a826e41a6e56c564fbf99750640275144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826e41a6e56c564fbf99750640275144">&#9670;&nbsp;</a></span>getVehicleClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* LegacyTransportSystem::getVehicleClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vehicle classification. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* The vehicle class identifier </dd></dl>

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00061">61</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classLegacyTransportSystem.html#a425ff7efb4476421c8b29f440526a43e">vehicleClass</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00084">vehicleClass</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransportSystemAdapter_8h_source.html#l00081">TransportSystemAdapter::getTransportType()</a>, <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00137">TransportSystemAdapter::updateModernAttributes()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLegacyTransportSystem_a826e41a6e56c564fbf99750640275144_icgraph.png" border="0" usemap="#aclassLegacyTransportSystem_a826e41a6e56c564fbf99750640275144_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a80565052678c4e73fac2fe7f1d26ccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80565052678c4e73fac2fe7f1d26ccc7">&#9670;&nbsp;</a></span>operateOldTransport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string LegacyTransportSystem::operateOldTransport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operates the legacy transport. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string Description of the operation with vehicle class </dd></dl>

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00037">37</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Operating Legacy Transport: &quot;</span> + std::string(<a class="code" href="classLegacyTransportSystem.html#a425ff7efb4476421c8b29f440526a43e">vehicleClass</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00084">vehicleClass</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransportSystemAdapter_8h_source.html#l00041">TransportSystemAdapter::operationModernTransport()</a>, and <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLegacyTransportSystem_a80565052678c4e73fac2fe7f1d26ccc7_icgraph.png" border="0" usemap="#aclassLegacyTransportSystem_a80565052678c4e73fac2fe7f1d26ccc7_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d1557857095c79b5c48e505dccd5c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1557857095c79b5c48e505dccd5c38">&#9670;&nbsp;</a></span>fuelUsage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LegacyTransportSystem::fuelUsage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00083">83</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LegacyTransportSystem_8h_source.html#l00053">getOldFuelUsage()</a>, and <a class="el" href="LegacyTransportSystem_8h_source.html#l00020">LegacyTransportSystem()</a>.</p>

</div>
</div>
<a id="aa145f317809f16f84e59561923f5dfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa145f317809f16f84e59561923f5dfec">&#9670;&nbsp;</a></span>oldCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LegacyTransportSystem::oldCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00082">82</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LegacyTransportSystem_8h_source.html#l00045">getOldCapacity()</a>, and <a class="el" href="LegacyTransportSystem_8h_source.html#l00020">LegacyTransportSystem()</a>.</p>

</div>
</div>
<a id="a9b1e2f884a05cd011c57ca33b4b99d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1e2f884a05cd011c57ca33b4b99d4e">&#9670;&nbsp;</a></span>repairCosts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LegacyTransportSystem::repairCosts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00085">85</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LegacyTransportSystem_8h_source.html#l00069">getRepairCosts()</a>, and <a class="el" href="LegacyTransportSystem_8h_source.html#l00020">LegacyTransportSystem()</a>.</p>

</div>
</div>
<a id="ab3cf4ed59158225e2eb36b2356eb8465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cf4ed59158225e2eb36b2356eb8465">&#9670;&nbsp;</a></span>serviceStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LegacyTransportSystem::serviceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00086">86</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LegacyTransportSystem_8h_source.html#l00077">getServiceStatus()</a>, and <a class="el" href="LegacyTransportSystem_8h_source.html#l00020">LegacyTransportSystem()</a>.</p>

</div>
</div>
<a id="a425ff7efb4476421c8b29f440526a43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425ff7efb4476421c8b29f440526a43e">&#9670;&nbsp;</a></span>vehicleClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* LegacyTransportSystem::vehicleClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LegacyTransportSystem_8h_source.html#l00084">84</a> of file <a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LegacyTransportSystem_8h_source.html#l00061">getVehicleClass()</a>, <a class="el" href="LegacyTransportSystem_8h_source.html#l00020">LegacyTransportSystem()</a>, and <a class="el" href="LegacyTransportSystem_8h_source.html#l00037">operateOldTransport()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LegacyTransportSystem_8h_source.html">LegacyTransportSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
