<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: TransportSystemAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTransportSystemAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransportSystemAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adapts a <a class="el" href="classLegacyTransportSystem.html" title="Legacy transport system implementation.">LegacyTransportSystem</a> to work with the <a class="el" href="classModernTransport.html" title="Class representing a modern transportation system.">ModernTransport</a> interface @inherits <a class="el" href="classModernTransport.html" title="Class representing a modern transportation system.">ModernTransport</a>.  
 <a href="classTransportSystemAdapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TransportSystemAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter__inherit__graph.png" border="0" usemap="#aTransportSystemAdapter_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for TransportSystemAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter__coll__graph.png" border="0" usemap="#aTransportSystemAdapter_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a944598383646cf85d69fbccbef908f0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#a944598383646cf85d69fbccbef908f0f">TransportSystemAdapter</a> (<a class="el" href="classLegacyTransportSystem.html">LegacyTransportSystem</a> *system)</td></tr>
<tr class="memdesc:a944598383646cf85d69fbccbef908f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Transport System Adapter.  <a href="classTransportSystemAdapter.html#a944598383646cf85d69fbccbef908f0f">More...</a><br /></td></tr>
<tr class="separator:a944598383646cf85d69fbccbef908f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84a48283399ae8b73fefd1c99918f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#ae84a48283399ae8b73fefd1c99918f46">~TransportSystemAdapter</a> ()</td></tr>
<tr class="memdesc:ae84a48283399ae8b73fefd1c99918f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classTransportSystemAdapter.html#ae84a48283399ae8b73fefd1c99918f46">More...</a><br /></td></tr>
<tr class="separator:ae84a48283399ae8b73fefd1c99918f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa6f1a8cf4fdd2183158b83cb777548"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#a7fa6f1a8cf4fdd2183158b83cb777548">operationModernTransport</a> () override</td></tr>
<tr class="memdesc:a7fa6f1a8cf4fdd2183158b83cb777548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapts the legacy transport operation to modern format.  <a href="classTransportSystemAdapter.html#a7fa6f1a8cf4fdd2183158b83cb777548">More...</a><br /></td></tr>
<tr class="separator:a7fa6f1a8cf4fdd2183158b83cb777548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734f9fc16efe222fe08600694918493"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#a0734f9fc16efe222fe08600694918493">getPassengerCapacity</a> () const override</td></tr>
<tr class="memdesc:a0734f9fc16efe222fe08600694918493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the passenger capacity from legacy system.  <a href="classTransportSystemAdapter.html#a0734f9fc16efe222fe08600694918493">More...</a><br /></td></tr>
<tr class="separator:a0734f9fc16efe222fe08600694918493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23e422426248c15ba5f2ec231d0f384"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#ad23e422426248c15ba5f2ec231d0f384">getFuelEfficiency</a> () const override</td></tr>
<tr class="memdesc:ad23e422426248c15ba5f2ec231d0f384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fuel efficiency from legacy system.  <a href="classTransportSystemAdapter.html#ad23e422426248c15ba5f2ec231d0f384">More...</a><br /></td></tr>
<tr class="separator:ad23e422426248c15ba5f2ec231d0f384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0521cad346044dc5f2aec056e01f1e57"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#a0521cad346044dc5f2aec056e01f1e57">getTransportType</a> () const override</td></tr>
<tr class="memdesc:a0521cad346044dc5f2aec056e01f1e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transport type from legacy system.  <a href="classTransportSystemAdapter.html#a0521cad346044dc5f2aec056e01f1e57">More...</a><br /></td></tr>
<tr class="separator:a0521cad346044dc5f2aec056e01f1e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97406e93ac52ddc8841a91a7c007ea3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#ad97406e93ac52ddc8841a91a7c007ea3">getMaintenanceCost</a> () const override</td></tr>
<tr class="memdesc:ad97406e93ac52ddc8841a91a7c007ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maintenance cost from legacy system.  <a href="classTransportSystemAdapter.html#ad97406e93ac52ddc8841a91a7c007ea3">More...</a><br /></td></tr>
<tr class="separator:ad97406e93ac52ddc8841a91a7c007ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a65adcf124e532f91fd57f074498c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#a63a65adcf124e532f91fd57f074498c5">isOperational</a> () const override</td></tr>
<tr class="memdesc:a63a65adcf124e532f91fd57f074498c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the legacy system is operational.  <a href="classTransportSystemAdapter.html#a63a65adcf124e532f91fd57f074498c5">More...</a><br /></td></tr>
<tr class="separator:a63a65adcf124e532f91fd57f074498c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efb976c1fd3bbc32235c7f692e0a36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#a4efb976c1fd3bbc32235c7f692e0a36f">updateLegacySystem</a> ()</td></tr>
<tr class="memdesc:a4efb976c1fd3bbc32235c7f692e0a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the legacy system attributes.  <a href="classTransportSystemAdapter.html#a4efb976c1fd3bbc32235c7f692e0a36f">More...</a><br /></td></tr>
<tr class="separator:a4efb976c1fd3bbc32235c7f692e0a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b03a652fad0079222a165d116c776"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#a807b03a652fad0079222a165d116c776">hasLegacySystem</a> () const</td></tr>
<tr class="memdesc:a807b03a652fad0079222a165d116c776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a legacy system is connected.  <a href="classTransportSystemAdapter.html#a807b03a652fad0079222a165d116c776">More...</a><br /></td></tr>
<tr class="separator:a807b03a652fad0079222a165d116c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classModernTransport"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classModernTransport')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classModernTransport.html">ModernTransport</a></td></tr>
<tr class="memitem:a99927a16a1afa893ca5155af5b445e5d inherit pub_methods_classModernTransport"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModernTransport.html#a99927a16a1afa893ca5155af5b445e5d">ModernTransport</a> ()</td></tr>
<tr class="memdesc:a99927a16a1afa893ca5155af5b445e5d inherit pub_methods_classModernTransport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classModernTransport.html#a99927a16a1afa893ca5155af5b445e5d">More...</a><br /></td></tr>
<tr class="separator:a99927a16a1afa893ca5155af5b445e5d inherit pub_methods_classModernTransport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92520a6dc4204387e519980caba5dd1e inherit pub_methods_classModernTransport"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModernTransport.html#a92520a6dc4204387e519980caba5dd1e">~ModernTransport</a> ()</td></tr>
<tr class="memdesc:a92520a6dc4204387e519980caba5dd1e inherit pub_methods_classModernTransport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classModernTransport.html#a92520a6dc4204387e519980caba5dd1e">More...</a><br /></td></tr>
<tr class="separator:a92520a6dc4204387e519980caba5dd1e inherit pub_methods_classModernTransport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7f6cde43380d74f7991e5b23d856aa29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#a7f6cde43380d74f7991e5b23d856aa29">updateModernAttributes</a> ()</td></tr>
<tr class="memdesc:a7f6cde43380d74f7991e5b23d856aa29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the modern attributes from the legacy system.  <a href="classTransportSystemAdapter.html#a7f6cde43380d74f7991e5b23d856aa29">More...</a><br /></td></tr>
<tr class="separator:a7f6cde43380d74f7991e5b23d856aa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae10742295156a383bef61c1463fcacbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLegacyTransportSystem.html">LegacyTransportSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a></td></tr>
<tr class="separator:ae10742295156a383bef61c1463fcacbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classModernTransport"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classModernTransport')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classModernTransport.html">ModernTransport</a></td></tr>
<tr class="memitem:a3ec691055d281138b39701d89bf65931 inherit pro_attribs_classModernTransport"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModernTransport.html#a3ec691055d281138b39701d89bf65931">passengerCapacity</a></td></tr>
<tr class="separator:a3ec691055d281138b39701d89bf65931 inherit pro_attribs_classModernTransport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932f9279e86af4a09f47bea8964839e3 inherit pro_attribs_classModernTransport"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModernTransport.html#a932f9279e86af4a09f47bea8964839e3">fuelEfficiency</a></td></tr>
<tr class="separator:a932f9279e86af4a09f47bea8964839e3 inherit pro_attribs_classModernTransport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0417fc70ecef7b9b405537d7edeeac0 inherit pro_attribs_classModernTransport"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModernTransport.html#ad0417fc70ecef7b9b405537d7edeeac0">transportType</a></td></tr>
<tr class="separator:ad0417fc70ecef7b9b405537d7edeeac0 inherit pro_attribs_classModernTransport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d30262e4793ee0b6a15387dc37b9e6 inherit pro_attribs_classModernTransport"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModernTransport.html#a65d30262e4793ee0b6a15387dc37b9e6">maintenanceCost</a></td></tr>
<tr class="separator:a65d30262e4793ee0b6a15387dc37b9e6 inherit pro_attribs_classModernTransport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43083c518cdfbfeec4917ea6aa3e0fa5 inherit pro_attribs_classModernTransport"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModernTransport.html#a43083c518cdfbfeec4917ea6aa3e0fa5">operational</a></td></tr>
<tr class="separator:a43083c518cdfbfeec4917ea6aa3e0fa5 inherit pro_attribs_classModernTransport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adapts a <a class="el" href="classLegacyTransportSystem.html" title="Legacy transport system implementation.">LegacyTransportSystem</a> to work with the <a class="el" href="classModernTransport.html" title="Class representing a modern transportation system.">ModernTransport</a> interface @inherits <a class="el" href="classModernTransport.html" title="Class representing a modern transportation system.">ModernTransport</a>. </p>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00015">15</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a944598383646cf85d69fbccbef908f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944598383646cf85d69fbccbef908f0f">&#9670;&nbsp;</a></span>TransportSystemAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TransportSystemAdapter::TransportSystemAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLegacyTransportSystem.html">LegacyTransportSystem</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Transport System Adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to legacy transport system to adapt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Does not take ownership of the passed system </dd></dl>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00022">22</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                          : <a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>(system) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classTransportSystemAdapter.html#a7f6cde43380d74f7991e5b23d856aa29">updateModernAttributes</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="ttc" id="aclassTransportSystemAdapter_html_a7f6cde43380d74f7991e5b23d856aa29"><div class="ttname"><a href="classTransportSystemAdapter.html#a7f6cde43380d74f7991e5b23d856aa29">TransportSystemAdapter::updateModernAttributes</a></div><div class="ttdeci">void updateModernAttributes()</div><div class="ttdoc">Updates the modern attributes from the legacy system.</div><div class="ttdef"><b>Definition:</b> <a href="TransportSystemAdapter_8h_source.html#l00137">TransportSystemAdapter.h:137</a></div></div>
<div class="ttc" id="aclassTransportSystemAdapter_html_ae10742295156a383bef61c1463fcacbe"><div class="ttname"><a href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">TransportSystemAdapter::legacySystem</a></div><div class="ttdeci">LegacyTransportSystem * legacySystem</div><div class="ttdef"><b>Definition:</b> <a href="TransportSystemAdapter_8h_source.html#l00132">TransportSystemAdapter.h:132</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="TransportSystemAdapter_8h_source.html#l00132">legacySystem</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00137">updateModernAttributes()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a944598383646cf85d69fbccbef908f0f_cgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a944598383646cf85d69fbccbef908f0f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae84a48283399ae8b73fefd1c99918f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84a48283399ae8b73fefd1c99918f46">&#9670;&nbsp;</a></span>~TransportSystemAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TransportSystemAdapter::~TransportSystemAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="section note"><dt>Note</dt><dd>Does not delete the legacy system as we don't own it </dd></dl>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00032">32</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                              {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Note: We don&#39;t delete legacySystem here as we don&#39;t own it</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad23e422426248c15ba5f2ec231d0f384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23e422426248c15ba5f2ec231d0f384">&#9670;&nbsp;</a></span>getFuelEfficiency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TransportSystemAdapter::getFuelEfficiency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the fuel efficiency from legacy system. </p>
<dl class="section return"><dt>Returns</dt><dd>double The fuel efficiency in km per liter @override </dd></dl>

<p>Reimplemented from <a class="el" href="classModernTransport.html#a87c9454ab1fcb9cb881c819b051a8157">ModernTransport</a>.</p>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00067">67</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                              {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// Convert liters per 100km to km per liter</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">float</span> oldUsage = <a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>-&gt;<a class="code" href="classLegacyTransportSystem.html#a2dc5fa0b0fc848735c6bc6436921f834">getOldFuelUsage</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> (oldUsage &gt; 0) ? (100.0 / oldUsage) : 0.0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="ttc" id="aclassLegacyTransportSystem_html_a2dc5fa0b0fc848735c6bc6436921f834"><div class="ttname"><a href="classLegacyTransportSystem.html#a2dc5fa0b0fc848735c6bc6436921f834">LegacyTransportSystem::getOldFuelUsage</a></div><div class="ttdeci">virtual float getOldFuelUsage() const</div><div class="ttdoc">Gets the fuel usage rate.</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00053">LegacyTransportSystem.h:53</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00053">LegacyTransportSystem::getOldFuelUsage()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00132">legacySystem</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_ad23e422426248c15ba5f2ec231d0f384_cgraph.png" border="0" usemap="#aclassTransportSystemAdapter_ad23e422426248c15ba5f2ec231d0f384_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_ad23e422426248c15ba5f2ec231d0f384_icgraph.png" border="0" usemap="#aclassTransportSystemAdapter_ad23e422426248c15ba5f2ec231d0f384_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad97406e93ac52ddc8841a91a7c007ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97406e93ac52ddc8841a91a7c007ea3">&#9670;&nbsp;</a></span>getMaintenanceCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TransportSystemAdapter::getMaintenanceCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maintenance cost from legacy system. </p>
<dl class="section return"><dt>Returns</dt><dd>double The maintenance cost, 0.0 if no legacy system @override </dd></dl>

<p>Reimplemented from <a class="el" href="classModernTransport.html#a7b23d434edc5fd428618c4e2e9448177">ModernTransport</a>.</p>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00093">93</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                               {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Convert legacy repair costs to maintenance cost format</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>-&gt;<a class="code" href="classLegacyTransportSystem.html#a45af10fe1f7216f376c7ad1f6acf3deb">getRepairCosts</a>()) * 1.1; <span class="comment">// 10% overhead for adaptation</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="ttc" id="aclassLegacyTransportSystem_html_a45af10fe1f7216f376c7ad1f6acf3deb"><div class="ttname"><a href="classLegacyTransportSystem.html#a45af10fe1f7216f376c7ad1f6acf3deb">LegacyTransportSystem::getRepairCosts</a></div><div class="ttdeci">virtual float getRepairCosts() const</div><div class="ttdoc">Gets the repair costs.</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00069">LegacyTransportSystem.h:69</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00069">LegacyTransportSystem::getRepairCosts()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00132">legacySystem</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_ad97406e93ac52ddc8841a91a7c007ea3_cgraph.png" border="0" usemap="#aclassTransportSystemAdapter_ad97406e93ac52ddc8841a91a7c007ea3_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_ad97406e93ac52ddc8841a91a7c007ea3_icgraph.png" border="0" usemap="#aclassTransportSystemAdapter_ad97406e93ac52ddc8841a91a7c007ea3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0734f9fc16efe222fe08600694918493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0734f9fc16efe222fe08600694918493">&#9670;&nbsp;</a></span>getPassengerCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TransportSystemAdapter::getPassengerCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the passenger capacity from legacy system. </p>
<dl class="section return"><dt>Returns</dt><dd>int The passenger capacity, 0 if no legacy system @override </dd></dl>

<p>Reimplemented from <a class="el" href="classModernTransport.html#a5575d5b5174e8cf00958c41642c4d628">ModernTransport</a>.</p>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00055">55</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                              {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>-&gt;<a class="code" href="classLegacyTransportSystem.html#a93599436ec7af2e1e31672508e694c5d">getOldCapacity</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="ttc" id="aclassLegacyTransportSystem_html_a93599436ec7af2e1e31672508e694c5d"><div class="ttname"><a href="classLegacyTransportSystem.html#a93599436ec7af2e1e31672508e694c5d">LegacyTransportSystem::getOldCapacity</a></div><div class="ttdeci">virtual int getOldCapacity() const</div><div class="ttdoc">Gets the transport capacity.</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00045">LegacyTransportSystem.h:45</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00045">LegacyTransportSystem::getOldCapacity()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00132">legacySystem</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a0734f9fc16efe222fe08600694918493_cgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a0734f9fc16efe222fe08600694918493_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a0734f9fc16efe222fe08600694918493_icgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a0734f9fc16efe222fe08600694918493_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0521cad346044dc5f2aec056e01f1e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0521cad346044dc5f2aec056e01f1e57">&#9670;&nbsp;</a></span>getTransportType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TransportSystemAdapter::getTransportType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the transport type from legacy system. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string The transport type, "Unknown" if no legacy system @override </dd></dl>

<p>Reimplemented from <a class="el" href="classModernTransport.html#a8aa28dee79fb364696968e68aaee8725">ModernTransport</a>.</p>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00081">81</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Adapted &quot;</span>) + <a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>-&gt;<a class="code" href="classLegacyTransportSystem.html#a826e41a6e56c564fbf99750640275144">getVehicleClass</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="ttc" id="aclassLegacyTransportSystem_html_a826e41a6e56c564fbf99750640275144"><div class="ttname"><a href="classLegacyTransportSystem.html#a826e41a6e56c564fbf99750640275144">LegacyTransportSystem::getVehicleClass</a></div><div class="ttdeci">virtual const char * getVehicleClass() const</div><div class="ttdoc">Gets the vehicle classification.</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00061">LegacyTransportSystem.h:61</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00061">LegacyTransportSystem::getVehicleClass()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00132">legacySystem</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a0521cad346044dc5f2aec056e01f1e57_cgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a0521cad346044dc5f2aec056e01f1e57_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a0521cad346044dc5f2aec056e01f1e57_icgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a0521cad346044dc5f2aec056e01f1e57_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a807b03a652fad0079222a165d116c776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807b03a652fad0079222a165d116c776">&#9670;&nbsp;</a></span>hasLegacySystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TransportSystemAdapter::hasLegacySystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a legacy system is connected. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if connected, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00127">127</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                 {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a> != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="TransportSystemAdapter_8h_source.html#l00132">legacySystem</a>.</p>

</div>
</div>
<a id="a63a65adcf124e532f91fd57f074498c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a65adcf124e532f91fd57f074498c5">&#9670;&nbsp;</a></span>isOperational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TransportSystemAdapter::isOperational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the legacy system is operational. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if operational, false otherwise @override </dd></dl>

<p>Reimplemented from <a class="el" href="classModernTransport.html#ae4ab8370a38288077fe1cb5d1d7ec7b4">ModernTransport</a>.</p>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00106">106</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>-&gt;<a class="code" href="classLegacyTransportSystem.html#aef17476f3b2c873e38fe44cfa0f2744a">getServiceStatus</a>() == 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="ttc" id="aclassLegacyTransportSystem_html_aef17476f3b2c873e38fe44cfa0f2744a"><div class="ttname"><a href="classLegacyTransportSystem.html#aef17476f3b2c873e38fe44cfa0f2744a">LegacyTransportSystem::getServiceStatus</a></div><div class="ttdeci">virtual int getServiceStatus() const</div><div class="ttdoc">Gets the service status.</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00077">LegacyTransportSystem.h:77</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="LegacyTransportSystem_8h_source.html#l00077">LegacyTransportSystem::getServiceStatus()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00132">legacySystem</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a63a65adcf124e532f91fd57f074498c5_cgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a63a65adcf124e532f91fd57f074498c5_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a63a65adcf124e532f91fd57f074498c5_icgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a63a65adcf124e532f91fd57f074498c5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7fa6f1a8cf4fdd2183158b83cb777548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa6f1a8cf4fdd2183158b83cb777548">&#9670;&nbsp;</a></span>operationModernTransport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TransportSystemAdapter::operationModernTransport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adapts the legacy transport operation to modern format. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string The adapted transport operation message @override </dd></dl>

<p>Reimplemented from <a class="el" href="classModernTransport.html#a420fe1a80ad59e2cbf149106138302d4">ModernTransport</a>.</p>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00041">41</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Adapt the legacy operation to modern format</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::string legacyOperation = <a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>-&gt;<a class="code" href="classLegacyTransportSystem.html#a80565052678c4e73fac2fe7f1d26ccc7">operateOldTransport</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Adapted Transport Operation: &quot;</span> + legacyOperation;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;No Legacy System Connected&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="ttc" id="aclassLegacyTransportSystem_html_a80565052678c4e73fac2fe7f1d26ccc7"><div class="ttname"><a href="classLegacyTransportSystem.html#a80565052678c4e73fac2fe7f1d26ccc7">LegacyTransportSystem::operateOldTransport</a></div><div class="ttdeci">virtual std::string operateOldTransport()</div><div class="ttdoc">Operates the legacy transport.</div><div class="ttdef"><b>Definition:</b> <a href="LegacyTransportSystem_8h_source.html#l00037">LegacyTransportSystem.h:37</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="TransportSystemAdapter_8h_source.html#l00132">legacySystem</a>, and <a class="el" href="LegacyTransportSystem_8h_source.html#l00037">LegacyTransportSystem::operateOldTransport()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00945">testTransportSystemAdaptation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a7fa6f1a8cf4fdd2183158b83cb777548_cgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a7fa6f1a8cf4fdd2183158b83cb777548_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a7fa6f1a8cf4fdd2183158b83cb777548_icgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a7fa6f1a8cf4fdd2183158b83cb777548_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4efb976c1fd3bbc32235c7f692e0a36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efb976c1fd3bbc32235c7f692e0a36f">&#9670;&nbsp;</a></span>updateLegacySystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransportSystemAdapter::updateLegacySystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the legacy system attributes. </p>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00117">117</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                              {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classTransportSystemAdapter.html#a7f6cde43380d74f7991e5b23d856aa29">updateModernAttributes</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="TransportSystemAdapter_8h_source.html#l00132">legacySystem</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00137">updateModernAttributes()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a4efb976c1fd3bbc32235c7f692e0a36f_cgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a4efb976c1fd3bbc32235c7f692e0a36f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7f6cde43380d74f7991e5b23d856aa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6cde43380d74f7991e5b23d856aa29">&#9670;&nbsp;</a></span>updateModernAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransportSystemAdapter::updateModernAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the modern attributes from the legacy system. </p>

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00137">137</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classModernTransport.html#a3ec691055d281138b39701d89bf65931">passengerCapacity</a> = <a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>-&gt;<a class="code" href="classLegacyTransportSystem.html#a93599436ec7af2e1e31672508e694c5d">getOldCapacity</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classModernTransport.html#a932f9279e86af4a09f47bea8964839e3">fuelEfficiency</a> = 100.0 / <a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>-&gt;<a class="code" href="classLegacyTransportSystem.html#a2dc5fa0b0fc848735c6bc6436921f834">getOldFuelUsage</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classModernTransport.html#ad0417fc70ecef7b9b405537d7edeeac0">transportType</a> = std::string(<span class="stringliteral">&quot;Adapted &quot;</span>) + <a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>-&gt;<a class="code" href="classLegacyTransportSystem.html#a826e41a6e56c564fbf99750640275144">getVehicleClass</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classModernTransport.html#a65d30262e4793ee0b6a15387dc37b9e6">maintenanceCost</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>-&gt;<a class="code" href="classLegacyTransportSystem.html#a45af10fe1f7216f376c7ad1f6acf3deb">getRepairCosts</a>());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classModernTransport.html#a43083c518cdfbfeec4917ea6aa3e0fa5">operational</a> = (<a class="code" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">legacySystem</a>-&gt;<a class="code" href="classLegacyTransportSystem.html#aef17476f3b2c873e38fe44cfa0f2744a">getServiceStatus</a>() == 1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="ttc" id="aclassModernTransport_html_a3ec691055d281138b39701d89bf65931"><div class="ttname"><a href="classModernTransport.html#a3ec691055d281138b39701d89bf65931">ModernTransport::passengerCapacity</a></div><div class="ttdeci">int passengerCapacity</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00084">ModernTransport.h:84</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a43083c518cdfbfeec4917ea6aa3e0fa5"><div class="ttname"><a href="classModernTransport.html#a43083c518cdfbfeec4917ea6aa3e0fa5">ModernTransport::operational</a></div><div class="ttdeci">bool operational</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00088">ModernTransport.h:88</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a65d30262e4793ee0b6a15387dc37b9e6"><div class="ttname"><a href="classModernTransport.html#a65d30262e4793ee0b6a15387dc37b9e6">ModernTransport::maintenanceCost</a></div><div class="ttdeci">double maintenanceCost</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00087">ModernTransport.h:87</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a932f9279e86af4a09f47bea8964839e3"><div class="ttname"><a href="classModernTransport.html#a932f9279e86af4a09f47bea8964839e3">ModernTransport::fuelEfficiency</a></div><div class="ttdeci">double fuelEfficiency</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00085">ModernTransport.h:85</a></div></div>
<div class="ttc" id="aclassModernTransport_html_ad0417fc70ecef7b9b405537d7edeeac0"><div class="ttname"><a href="classModernTransport.html#ad0417fc70ecef7b9b405537d7edeeac0">ModernTransport::transportType</a></div><div class="ttdeci">std::string transportType</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00086">ModernTransport.h:86</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ModernTransport_8h_source.html#l00085">ModernTransport::fuelEfficiency</a>, <a class="el" href="LegacyTransportSystem_8h_source.html#l00045">LegacyTransportSystem::getOldCapacity()</a>, <a class="el" href="LegacyTransportSystem_8h_source.html#l00053">LegacyTransportSystem::getOldFuelUsage()</a>, <a class="el" href="LegacyTransportSystem_8h_source.html#l00069">LegacyTransportSystem::getRepairCosts()</a>, <a class="el" href="LegacyTransportSystem_8h_source.html#l00077">LegacyTransportSystem::getServiceStatus()</a>, <a class="el" href="LegacyTransportSystem_8h_source.html#l00061">LegacyTransportSystem::getVehicleClass()</a>, <a class="el" href="TransportSystemAdapter_8h_source.html#l00132">legacySystem</a>, <a class="el" href="ModernTransport_8h_source.html#l00087">ModernTransport::maintenanceCost</a>, <a class="el" href="ModernTransport_8h_source.html#l00088">ModernTransport::operational</a>, <a class="el" href="ModernTransport_8h_source.html#l00084">ModernTransport::passengerCapacity</a>, and <a class="el" href="ModernTransport_8h_source.html#l00086">ModernTransport::transportType</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransportSystemAdapter_8h_source.html#l00022">TransportSystemAdapter()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00117">updateLegacySystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a7f6cde43380d74f7991e5b23d856aa29_cgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a7f6cde43380d74f7991e5b23d856aa29_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransportSystemAdapter_a7f6cde43380d74f7991e5b23d856aa29_icgraph.png" border="0" usemap="#aclassTransportSystemAdapter_a7f6cde43380d74f7991e5b23d856aa29_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae10742295156a383bef61c1463fcacbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10742295156a383bef61c1463fcacbe">&#9670;&nbsp;</a></span>legacySystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLegacyTransportSystem.html">LegacyTransportSystem</a>* TransportSystemAdapter::legacySystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TransportSystemAdapter_8h_source.html#l00132">132</a> of file <a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransportSystemAdapter_8h_source.html#l00067">getFuelEfficiency()</a>, <a class="el" href="TransportSystemAdapter_8h_source.html#l00093">getMaintenanceCost()</a>, <a class="el" href="TransportSystemAdapter_8h_source.html#l00055">getPassengerCapacity()</a>, <a class="el" href="TransportSystemAdapter_8h_source.html#l00081">getTransportType()</a>, <a class="el" href="TransportSystemAdapter_8h_source.html#l00127">hasLegacySystem()</a>, <a class="el" href="TransportSystemAdapter_8h_source.html#l00106">isOperational()</a>, <a class="el" href="TransportSystemAdapter_8h_source.html#l00041">operationModernTransport()</a>, <a class="el" href="TransportSystemAdapter_8h_source.html#l00022">TransportSystemAdapter()</a>, <a class="el" href="TransportSystemAdapter_8h_source.html#l00117">updateLegacySystem()</a>, and <a class="el" href="TransportSystemAdapter_8h_source.html#l00137">updateModernAttributes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TransportSystemAdapter_8h_source.html">TransportSystemAdapter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
