<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CapacityUpgrade Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCapacityUpgrade.html">CapacityUpgrade</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBuildingUpgrade.html#aee34d67938b542b07d085958b1f4eb30">add</a>(CityComponent *component) override</td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCapacityUpgrade.html#aea35136286bdd34c4df4c17de7349a85">applyUpgrade</a>()</td><td class="entry"><a class="el" href="classCapacityUpgrade.html">CapacityUpgrade</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a></td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a></td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a9f5be596b94db4dc54016b894d51774e">Building</a>(const std::string &amp;name, double area, int capacity, double cost)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">buildings</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a9f71301640e25607ad84128e7bfb5b70">buildingTax</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">buildingType</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildingUpgrade.html#af4d7af049dd2aaadbbe089b0b80c55fc">BuildingUpgrade</a>(Building *building)</td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a8e754ffb7497fc2478c1153740643425">calculateTax</a>() const</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#ad8b76db3137738d297c4c7935314068e">calculateTotalTax</a>() const</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a368f1e004624391b91d50e81e03a10fd">capacityLevel</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCapacityUpgrade.html#ae077fa3f6db7c965bbc7ed71f5dad957">CapacityUpgrade</a>(Building *building)</td><td class="entry"><a class="el" href="classCapacityUpgrade.html">CapacityUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aadb86ae1ac9d2e6f9d4981883ca8003d">cleanup</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Cost</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aac94d5c0e6504e9c71d17abbff2e1adc">currentOccupancy</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#ae41df3303c0c539236168ccdedc097e5">energyLevel</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a3f01324fc9b8bf3139c4a29531c0e242">energyUsage</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityComponent.html#a9e31dda1f35a29b90497ef16cb52b24b">findComponent</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#af0fec8822ccfdbc051c5da700ac0a321">floorArea</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">getArea</a>() const</td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingUpgrade.html#a7c435dd05a81d9a8510e113791207155">getBuildingType</a>() const override</td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a0360b7ebe062e3ba1ec4113962c8abab">getCapacityLevel</a>() const</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityComponent.html#a5df43e01fc8757a3c6f5dccbb56e1a1d">getComponents</a>() const</td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildingUpgrade.html#aa47692bbd3d7fc165f67bc55fde3e71f">getCost</a>() const override</td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCapacityUpgrade.html#adc9bbda6799bf3e41697abfb1783028b">getDescription</a>() const override</td><td class="entry"><a class="el" href="classCapacityUpgrade.html">CapacityUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a9fcaa2e14e6cbfff804a49bae39df5d9">getEnergyLevel</a>() const</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingUpgrade.html#afc148b777c553a327a763b49fcd0dd28">getFloorArea</a>() const override</td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildingUpgrade.html#aac049dfacd63a022f7c21383652006d1">getMaxCapacity</a>() const override</td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">getName</a>() const override</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a14e9cbb36bea6c68dd0b140092f65657">getParentNeighborhood</a>() const</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">getPopulation</a>() const</td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#ad3f011d2477736d6d626e7294dab8012">getResourceLevel</a>(const std::string &amp;resource) const override</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#ac874622338c4cb61cbd6d23a3ad4df7d">getResourceRequirement</a>(const std::string &amp;resourceType) const</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a9ff9f661da5b8d81c77131b1a295f01b">getSecurityLevel</a>() const</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a36727ca54f1fd273874dc941fc0149e1">getState</a>() const</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCapacityUpgrade.html#a895e550adda32cf1803c03b06724216f">getUpgradeCost</a>() const override</td><td class="entry"><a class="el" href="classCapacityUpgrade.html">CapacityUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingUpgrade.html#a3e83acd32c32170018b31f55f1e66478">getUpgradeLevel</a>() const</td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a6c959df741ddf85e4f1596b7b32ee091">incrementOccupancy</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingUpgrade.html#a8376a1be41c58fdf034f754bafee0591">incrementUpgradeLevel</a>()</td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a013714fa750e0eb1f679a1196a5c5e13">maintenanceNeeded</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">maxCapacity</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a544f205b5e64e9e4510a66dec4b737a1">needsResource</a>(const std::string &amp;resource) const override</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a8278edf4a1ef5d427e61813eaa713857">parentNeighborhood</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">population</a></td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">print</a>(int indent=0) const override</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#ac9a12180be0004ba2d018b33592c87df">receiveResource</a>(const std::string &amp;resource, int amount) override</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildingUpgrade.html#aade1ab4ebc5849cb6f8e6323fd296ce5">remove</a>(CityComponent *component) override</td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a40beb81f0f13ea0ff33d0d761494cd9a">resourceLevels</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a42d64134f162c93bf15166147498700a">resourceRequirements</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#ab90f4b461eb866c1391b561609066137">securityLevel</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a4f5e7b3727974eff5163007374237c0c">setCapacityLevel</a>(int level)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a3374cfa883f06044978a34a1e33339d9">setCost</a>(long double cost)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a3f9f9b6b17fb747bce7e8d74e3d5b2ba">setEnergyLevel</a>(int level)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingUpgrade.html#ac3ca40b9b7e0509fb7af42cd4cb65d22">setMaxCapacity</a>(int capacity) override</td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a28e22db0f68397c61b0172aa7a9e8a8e">setParentNeighborhood</a>(Neighborhood *neighborhood)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#af3123a4bcbbb97cef337a6ef99215569">setResourceRequirement</a>(const std::string &amp;resource, int amount)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a4745ee5c2b4aa350de643a2adafc0232">setSecurityLevel</a>(int level)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aa55834b1eb8516d03eb768f00f9801ef">setState</a>(BuildingState *newState)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a6f44e8e76420ba84992a58f544b71cee">state</a></td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a5079d009c21ed52091fe792c3691425d">upgradeCapacity</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#aa538fa70578c7921ff02115e8d3fc77a">upgradeEnergyEfficiency</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a></td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a55cd01726998f7ed083dded06a3b5ae8">upgradeSecurity</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseBuilding.html#a74a80b62d160db1681ab402ea3b28515">~BaseBuilding</a>()=default</td><td class="entry"><a class="el" href="classBaseBuilding.html">BaseBuilding</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#ab675c6a382e110b84031956cda708439">~Building</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingUpgrade.html#afb2ac35e507d61e2450ee67a82b91b1a">~BuildingUpgrade</a>() override</td><td class="entry"><a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">~CityComponent</a>()=default</td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResourceConsumer.html#a4118d7d3c2c95fbc0e96a85c26f51d71">~ResourceConsumer</a>()=default</td><td class="entry"><a class="el" href="classResourceConsumer.html">ResourceConsumer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
