<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: RoadNetworkBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classRoadNetworkBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoadNetworkBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A builder class responsible for constructing road network infrastructure @inherits <a class="el" href="classInfrastructureBuilder.html" title="Abstract builder class that defines the interface for constructing Infrastructure objects.">InfrastructureBuilder</a>.  
 <a href="classRoadNetworkBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RoadNetworkBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder__inherit__graph.png" border="0" usemap="#aRoadNetworkBuilder_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for RoadNetworkBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder__coll__graph.png" border="0" usemap="#aRoadNetworkBuilder_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a644aa9d1e07ffb829e7aa91b75aee0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetworkBuilder.html#a644aa9d1e07ffb829e7aa91b75aee0ff">RoadNetworkBuilder</a> ()</td></tr>
<tr class="memdesc:a644aa9d1e07ffb829e7aa91b75aee0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that initializes a new road network.  <a href="classRoadNetworkBuilder.html#a644aa9d1e07ffb829e7aa91b75aee0ff">More...</a><br /></td></tr>
<tr class="separator:a644aa9d1e07ffb829e7aa91b75aee0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4997aeb9b1e65442ecb24bf9f4aae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetworkBuilder.html#a0e4997aeb9b1e65442ecb24bf9f4aae8">~RoadNetworkBuilder</a> ()</td></tr>
<tr class="memdesc:a0e4997aeb9b1e65442ecb24bf9f4aae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that ensures proper cleanup of the product.  <a href="classRoadNetworkBuilder.html#a0e4997aeb9b1e65442ecb24bf9f4aae8">More...</a><br /></td></tr>
<tr class="separator:a0e4997aeb9b1e65442ecb24bf9f4aae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc141ee45e3228ad3f2d2197439fb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetworkBuilder.html#aadc141ee45e3228ad3f2d2197439fb52">reset</a> () override</td></tr>
<tr class="memdesc:aadc141ee45e3228ad3f2d2197439fb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the builder to initial state with a new road network.  <a href="classRoadNetworkBuilder.html#aadc141ee45e3228ad3f2d2197439fb52">More...</a><br /></td></tr>
<tr class="separator:aadc141ee45e3228ad3f2d2197439fb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8901e9f47711b2a690fdbff0da6d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetworkBuilder.html#a0f8901e9f47711b2a690fdbff0da6d1a">BuildFoundation</a> () override</td></tr>
<tr class="memdesc:a0f8901e9f47711b2a690fdbff0da6d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the foundation phase of the road network.  <a href="classRoadNetworkBuilder.html#a0f8901e9f47711b2a690fdbff0da6d1a">More...</a><br /></td></tr>
<tr class="separator:a0f8901e9f47711b2a690fdbff0da6d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c8d0d700d70de1e3e17a56b9eface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetworkBuilder.html#a5b8c8d0d700d70de1e3e17a56b9eface">BuildStructure</a> () override</td></tr>
<tr class="memdesc:a5b8c8d0d700d70de1e3e17a56b9eface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the structural phase of the road network.  <a href="classRoadNetworkBuilder.html#a5b8c8d0d700d70de1e3e17a56b9eface">More...</a><br /></td></tr>
<tr class="separator:a5b8c8d0d700d70de1e3e17a56b9eface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83421c8b13b0a37d0baee4115951b728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetworkBuilder.html#a83421c8b13b0a37d0baee4115951b728">BuildFinishing</a> () override</td></tr>
<tr class="memdesc:a83421c8b13b0a37d0baee4115951b728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completes the finishing phase of the road network.  <a href="classRoadNetworkBuilder.html#a83421c8b13b0a37d0baee4115951b728">More...</a><br /></td></tr>
<tr class="separator:a83421c8b13b0a37d0baee4115951b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca3d02dea3e4a2c0517b8e0e3703a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetworkBuilder.html#a9ca3d02dea3e4a2c0517b8e0e3703a06">GetResult</a> () override</td></tr>
<tr class="memdesc:a9ca3d02dea3e4a2c0517b8e0e3703a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constructed road network.  <a href="classRoadNetworkBuilder.html#a9ca3d02dea3e4a2c0517b8e0e3703a06">More...</a><br /></td></tr>
<tr class="separator:a9ca3d02dea3e4a2c0517b8e0e3703a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70a14eebc0db0ccf2bcde8a7ea73070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetworkBuilder.html#ac70a14eebc0db0ccf2bcde8a7ea73070">isValidBuild</a> () const override</td></tr>
<tr class="memdesc:ac70a14eebc0db0ccf2bcde8a7ea73070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current build state is valid.  <a href="classRoadNetworkBuilder.html#ac70a14eebc0db0ccf2bcde8a7ea73070">More...</a><br /></td></tr>
<tr class="separator:ac70a14eebc0db0ccf2bcde8a7ea73070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3403302bc22a3fb7aeeb4d5c0f4ccda"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetworkBuilder.html#ae3403302bc22a3fb7aeeb4d5c0f4ccda">estimateTotalCost</a> () const override</td></tr>
<tr class="memdesc:ae3403302bc22a3fb7aeeb4d5c0f4ccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the total cost of the road network construction.  <a href="classRoadNetworkBuilder.html#ae3403302bc22a3fb7aeeb4d5c0f4ccda">More...</a><br /></td></tr>
<tr class="separator:ae3403302bc22a3fb7aeeb4d5c0f4ccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfrastructureBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfrastructureBuilder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfrastructureBuilder.html">InfrastructureBuilder</a></td></tr>
<tr class="memitem:a153b0584811cc4c8efd1a1c78ced7a5b inherit pub_methods_classInfrastructureBuilder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructureBuilder.html#a153b0584811cc4c8efd1a1c78ced7a5b">~InfrastructureBuilder</a> ()=default</td></tr>
<tr class="memdesc:a153b0584811cc4c8efd1a1c78ced7a5b inherit pub_methods_classInfrastructureBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classInfrastructureBuilder.html#a153b0584811cc4c8efd1a1c78ced7a5b">More...</a><br /></td></tr>
<tr class="separator:a153b0584811cc4c8efd1a1c78ced7a5b inherit pub_methods_classInfrastructureBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f8a5aecaca9ec07a1e415643bee844d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">validateState</a> () const</td></tr>
<tr class="memdesc:a9f8a5aecaca9ec07a1e415643bee844d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the current state of the builder.  <a href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">More...</a><br /></td></tr>
<tr class="separator:a9f8a5aecaca9ec07a1e415643bee844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classInfrastructureBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInfrastructureBuilder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInfrastructureBuilder.html">InfrastructureBuilder</a></td></tr>
<tr class="memitem:ac4f7a193f03454122ac44cbe9dc688f3 inherit pro_attribs_classInfrastructureBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = nullptr</td></tr>
<tr class="memdesc:ac4f7a193f03454122ac44cbe9dc688f3 inherit pro_attribs_classInfrastructureBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the infrastructure being built.  <a href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">More...</a><br /></td></tr>
<tr class="separator:ac4f7a193f03454122ac44cbe9dc688f3 inherit pro_attribs_classInfrastructureBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A builder class responsible for constructing road network infrastructure @inherits <a class="el" href="classInfrastructureBuilder.html" title="Abstract builder class that defines the interface for constructing Infrastructure objects.">InfrastructureBuilder</a>. </p>
<p>This class implements the Builder pattern for creating road networks in a step-by-step manner, managing the construction process through foundation, structure, and finishing phases. </p>

<p class="definition">Definition at line <a class="el" href="RoadNetworkBuilder_8h_source.html#l00019">19</a> of file <a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a644aa9d1e07ffb829e7aa91b75aee0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644aa9d1e07ffb829e7aa91b75aee0ff">&#9670;&nbsp;</a></span>RoadNetworkBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoadNetworkBuilder::RoadNetworkBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor that initializes a new road network. </p>

<p class="definition">Definition at line <a class="el" href="RoadNetworkBuilder_8h_source.html#l00035">35</a> of file <a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <a class="code" href="classRoadNetworkBuilder.html#aadc141ee45e3228ad3f2d2197439fb52">reset</a>(); }</div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_aadc141ee45e3228ad3f2d2197439fb52"><div class="ttname"><a href="classRoadNetworkBuilder.html#aadc141ee45e3228ad3f2d2197439fb52">RoadNetworkBuilder::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Resets the builder to initial state with a new road network.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00049">RoadNetworkBuilder.h:49</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="RoadNetworkBuilder_8h_source.html#l00049">reset()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_a644aa9d1e07ffb829e7aa91b75aee0ff_cgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_a644aa9d1e07ffb829e7aa91b75aee0ff_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0e4997aeb9b1e65442ecb24bf9f4aae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4997aeb9b1e65442ecb24bf9f4aae8">&#9670;&nbsp;</a></span>~RoadNetworkBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoadNetworkBuilder::~RoadNetworkBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor that ensures proper cleanup of the product. </p>

<p class="definition">Definition at line <a class="el" href="RoadNetworkBuilder_8h_source.html#l00040">40</a> of file <a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                          {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructureBuilder_html_ac4f7a193f03454122ac44cbe9dc688f3"><div class="ttname"><a href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">InfrastructureBuilder::product</a></div><div class="ttdeci">Infrastructure * product</div><div class="ttdoc">Pointer to the infrastructure being built.</div><div class="ttdef"><b>Definition:</b> <a href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder.h:62</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83421c8b13b0a37d0baee4115951b728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83421c8b13b0a37d0baee4115951b728">&#9670;&nbsp;</a></span>BuildFinishing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetworkBuilder::BuildFinishing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Completes the finishing phase of the road network. </p>
<p>Finalizes the construction and marks the network as completed </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#ad2651644c64d743aa503b6fa63ea4f61">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetworkBuilder_8h_source.html#l00084">84</a> of file <a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                   {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">validateState</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::string current = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">getDescription</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(current + <span class="stringliteral">&quot; - Completed&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">getCost</a>() + 800000.0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classRoadNetwork.html">RoadNetwork</a>*<span class="keyword">&gt;</span>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>)-&gt;setCompleted(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructure_html_a1b4f8e2f591022a82dda0415ed87a650"><div class="ttname"><a href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure::getCost</a></div><div class="ttdeci">virtual double getCost() const =0</div><div class="ttdoc">Gets the infrastructure cost.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a24785218a889db37dd5a7d3226acf0c7"><div class="ttname"><a href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost</a></div><div class="ttdeci">virtual void setCost(double cost)=0</div><div class="ttdoc">Sets the infrastructure cost.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a987e93f2a9000221761a65c68862bac7"><div class="ttname"><a href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div><div class="ttdoc">Gets the infrastructure description.</div></div>
<div class="ttc" id="aclassInfrastructure_html_ae76df1f6c77e9ce618de18089ad29bcb"><div class="ttname"><a href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription</a></div><div class="ttdeci">virtual void setDescription(const std::string &amp;desc)=0</div><div class="ttdoc">Sets the infrastructure description.</div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_a9f8a5aecaca9ec07a1e415643bee844d"><div class="ttname"><a href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">RoadNetworkBuilder::validateState</a></div><div class="ttdeci">void validateState() const</div><div class="ttdoc">Validates the current state of the builder.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00025">RoadNetworkBuilder.h:25</a></div></div>
<div class="ttc" id="aclassRoadNetwork_html"><div class="ttname"><a href="classRoadNetwork.html">RoadNetwork</a></div><div class="ttdoc">Represents road network infrastructure in a city system.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetwork_8h_source.html#l00018">RoadNetwork.h:18</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure::getCost()</a>, <a class="el" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure::getDescription()</a>, <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost()</a>, <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription()</a>, and <a class="el" href="RoadNetworkBuilder_8h_source.html#l00025">validateState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_a83421c8b13b0a37d0baee4115951b728_cgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_a83421c8b13b0a37d0baee4115951b728_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_a83421c8b13b0a37d0baee4115951b728_icgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_a83421c8b13b0a37d0baee4115951b728_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0f8901e9f47711b2a690fdbff0da6d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8901e9f47711b2a690fdbff0da6d1a">&#9670;&nbsp;</a></span>BuildFoundation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetworkBuilder::BuildFoundation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the foundation phase of the road network. </p>
<p>Sets the initial description and base cost for the foundation </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#af976d9ec89046ed17faf74d555afdd4c">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetworkBuilder_8h_source.html#l00061">61</a> of file <a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classRoadNetworkBuilder.html#aadc141ee45e3228ad3f2d2197439fb52">reset</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(<span class="stringliteral">&quot;Road Network Foundation&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(1500000.0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00049">reset()</a>, <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost()</a>, and <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_a0f8901e9f47711b2a690fdbff0da6d1a_cgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_a0f8901e9f47711b2a690fdbff0da6d1a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_a0f8901e9f47711b2a690fdbff0da6d1a_icgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_a0f8901e9f47711b2a690fdbff0da6d1a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5b8c8d0d700d70de1e3e17a56b9eface"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8c8d0d700d70de1e3e17a56b9eface">&#9670;&nbsp;</a></span>BuildStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetworkBuilder::BuildStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the structural phase of the road network. </p>
<p>Adds road infrastructure and updates the cost accordingly </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a62f490e08c8bc1ae9beb5f3f656749bb">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetworkBuilder_8h_source.html#l00072">72</a> of file <a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                   {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">validateState</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::string current = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">getDescription</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(current + <span class="stringliteral">&quot; with Road Infrastructure&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">getCost</a>() + 2500000.0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure::getCost()</a>, <a class="el" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure::getDescription()</a>, <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost()</a>, <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription()</a>, and <a class="el" href="RoadNetworkBuilder_8h_source.html#l00025">validateState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_a5b8c8d0d700d70de1e3e17a56b9eface_cgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_a5b8c8d0d700d70de1e3e17a56b9eface_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_a5b8c8d0d700d70de1e3e17a56b9eface_icgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_a5b8c8d0d700d70de1e3e17a56b9eface_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae3403302bc22a3fb7aeeb4d5c0f4ccda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3403302bc22a3fb7aeeb4d5c0f4ccda">&#9670;&nbsp;</a></span>estimateTotalCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RoadNetworkBuilder::estimateTotalCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimates the total cost of the road network construction. </p>
<dl class="section return"><dt>Returns</dt><dd>double The estimated total cost in currency units </dd></dl>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a13ca2c4a90f16992438cb466b285da2a">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetworkBuilder_8h_source.html#l00116">116</a> of file <a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                              {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> 4800000.0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_ae3403302bc22a3fb7aeeb4d5c0f4ccda_icgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_ae3403302bc22a3fb7aeeb4d5c0f4ccda_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9ca3d02dea3e4a2c0517b8e0e3703a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca3d02dea3e4a2c0517b8e0e3703a06">&#9670;&nbsp;</a></span>GetResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfrastructure.html">Infrastructure</a>* RoadNetworkBuilder::GetResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the constructed road network. </p>
<dl class="section return"><dt>Returns</dt><dd>Infrastructure* Pointer to the completed infrastructure </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Transfers ownership of the product to the caller </dd></dl>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a3dc890c181e3bb12e44542acc90f5b2d">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetworkBuilder_8h_source.html#l00097">97</a> of file <a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                         {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">validateState</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classInfrastructure.html">Infrastructure</a>* result = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructure_html"><div class="ttname"><a href="classInfrastructure.html">Infrastructure</a></div><div class="ttdoc">Abstract base class for infrastructure components.</div><div class="ttdef"><b>Definition:</b> <a href="Infrastructure_8h_source.html#l00013">Infrastructure.h:13</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, and <a class="el" href="RoadNetworkBuilder_8h_source.html#l00025">validateState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_a9ca3d02dea3e4a2c0517b8e0e3703a06_cgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_a9ca3d02dea3e4a2c0517b8e0e3703a06_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_a9ca3d02dea3e4a2c0517b8e0e3703a06_icgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_a9ca3d02dea3e4a2c0517b8e0e3703a06_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac70a14eebc0db0ccf2bcde8a7ea73070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70a14eebc0db0ccf2bcde8a7ea73070">&#9670;&nbsp;</a></span>isValidBuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadNetworkBuilder::isValidBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the current build state is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the build is valid, false otherwise </dd></dl>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a5c0874ead274134b25918f6a847fe286">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetworkBuilder_8h_source.html#l00108">108</a> of file <a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                       {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> &amp;&amp; <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">isValid</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructure_html_a09800a63ee05c10f376d87aa33b2bcf7"><div class="ttname"><a href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure::isValid</a></div><div class="ttdeci">virtual bool isValid() const =0</div><div class="ttdoc">Checks if the infrastructure is valid.</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure::isValid()</a>, and <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_ac70a14eebc0db0ccf2bcde8a7ea73070_cgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_ac70a14eebc0db0ccf2bcde8a7ea73070_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aadc141ee45e3228ad3f2d2197439fb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc141ee45e3228ad3f2d2197439fb52">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetworkBuilder::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the builder to initial state with a new road network. </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#ac0ed4ccd95cd298844054f1fa159e312">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="RoadNetworkBuilder_8h_source.html#l00049">49</a> of file <a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                          {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = <span class="keyword">new</span> <a class="code" href="classRoadNetwork.html">RoadNetwork</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>

<p class="reference">Referenced by <a class="el" href="RoadNetworkBuilder_8h_source.html#l00061">BuildFoundation()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00035">RoadNetworkBuilder()</a>, and <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_aadc141ee45e3228ad3f2d2197439fb52_icgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_aadc141ee45e3228ad3f2d2197439fb52_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9f8a5aecaca9ec07a1e415643bee844d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8a5aecaca9ec07a1e415643bee844d">&#9670;&nbsp;</a></span>validateState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetworkBuilder::validateState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the current state of the builder. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if no product exists </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RoadNetworkBuilder_8h_source.html#l00025">25</a> of file <a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                               {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No product exists!&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>

<p class="reference">Referenced by <a class="el" href="RoadNetworkBuilder_8h_source.html#l00084">BuildFinishing()</a>, <a class="el" href="RoadNetworkBuilder_8h_source.html#l00072">BuildStructure()</a>, and <a class="el" href="RoadNetworkBuilder_8h_source.html#l00097">GetResult()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetworkBuilder_a9f8a5aecaca9ec07a1e415643bee844d_icgraph.png" border="0" usemap="#aclassRoadNetworkBuilder_a9f8a5aecaca9ec07a1e415643bee844d_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RoadNetworkBuilder_8h_source.html">RoadNetworkBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
