<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">District Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDistrict.html">District</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDistrict.html#a0a5ae16e9ca18114255fd4948089915d">add</a>(CityComponent *component) override</td><td class="entry"><a class="el" href="classDistrict.html">District</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a></td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDistrict.html#a213616a6e27b20e8c5317caa76cf1d8f">District</a>(const std::string &amp;districtName)</td><td class="entry"><a class="el" href="classDistrict.html">District</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDistrict.html#a8336720f00a6c0eaa8790e7e3f1547ad">findComponent</a>(const std::string &amp;name) override</td><td class="entry"><a class="el" href="classDistrict.html">District</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDistrict.html#a53b86971dc7d56d1872888afd154bec6">findOrCreateNeighborhood</a>(const std::string &amp;neighborhoodName)</td><td class="entry"><a class="el" href="classDistrict.html">District</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">getArea</a>() const</td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">getBuildingType</a>() const</td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDistrict.html#a8d2fbfd7539d8b025faaba2777b8e27a">getComponents</a>() const override</td><td class="entry"><a class="el" href="classDistrict.html">District</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDistrict.html#ae062a12bafb54154a13d6a9bcb66e96d">getName</a>() const override</td><td class="entry"><a class="el" href="classDistrict.html">District</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">getPopulation</a>() const</td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a></td><td class="entry"><a class="el" href="classDistrict.html">District</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a></td><td class="entry"><a class="el" href="classDistrict.html">District</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">population</a></td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDistrict.html#aa5fcb2e2b8741c2f21988ae1c2bdc866">print</a>(int indent=0) const override</td><td class="entry"><a class="el" href="classDistrict.html">District</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDistrict.html#a6c0e1b6696c25ae92f6a77d3d4a2971a">remove</a>(CityComponent *component) override</td><td class="entry"><a class="el" href="classDistrict.html">District</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">~CityComponent</a>()=default</td><td class="entry"><a class="el" href="classCityComponent.html">CityComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDistrict.html#ae878a43356d47e0c4710bdfc9e552be2">~District</a>()</td><td class="entry"><a class="el" href="classDistrict.html">District</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
