<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classStudent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents student citizens in the city.  
 <a href="classStudent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Student_8h_source.html">Student.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
<div class="center"><img src="classStudent__inherit__graph.png" border="0" usemap="#aStudent_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Student:</div>
<div class="dyncontent">
<div class="center"><img src="classStudent__coll__graph.png" border="0" usemap="#aStudent_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af883d77b4d22842444174e7abd871d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#af883d77b4d22842444174e7abd871d03">Student</a> (int <a class="el" href="classCitizenPrototype.html#a677258df15cef07444ea3aea8c95da83">id</a>, double <a class="el" href="classCitizenPrototype.html#aaa2660154eca13d7dec83862b0cf6a20">salary</a>)</td></tr>
<tr class="memdesc:af883d77b4d22842444174e7abd871d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStudent.html#af883d77b4d22842444174e7abd871d03">More...</a><br /></td></tr>
<tr class="separator:af883d77b4d22842444174e7abd871d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d86046240e77b02d6c8ab32c3082b64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#a8d86046240e77b02d6c8ab32c3082b64">~Student</a> () override=default</td></tr>
<tr class="memdesc:a8d86046240e77b02d6c8ab32c3082b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classStudent.html#a8d86046240e77b02d6c8ab32c3082b64">More...</a><br /></td></tr>
<tr class="separator:a8d86046240e77b02d6c8ab32c3082b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b37ffb050ddb039db63a8764d790cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#a05b37ffb050ddb039db63a8764d790cb">Student</a> (const <a class="el" href="classStudent.html">Student</a> &amp;other)</td></tr>
<tr class="memdesc:a05b37ffb050ddb039db63a8764d790cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classStudent.html#a05b37ffb050ddb039db63a8764d790cb">More...</a><br /></td></tr>
<tr class="separator:a05b37ffb050ddb039db63a8764d790cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc8e433573bc39e6060406da6618d01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#a8cc8e433573bc39e6060406da6618d01">clone</a> () const override</td></tr>
<tr class="memdesc:a8cc8e433573bc39e6060406da6618d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the student.  <a href="classStudent.html#a8cc8e433573bc39e6060406da6618d01">More...</a><br /></td></tr>
<tr class="separator:a8cc8e433573bc39e6060406da6618d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a753333541def8c65480812a08a07c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#ae5a753333541def8c65480812a08a07c">getRole</a> () const override</td></tr>
<tr class="memdesc:ae5a753333541def8c65480812a08a07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the role of the student.  <a href="classStudent.html#ae5a753333541def8c65480812a08a07c">More...</a><br /></td></tr>
<tr class="separator:ae5a753333541def8c65480812a08a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089fddf4a9cec4969d8916c5c3178f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#a8089fddf4a9cec4969d8916c5c3178f1">performTask</a> () override</td></tr>
<tr class="memdesc:a8089fddf4a9cec4969d8916c5c3178f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the student's task.  <a href="classStudent.html#a8089fddf4a9cec4969d8916c5c3178f1">More...</a><br /></td></tr>
<tr class="separator:a8089fddf4a9cec4969d8916c5c3178f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67764d1c4fb0ca78f54f8690c9d3a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#ac67764d1c4fb0ca78f54f8690c9d3a54">setSalary</a> (double newSalary) override</td></tr>
<tr class="memdesc:ac67764d1c4fb0ca78f54f8690c9d3a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the student's salary and part-time job status.  <a href="classStudent.html#ac67764d1c4fb0ca78f54f8690c9d3a54">More...</a><br /></td></tr>
<tr class="separator:ac67764d1c4fb0ca78f54f8690c9d3a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCitizenPrototype"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCitizenPrototype')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td></tr>
<tr class="memitem:ad57d824d1c6cc2a63e3a88ecd1ff9ed1 inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#ad57d824d1c6cc2a63e3a88ecd1ff9ed1">CitizenPrototype</a> (int <a class="el" href="classCitizenPrototype.html#a677258df15cef07444ea3aea8c95da83">id</a>, double <a class="el" href="classCitizenPrototype.html#aaa2660154eca13d7dec83862b0cf6a20">salary</a>)</td></tr>
<tr class="memdesc:ad57d824d1c6cc2a63e3a88ecd1ff9ed1 inherit pub_methods_classCitizenPrototype"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classCitizenPrototype.html#ad57d824d1c6cc2a63e3a88ecd1ff9ed1">More...</a><br /></td></tr>
<tr class="separator:ad57d824d1c6cc2a63e3a88ecd1ff9ed1 inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1e629251f7ed7c375a5a1f4d2a8440 inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a6e1e629251f7ed7c375a5a1f4d2a8440">~CitizenPrototype</a> ()</td></tr>
<tr class="memdesc:a6e1e629251f7ed7c375a5a1f4d2a8440 inherit pub_methods_classCitizenPrototype"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCitizenPrototype.html#a6e1e629251f7ed7c375a5a1f4d2a8440">More...</a><br /></td></tr>
<tr class="separator:a6e1e629251f7ed7c375a5a1f4d2a8440 inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3981e6d158993f8d7bdff7abdbd7e2e inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#ae3981e6d158993f8d7bdff7abdbd7e2e">CitizenPrototype</a> (const <a class="el" href="classCitizenPrototype.html">CitizenPrototype</a> &amp;other)</td></tr>
<tr class="memdesc:ae3981e6d158993f8d7bdff7abdbd7e2e inherit pub_methods_classCitizenPrototype"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classCitizenPrototype.html#ae3981e6d158993f8d7bdff7abdbd7e2e">More...</a><br /></td></tr>
<tr class="separator:ae3981e6d158993f8d7bdff7abdbd7e2e inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310a7687a2b36199b53bd3beed62a9db inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a310a7687a2b36199b53bd3beed62a9db">calculateTotalTax</a> () const</td></tr>
<tr class="separator:a310a7687a2b36199b53bd3beed62a9db inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc7767a927d7928ea762bea2fe6a696 inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a6dc7767a927d7928ea762bea2fe6a696">calculateTax</a> () const</td></tr>
<tr class="separator:a6dc7767a927d7928ea762bea2fe6a696 inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa7fb81a7e04c87bfed35b1724ba18 inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#ab8fa7fb81a7e04c87bfed35b1724ba18">getID</a> () const</td></tr>
<tr class="separator:ab8fa7fb81a7e04c87bfed35b1724ba18 inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7459f1748b5e283453cbb6e5b6a84e09 inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a7459f1748b5e283453cbb6e5b6a84e09">setID</a> (int newID)</td></tr>
<tr class="separator:a7459f1748b5e283453cbb6e5b6a84e09 inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b50fd610cfd755341bbd3f43eb2c5c inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a24b50fd610cfd755341bbd3f43eb2c5c">getSalary</a> () const</td></tr>
<tr class="separator:a24b50fd610cfd755341bbd3f43eb2c5c inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0811526e7b587bf168726ba46b8f67 inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a1f0811526e7b587bf168726ba46b8f67">setBuilding</a> (<a class="el" href="classBuilding.html">Building</a> *b)</td></tr>
<tr class="separator:a1f0811526e7b587bf168726ba46b8f67 inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036484157a5704f6bcb57677f42bb4d3 inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a036484157a5704f6bcb57677f42bb4d3">getBuilding</a> () const</td></tr>
<tr class="separator:a036484157a5704f6bcb57677f42bb4d3 inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31420dbb729d50a51901ccfee42f3df inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#aa31420dbb729d50a51901ccfee42f3df">getSatisfaction</a> () const</td></tr>
<tr class="separator:aa31420dbb729d50a51901ccfee42f3df inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fe27af03a66ad6d198202c4c5a40fb inherit pub_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#ad2fe27af03a66ad6d198202c4c5a40fb">updateSatisfaction</a> (double newSatisfaction)</td></tr>
<tr class="separator:ad2fe27af03a66ad6d198202c4c5a40fb inherit pub_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab141e6d743620772199bb7e7d412d722"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#ab141e6d743620772199bb7e7d412d722">hasPartTimeJob</a></td></tr>
<tr class="memdesc:ab141e6d743620772199bb7e7d412d722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating part-time job status.  <a href="classStudent.html#ab141e6d743620772199bb7e7d412d722">More...</a><br /></td></tr>
<tr class="separator:ab141e6d743620772199bb7e7d412d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCitizenPrototype"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCitizenPrototype')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td></tr>
<tr class="memitem:a207b11bd309bc9cd51d62117f1eeabb4 inherit pub_static_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">getCitizenCount</a> ()</td></tr>
<tr class="separator:a207b11bd309bc9cd51d62117f1eeabb4 inherit pub_static_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b87dfda86e45ad2fc98a27f4abac30 inherit pub_static_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a66b87dfda86e45ad2fc98a27f4abac30">cleanup</a> ()</td></tr>
<tr class="separator:a66b87dfda86e45ad2fc98a27f4abac30 inherit pub_static_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classCitizenPrototype"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classCitizenPrototype')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td></tr>
<tr class="memitem:ade6d99948b65be16ff5a9cff4bb31710 inherit pub_static_attribs_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classCitizenPrototype.html">CitizenPrototype</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#ade6d99948b65be16ff5a9cff4bb31710">citizens</a></td></tr>
<tr class="separator:ade6d99948b65be16ff5a9cff4bb31710 inherit pub_static_attribs_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf69a262852f2cb63021a2f6cf015d inherit pub_static_attribs_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a9edf69a262852f2cb63021a2f6cf015d">citizenCount</a> = 0</td></tr>
<tr class="separator:a9edf69a262852f2cb63021a2f6cf015d inherit pub_static_attribs_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCitizenPrototype"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCitizenPrototype')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td></tr>
<tr class="memitem:a77be5404a60748181d1233991121dae1 inherit pro_methods_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a77be5404a60748181d1233991121dae1">operator=</a> (const <a class="el" href="classCitizenPrototype.html">CitizenPrototype</a> &amp;other)</td></tr>
<tr class="separator:a77be5404a60748181d1233991121dae1 inherit pro_methods_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCitizenPrototype"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCitizenPrototype')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCitizenPrototype.html">CitizenPrototype</a></td></tr>
<tr class="memitem:a677258df15cef07444ea3aea8c95da83 inherit pro_attribs_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a677258df15cef07444ea3aea8c95da83">id</a></td></tr>
<tr class="memdesc:a677258df15cef07444ea3aea8c95da83 inherit pro_attribs_classCitizenPrototype"><td class="mdescLeft">&#160;</td><td class="mdescRight">Citizen identification number.  <a href="classCitizenPrototype.html#a677258df15cef07444ea3aea8c95da83">More...</a><br /></td></tr>
<tr class="separator:a677258df15cef07444ea3aea8c95da83 inherit pro_attribs_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2660154eca13d7dec83862b0cf6a20 inherit pro_attribs_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#aaa2660154eca13d7dec83862b0cf6a20">salary</a></td></tr>
<tr class="memdesc:aaa2660154eca13d7dec83862b0cf6a20 inherit pro_attribs_classCitizenPrototype"><td class="mdescLeft">&#160;</td><td class="mdescRight">Citizen's salary or income.  <a href="classCitizenPrototype.html#aaa2660154eca13d7dec83862b0cf6a20">More...</a><br /></td></tr>
<tr class="separator:aaa2660154eca13d7dec83862b0cf6a20 inherit pro_attribs_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad142a1f86971b5afacb6a45aca884131 inherit pro_attribs_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#ad142a1f86971b5afacb6a45aca884131">satisfaction</a></td></tr>
<tr class="memdesc:ad142a1f86971b5afacb6a45aca884131 inherit pro_attribs_classCitizenPrototype"><td class="mdescLeft">&#160;</td><td class="mdescRight">Citizen's satisfaction level.  <a href="classCitizenPrototype.html#ad142a1f86971b5afacb6a45aca884131">More...</a><br /></td></tr>
<tr class="separator:ad142a1f86971b5afacb6a45aca884131 inherit pro_attribs_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaa6dc0af4f5aabbd7fa5815d8e0d93 inherit pro_attribs_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a2eaa6dc0af4f5aabbd7fa5815d8e0d93">building</a></td></tr>
<tr class="memdesc:a2eaa6dc0af4f5aabbd7fa5815d8e0d93 inherit pro_attribs_classCitizenPrototype"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> where citizen is located.  <a href="classCitizenPrototype.html#a2eaa6dc0af4f5aabbd7fa5815d8e0d93">More...</a><br /></td></tr>
<tr class="separator:a2eaa6dc0af4f5aabbd7fa5815d8e0d93 inherit pro_attribs_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1daebbcc3c9c46b7d54ef0ec28c141 inherit pro_attribs_classCitizenPrototype"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIncomeTax.html">IncomeTax</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenPrototype.html#a8c1daebbcc3c9c46b7d54ef0ec28c141">incomeTax</a></td></tr>
<tr class="memdesc:a8c1daebbcc3c9c46b7d54ef0ec28c141 inherit pro_attribs_classCitizenPrototype"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tax calculator for citizen.  <a href="classCitizenPrototype.html#a8c1daebbcc3c9c46b7d54ef0ec28c141">More...</a><br /></td></tr>
<tr class="separator:a8c1daebbcc3c9c46b7d54ef0ec28c141 inherit pro_attribs_classCitizenPrototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents student citizens in the city. </p>
<p>Implements student-specific behaviors and attributes</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCitizenPrototype.html" title="Abstract base class for different citizen types.">CitizenPrototype</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Student_8h_source.html#l00016">16</a> of file <a class="el" href="Student_8h_source.html">Student.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af883d77b4d22842444174e7abd871d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af883d77b4d22842444174e7abd871d03">&#9670;&nbsp;</a></span>Student() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Citizen identification number </td></tr>
    <tr><td class="paramname">salary</td><td>Initial salary </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Student_8h_source.html#l00029">29</a> of file <a class="el" href="Student_8h_source.html">Student.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;: <a class="code" href="classCitizenPrototype.html#ad57d824d1c6cc2a63e3a88ecd1ff9ed1">CitizenPrototype</a>(<span class="keywordtype">id</span>, <a class="code" href="classCitizenPrototype.html#aaa2660154eca13d7dec83862b0cf6a20">salary</a>), <a class="code" href="classStudent.html#ab141e6d743620772199bb7e7d412d722">hasPartTimeJob</a>(<span class="keyword">false</span>) {}</div>
<div class="ttc" id="aclassCitizenPrototype_html_aaa2660154eca13d7dec83862b0cf6a20"><div class="ttname"><a href="classCitizenPrototype.html#aaa2660154eca13d7dec83862b0cf6a20">CitizenPrototype::salary</a></div><div class="ttdeci">double salary</div><div class="ttdoc">Citizen's salary or income.</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00035">CitizenPrototype.h:35</a></div></div>
<div class="ttc" id="aclassCitizenPrototype_html_ad57d824d1c6cc2a63e3a88ecd1ff9ed1"><div class="ttname"><a href="classCitizenPrototype.html#ad57d824d1c6cc2a63e3a88ecd1ff9ed1">CitizenPrototype::CitizenPrototype</a></div><div class="ttdeci">CitizenPrototype(int id, double salary)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8cpp_source.html#l00008">CitizenPrototype.cpp:8</a></div></div>
<div class="ttc" id="aclassStudent_html_ab141e6d743620772199bb7e7d412d722"><div class="ttname"><a href="classStudent.html#ab141e6d743620772199bb7e7d412d722">Student::hasPartTimeJob</a></div><div class="ttdeci">bool hasPartTimeJob</div><div class="ttdoc">Flag indicating part-time job status.</div><div class="ttdef"><b>Definition:</b> <a href="Student_8h_source.html#l00021">Student.h:21</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="Student_8h_source.html#l00046">clone()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStudent_af883d77b4d22842444174e7abd871d03_icgraph.png" border="0" usemap="#aclassStudent_af883d77b4d22842444174e7abd871d03_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8d86046240e77b02d6c8ab32c3082b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d86046240e77b02d6c8ab32c3082b64">&#9670;&nbsp;</a></span>~Student()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::~Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a05b37ffb050ddb039db63a8764d790cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b37ffb050ddb039db63a8764d790cb">&#9670;&nbsp;</a></span>Student() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classStudent.html" title="Represents student citizens in the city.">Student</a> to copy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Student_8h_source.html#l00040">40</a> of file <a class="el" href="Student_8h_source.html">Student.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;: <a class="code" href="classCitizenPrototype.html#ad57d824d1c6cc2a63e3a88ecd1ff9ed1">CitizenPrototype</a>(other), <a class="code" href="classStudent.html#ab141e6d743620772199bb7e7d412d722">hasPartTimeJob</a>(other.<a class="code" href="classStudent.html#ab141e6d743620772199bb7e7d412d722">hasPartTimeJob</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cc8e433573bc39e6060406da6618d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc8e433573bc39e6060406da6618d01">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCitizenPrototype.html">CitizenPrototype</a>* Student::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the student. </p>
<dl class="section return"><dt>Returns</dt><dd>Student* Copy of the student </dd></dl>

<p>Implements <a class="el" href="classCitizenPrototype.html#a9a91a520e9e69fa4dda74011fe3030ec">CitizenPrototype</a>.</p>

<p class="definition">Definition at line <a class="el" href="Student_8h_source.html#l00046">46</a> of file <a class="el" href="Student_8h_source.html">Student.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                             {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classStudent.html#af883d77b4d22842444174e7abd871d03">Student</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="ttc" id="aclassStudent_html_af883d77b4d22842444174e7abd871d03"><div class="ttname"><a href="classStudent.html#af883d77b4d22842444174e7abd871d03">Student::Student</a></div><div class="ttdeci">Student(int id, double salary)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Student_8h_source.html#l00029">Student.h:29</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Student_8h_source.html#l00029">Student()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStudent_a8cc8e433573bc39e6060406da6618d01_cgraph.png" border="0" usemap="#aclassStudent_a8cc8e433573bc39e6060406da6618d01_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae5a753333541def8c65480812a08a07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a753333541def8c65480812a08a07c">&#9670;&nbsp;</a></span>getRole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Student::getRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the role of the student. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string Role of the student </dd></dl>

<p>Implements <a class="el" href="classCitizenPrototype.html#a85eaac2eec26330655b4fd66eb091f89">CitizenPrototype</a>.</p>

<p class="definition">Definition at line <a class="el" href="Student_8h_source.html#l00054">54</a> of file <a class="el" href="Student_8h_source.html">Student.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                             {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Student&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8089fddf4a9cec4969d8916c5c3178f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8089fddf4a9cec4969d8916c5c3178f1">&#9670;&nbsp;</a></span>performTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::performTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform the student's task. </p>

<p>Implements <a class="el" href="classCitizenPrototype.html#a65ee3a0e3388b3050d693b85231e285e">CitizenPrototype</a>.</p>

<p class="definition">Definition at line <a class="el" href="Student_8h_source.html#l00061">61</a> of file <a class="el" href="Student_8h_source.html">Student.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Student #&quot;</span> &lt;&lt; <a class="code" href="classCitizenPrototype.html#ab8fa7fb81a7e04c87bfed35b1724ba18">getID</a>() &lt;&lt; <span class="stringliteral">&quot; is studying&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classStudent.html#ab141e6d743620772199bb7e7d412d722">hasPartTimeJob</a>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot; and working part-time&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCitizenPrototype.html#a036484157a5704f6bcb57677f42bb4d3">getBuilding</a>()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot; in the &quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classCitizenPrototype.html#a036484157a5704f6bcb57677f42bb4d3">getBuilding</a>()-&gt;<a class="code" href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">print</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="ttc" id="aclassBuilding_html_a780463ee186e6bc3c3e1bca152211d09"><div class="ttname"><a href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">Building::print</a></div><div class="ttdeci">void print(int indent=0) const override</div><div class="ttdoc">Prints the component details.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00083">Building.cpp:83</a></div></div>
<div class="ttc" id="aclassCitizenPrototype_html_a036484157a5704f6bcb57677f42bb4d3"><div class="ttname"><a href="classCitizenPrototype.html#a036484157a5704f6bcb57677f42bb4d3">CitizenPrototype::getBuilding</a></div><div class="ttdeci">Building * getBuilding() const</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00086">CitizenPrototype.h:86</a></div></div>
<div class="ttc" id="aclassCitizenPrototype_html_ab8fa7fb81a7e04c87bfed35b1724ba18"><div class="ttname"><a href="classCitizenPrototype.html#ab8fa7fb81a7e04c87bfed35b1724ba18">CitizenPrototype::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00080">CitizenPrototype.h:80</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CitizenPrototype_8h_source.html#l00086">CitizenPrototype::getBuilding()</a>, <a class="el" href="CitizenPrototype_8h_source.html#l00080">CitizenPrototype::getID()</a>, <a class="el" href="Student_8h_source.html#l00021">hasPartTimeJob</a>, and <a class="el" href="Building_8cpp_source.html#l00083">Building::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStudent_a8089fddf4a9cec4969d8916c5c3178f1_cgraph.png" border="0" usemap="#aclassStudent_a8089fddf4a9cec4969d8916c5c3178f1_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac67764d1c4fb0ca78f54f8690c9d3a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67764d1c4fb0ca78f54f8690c9d3a54">&#9670;&nbsp;</a></span>setSalary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setSalary </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newSalary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the student's salary and part-time job status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSalary</td><td>New salary amount </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCitizenPrototype.html#a5ed1ca314ddd98d7ed083ad3623d55e9">CitizenPrototype</a>.</p>

<p class="definition">Definition at line <a class="el" href="Student_8h_source.html#l00077">77</a> of file <a class="el" href="Student_8h_source.html">Student.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                              {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (newSalary &gt; 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Student #&quot;</span> &lt;&lt; <a class="code" href="classCitizenPrototype.html#ab8fa7fb81a7e04c87bfed35b1724ba18">getID</a>() &lt;&lt; <span class="stringliteral">&quot; is primarily studying but has taken a part-time job with salary $&quot;</span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     &lt;&lt; newSalary &lt;&lt; std::endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classCitizenPrototype.html#aaa2660154eca13d7dec83862b0cf6a20">salary</a> = newSalary;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classStudent.html#ab141e6d743620772199bb7e7d412d722">hasPartTimeJob</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Student #&quot;</span> &lt;&lt; <a class="code" href="classCitizenPrototype.html#ab8fa7fb81a7e04c87bfed35b1724ba18">getID</a>() &lt;&lt; <span class="stringliteral">&quot; is focusing fully on studies without a part-time job&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classCitizenPrototype.html#aaa2660154eca13d7dec83862b0cf6a20">salary</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classStudent.html#ab141e6d743620772199bb7e7d412d722">hasPartTimeJob</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CitizenPrototype_8h_source.html#l00080">CitizenPrototype::getID()</a>, <a class="el" href="Student_8h_source.html#l00021">hasPartTimeJob</a>, and <a class="el" href="CitizenPrototype_8h_source.html#l00035">CitizenPrototype::salary</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStudent_ac67764d1c4fb0ca78f54f8690c9d3a54_cgraph.png" border="0" usemap="#aclassStudent_ac67764d1c4fb0ca78f54f8690c9d3a54_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab141e6d743620772199bb7e7d412d722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab141e6d743620772199bb7e7d412d722">&#9670;&nbsp;</a></span>hasPartTimeJob</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::hasPartTimeJob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag indicating part-time job status. </p>

<p class="definition">Definition at line <a class="el" href="Student_8h_source.html#l00021">21</a> of file <a class="el" href="Student_8h_source.html">Student.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Student_8h_source.html#l00061">performTask()</a>, and <a class="el" href="Student_8h_source.html#l00077">setSalary()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Student_8h_source.html">Student.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
