<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: EconomicGrowth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEconomicGrowth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EconomicGrowth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Observer class for monitoring economic growth metrics.  
 <a href="classEconomicGrowth.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EconomicGrowth_8h_source.html">EconomicGrowth.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EconomicGrowth:</div>
<div class="dyncontent">
<div class="center"><img src="classEconomicGrowth__inherit__graph.png" border="0" usemap="#aEconomicGrowth_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for EconomicGrowth:</div>
<div class="dyncontent">
<div class="center"><img src="classEconomicGrowth__coll__graph.png" border="0" usemap="#aEconomicGrowth_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cef9eb7f027b74282d311d51937e08d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEconomicGrowth.html#a8cef9eb7f027b74282d311d51937e08d">EconomicGrowth</a> ()</td></tr>
<tr class="memdesc:a8cef9eb7f027b74282d311d51937e08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classEconomicGrowth.html#a8cef9eb7f027b74282d311d51937e08d">More...</a><br /></td></tr>
<tr class="separator:a8cef9eb7f027b74282d311d51937e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569fbf8129c917558bce82597fd7bc52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEconomicGrowth.html#a569fbf8129c917558bce82597fd7bc52">update</a> (int population, double satisfaction, double economicGrowth) override</td></tr>
<tr class="memdesc:a569fbf8129c917558bce82597fd7bc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates economic metrics based on new city statistics.  <a href="classEconomicGrowth.html#a569fbf8129c917558bce82597fd7bc52">More...</a><br /></td></tr>
<tr class="separator:a569fbf8129c917558bce82597fd7bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36888f19bfacbe6da8033cdf4862930a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEconomicGrowth.html#a36888f19bfacbe6da8033cdf4862930a">display</a> () override</td></tr>
<tr class="memdesc:a36888f19bfacbe6da8033cdf4862930a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the current economic statistics.  <a href="classEconomicGrowth.html#a36888f19bfacbe6da8033cdf4862930a">More...</a><br /></td></tr>
<tr class="separator:a36888f19bfacbe6da8033cdf4862930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityObserver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityObserver.html">CityObserver</a></td></tr>
<tr class="memitem:ad1b3b6fb7ede9f15b100d7d8e565966f inherit pub_methods_classCityObserver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityObserver.html#ad1b3b6fb7ede9f15b100d7d8e565966f">~CityObserver</a> ()=default</td></tr>
<tr class="memdesc:ad1b3b6fb7ede9f15b100d7d8e565966f inherit pub_methods_classCityObserver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCityObserver.html#ad1b3b6fb7ede9f15b100d7d8e565966f">More...</a><br /></td></tr>
<tr class="separator:ad1b3b6fb7ede9f15b100d7d8e565966f inherit pub_methods_classCityObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9052f3838b2962f5ac8d4dbbe7be482"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEconomicGrowth.html#aa9052f3838b2962f5ac8d4dbbe7be482">currentStats</a></td></tr>
<tr class="memdesc:aa9052f3838b2962f5ac8d4dbbe7be482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current statistics formatted as string.  <a href="classEconomicGrowth.html#aa9052f3838b2962f5ac8d4dbbe7be482">More...</a><br /></td></tr>
<tr class="separator:aa9052f3838b2962f5ac8d4dbbe7be482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36971e5138fe6fb11c1306c069f7129e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEconomicGrowth.html#a36971e5138fe6fb11c1306c069f7129e">gdpPerCapita</a></td></tr>
<tr class="memdesc:a36971e5138fe6fb11c1306c069f7129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GDP per capita.  <a href="classEconomicGrowth.html#a36971e5138fe6fb11c1306c069f7129e">More...</a><br /></td></tr>
<tr class="separator:a36971e5138fe6fb11c1306c069f7129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ef111a0ac6489565905660515ff0a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEconomicGrowth.html#a22ef111a0ac6489565905660515ff0a8">growthRate</a></td></tr>
<tr class="memdesc:a22ef111a0ac6489565905660515ff0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current growth rate.  <a href="classEconomicGrowth.html#a22ef111a0ac6489565905660515ff0a8">More...</a><br /></td></tr>
<tr class="separator:a22ef111a0ac6489565905660515ff0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081c52091fc5c4cb63be874b455b53db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEconomicGrowth.html#a081c52091fc5c4cb63be874b455b53db">projectedGrowth</a></td></tr>
<tr class="memdesc:a081c52091fc5c4cb63be874b455b53db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projected future growth rate.  <a href="classEconomicGrowth.html#a081c52091fc5c4cb63be874b455b53db">More...</a><br /></td></tr>
<tr class="separator:a081c52091fc5c4cb63be874b455b53db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observer class for monitoring economic growth metrics. </p>
<p>Implements the Observer pattern to track and analyze economic indicators </p>

<p class="definition">Definition at line <a class="el" href="EconomicGrowth_8h_source.html#l00017">17</a> of file <a class="el" href="EconomicGrowth_8h_source.html">EconomicGrowth.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cef9eb7f027b74282d311d51937e08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cef9eb7f027b74282d311d51937e08d">&#9670;&nbsp;</a></span>EconomicGrowth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EconomicGrowth::EconomicGrowth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes all economic metrics to 0.0 </p>

<p class="definition">Definition at line <a class="el" href="EconomicGrowth_8h_source.html#l00029">29</a> of file <a class="el" href="EconomicGrowth_8h_source.html">EconomicGrowth.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;: <a class="code" href="classEconomicGrowth.html#a36971e5138fe6fb11c1306c069f7129e">gdpPerCapita</a>(0.0), <a class="code" href="classEconomicGrowth.html#a22ef111a0ac6489565905660515ff0a8">growthRate</a>(0.0), <a class="code" href="classEconomicGrowth.html#a081c52091fc5c4cb63be874b455b53db">projectedGrowth</a>(0.0) {}</div>
<div class="ttc" id="aclassEconomicGrowth_html_a081c52091fc5c4cb63be874b455b53db"><div class="ttname"><a href="classEconomicGrowth.html#a081c52091fc5c4cb63be874b455b53db">EconomicGrowth::projectedGrowth</a></div><div class="ttdeci">double projectedGrowth</div><div class="ttdoc">Projected future growth rate.</div><div class="ttdef"><b>Definition:</b> <a href="EconomicGrowth_8h_source.html#l00022">EconomicGrowth.h:22</a></div></div>
<div class="ttc" id="aclassEconomicGrowth_html_a22ef111a0ac6489565905660515ff0a8"><div class="ttname"><a href="classEconomicGrowth.html#a22ef111a0ac6489565905660515ff0a8">EconomicGrowth::growthRate</a></div><div class="ttdeci">double growthRate</div><div class="ttdoc">Current growth rate.</div><div class="ttdef"><b>Definition:</b> <a href="EconomicGrowth_8h_source.html#l00021">EconomicGrowth.h:21</a></div></div>
<div class="ttc" id="aclassEconomicGrowth_html_a36971e5138fe6fb11c1306c069f7129e"><div class="ttname"><a href="classEconomicGrowth.html#a36971e5138fe6fb11c1306c069f7129e">EconomicGrowth::gdpPerCapita</a></div><div class="ttdeci">double gdpPerCapita</div><div class="ttdoc">GDP per capita.</div><div class="ttdef"><b>Definition:</b> <a href="EconomicGrowth_8h_source.html#l00020">EconomicGrowth.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36888f19bfacbe6da8033cdf4862930a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36888f19bfacbe6da8033cdf4862930a">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EconomicGrowth::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the current economic statistics. </p>

<p>Implements <a class="el" href="classCityObserver.html#a57c5edef81e7d2921296906d3c819983">CityObserver</a>.</p>

<p class="definition">Definition at line <a class="el" href="EconomicGrowth_8h_source.html#l00055">55</a> of file <a class="el" href="EconomicGrowth_8h_source.html">EconomicGrowth.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== Economic Growth Report ===\n&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  &lt;&lt; <a class="code" href="classEconomicGrowth.html#aa9052f3838b2962f5ac8d4dbbe7be482">currentStats</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;============================\n&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="ttc" id="aclassEconomicGrowth_html_aa9052f3838b2962f5ac8d4dbbe7be482"><div class="ttname"><a href="classEconomicGrowth.html#aa9052f3838b2962f5ac8d4dbbe7be482">EconomicGrowth::currentStats</a></div><div class="ttdeci">std::string currentStats</div><div class="ttdoc">Current statistics formatted as string.</div><div class="ttdef"><b>Definition:</b> <a href="EconomicGrowth_8h_source.html#l00019">EconomicGrowth.h:19</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="EconomicGrowth_8h_source.html#l00019">currentStats</a>.</p>

</div>
</div>
<a id="a569fbf8129c917558bce82597fd7bc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569fbf8129c917558bce82597fd7bc52">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EconomicGrowth::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>satisfaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>economicGrowth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates economic metrics based on new city statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">population</td><td>Current city population </td></tr>
    <tr><td class="paramname">satisfaction</td><td>Current satisfaction level </td></tr>
    <tr><td class="paramname">economicGrowth</td><td>Current economic growth rate </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCityObserver.html#a78175b553a8fb50a338da130afb5139c">CityObserver</a>.</p>

<p class="definition">Definition at line <a class="el" href="EconomicGrowth_8h_source.html#l00037">37</a> of file <a class="el" href="EconomicGrowth_8h_source.html">EconomicGrowth.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                                     {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Calculate economic metrics based on current stats</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classEconomicGrowth.html#a36971e5138fe6fb11c1306c069f7129e">gdpPerCapita</a> = 50000.0 * (1.0 + economicGrowth);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classEconomicGrowth.html#a22ef111a0ac6489565905660515ff0a8">growthRate</a> = economicGrowth * 100;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classEconomicGrowth.html#a081c52091fc5c4cb63be874b455b53db">projectedGrowth</a> = economicGrowth * (1.0 + (satisfaction / 100.0));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Economic Analysis:\n&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;GDP per Capita: $&quot;</span> &lt;&lt; <a class="code" href="classEconomicGrowth.html#a36971e5138fe6fb11c1306c069f7129e">gdpPerCapita</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Current Growth Rate: &quot;</span> &lt;&lt; <a class="code" href="classEconomicGrowth.html#a22ef111a0ac6489565905660515ff0a8">growthRate</a> &lt;&lt; <span class="stringliteral">&quot;%\n&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Satisfaction Impact on Growth: &quot;</span> &lt;&lt; (satisfaction / 100.0) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Projected Growth Rate: &quot;</span> &lt;&lt; (<a class="code" href="classEconomicGrowth.html#a081c52091fc5c4cb63be874b455b53db">projectedGrowth</a> * 100) &lt;&lt; <span class="stringliteral">&quot;%&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classEconomicGrowth.html#aa9052f3838b2962f5ac8d4dbbe7be482">currentStats</a> = ss.str();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="EconomicGrowth_8h_source.html#l00019">currentStats</a>, <a class="el" href="EconomicGrowth_8h_source.html#l00020">gdpPerCapita</a>, <a class="el" href="EconomicGrowth_8h_source.html#l00021">growthRate</a>, and <a class="el" href="EconomicGrowth_8h_source.html#l00022">projectedGrowth</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9052f3838b2962f5ac8d4dbbe7be482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9052f3838b2962f5ac8d4dbbe7be482">&#9670;&nbsp;</a></span>currentStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string EconomicGrowth::currentStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current statistics formatted as string. </p>

<p class="definition">Definition at line <a class="el" href="EconomicGrowth_8h_source.html#l00019">19</a> of file <a class="el" href="EconomicGrowth_8h_source.html">EconomicGrowth.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="EconomicGrowth_8h_source.html#l00055">display()</a>, and <a class="el" href="EconomicGrowth_8h_source.html#l00037">update()</a>.</p>

</div>
</div>
<a id="a36971e5138fe6fb11c1306c069f7129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36971e5138fe6fb11c1306c069f7129e">&#9670;&nbsp;</a></span>gdpPerCapita</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EconomicGrowth::gdpPerCapita</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GDP per capita. </p>

<p class="definition">Definition at line <a class="el" href="EconomicGrowth_8h_source.html#l00020">20</a> of file <a class="el" href="EconomicGrowth_8h_source.html">EconomicGrowth.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="EconomicGrowth_8h_source.html#l00037">update()</a>.</p>

</div>
</div>
<a id="a22ef111a0ac6489565905660515ff0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ef111a0ac6489565905660515ff0a8">&#9670;&nbsp;</a></span>growthRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EconomicGrowth::growthRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current growth rate. </p>

<p class="definition">Definition at line <a class="el" href="EconomicGrowth_8h_source.html#l00021">21</a> of file <a class="el" href="EconomicGrowth_8h_source.html">EconomicGrowth.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="EconomicGrowth_8h_source.html#l00037">update()</a>.</p>

</div>
</div>
<a id="a081c52091fc5c4cb63be874b455b53db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081c52091fc5c4cb63be874b455b53db">&#9670;&nbsp;</a></span>projectedGrowth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EconomicGrowth::projectedGrowth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Projected future growth rate. </p>

<p class="definition">Definition at line <a class="el" href="EconomicGrowth_8h_source.html#l00022">22</a> of file <a class="el" href="EconomicGrowth_8h_source.html">EconomicGrowth.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="EconomicGrowth_8h_source.html#l00037">update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EconomicGrowth_8h_source.html">EconomicGrowth.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
