<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: PublicTransitBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classPublicTransitBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransitBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder class for constructing <a class="el" href="classPublicTransit.html" title="Represents public transit infrastructure in a city system.">PublicTransit</a> objects.  
 <a href="classPublicTransitBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PublicTransitBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder__inherit__graph.png" border="0" usemap="#aPublicTransitBuilder_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PublicTransitBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder__coll__graph.png" border="0" usemap="#aPublicTransitBuilder_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22d5b3eb2f919213cd8a4f96b0afd22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransitBuilder.html#a22d5b3eb2f919213cd8a4f96b0afd22f">PublicTransitBuilder</a> ()</td></tr>
<tr class="memdesc:a22d5b3eb2f919213cd8a4f96b0afd22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor Initializes the builder and creates a new product.  <a href="classPublicTransitBuilder.html#a22d5b3eb2f919213cd8a4f96b0afd22f">More...</a><br /></td></tr>
<tr class="separator:a22d5b3eb2f919213cd8a4f96b0afd22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab88b1560b3a89068184dd760ff074d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransitBuilder.html#a6ab88b1560b3a89068184dd760ff074d">~PublicTransitBuilder</a> ()</td></tr>
<tr class="memdesc:a6ab88b1560b3a89068184dd760ff074d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Cleans up any allocated product.  <a href="classPublicTransitBuilder.html#a6ab88b1560b3a89068184dd760ff074d">More...</a><br /></td></tr>
<tr class="separator:a6ab88b1560b3a89068184dd760ff074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef55ee0654c84d28fcb6dd181c65fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransitBuilder.html#abef55ee0654c84d28fcb6dd181c65fb8">reset</a> () override</td></tr>
<tr class="memdesc:abef55ee0654c84d28fcb6dd181c65fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the builder to initial state Creates a new <a class="el" href="classPublicTransit.html" title="Represents public transit infrastructure in a city system.">PublicTransit</a> object.  <a href="classPublicTransitBuilder.html#abef55ee0654c84d28fcb6dd181c65fb8">More...</a><br /></td></tr>
<tr class="separator:abef55ee0654c84d28fcb6dd181c65fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd185b963cb2e9973b3cbccaf671cfd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransitBuilder.html#abd185b963cb2e9973b3cbccaf671cfd3">BuildFoundation</a> () override</td></tr>
<tr class="memdesc:abd185b963cb2e9973b3cbccaf671cfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the foundation of the public transit infrastructure Sets initial description and base cost.  <a href="classPublicTransitBuilder.html#abd185b963cb2e9973b3cbccaf671cfd3">More...</a><br /></td></tr>
<tr class="separator:abd185b963cb2e9973b3cbccaf671cfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f362020f9948819f736cd1f398e0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransitBuilder.html#a12f362020f9948819f736cd1f398e0d6">BuildStructure</a> () override</td></tr>
<tr class="memdesc:a12f362020f9948819f736cd1f398e0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the main structure of the public transit infrastructure Adds to the description and increases cost.  <a href="classPublicTransitBuilder.html#a12f362020f9948819f736cd1f398e0d6">More...</a><br /></td></tr>
<tr class="separator:a12f362020f9948819f736cd1f398e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d57468ab8e96f9df19148b3c10f655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransitBuilder.html#aa2d57468ab8e96f9df19148b3c10f655">BuildFinishing</a> () override</td></tr>
<tr class="memdesc:aa2d57468ab8e96f9df19148b3c10f655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies finishing touches to the public transit infrastructure Completes the description, adds final costs, and marks as completed.  <a href="classPublicTransitBuilder.html#aa2d57468ab8e96f9df19148b3c10f655">More...</a><br /></td></tr>
<tr class="separator:aa2d57468ab8e96f9df19148b3c10f655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61567f90232ec38d397591456cd34aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransitBuilder.html#a61567f90232ec38d397591456cd34aa6">GetResult</a> () override</td></tr>
<tr class="memdesc:a61567f90232ec38d397591456cd34aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constructed product and resets the builder.  <a href="classPublicTransitBuilder.html#a61567f90232ec38d397591456cd34aa6">More...</a><br /></td></tr>
<tr class="separator:a61567f90232ec38d397591456cd34aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1944c25d36a479d5a8580b0ffc526e19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransitBuilder.html#a1944c25d36a479d5a8580b0ffc526e19">isValidBuild</a> () const override</td></tr>
<tr class="memdesc:a1944c25d36a479d5a8580b0ffc526e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current build is valid.  <a href="classPublicTransitBuilder.html#a1944c25d36a479d5a8580b0ffc526e19">More...</a><br /></td></tr>
<tr class="separator:a1944c25d36a479d5a8580b0ffc526e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf5f22e63e60478cd1f21a6d89025f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransitBuilder.html#a9cf5f22e63e60478cd1f21a6d89025f9">estimateTotalCost</a> () const override</td></tr>
<tr class="memdesc:a9cf5f22e63e60478cd1f21a6d89025f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the total cost of the project.  <a href="classPublicTransitBuilder.html#a9cf5f22e63e60478cd1f21a6d89025f9">More...</a><br /></td></tr>
<tr class="separator:a9cf5f22e63e60478cd1f21a6d89025f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfrastructureBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfrastructureBuilder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfrastructureBuilder.html">InfrastructureBuilder</a></td></tr>
<tr class="memitem:a153b0584811cc4c8efd1a1c78ced7a5b inherit pub_methods_classInfrastructureBuilder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructureBuilder.html#a153b0584811cc4c8efd1a1c78ced7a5b">~InfrastructureBuilder</a> ()=default</td></tr>
<tr class="memdesc:a153b0584811cc4c8efd1a1c78ced7a5b inherit pub_methods_classInfrastructureBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classInfrastructureBuilder.html#a153b0584811cc4c8efd1a1c78ced7a5b">More...</a><br /></td></tr>
<tr class="separator:a153b0584811cc4c8efd1a1c78ced7a5b inherit pub_methods_classInfrastructureBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af4ea90d845a3ad3f4f1a5b44633bba1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPublicTransitBuilder.html#af4ea90d845a3ad3f4f1a5b44633bba1b">validateState</a> () const</td></tr>
<tr class="memdesc:af4ea90d845a3ad3f4f1a5b44633bba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the current state of the builder.  <a href="classPublicTransitBuilder.html#af4ea90d845a3ad3f4f1a5b44633bba1b">More...</a><br /></td></tr>
<tr class="separator:af4ea90d845a3ad3f4f1a5b44633bba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classInfrastructureBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInfrastructureBuilder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInfrastructureBuilder.html">InfrastructureBuilder</a></td></tr>
<tr class="memitem:ac4f7a193f03454122ac44cbe9dc688f3 inherit pro_attribs_classInfrastructureBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = nullptr</td></tr>
<tr class="memdesc:ac4f7a193f03454122ac44cbe9dc688f3 inherit pro_attribs_classInfrastructureBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the infrastructure being built.  <a href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">More...</a><br /></td></tr>
<tr class="separator:ac4f7a193f03454122ac44cbe9dc688f3 inherit pro_attribs_classInfrastructureBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder class for constructing <a class="el" href="classPublicTransit.html" title="Represents public transit infrastructure in a city system.">PublicTransit</a> objects. </p>
<p>Implements the Builder pattern to construct <a class="el" href="classPublicTransit.html" title="Represents public transit infrastructure in a city system.">PublicTransit</a> infrastructure in a step-by-step manner. </p>

<p class="definition">Definition at line <a class="el" href="PublicTransitBuilder_8h_source.html#l00018">18</a> of file <a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22d5b3eb2f919213cd8a4f96b0afd22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d5b3eb2f919213cd8a4f96b0afd22f">&#9670;&nbsp;</a></span>PublicTransitBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransitBuilder::PublicTransitBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor Initializes the builder and creates a new product. </p>

<p class="definition">Definition at line <a class="el" href="PublicTransitBuilder_8h_source.html#l00035">35</a> of file <a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <a class="code" href="classPublicTransitBuilder.html#abef55ee0654c84d28fcb6dd181c65fb8">reset</a>(); }</div>
<div class="ttc" id="aclassPublicTransitBuilder_html_abef55ee0654c84d28fcb6dd181c65fb8"><div class="ttname"><a href="classPublicTransitBuilder.html#abef55ee0654c84d28fcb6dd181c65fb8">PublicTransitBuilder::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Resets the builder to initial state Creates a new PublicTransit object.</div><div class="ttdef"><b>Definition:</b> <a href="PublicTransitBuilder_8h_source.html#l00051">PublicTransitBuilder.h:51</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PublicTransitBuilder_8h_source.html#l00051">reset()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_a22d5b3eb2f919213cd8a4f96b0afd22f_cgraph.png" border="0" usemap="#aclassPublicTransitBuilder_a22d5b3eb2f919213cd8a4f96b0afd22f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6ab88b1560b3a89068184dd760ff074d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab88b1560b3a89068184dd760ff074d">&#9670;&nbsp;</a></span>~PublicTransitBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransitBuilder::~PublicTransitBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor Cleans up any allocated product. </p>

<p class="definition">Definition at line <a class="el" href="PublicTransitBuilder_8h_source.html#l00041">41</a> of file <a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructureBuilder_html_ac4f7a193f03454122ac44cbe9dc688f3"><div class="ttname"><a href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">InfrastructureBuilder::product</a></div><div class="ttdeci">Infrastructure * product</div><div class="ttdoc">Pointer to the infrastructure being built.</div><div class="ttdef"><b>Definition:</b> <a href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder.h:62</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2d57468ab8e96f9df19148b3c10f655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d57468ab8e96f9df19148b3c10f655">&#9670;&nbsp;</a></span>BuildFinishing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransitBuilder::BuildFinishing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies finishing touches to the public transit infrastructure Completes the description, adds final costs, and marks as completed. </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#ad2651644c64d743aa503b6fa63ea4f61">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransitBuilder_8h_source.html#l00083">83</a> of file <a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                   {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classPublicTransitBuilder.html#af4ea90d845a3ad3f4f1a5b44633bba1b">validateState</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::string current = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">getDescription</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(current + <span class="stringliteral">&quot; - Completed&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">getCost</a>() + 500000.0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classPublicTransit.html">PublicTransit</a>*<span class="keyword">&gt;</span>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>)-&gt;setCompleted(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructure_html_a1b4f8e2f591022a82dda0415ed87a650"><div class="ttname"><a href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure::getCost</a></div><div class="ttdeci">virtual double getCost() const =0</div><div class="ttdoc">Gets the infrastructure cost.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a24785218a889db37dd5a7d3226acf0c7"><div class="ttname"><a href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost</a></div><div class="ttdeci">virtual void setCost(double cost)=0</div><div class="ttdoc">Sets the infrastructure cost.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a987e93f2a9000221761a65c68862bac7"><div class="ttname"><a href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div><div class="ttdoc">Gets the infrastructure description.</div></div>
<div class="ttc" id="aclassInfrastructure_html_ae76df1f6c77e9ce618de18089ad29bcb"><div class="ttname"><a href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription</a></div><div class="ttdeci">virtual void setDescription(const std::string &amp;desc)=0</div><div class="ttdoc">Sets the infrastructure description.</div></div>
<div class="ttc" id="aclassPublicTransitBuilder_html_af4ea90d845a3ad3f4f1a5b44633bba1b"><div class="ttname"><a href="classPublicTransitBuilder.html#af4ea90d845a3ad3f4f1a5b44633bba1b">PublicTransitBuilder::validateState</a></div><div class="ttdeci">void validateState() const</div><div class="ttdoc">Validates the current state of the builder.</div><div class="ttdef"><b>Definition:</b> <a href="PublicTransitBuilder_8h_source.html#l00024">PublicTransitBuilder.h:24</a></div></div>
<div class="ttc" id="aclassPublicTransit_html"><div class="ttname"><a href="classPublicTransit.html">PublicTransit</a></div><div class="ttdoc">Represents public transit infrastructure in a city system.</div><div class="ttdef"><b>Definition:</b> <a href="PublicTransit_8h_source.html#l00018">PublicTransit.h:18</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure::getCost()</a>, <a class="el" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure::getDescription()</a>, <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost()</a>, <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription()</a>, and <a class="el" href="PublicTransitBuilder_8h_source.html#l00024">validateState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_aa2d57468ab8e96f9df19148b3c10f655_cgraph.png" border="0" usemap="#aclassPublicTransitBuilder_aa2d57468ab8e96f9df19148b3c10f655_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_aa2d57468ab8e96f9df19148b3c10f655_icgraph.png" border="0" usemap="#aclassPublicTransitBuilder_aa2d57468ab8e96f9df19148b3c10f655_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abd185b963cb2e9973b3cbccaf671cfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd185b963cb2e9973b3cbccaf671cfd3">&#9670;&nbsp;</a></span>BuildFoundation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransitBuilder::BuildFoundation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the foundation of the public transit infrastructure Sets initial description and base cost. </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#af976d9ec89046ed17faf74d555afdd4c">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransitBuilder_8h_source.html#l00062">62</a> of file <a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classPublicTransitBuilder.html#abef55ee0654c84d28fcb6dd181c65fb8">reset</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(<span class="stringliteral">&quot;Public Transit Foundation&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(1000000.0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, <a class="el" href="PublicTransitBuilder_8h_source.html#l00051">reset()</a>, <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost()</a>, and <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_abd185b963cb2e9973b3cbccaf671cfd3_cgraph.png" border="0" usemap="#aclassPublicTransitBuilder_abd185b963cb2e9973b3cbccaf671cfd3_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_abd185b963cb2e9973b3cbccaf671cfd3_icgraph.png" border="0" usemap="#aclassPublicTransitBuilder_abd185b963cb2e9973b3cbccaf671cfd3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a12f362020f9948819f736cd1f398e0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f362020f9948819f736cd1f398e0d6">&#9670;&nbsp;</a></span>BuildStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransitBuilder::BuildStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the main structure of the public transit infrastructure Adds to the description and increases cost. </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a62f490e08c8bc1ae9beb5f3f656749bb">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransitBuilder_8h_source.html#l00072">72</a> of file <a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                   {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classPublicTransitBuilder.html#af4ea90d845a3ad3f4f1a5b44633bba1b">validateState</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::string current = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">getDescription</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(current + <span class="stringliteral">&quot; with Transit Infrastructure&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">getCost</a>() + 2000000.0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure::getCost()</a>, <a class="el" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure::getDescription()</a>, <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost()</a>, <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription()</a>, and <a class="el" href="PublicTransitBuilder_8h_source.html#l00024">validateState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_a12f362020f9948819f736cd1f398e0d6_cgraph.png" border="0" usemap="#aclassPublicTransitBuilder_a12f362020f9948819f736cd1f398e0d6_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_a12f362020f9948819f736cd1f398e0d6_icgraph.png" border="0" usemap="#aclassPublicTransitBuilder_a12f362020f9948819f736cd1f398e0d6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9cf5f22e63e60478cd1f21a6d89025f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf5f22e63e60478cd1f21a6d89025f9">&#9670;&nbsp;</a></span>estimateTotalCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PublicTransitBuilder::estimateTotalCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimates the total cost of the project. </p>
<dl class="section return"><dt>Returns</dt><dd>Estimated total cost (3.5 million) </dd></dl>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a13ca2c4a90f16992438cb466b285da2a">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransitBuilder_8h_source.html#l00114">114</a> of file <a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                              {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> 3500000.0; <span class="comment">// Base estimation</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_a9cf5f22e63e60478cd1f21a6d89025f9_icgraph.png" border="0" usemap="#aclassPublicTransitBuilder_a9cf5f22e63e60478cd1f21a6d89025f9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a61567f90232ec38d397591456cd34aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61567f90232ec38d397591456cd34aa6">&#9670;&nbsp;</a></span>GetResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfrastructure.html">Infrastructure</a>* PublicTransitBuilder::GetResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the constructed product and resets the builder. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the completed <a class="el" href="classInfrastructure.html" title="Abstract base class for infrastructure components.">Infrastructure</a> object </dd></dl>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a3dc890c181e3bb12e44542acc90f5b2d">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransitBuilder_8h_source.html#l00095">95</a> of file <a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                         {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classPublicTransitBuilder.html#af4ea90d845a3ad3f4f1a5b44633bba1b">validateState</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classInfrastructure.html">Infrastructure</a>* result = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructure_html"><div class="ttname"><a href="classInfrastructure.html">Infrastructure</a></div><div class="ttdoc">Abstract base class for infrastructure components.</div><div class="ttdef"><b>Definition:</b> <a href="Infrastructure_8h_source.html#l00013">Infrastructure.h:13</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, and <a class="el" href="PublicTransitBuilder_8h_source.html#l00024">validateState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_a61567f90232ec38d397591456cd34aa6_cgraph.png" border="0" usemap="#aclassPublicTransitBuilder_a61567f90232ec38d397591456cd34aa6_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_a61567f90232ec38d397591456cd34aa6_icgraph.png" border="0" usemap="#aclassPublicTransitBuilder_a61567f90232ec38d397591456cd34aa6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1944c25d36a479d5a8580b0ffc526e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1944c25d36a479d5a8580b0ffc526e19">&#9670;&nbsp;</a></span>isValidBuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicTransitBuilder::isValidBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the current build is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the product exists and is valid </dd></dl>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a5c0874ead274134b25918f6a847fe286">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransitBuilder_8h_source.html#l00106">106</a> of file <a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                       {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> &amp;&amp; <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">isValid</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructure_html_a09800a63ee05c10f376d87aa33b2bcf7"><div class="ttname"><a href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure::isValid</a></div><div class="ttdeci">virtual bool isValid() const =0</div><div class="ttdoc">Checks if the infrastructure is valid.</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure::isValid()</a>, and <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_a1944c25d36a479d5a8580b0ffc526e19_cgraph.png" border="0" usemap="#aclassPublicTransitBuilder_a1944c25d36a479d5a8580b0ffc526e19_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abef55ee0654c84d28fcb6dd181c65fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef55ee0654c84d28fcb6dd181c65fb8">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransitBuilder::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the builder to initial state Creates a new <a class="el" href="classPublicTransit.html" title="Represents public transit infrastructure in a city system.">PublicTransit</a> object. </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#ac0ed4ccd95cd298844054f1fa159e312">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="PublicTransitBuilder_8h_source.html#l00051">51</a> of file <a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                          {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = <span class="keyword">new</span> <a class="code" href="classPublicTransit.html">PublicTransit</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>

<p class="reference">Referenced by <a class="el" href="PublicTransitBuilder_8h_source.html#l00062">BuildFoundation()</a>, <a class="el" href="PublicTransitBuilder_8h_source.html#l00035">PublicTransitBuilder()</a>, and <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_abef55ee0654c84d28fcb6dd181c65fb8_icgraph.png" border="0" usemap="#aclassPublicTransitBuilder_abef55ee0654c84d28fcb6dd181c65fb8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af4ea90d845a3ad3f4f1a5b44633bba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ea90d845a3ad3f4f1a5b44633bba1b">&#9670;&nbsp;</a></span>validateState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransitBuilder::validateState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the current state of the builder. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if no product exists </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PublicTransitBuilder_8h_source.html#l00024">24</a> of file <a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                               {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No product exists!&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>

<p class="reference">Referenced by <a class="el" href="PublicTransitBuilder_8h_source.html#l00083">BuildFinishing()</a>, <a class="el" href="PublicTransitBuilder_8h_source.html#l00072">BuildStructure()</a>, and <a class="el" href="PublicTransitBuilder_8h_source.html#l00095">GetResult()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPublicTransitBuilder_af4ea90d845a3ad3f4f1a5b44633bba1b_icgraph.png" border="0" usemap="#aclassPublicTransitBuilder_af4ea90d845a3ad3f4f1a5b44633bba1b_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PublicTransitBuilder_8h_source.html">PublicTransitBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
