<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: EnergyEfficiencyUpgrade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEnergyEfficiencyUpgrade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyEfficiencyUpgrade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles energy efficiency upgrades for buildings.  
 <a href="classEnergyEfficiencyUpgrade.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EnergyEfficiencyUpgrade_8h_source.html">EnergyEfficiencyUpgrade.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnergyEfficiencyUpgrade:</div>
<div class="dyncontent">
<div class="center"><img src="classEnergyEfficiencyUpgrade__inherit__graph.png" border="0" usemap="#aEnergyEfficiencyUpgrade_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for EnergyEfficiencyUpgrade:</div>
<div class="dyncontent">
<div class="center"><img src="classEnergyEfficiencyUpgrade__coll__graph.png" border="0" usemap="#aEnergyEfficiencyUpgrade_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad93d9cb8076d119644955a7be0d17989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyEfficiencyUpgrade.html#ad93d9cb8076d119644955a7be0d17989">EnergyEfficiencyUpgrade</a> (<a class="el" href="classBuilding.html">Building</a> *<a class="el" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>)</td></tr>
<tr class="memdesc:ad93d9cb8076d119644955a7be0d17989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEnergyEfficiencyUpgrade.html#ad93d9cb8076d119644955a7be0d17989">More...</a><br /></td></tr>
<tr class="separator:ad93d9cb8076d119644955a7be0d17989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2bb11b44e513b68c3f7b03c69b3c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyEfficiencyUpgrade.html#a3d2bb11b44e513b68c3f7b03c69b3c8d">applyUpgrade</a> ()</td></tr>
<tr class="memdesc:a3d2bb11b44e513b68c3f7b03c69b3c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an energy efficiency upgrade to the building.  <a href="classEnergyEfficiencyUpgrade.html#a3d2bb11b44e513b68c3f7b03c69b3c8d">More...</a><br /></td></tr>
<tr class="separator:a3d2bb11b44e513b68c3f7b03c69b3c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88db7a0c850e6d1eb0197a5b9267e0d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyEfficiencyUpgrade.html#a88db7a0c850e6d1eb0197a5b9267e0d3">getUpgradeCost</a> () const override</td></tr>
<tr class="memdesc:a88db7a0c850e6d1eb0197a5b9267e0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the cost of the next upgrade.  <a href="classEnergyEfficiencyUpgrade.html#a88db7a0c850e6d1eb0197a5b9267e0d3">More...</a><br /></td></tr>
<tr class="separator:a88db7a0c850e6d1eb0197a5b9267e0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuildingUpgrade"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuildingUpgrade')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td></tr>
<tr class="memitem:af4d7af049dd2aaadbbe089b0b80c55fc inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#af4d7af049dd2aaadbbe089b0b80c55fc">BuildingUpgrade</a> (<a class="el" href="classBuilding.html">Building</a> *<a class="el" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>)</td></tr>
<tr class="memdesc:af4d7af049dd2aaadbbe089b0b80c55fc inherit pub_methods_classBuildingUpgrade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuildingUpgrade.html" title="Decorator class that adds upgrade functionality to Building objects.">BuildingUpgrade</a> decorator around an existing <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a>.  <a href="classBuildingUpgrade.html#af4d7af049dd2aaadbbe089b0b80c55fc">More...</a><br /></td></tr>
<tr class="separator:af4d7af049dd2aaadbbe089b0b80c55fc inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ac35e507d61e2450ee67a82b91b1a inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#afb2ac35e507d61e2450ee67a82b91b1a">~BuildingUpgrade</a> () override</td></tr>
<tr class="memdesc:afb2ac35e507d61e2450ee67a82b91b1a inherit pub_methods_classBuildingUpgrade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classBuildingUpgrade.html#afb2ac35e507d61e2450ee67a82b91b1a">More...</a><br /></td></tr>
<tr class="separator:afb2ac35e507d61e2450ee67a82b91b1a inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73026059b8794e84a45007fdeb383f23 inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#a73026059b8794e84a45007fdeb383f23">getDescription</a> () const override</td></tr>
<tr class="memdesc:a73026059b8794e84a45007fdeb383f23 inherit pub_methods_classBuildingUpgrade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the building's description.  <a href="classBuildingUpgrade.html#a73026059b8794e84a45007fdeb383f23">More...</a><br /></td></tr>
<tr class="separator:a73026059b8794e84a45007fdeb383f23 inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47692bbd3d7fc165f67bc55fde3e71f inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#aa47692bbd3d7fc165f67bc55fde3e71f">getCost</a> () const override</td></tr>
<tr class="memdesc:aa47692bbd3d7fc165f67bc55fde3e71f inherit pub_methods_classBuildingUpgrade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the building's cost.  <a href="classBuildingUpgrade.html#aa47692bbd3d7fc165f67bc55fde3e71f">More...</a><br /></td></tr>
<tr class="separator:aa47692bbd3d7fc165f67bc55fde3e71f inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c435dd05a81d9a8510e113791207155 inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#a7c435dd05a81d9a8510e113791207155">getBuildingType</a> () const override</td></tr>
<tr class="memdesc:a7c435dd05a81d9a8510e113791207155 inherit pub_methods_classBuildingUpgrade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the building's type.  <a href="classBuildingUpgrade.html#a7c435dd05a81d9a8510e113791207155">More...</a><br /></td></tr>
<tr class="separator:a7c435dd05a81d9a8510e113791207155 inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc148b777c553a327a763b49fcd0dd28 inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#afc148b777c553a327a763b49fcd0dd28">getFloorArea</a> () const override</td></tr>
<tr class="memdesc:afc148b777c553a327a763b49fcd0dd28 inherit pub_methods_classBuildingUpgrade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the building's floor area.  <a href="classBuildingUpgrade.html#afc148b777c553a327a763b49fcd0dd28">More...</a><br /></td></tr>
<tr class="separator:afc148b777c553a327a763b49fcd0dd28 inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac049dfacd63a022f7c21383652006d1 inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#aac049dfacd63a022f7c21383652006d1">getMaxCapacity</a> () const override</td></tr>
<tr class="memdesc:aac049dfacd63a022f7c21383652006d1 inherit pub_methods_classBuildingUpgrade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the building's maximum capacity.  <a href="classBuildingUpgrade.html#aac049dfacd63a022f7c21383652006d1">More...</a><br /></td></tr>
<tr class="separator:aac049dfacd63a022f7c21383652006d1 inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ca40b9b7e0509fb7af42cd4cb65d22 inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#ac3ca40b9b7e0509fb7af42cd4cb65d22">setMaxCapacity</a> (int capacity) override</td></tr>
<tr class="separator:ac3ca40b9b7e0509fb7af42cd4cb65d22 inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee34d67938b542b07d085958b1f4eb30 inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#aee34d67938b542b07d085958b1f4eb30">add</a> (<a class="el" href="classCityComponent.html">CityComponent</a> *component) override</td></tr>
<tr class="memdesc:aee34d67938b542b07d085958b1f4eb30 inherit pub_methods_classBuildingUpgrade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child component.  <a href="classBuildingUpgrade.html#aee34d67938b542b07d085958b1f4eb30">More...</a><br /></td></tr>
<tr class="separator:aee34d67938b542b07d085958b1f4eb30 inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1ab4ebc5849cb6f8e6323fd296ce5 inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#aade1ab4ebc5849cb6f8e6323fd296ce5">remove</a> (<a class="el" href="classCityComponent.html">CityComponent</a> *component) override</td></tr>
<tr class="memdesc:aade1ab4ebc5849cb6f8e6323fd296ce5 inherit pub_methods_classBuildingUpgrade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child component.  <a href="classBuildingUpgrade.html#aade1ab4ebc5849cb6f8e6323fd296ce5">More...</a><br /></td></tr>
<tr class="separator:aade1ab4ebc5849cb6f8e6323fd296ce5 inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83acd32c32170018b31f55f1e66478 inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#a3e83acd32c32170018b31f55f1e66478">getUpgradeLevel</a> () const</td></tr>
<tr class="separator:a3e83acd32c32170018b31f55f1e66478 inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376a1be41c58fdf034f754bafee0591 inherit pub_methods_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#a8376a1be41c58fdf034f754bafee0591">incrementUpgradeLevel</a> ()</td></tr>
<tr class="separator:a8376a1be41c58fdf034f754bafee0591 inherit pub_methods_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a8e754ffb7497fc2478c1153740643425 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a8e754ffb7497fc2478c1153740643425">calculateTax</a> () const</td></tr>
<tr class="separator:a8e754ffb7497fc2478c1153740643425 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b76db3137738d297c4c7935314068e inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ad8b76db3137738d297c4c7935314068e">calculateTotalTax</a> () const</td></tr>
<tr class="separator:ad8b76db3137738d297c4c7935314068e inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5be596b94db4dc54016b894d51774e inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a9f5be596b94db4dc54016b894d51774e">Building</a> (const std::string &amp;<a class="el" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a>, double <a class="el" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a>, int capacity, double cost)</td></tr>
<tr class="separator:a9f5be596b94db4dc54016b894d51774e inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab675c6a382e110b84031956cda708439 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ab675c6a382e110b84031956cda708439">~Building</a> ()</td></tr>
<tr class="separator:ab675c6a382e110b84031956cda708439 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3374cfa883f06044978a34a1e33339d9 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a3374cfa883f06044978a34a1e33339d9">setCost</a> (long double cost)</td></tr>
<tr class="separator:a3374cfa883f06044978a34a1e33339d9 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780463ee186e6bc3c3e1bca152211d09 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">print</a> (int indent=0) const override</td></tr>
<tr class="memdesc:a780463ee186e6bc3c3e1bca152211d09 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the component details.  <a href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">More...</a><br /></td></tr>
<tr class="separator:a780463ee186e6bc3c3e1bca152211d09 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c959df741ddf85e4f1596b7b32ee091 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a6c959df741ddf85e4f1596b7b32ee091">incrementOccupancy</a> ()</td></tr>
<tr class="separator:a6c959df741ddf85e4f1596b7b32ee091 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd01726998f7ed083dded06a3b5ae8 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a55cd01726998f7ed083dded06a3b5ae8">upgradeSecurity</a> ()</td></tr>
<tr class="separator:a55cd01726998f7ed083dded06a3b5ae8 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa538fa70578c7921ff02115e8d3fc77a inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa538fa70578c7921ff02115e8d3fc77a">upgradeEnergyEfficiency</a> ()</td></tr>
<tr class="separator:aa538fa70578c7921ff02115e8d3fc77a inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079d009c21ed52091fe792c3691425d inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a5079d009c21ed52091fe792c3691425d">upgradeCapacity</a> ()</td></tr>
<tr class="separator:a5079d009c21ed52091fe792c3691425d inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4745ee5c2b4aa350de643a2adafc0232 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4745ee5c2b4aa350de643a2adafc0232">setSecurityLevel</a> (int level)</td></tr>
<tr class="separator:a4745ee5c2b4aa350de643a2adafc0232 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f9b6b17fb747bce7e8d74e3d5b2ba inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a3f9f9b6b17fb747bce7e8d74e3d5b2ba">setEnergyLevel</a> (int level)</td></tr>
<tr class="separator:a3f9f9b6b17fb747bce7e8d74e3d5b2ba inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5e7b3727974eff5163007374237c0c inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4f5e7b3727974eff5163007374237c0c">setCapacityLevel</a> (int level)</td></tr>
<tr class="separator:a4f5e7b3727974eff5163007374237c0c inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9f661da5b8d81c77131b1a295f01b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a9ff9f661da5b8d81c77131b1a295f01b">getSecurityLevel</a> () const</td></tr>
<tr class="separator:a9ff9f661da5b8d81c77131b1a295f01b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcaa2e14e6cbfff804a49bae39df5d9 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a9fcaa2e14e6cbfff804a49bae39df5d9">getEnergyLevel</a> () const</td></tr>
<tr class="separator:a9fcaa2e14e6cbfff804a49bae39df5d9 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360b7ebe062e3ba1ec4113962c8abab inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0360b7ebe062e3ba1ec4113962c8abab">getCapacityLevel</a> () const</td></tr>
<tr class="separator:a0360b7ebe062e3ba1ec4113962c8abab inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55834b1eb8516d03eb768f00f9801ef inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa55834b1eb8516d03eb768f00f9801ef">setState</a> (<a class="el" href="classBuildingState.html">BuildingState</a> *newState)</td></tr>
<tr class="separator:aa55834b1eb8516d03eb768f00f9801ef inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36727ca54f1fd273874dc941fc0149e1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a36727ca54f1fd273874dc941fc0149e1">getState</a> () const</td></tr>
<tr class="separator:a36727ca54f1fd273874dc941fc0149e1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b92a8bd3b8170bbdaaa0170f390ee7 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">getName</a> () const override</td></tr>
<tr class="memdesc:ad6b92a8bd3b8170bbdaaa0170f390ee7 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component name.  <a href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">More...</a><br /></td></tr>
<tr class="separator:ad6b92a8bd3b8170bbdaaa0170f390ee7 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e22db0f68397c61b0172aa7a9e8a8e inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a28e22db0f68397c61b0172aa7a9e8a8e">setParentNeighborhood</a> (<a class="el" href="classNeighborhood.html">Neighborhood</a> *neighborhood)</td></tr>
<tr class="separator:a28e22db0f68397c61b0172aa7a9e8a8e inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9cbb36bea6c68dd0b140092f65657 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNeighborhood.html">Neighborhood</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a14e9cbb36bea6c68dd0b140092f65657">getParentNeighborhood</a> () const</td></tr>
<tr class="separator:a14e9cbb36bea6c68dd0b140092f65657 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874622338c4cb61cbd6d23a3ad4df7d inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ac874622338c4cb61cbd6d23a3ad4df7d">getResourceRequirement</a> (const std::string &amp;resourceType) const</td></tr>
<tr class="separator:ac874622338c4cb61cbd6d23a3ad4df7d inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a12180be0004ba2d018b33592c87df inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ac9a12180be0004ba2d018b33592c87df">receiveResource</a> (const std::string &amp;resource, int amount) override</td></tr>
<tr class="memdesc:ac9a12180be0004ba2d018b33592c87df inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive resource allocation.  <a href="classBuilding.html#ac9a12180be0004ba2d018b33592c87df">More...</a><br /></td></tr>
<tr class="separator:ac9a12180be0004ba2d018b33592c87df inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f011d2477736d6d626e7294dab8012 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ad3f011d2477736d6d626e7294dab8012">getResourceLevel</a> (const std::string &amp;resource) const override</td></tr>
<tr class="memdesc:ad3f011d2477736d6d626e7294dab8012 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current resource level.  <a href="classBuilding.html#ad3f011d2477736d6d626e7294dab8012">More...</a><br /></td></tr>
<tr class="separator:ad3f011d2477736d6d626e7294dab8012 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544f205b5e64e9e4510a66dec4b737a1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a544f205b5e64e9e4510a66dec4b737a1">needsResource</a> (const std::string &amp;resource) const override</td></tr>
<tr class="memdesc:a544f205b5e64e9e4510a66dec4b737a1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if resource is needed.  <a href="classBuilding.html#a544f205b5e64e9e4510a66dec4b737a1">More...</a><br /></td></tr>
<tr class="separator:a544f205b5e64e9e4510a66dec4b737a1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3123a4bcbbb97cef337a6ef99215569 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#af3123a4bcbbb97cef337a6ef99215569">setResourceRequirement</a> (const std::string &amp;resource, int amount)</td></tr>
<tr class="separator:af3123a4bcbbb97cef337a6ef99215569 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityComponent.html">CityComponent</a></td></tr>
<tr class="memitem:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">~CityComponent</a> ()=default</td></tr>
<tr class="memdesc:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">More...</a><br /></td></tr>
<tr class="separator:a664f89b52d4a960573b6ab935f242635 inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">getPopulation</a> () const</td></tr>
<tr class="memdesc:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component population.  <a href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">More...</a><br /></td></tr>
<tr class="separator:ade1c19927c734712481e2647974cf3a7 inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">getArea</a> () const</td></tr>
<tr class="memdesc:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component area.  <a href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">More...</a><br /></td></tr>
<tr class="separator:a8df9cd9d641bc8999fdbcc53839183ca inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df43e01fc8757a3c6f5dccbb56e1a1d inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classCityComponent.html">CityComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a5df43e01fc8757a3c6f5dccbb56e1a1d">getComponents</a> () const</td></tr>
<tr class="memdesc:a5df43e01fc8757a3c6f5dccbb56e1a1d inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets child components.  <a href="classCityComponent.html#a5df43e01fc8757a3c6f5dccbb56e1a1d">More...</a><br /></td></tr>
<tr class="separator:a5df43e01fc8757a3c6f5dccbb56e1a1d inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31dda1f35a29b90497ef16cb52b24b inherit pub_methods_classCityComponent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCityComponent.html">CityComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a9e31dda1f35a29b90497ef16cb52b24b">findComponent</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9e31dda1f35a29b90497ef16cb52b24b inherit pub_methods_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a component by name.  <a href="classCityComponent.html#a9e31dda1f35a29b90497ef16cb52b24b">More...</a><br /></td></tr>
<tr class="separator:a9e31dda1f35a29b90497ef16cb52b24b inherit pub_methods_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseBuilding.html">BaseBuilding</a></td></tr>
<tr class="memitem:a74a80b62d160db1681ab402ea3b28515 inherit pub_methods_classBaseBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseBuilding.html#a74a80b62d160db1681ab402ea3b28515">~BaseBuilding</a> ()=default</td></tr>
<tr class="memdesc:a74a80b62d160db1681ab402ea3b28515 inherit pub_methods_classBaseBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classBaseBuilding.html#a74a80b62d160db1681ab402ea3b28515">More...</a><br /></td></tr>
<tr class="separator:a74a80b62d160db1681ab402ea3b28515 inherit pub_methods_classBaseBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classResourceConsumer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classResourceConsumer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classResourceConsumer.html">ResourceConsumer</a></td></tr>
<tr class="memitem:a4118d7d3c2c95fbc0e96a85c26f51d71 inherit pub_methods_classResourceConsumer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceConsumer.html#a4118d7d3c2c95fbc0e96a85c26f51d71">~ResourceConsumer</a> ()=default</td></tr>
<tr class="memdesc:a4118d7d3c2c95fbc0e96a85c26f51d71 inherit pub_methods_classResourceConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classResourceConsumer.html#a4118d7d3c2c95fbc0e96a85c26f51d71">More...</a><br /></td></tr>
<tr class="separator:a4118d7d3c2c95fbc0e96a85c26f51d71 inherit pub_methods_classResourceConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:aadb86ae1ac9d2e6f9d4981883ca8003d inherit pub_static_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aadb86ae1ac9d2e6f9d4981883ca8003d">cleanup</a> ()</td></tr>
<tr class="separator:aadb86ae1ac9d2e6f9d4981883ca8003d inherit pub_static_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classBuilding')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a5181d80edc3c4659c06145340f66b693 inherit pub_static_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classBuilding.html">Building</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">buildings</a></td></tr>
<tr class="separator:a5181d80edc3c4659c06145340f66b693 inherit pub_static_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBuildingUpgrade"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBuildingUpgrade')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBuildingUpgrade.html">BuildingUpgrade</a></td></tr>
<tr class="memitem:a12863931d2d7f10e686f72fdb5ec4ea9 inherit pro_attribs_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a></td></tr>
<tr class="separator:a12863931d2d7f10e686f72fdb5ec4ea9 inherit pro_attribs_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427e8ab08f8e0a0bd8f6d231cf4d506 inherit pro_attribs_classBuildingUpgrade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a></td></tr>
<tr class="separator:ae427e8ab08f8e0a0bd8f6d231cf4d506 inherit pro_attribs_classBuildingUpgrade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBuilding')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a8cdaa8fcc78168eb3457499686430ed0 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">buildingType</a></td></tr>
<tr class="separator:a8cdaa8fcc78168eb3457499686430ed0 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e62ddc243a1f5b900c34c797bff3569 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a></td></tr>
<tr class="separator:a6e62ddc243a1f5b900c34c797bff3569 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fec8822ccfdbc051c5da700ac0a321 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#af0fec8822ccfdbc051c5da700ac0a321">floorArea</a></td></tr>
<tr class="separator:af0fec8822ccfdbc051c5da700ac0a321 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2240ab21955678fe13188e3d7e78193a inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">maxCapacity</a></td></tr>
<tr class="separator:a2240ab21955678fe13188e3d7e78193a inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94d5c0e6504e9c71d17abbff2e1adc inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aac94d5c0e6504e9c71d17abbff2e1adc">currentOccupancy</a> = 0</td></tr>
<tr class="separator:aac94d5c0e6504e9c71d17abbff2e1adc inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013714fa750e0eb1f679a1196a5c5e13 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a013714fa750e0eb1f679a1196a5c5e13">maintenanceNeeded</a></td></tr>
<tr class="separator:a013714fa750e0eb1f679a1196a5c5e13 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f01324fc9b8bf3139c4a29531c0e242 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a3f01324fc9b8bf3139c4a29531c0e242">energyUsage</a></td></tr>
<tr class="separator:a3f01324fc9b8bf3139c4a29531c0e242 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651af3efbeb578d6eddb0ddafbbb3556 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Cost</a></td></tr>
<tr class="separator:a651af3efbeb578d6eddb0ddafbbb3556 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90f4b461eb866c1391b561609066137 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ab90f4b461eb866c1391b561609066137">securityLevel</a> = 1</td></tr>
<tr class="separator:ab90f4b461eb866c1391b561609066137 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368f1e004624391b91d50e81e03a10fd inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a368f1e004624391b91d50e81e03a10fd">capacityLevel</a> = 1</td></tr>
<tr class="separator:a368f1e004624391b91d50e81e03a10fd inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41df3303c0c539236168ccdedc097e5 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#ae41df3303c0c539236168ccdedc097e5">energyLevel</a> = 1</td></tr>
<tr class="separator:ae41df3303c0c539236168ccdedc097e5 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8278edf4a1ef5d427e61813eaa713857 inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNeighborhood.html">Neighborhood</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a8278edf4a1ef5d427e61813eaa713857">parentNeighborhood</a></td></tr>
<tr class="separator:a8278edf4a1ef5d427e61813eaa713857 inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40beb81f0f13ea0ff33d0d761494cd9a inherit pro_attribs_classBuilding"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a40beb81f0f13ea0ff33d0d761494cd9a">resourceLevels</a></td></tr>
<tr class="separator:a40beb81f0f13ea0ff33d0d761494cd9a inherit pro_attribs_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCityComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityComponent.html">CityComponent</a></td></tr>
<tr class="memitem:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">population</a> = 0.0</td></tr>
<tr class="memdesc:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component population.  <a href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">More...</a><br /></td></tr>
<tr class="separator:a4a6561bc94850732e2dd0b4c417b0c39 inherit pro_attribs_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a> = 0.0</td></tr>
<tr class="memdesc:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component area.  <a href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">More...</a><br /></td></tr>
<tr class="separator:aa9b557b3e127dd1c9ee32e64319ab87e inherit pro_attribs_classCityComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles energy efficiency upgrades for buildings. </p>
<p>Implements the upgrade system for building energy efficiency with 5 levels </p>

<p class="definition">Definition at line <a class="el" href="EnergyEfficiencyUpgrade_8h_source.html#l00011">11</a> of file <a class="el" href="EnergyEfficiencyUpgrade_8h_source.html">EnergyEfficiencyUpgrade.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad93d9cb8076d119644955a7be0d17989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93d9cb8076d119644955a7be0d17989">&#9670;&nbsp;</a></span>EnergyEfficiencyUpgrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EnergyEfficiencyUpgrade::EnergyEfficiencyUpgrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBuilding.html">Building</a> *&#160;</td>
          <td class="paramname"><em>building</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>Pointer to the building to be upgraded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EnergyEfficiencyUpgrade_8h_source.html#l00017">17</a> of file <a class="el" href="EnergyEfficiencyUpgrade_8h_source.html">EnergyEfficiencyUpgrade.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        : <a class="code" href="classBuildingUpgrade.html#af4d7af049dd2aaadbbe089b0b80c55fc">BuildingUpgrade</a>(<a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Set initial upgradeLevel based on building&#39;s current level</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a> = <a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>-&gt;<a class="code" href="classBuilding.html#a9fcaa2e14e6cbfff804a49bae39df5d9">getEnergyLevel</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="ttc" id="aclassBuildingUpgrade_html_a12863931d2d7f10e686f72fdb5ec4ea9"><div class="ttname"><a href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">BuildingUpgrade::building</a></div><div class="ttdeci">Building * building</div><div class="ttdef"><b>Definition:</b> <a href="BuildingUpgrade_8h_source.html#l00097">BuildingUpgrade.h:97</a></div></div>
<div class="ttc" id="aclassBuildingUpgrade_html_ae427e8ab08f8e0a0bd8f6d231cf4d506"><div class="ttname"><a href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">BuildingUpgrade::upgradeLevel</a></div><div class="ttdeci">int upgradeLevel</div><div class="ttdef"><b>Definition:</b> <a href="BuildingUpgrade_8h_source.html#l00098">BuildingUpgrade.h:98</a></div></div>
<div class="ttc" id="aclassBuildingUpgrade_html_af4d7af049dd2aaadbbe089b0b80c55fc"><div class="ttname"><a href="classBuildingUpgrade.html#af4d7af049dd2aaadbbe089b0b80c55fc">BuildingUpgrade::BuildingUpgrade</a></div><div class="ttdeci">BuildingUpgrade(Building *building)</div><div class="ttdoc">Constructs a BuildingUpgrade decorator around an existing Building.</div><div class="ttdef"><b>Definition:</b> <a href="BuildingUpgrade_8h_source.html#l00016">BuildingUpgrade.h:16</a></div></div>
<div class="ttc" id="aclassBuilding_html_a9fcaa2e14e6cbfff804a49bae39df5d9"><div class="ttname"><a href="classBuilding.html#a9fcaa2e14e6cbfff804a49bae39df5d9">Building::getEnergyLevel</a></div><div class="ttdeci">int getEnergyLevel() const</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00075">Building.h:75</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="BuildingUpgrade_8h_source.html#l00097">BuildingUpgrade::building</a>, <a class="el" href="Building_8h_source.html#l00075">Building::getEnergyLevel()</a>, and <a class="el" href="BuildingUpgrade_8h_source.html#l00098">BuildingUpgrade::upgradeLevel</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEnergyEfficiencyUpgrade_ad93d9cb8076d119644955a7be0d17989_cgraph.png" border="0" usemap="#aclassEnergyEfficiencyUpgrade_ad93d9cb8076d119644955a7be0d17989_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d2bb11b44e513b68c3f7b03c69b3c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2bb11b44e513b68c3f7b03c69b3c8d">&#9670;&nbsp;</a></span>applyUpgrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyEfficiencyUpgrade::applyUpgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies an energy efficiency upgrade to the building. </p>
<p>Increases energy efficiency level if not at maximum (level 5) </p>

<p class="definition">Definition at line <a class="el" href="EnergyEfficiencyUpgrade_8h_source.html#l00027">27</a> of file <a class="el" href="EnergyEfficiencyUpgrade_8h_source.html">EnergyEfficiencyUpgrade.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a> &lt; 5) {  <span class="comment">// Check current level</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">double</span> upgradeCost = <a class="code" href="classEnergyEfficiencyUpgrade.html#a88db7a0c850e6d1eb0197a5b9267e0d3">getUpgradeCost</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>-&gt;<a class="code" href="classBuilding.html#a3374cfa883f06044978a34a1e33339d9">setCost</a>(<a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>-&gt;<a class="code" href="classBuilding.html#a55e45c369571a1cc9e4e883f726bdf1a">getCost</a>() + upgradeCost);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a>++;  <span class="comment">// Increment first</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">building</a>-&gt;<a class="code" href="classBuilding.html#a3f9f9b6b17fb747bce7e8d74e3d5b2ba">setEnergyLevel</a>(<a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a>);  <span class="comment">// Then set new level</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Energy efficiency upgraded to level &quot;</span> &lt;&lt; <a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Maximum energy efficiency level reached (5)\n&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="ttc" id="aclassBuilding_html_a3374cfa883f06044978a34a1e33339d9"><div class="ttname"><a href="classBuilding.html#a3374cfa883f06044978a34a1e33339d9">Building::setCost</a></div><div class="ttdeci">void setCost(long double cost)</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00052">Building.cpp:52</a></div></div>
<div class="ttc" id="aclassBuilding_html_a3f9f9b6b17fb747bce7e8d74e3d5b2ba"><div class="ttname"><a href="classBuilding.html#a3f9f9b6b17fb747bce7e8d74e3d5b2ba">Building::setEnergyLevel</a></div><div class="ttdeci">void setEnergyLevel(int level)</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00071">Building.h:71</a></div></div>
<div class="ttc" id="aclassBuilding_html_a55e45c369571a1cc9e4e883f726bdf1a"><div class="ttname"><a href="classBuilding.html#a55e45c369571a1cc9e4e883f726bdf1a">Building::getCost</a></div><div class="ttdeci">virtual double getCost() const =0</div><div class="ttdoc">Get building cost.</div></div>
<div class="ttc" id="aclassEnergyEfficiencyUpgrade_html_a88db7a0c850e6d1eb0197a5b9267e0d3"><div class="ttname"><a href="classEnergyEfficiencyUpgrade.html#a88db7a0c850e6d1eb0197a5b9267e0d3">EnergyEfficiencyUpgrade::getUpgradeCost</a></div><div class="ttdeci">double getUpgradeCost() const override</div><div class="ttdoc">Calculates the cost of the next upgrade.</div><div class="ttdef"><b>Definition:</b> <a href="EnergyEfficiencyUpgrade_8h_source.html#l00043">EnergyEfficiencyUpgrade.h:43</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="BuildingUpgrade_8h_source.html#l00097">BuildingUpgrade::building</a>, <a class="el" href="classBuilding.html#a55e45c369571a1cc9e4e883f726bdf1a">Building::getCost()</a>, <a class="el" href="EnergyEfficiencyUpgrade_8h_source.html#l00043">getUpgradeCost()</a>, <a class="el" href="Building_8cpp_source.html#l00052">Building::setCost()</a>, <a class="el" href="Building_8h_source.html#l00071">Building::setEnergyLevel()</a>, and <a class="el" href="BuildingUpgrade_8h_source.html#l00098">BuildingUpgrade::upgradeLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00057">testBuildingUpgrades()</a>, and <a class="el" href="Building_8cpp_source.html#l00063">Building::upgradeEnergyEfficiency()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEnergyEfficiencyUpgrade_a3d2bb11b44e513b68c3f7b03c69b3c8d_cgraph.png" border="0" usemap="#aclassEnergyEfficiencyUpgrade_a3d2bb11b44e513b68c3f7b03c69b3c8d_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEnergyEfficiencyUpgrade_a3d2bb11b44e513b68c3f7b03c69b3c8d_icgraph.png" border="0" usemap="#aclassEnergyEfficiencyUpgrade_a3d2bb11b44e513b68c3f7b03c69b3c8d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a88db7a0c850e6d1eb0197a5b9267e0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88db7a0c850e6d1eb0197a5b9267e0d3">&#9670;&nbsp;</a></span>getUpgradeCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EnergyEfficiencyUpgrade::getUpgradeCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the cost of the next upgrade. </p>
<dl class="section return"><dt>Returns</dt><dd>Cost of the next upgrade level </dd></dl>

<p>Reimplemented from <a class="el" href="classBuildingUpgrade.html#a39369e96b13cac77f7eab4f93fac8a13">BuildingUpgrade</a>.</p>

<p class="definition">Definition at line <a class="el" href="EnergyEfficiencyUpgrade_8h_source.html#l00043">43</a> of file <a class="el" href="EnergyEfficiencyUpgrade_8h_source.html">EnergyEfficiencyUpgrade.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                           {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> 3000 * (<a class="code" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">upgradeLevel</a> + 1); <span class="comment">// Cost for next level</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="BuildingUpgrade_8h_source.html#l00098">BuildingUpgrade::upgradeLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="EnergyEfficiencyUpgrade_8h_source.html#l00027">applyUpgrade()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEnergyEfficiencyUpgrade_a88db7a0c850e6d1eb0197a5b9267e0d3_icgraph.png" border="0" usemap="#aclassEnergyEfficiencyUpgrade_a88db7a0c850e6d1eb0197a5b9267e0d3_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EnergyEfficiencyUpgrade_8h_source.html">EnergyEfficiencyUpgrade.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
