<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: BuildingTax Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBuildingTax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildingTax Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete strategy for calculating building taxes.  
 <a href="classBuildingTax.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BuildingTax_8h_source.html">BuildingTax.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BuildingTax:</div>
<div class="dyncontent">
<div class="center"><img src="classBuildingTax__inherit__graph.png" border="0" usemap="#aBuildingTax_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for BuildingTax:</div>
<div class="dyncontent">
<div class="center"><img src="classBuildingTax__coll__graph.png" border="0" usemap="#aBuildingTax_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25e78b938944600357f8bd9ed64d1fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingTax.html#a25e78b938944600357f8bd9ed64d1fcb">BuildingTax</a> ()=default</td></tr>
<tr class="separator:a25e78b938944600357f8bd9ed64d1fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b27536a8445f4efd34190b953c2e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingTax.html#a786b27536a8445f4efd34190b953c2e4">~BuildingTax</a> () override=default</td></tr>
<tr class="separator:a786b27536a8445f4efd34190b953c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902682cb95e7dee44e1e0159daecb66c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingTax.html#a902682cb95e7dee44e1e0159daecb66c">calculateTax</a> (double amount) override</td></tr>
<tr class="memdesc:a902682cb95e7dee44e1e0159daecb66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate tax for a building.  <a href="classBuildingTax.html#a902682cb95e7dee44e1e0159daecb66c">More...</a><br /></td></tr>
<tr class="separator:a902682cb95e7dee44e1e0159daecb66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50cebbb14bd58e36c1d47df4e42498"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingTax.html#a0a50cebbb14bd58e36c1d47df4e42498">calculateTotalTax</a> ()</td></tr>
<tr class="memdesc:a0a50cebbb14bd58e36c1d47df4e42498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate total tax for all buildings.  <a href="classBuildingTax.html#a0a50cebbb14bd58e36c1d47df4e42498">More...</a><br /></td></tr>
<tr class="separator:a0a50cebbb14bd58e36c1d47df4e42498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTaxStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTaxStrategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTaxStrategy.html">TaxStrategy</a></td></tr>
<tr class="memitem:a1e02adeb64a6697779b564a8f261673a inherit pub_methods_classTaxStrategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxStrategy.html#a1e02adeb64a6697779b564a8f261673a">~TaxStrategy</a> ()=default</td></tr>
<tr class="memdesc:a1e02adeb64a6697779b564a8f261673a inherit pub_methods_classTaxStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for proper cleanup of derived classes.  <a href="classTaxStrategy.html#a1e02adeb64a6697779b564a8f261673a">More...</a><br /></td></tr>
<tr class="separator:a1e02adeb64a6697779b564a8f261673a inherit pub_methods_classTaxStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete strategy for calculating building taxes. </p>
<p>Implements <a class="el" href="classTaxStrategy.html" title="Abstract base class for implementing various tax calculation strategies.">TaxStrategy</a> for building-specific tax calculations</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTaxStrategy.html" title="Abstract base class for implementing various tax calculation strategies.">TaxStrategy</a> </dd>
<dd>
<a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="BuildingTax_8h_source.html#l00019">19</a> of file <a class="el" href="BuildingTax_8h_source.html">BuildingTax.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25e78b938944600357f8bd9ed64d1fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e78b938944600357f8bd9ed64d1fcb">&#9670;&nbsp;</a></span>BuildingTax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BuildingTax::BuildingTax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a786b27536a8445f4efd34190b953c2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786b27536a8445f4efd34190b953c2e4">&#9670;&nbsp;</a></span>~BuildingTax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BuildingTax::~BuildingTax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a902682cb95e7dee44e1e0159daecb66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902682cb95e7dee44e1e0159daecb66c">&#9670;&nbsp;</a></span>calculateTax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BuildingTax::calculateTax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate tax for a building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Base amount for tax calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Calculated tax amount </dd></dl>

<p>Implements <a class="el" href="classTaxStrategy.html#a0a31d327a6e1ae73011d0be81cec6e48">TaxStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="BuildingTax_8cpp_source.html#l00005">5</a> of file <a class="el" href="BuildingTax_8cpp_source.html">BuildingTax.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                              {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (amount &lt; 10000)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">return</span> amount * 0.001;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 20000)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> amount * 0.002;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 30000)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> amount * 0.003;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 40000)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> amount * 0.004;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 50000)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> amount * 0.005;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 60000)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> amount * 0.006;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 70000)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> amount * 0.007;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 80000)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> amount * 0.008;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 90000)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> amount * 0.009;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 100000)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> amount * 0.10;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> amount * 0.11;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="Building_8cpp_source.html#l00019">Building::calculateTax()</a>, and <a class="el" href="BuildingTax_8cpp_source.html#l00030">calculateTotalTax()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBuildingTax_a902682cb95e7dee44e1e0159daecb66c_icgraph.png" border="0" usemap="#aclassBuildingTax_a902682cb95e7dee44e1e0159daecb66c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0a50cebbb14bd58e36c1d47df4e42498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a50cebbb14bd58e36c1d47df4e42498">&#9670;&nbsp;</a></span>calculateTotalTax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BuildingTax::calculateTotalTax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate total tax for all buildings. </p>
<dl class="section return"><dt>Returns</dt><dd>double Total tax amount </dd></dl>

<p class="definition">Definition at line <a class="el" href="BuildingTax_8cpp_source.html#l00030">30</a> of file <a class="el" href="BuildingTax_8cpp_source.html">BuildingTax.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                      {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> totalTax = 0.0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;Building*&gt; buildingsCopy = <a class="code" href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">Building::buildings</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classBuilding.html">Building</a>* building : buildingsCopy) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (building) {  <span class="comment">// Check if pointer is valid</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            totalTax += <a class="code" href="classBuildingTax.html#a902682cb95e7dee44e1e0159daecb66c">calculateTax</a>(building-&gt;getCost());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> totalTax;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclassBuildingTax_html_a902682cb95e7dee44e1e0159daecb66c"><div class="ttname"><a href="classBuildingTax.html#a902682cb95e7dee44e1e0159daecb66c">BuildingTax::calculateTax</a></div><div class="ttdeci">double calculateTax(double amount) override</div><div class="ttdoc">Calculate tax for a building.</div><div class="ttdef"><b>Definition:</b> <a href="BuildingTax_8cpp_source.html#l00005">BuildingTax.cpp:5</a></div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00032">Building.h:33</a></div></div>
<div class="ttc" id="aclassBuilding_html_a5181d80edc3c4659c06145340f66b693"><div class="ttname"><a href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">Building::buildings</a></div><div class="ttdeci">static std::vector&lt; Building * &gt; buildings</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00056">Building.h:56</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="Building_8h_source.html#l00056">Building::buildings</a>, and <a class="el" href="BuildingTax_8cpp_source.html#l00005">calculateTax()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Building_8cpp_source.html#l00024">Building::calculateTotalTax()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBuildingTax_a0a50cebbb14bd58e36c1d47df4e42498_cgraph.png" border="0" usemap="#aclassBuildingTax_a0a50cebbb14bd58e36c1d47df4e42498_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBuildingTax_a0a50cebbb14bd58e36c1d47df4e42498_icgraph.png" border="0" usemap="#aclassBuildingTax_a0a50cebbb14bd58e36c1d47df4e42498_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BuildingTax_8h_source.html">BuildingTax.h</a></li>
<li><a class="el" href="BuildingTax_8cpp_source.html">BuildingTax.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
