<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: UtilityNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUtilityNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UtilityNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a utility network infrastructure system @inherits <a class="el" href="classInfrastructure.html" title="Abstract base class for infrastructure components.">Infrastructure</a>.  
 <a href="classUtilityNetwork.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UtilityNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetwork__inherit__graph.png" border="0" usemap="#aUtilityNetwork_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for UtilityNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetwork__coll__graph.png" border="0" usemap="#aUtilityNetwork_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f16e90ba7e0f3c65e45047a8a806de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#a6f16e90ba7e0f3c65e45047a8a806de0">UtilityNetwork</a> ()</td></tr>
<tr class="memdesc:a6f16e90ba7e0f3c65e45047a8a806de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializing an empty utility network.  <a href="classUtilityNetwork.html#a6f16e90ba7e0f3c65e45047a8a806de0">More...</a><br /></td></tr>
<tr class="separator:a6f16e90ba7e0f3c65e45047a8a806de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce9e96708e1b6ea21a032777d45064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#a89ce9e96708e1b6ea21a032777d45064">setDescription</a> (const std::string &amp;desc) override</td></tr>
<tr class="memdesc:a89ce9e96708e1b6ea21a032777d45064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of the utility network.  <a href="classUtilityNetwork.html#a89ce9e96708e1b6ea21a032777d45064">More...</a><br /></td></tr>
<tr class="separator:a89ce9e96708e1b6ea21a032777d45064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce540b2f2593dd121e51f33f7acf41b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#a5ce540b2f2593dd121e51f33f7acf41b">getDescription</a> () const override</td></tr>
<tr class="memdesc:a5ce540b2f2593dd121e51f33f7acf41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the utility network.  <a href="classUtilityNetwork.html#a5ce540b2f2593dd121e51f33f7acf41b">More...</a><br /></td></tr>
<tr class="separator:a5ce540b2f2593dd121e51f33f7acf41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c9dbf353ff23ece17474ab2946b697"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#a30c9dbf353ff23ece17474ab2946b697">getCost</a> () const override</td></tr>
<tr class="memdesc:a30c9dbf353ff23ece17474ab2946b697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cost of the utility network.  <a href="classUtilityNetwork.html#a30c9dbf353ff23ece17474ab2946b697">More...</a><br /></td></tr>
<tr class="separator:a30c9dbf353ff23ece17474ab2946b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8692a0ad8e9092a628a659572705306f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#a8692a0ad8e9092a628a659572705306f">setCost</a> (double value) override</td></tr>
<tr class="memdesc:a8692a0ad8e9092a628a659572705306f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cost of the utility network.  <a href="classUtilityNetwork.html#a8692a0ad8e9092a628a659572705306f">More...</a><br /></td></tr>
<tr class="separator:a8692a0ad8e9092a628a659572705306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ac4bbba70a15ffbd52c9245c24d866"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#aa1ac4bbba70a15ffbd52c9245c24d866">getType</a> () const override</td></tr>
<tr class="memdesc:aa1ac4bbba70a15ffbd52c9245c24d866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of infrastructure.  <a href="classUtilityNetwork.html#aa1ac4bbba70a15ffbd52c9245c24d866">More...</a><br /></td></tr>
<tr class="separator:aa1ac4bbba70a15ffbd52c9245c24d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79f432b170aaae7c3c64bcf2bb95b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#abe79f432b170aaae7c3c64bcf2bb95b3">isValid</a> () const override</td></tr>
<tr class="memdesc:abe79f432b170aaae7c3c64bcf2bb95b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the utility network is valid.  <a href="classUtilityNetwork.html#abe79f432b170aaae7c3c64bcf2bb95b3">More...</a><br /></td></tr>
<tr class="separator:abe79f432b170aaae7c3c64bcf2bb95b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086c8002d25dea4e1b9c77d638f37839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#a086c8002d25dea4e1b9c77d638f37839">clone</a> () const override</td></tr>
<tr class="memdesc:a086c8002d25dea4e1b9c77d638f37839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the utility network.  <a href="classUtilityNetwork.html#a086c8002d25dea4e1b9c77d638f37839">More...</a><br /></td></tr>
<tr class="separator:a086c8002d25dea4e1b9c77d638f37839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811284410981c48b2e819f2516c14337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#a811284410981c48b2e819f2516c14337">setCompleted</a> (bool completed)</td></tr>
<tr class="memdesc:a811284410981c48b2e819f2516c14337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the completion status of the network.  <a href="classUtilityNetwork.html#a811284410981c48b2e819f2516c14337">More...</a><br /></td></tr>
<tr class="separator:a811284410981c48b2e819f2516c14337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cbc2cd2cba701ecd1bfafcdc3e314b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#a17cbc2cd2cba701ecd1bfafcdc3e314b">getCompleted</a> () const</td></tr>
<tr class="memdesc:a17cbc2cd2cba701ecd1bfafcdc3e314b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the completion status of the network.  <a href="classUtilityNetwork.html#a17cbc2cd2cba701ecd1bfafcdc3e314b">More...</a><br /></td></tr>
<tr class="separator:a17cbc2cd2cba701ecd1bfafcdc3e314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee504ba1dce7691f68be54555888b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#aa9ee504ba1dce7691f68be54555888b6">displayInfo</a> () const override</td></tr>
<tr class="memdesc:aa9ee504ba1dce7691f68be54555888b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays detailed information about the utility network.  <a href="classUtilityNetwork.html#aa9ee504ba1dce7691f68be54555888b6">More...</a><br /></td></tr>
<tr class="separator:aa9ee504ba1dce7691f68be54555888b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfrastructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfrastructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfrastructure.html">Infrastructure</a></td></tr>
<tr class="memitem:aa40e83cd3ccc09b33dd2a2923eb6cac5 inherit pub_methods_classInfrastructure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">~Infrastructure</a> ()=default</td></tr>
<tr class="memdesc:aa40e83cd3ccc09b33dd2a2923eb6cac5 inherit pub_methods_classInfrastructure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">More...</a><br /></td></tr>
<tr class="separator:aa40e83cd3ccc09b33dd2a2923eb6cac5 inherit pub_methods_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4d3bea4f2418d988a486185b47fbddb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#ac4d3bea4f2418d988a486185b47fbddb">description</a></td></tr>
<tr class="separator:ac4d3bea4f2418d988a486185b47fbddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b301e1dca8a554124c9c46a7ba3d1f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#a3b301e1dca8a554124c9c46a7ba3d1f7">cost</a></td></tr>
<tr class="separator:a3b301e1dca8a554124c9c46a7ba3d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab59b04baa13d97c74c5e15a394b870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetwork.html#aeab59b04baa13d97c74c5e15a394b870">isCompleted</a></td></tr>
<tr class="separator:aeab59b04baa13d97c74c5e15a394b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a utility network infrastructure system @inherits <a class="el" href="classInfrastructure.html" title="Abstract base class for infrastructure components.">Infrastructure</a>. </p>
<p>This class manages utility network infrastructure, including its description, cost, completion status, and various operations for maintaining and displaying network information. </p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00020">20</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f16e90ba7e0f3c65e45047a8a806de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f16e90ba7e0f3c65e45047a8a806de0">&#9670;&nbsp;</a></span>UtilityNetwork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UtilityNetwork::UtilityNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor initializing an empty utility network. </p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00030">30</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;: <a class="code" href="classUtilityNetwork.html#ac4d3bea4f2418d988a486185b47fbddb">description</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code" href="classUtilityNetwork.html#a3b301e1dca8a554124c9c46a7ba3d1f7">cost</a>(0.0), <a class="code" href="classUtilityNetwork.html#aeab59b04baa13d97c74c5e15a394b870">isCompleted</a>(<span class="keyword">false</span>) {}</div>
<div class="ttc" id="aclassUtilityNetwork_html_a3b301e1dca8a554124c9c46a7ba3d1f7"><div class="ttname"><a href="classUtilityNetwork.html#a3b301e1dca8a554124c9c46a7ba3d1f7">UtilityNetwork::cost</a></div><div class="ttdeci">double cost</div><div class="ttdef"><b>Definition:</b> <a href="UtilityNetwork_8h_source.html#l00023">UtilityNetwork.h:23</a></div></div>
<div class="ttc" id="aclassUtilityNetwork_html_ac4d3bea4f2418d988a486185b47fbddb"><div class="ttname"><a href="classUtilityNetwork.html#ac4d3bea4f2418d988a486185b47fbddb">UtilityNetwork::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> <a href="UtilityNetwork_8h_source.html#l00022">UtilityNetwork.h:22</a></div></div>
<div class="ttc" id="aclassUtilityNetwork_html_aeab59b04baa13d97c74c5e15a394b870"><div class="ttname"><a href="classUtilityNetwork.html#aeab59b04baa13d97c74c5e15a394b870">UtilityNetwork::isCompleted</a></div><div class="ttdeci">bool isCompleted</div><div class="ttdef"><b>Definition:</b> <a href="UtilityNetwork_8h_source.html#l00024">UtilityNetwork.h:24</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="UtilityNetwork_8h_source.html#l00074">clone()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetwork_a6f16e90ba7e0f3c65e45047a8a806de0_icgraph.png" border="0" usemap="#aclassUtilityNetwork_a6f16e90ba7e0f3c65e45047a8a806de0_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a086c8002d25dea4e1b9c77d638f37839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086c8002d25dea4e1b9c77d638f37839">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfrastructure.html">Infrastructure</a>* UtilityNetwork::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep copy of the utility network. </p>
<dl class="section return"><dt>Returns</dt><dd>Infrastructure* Pointer to the cloned network </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a3f70a32891ccc57ea66aa3581fd0a057">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00074">74</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                           {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classUtilityNetwork.html">UtilityNetwork</a>* copy = <span class="keyword">new</span> <a class="code" href="classUtilityNetwork.html#a6f16e90ba7e0f3c65e45047a8a806de0">UtilityNetwork</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        copy-&gt;<a class="code" href="classUtilityNetwork.html#ac4d3bea4f2418d988a486185b47fbddb">description</a> = this-&gt;<a class="code" href="classUtilityNetwork.html#ac4d3bea4f2418d988a486185b47fbddb">description</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        copy-&gt;<a class="code" href="classUtilityNetwork.html#a3b301e1dca8a554124c9c46a7ba3d1f7">cost</a> = this-&gt;<a class="code" href="classUtilityNetwork.html#a3b301e1dca8a554124c9c46a7ba3d1f7">cost</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        copy-&gt;<a class="code" href="classUtilityNetwork.html#aeab59b04baa13d97c74c5e15a394b870">isCompleted</a> = this-&gt;<a class="code" href="classUtilityNetwork.html#aeab59b04baa13d97c74c5e15a394b870">isCompleted</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> copy;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="ttc" id="aclassUtilityNetwork_html"><div class="ttname"><a href="classUtilityNetwork.html">UtilityNetwork</a></div><div class="ttdoc">Represents a utility network infrastructure system @inherits Infrastructure.</div><div class="ttdef"><b>Definition:</b> <a href="UtilityNetwork_8h_source.html#l00020">UtilityNetwork.h:20</a></div></div>
<div class="ttc" id="aclassUtilityNetwork_html_a6f16e90ba7e0f3c65e45047a8a806de0"><div class="ttname"><a href="classUtilityNetwork.html#a6f16e90ba7e0f3c65e45047a8a806de0">UtilityNetwork::UtilityNetwork</a></div><div class="ttdeci">UtilityNetwork()</div><div class="ttdoc">Default constructor initializing an empty utility network.</div><div class="ttdef"><b>Definition:</b> <a href="UtilityNetwork_8h_source.html#l00030">UtilityNetwork.h:30</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="UtilityNetwork_8h_source.html#l00023">cost</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00022">description</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00024">isCompleted</a>, and <a class="el" href="UtilityNetwork_8h_source.html#l00030">UtilityNetwork()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetwork_a086c8002d25dea4e1b9c77d638f37839_cgraph.png" border="0" usemap="#aclassUtilityNetwork_a086c8002d25dea4e1b9c77d638f37839_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetwork_a086c8002d25dea4e1b9c77d638f37839_icgraph.png" border="0" usemap="#aclassUtilityNetwork_a086c8002d25dea4e1b9c77d638f37839_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa9ee504ba1dce7691f68be54555888b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ee504ba1dce7691f68be54555888b6">&#9670;&nbsp;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilityNetwork::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays detailed information about the utility network. </p>
<p>Outputs formatted information including type, description, cost, completion status, and validation status. </p>

<p>Implements <a class="el" href="classInfrastructure.html#a619f1a16f2217af3fdec9282240cee37">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00100">100</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                      {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== Utility Network Infrastructure ===&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Type: &quot;</span> &lt;&lt; <a class="code" href="classUtilityNetwork.html#aa1ac4bbba70a15ffbd52c9245c24d866">getType</a>() &lt;&lt; std::endl</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Description: &quot;</span> &lt;&lt; <a class="code" href="classUtilityNetwork.html#ac4d3bea4f2418d988a486185b47fbddb">description</a> &lt;&lt; std::endl</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Cost: $&quot;</span> &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) &lt;&lt; <a class="code" href="classUtilityNetwork.html#a3b301e1dca8a554124c9c46a7ba3d1f7">cost</a> &lt;&lt; std::endl</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Status: &quot;</span> &lt;&lt; (<a class="code" href="classUtilityNetwork.html#aeab59b04baa13d97c74c5e15a394b870">isCompleted</a> ? <span class="stringliteral">&quot;Completed&quot;</span> : <span class="stringliteral">&quot;In Progress&quot;</span>) &lt;&lt; std::endl</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Validation: &quot;</span> &lt;&lt; (<a class="code" href="classUtilityNetwork.html#abe79f432b170aaae7c3c64bcf2bb95b3">isValid</a>() ? <span class="stringliteral">&quot;Valid&quot;</span> : <span class="stringliteral">&quot;Invalid&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="ttc" id="aclassUtilityNetwork_html_aa1ac4bbba70a15ffbd52c9245c24d866"><div class="ttname"><a href="classUtilityNetwork.html#aa1ac4bbba70a15ffbd52c9245c24d866">UtilityNetwork::getType</a></div><div class="ttdeci">std::string getType() const override</div><div class="ttdoc">Gets the type of infrastructure.</div><div class="ttdef"><b>Definition:</b> <a href="UtilityNetwork_8h_source.html#l00060">UtilityNetwork.h:60</a></div></div>
<div class="ttc" id="aclassUtilityNetwork_html_abe79f432b170aaae7c3c64bcf2bb95b3"><div class="ttname"><a href="classUtilityNetwork.html#abe79f432b170aaae7c3c64bcf2bb95b3">UtilityNetwork::isValid</a></div><div class="ttdeci">bool isValid() const override</div><div class="ttdoc">Checks if the utility network is valid.</div><div class="ttdef"><b>Definition:</b> <a href="UtilityNetwork_8h_source.html#l00066">UtilityNetwork.h:66</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="UtilityNetwork_8h_source.html#l00023">cost</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00022">description</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00060">getType()</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00024">isCompleted</a>, and <a class="el" href="UtilityNetwork_8h_source.html#l00066">isValid()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetwork_aa9ee504ba1dce7691f68be54555888b6_cgraph.png" border="0" usemap="#aclassUtilityNetwork_aa9ee504ba1dce7691f68be54555888b6_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a17cbc2cd2cba701ecd1bfafcdc3e314b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cbc2cd2cba701ecd1bfafcdc3e314b">&#9670;&nbsp;</a></span>getCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UtilityNetwork::getCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the completion status of the network. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the network is completed </dd></dl>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00092">92</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classUtilityNetwork.html#aeab59b04baa13d97c74c5e15a394b870">isCompleted</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="UtilityNetwork_8h_source.html#l00024">isCompleted</a>.</p>

</div>
</div>
<a id="a30c9dbf353ff23ece17474ab2946b697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c9dbf353ff23ece17474ab2946b697">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UtilityNetwork::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the cost of the utility network. </p>
<dl class="section return"><dt>Returns</dt><dd>double The current cost </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00048">48</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classUtilityNetwork.html#a3b301e1dca8a554124c9c46a7ba3d1f7">cost</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="UtilityNetwork_8h_source.html#l00023">cost</a>.</p>

</div>
</div>
<a id="a5ce540b2f2593dd121e51f33f7acf41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce540b2f2593dd121e51f33f7acf41b">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UtilityNetwork::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the description of the utility network. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string The current description </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00042">42</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classUtilityNetwork.html#ac4d3bea4f2418d988a486185b47fbddb">description</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="UtilityNetwork_8h_source.html#l00022">description</a>.</p>

</div>
</div>
<a id="aa1ac4bbba70a15ffbd52c9245c24d866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ac4bbba70a15ffbd52c9245c24d866">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UtilityNetwork::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of infrastructure. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string The string "UtilityNetwork" </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a51dfa998b81f09d58a9dc0507d5f86ea">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00060">60</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;UtilityNetwork&quot;</span>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="UtilityNetwork_8h_source.html#l00100">displayInfo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetwork_aa1ac4bbba70a15ffbd52c9245c24d866_icgraph.png" border="0" usemap="#aclassUtilityNetwork_aa1ac4bbba70a15ffbd52c9245c24d866_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abe79f432b170aaae7c3c64bcf2bb95b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe79f432b170aaae7c3c64bcf2bb95b3">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UtilityNetwork::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the utility network is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the network has a description and positive cost </dd></dl>

<p>Implements <a class="el" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00066">66</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                  { </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="classUtilityNetwork.html#ac4d3bea4f2418d988a486185b47fbddb">description</a>.empty() &amp;&amp; <a class="code" href="classUtilityNetwork.html#a3b301e1dca8a554124c9c46a7ba3d1f7">cost</a> &gt; 0; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="UtilityNetwork_8h_source.html#l00023">cost</a>, and <a class="el" href="UtilityNetwork_8h_source.html#l00022">description</a>.</p>

<p class="reference">Referenced by <a class="el" href="UtilityNetwork_8h_source.html#l00100">displayInfo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetwork_abe79f432b170aaae7c3c64bcf2bb95b3_icgraph.png" border="0" usemap="#aclassUtilityNetwork_abe79f432b170aaae7c3c64bcf2bb95b3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a811284410981c48b2e819f2516c14337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811284410981c48b2e819f2516c14337">&#9670;&nbsp;</a></span>setCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilityNetwork::setCompleted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the completion status of the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completed</td><td>The completion status to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00086">86</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{ <a class="code" href="classUtilityNetwork.html#aeab59b04baa13d97c74c5e15a394b870">isCompleted</a> = completed; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="UtilityNetwork_8h_source.html#l00024">isCompleted</a>.</p>

</div>
</div>
<a id="a8692a0ad8e9092a628a659572705306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8692a0ad8e9092a628a659572705306f">&#9670;&nbsp;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilityNetwork::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the cost of the utility network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The cost to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00054">54</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{ <a class="code" href="classUtilityNetwork.html#a3b301e1dca8a554124c9c46a7ba3d1f7">cost</a> = value; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="UtilityNetwork_8h_source.html#l00023">cost</a>.</p>

</div>
</div>
<a id="a89ce9e96708e1b6ea21a032777d45064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ce9e96708e1b6ea21a032777d45064">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilityNetwork::setDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the description of the utility network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>The description to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00036">36</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <a class="code" href="classUtilityNetwork.html#ac4d3bea4f2418d988a486185b47fbddb">description</a> = desc; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="UtilityNetwork_8h_source.html#l00022">description</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b301e1dca8a554124c9c46a7ba3d1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b301e1dca8a554124c9c46a7ba3d1f7">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UtilityNetwork::cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cost of the utility network </p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00023">23</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="UtilityNetwork_8h_source.html#l00074">clone()</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00100">displayInfo()</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00048">getCost()</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00066">isValid()</a>, and <a class="el" href="UtilityNetwork_8h_source.html#l00054">setCost()</a>.</p>

</div>
</div>
<a id="ac4d3bea4f2418d988a486185b47fbddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d3bea4f2418d988a486185b47fbddb">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UtilityNetwork::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Description of the utility network </p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00022">22</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="UtilityNetwork_8h_source.html#l00074">clone()</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00100">displayInfo()</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00042">getDescription()</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00066">isValid()</a>, and <a class="el" href="UtilityNetwork_8h_source.html#l00036">setDescription()</a>.</p>

</div>
</div>
<a id="aeab59b04baa13d97c74c5e15a394b870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab59b04baa13d97c74c5e15a394b870">&#9670;&nbsp;</a></span>isCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UtilityNetwork::isCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Completion status of the network </p>

<p class="definition">Definition at line <a class="el" href="UtilityNetwork_8h_source.html#l00024">24</a> of file <a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="UtilityNetwork_8h_source.html#l00074">clone()</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00100">displayInfo()</a>, <a class="el" href="UtilityNetwork_8h_source.html#l00092">getCompleted()</a>, and <a class="el" href="UtilityNetwork_8h_source.html#l00086">setCompleted()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UtilityNetwork_8h_source.html">UtilityNetwork.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
