<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompositeGovDepartment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCompositeGovDepartment.html#a8b71a4e8c023397a0da546925e062d16">addDepartment</a>(GovDepartment *department) override</td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCompositeGovDepartment.html#a31d0ace1305f92e26e2394dde49e17be">CalculateCapital</a>(double Capital)</td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a></td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCompositeGovDepartment.html#ab1e087e347b399b729f7368192ad0f56">distributeCapital</a>()</td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCompositeGovDepartment.html#a6ff076fa4db89501bc3f6c42cad7957e">getBuilding</a>() override</td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCompositeGovDepartment.html#aca2ae3dbbc5b49067e7d6cb782835c0c">getCapital</a>() override</td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCompositeGovDepartment.html#a19117831e90019d9871980a82b942446">getDepartmentCount</a>() const</td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCompositeGovDepartment.html#a6e61cd430a8a3790f392faa759897d58">getDepartments</a>() const</td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCompositeGovDepartment.html#aca60c7c02b77e5d97399455b3f07d05c">removeDepartment</a>(GovDepartment *department) override</td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCompositeGovDepartment.html#ad7285fb3402a13ab0afc3c48469a3459">setCapital</a>(double Capital) override</td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCompositeGovDepartment.html#ac39c51432a123014d26d6e2f187bc163">taxPolicy</a></td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">totalCapital</a></td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCompositeGovDepartment.html#a2c5bba4732cd2797c3b8dd71b3cf8e63">~CompositeGovDepartment</a>() override=default</td><td class="entry"><a class="el" href="classCompositeGovDepartment.html">CompositeGovDepartment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGovDepartment.html#a47203b566a213bf8e9639f165cdd00fc">~GovDepartment</a>()=default</td><td class="entry"><a class="el" href="classGovDepartment.html">GovDepartment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
