<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: UtilityNetworkBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classUtilityNetworkBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UtilityNetworkBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder class that constructs <a class="el" href="classUtilityNetwork.html" title="Represents a utility network infrastructure system @inherits Infrastructure.">UtilityNetwork</a> objects.  
 <a href="classUtilityNetworkBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UtilityNetworkBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder__inherit__graph.png" border="0" usemap="#aUtilityNetworkBuilder_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for UtilityNetworkBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder__coll__graph.png" border="0" usemap="#aUtilityNetworkBuilder_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfbc368a5bd1f6d60a0567291c950462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetworkBuilder.html#abfbc368a5bd1f6d60a0567291c950462">UtilityNetworkBuilder</a> ()</td></tr>
<tr class="memdesc:abfbc368a5bd1f6d60a0567291c950462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classUtilityNetworkBuilder.html#abfbc368a5bd1f6d60a0567291c950462">More...</a><br /></td></tr>
<tr class="separator:abfbc368a5bd1f6d60a0567291c950462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4427d129a20102afdb3ab7554a9e929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetworkBuilder.html#ad4427d129a20102afdb3ab7554a9e929">~UtilityNetworkBuilder</a> ()</td></tr>
<tr class="memdesc:ad4427d129a20102afdb3ab7554a9e929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classUtilityNetworkBuilder.html#ad4427d129a20102afdb3ab7554a9e929">More...</a><br /></td></tr>
<tr class="separator:ad4427d129a20102afdb3ab7554a9e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3308078ae003cbdf6e8d119b7c2051e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetworkBuilder.html#a3308078ae003cbdf6e8d119b7c2051e1">reset</a> () override</td></tr>
<tr class="memdesc:a3308078ae003cbdf6e8d119b7c2051e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the builder to initial state.  <a href="classUtilityNetworkBuilder.html#a3308078ae003cbdf6e8d119b7c2051e1">More...</a><br /></td></tr>
<tr class="separator:a3308078ae003cbdf6e8d119b7c2051e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc670a0b7fd2ba075d9df9f4d18532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetworkBuilder.html#a92fc670a0b7fd2ba075d9df9f4d18532">BuildFoundation</a> () override</td></tr>
<tr class="memdesc:a92fc670a0b7fd2ba075d9df9f4d18532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the foundation of the utility network.  <a href="classUtilityNetworkBuilder.html#a92fc670a0b7fd2ba075d9df9f4d18532">More...</a><br /></td></tr>
<tr class="separator:a92fc670a0b7fd2ba075d9df9f4d18532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130d91c7768fd21a409f6d9961cdd2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetworkBuilder.html#a130d91c7768fd21a409f6d9961cdd2d7">BuildStructure</a> () override</td></tr>
<tr class="memdesc:a130d91c7768fd21a409f6d9961cdd2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the main structure.  <a href="classUtilityNetworkBuilder.html#a130d91c7768fd21a409f6d9961cdd2d7">More...</a><br /></td></tr>
<tr class="separator:a130d91c7768fd21a409f6d9961cdd2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4533aabee7e66337f886cbb215665c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetworkBuilder.html#acc4533aabee7e66337f886cbb215665c">BuildFinishing</a> () override</td></tr>
<tr class="memdesc:acc4533aabee7e66337f886cbb215665c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies finishing touches to the infrastructure.  <a href="classUtilityNetworkBuilder.html#acc4533aabee7e66337f886cbb215665c">More...</a><br /></td></tr>
<tr class="separator:acc4533aabee7e66337f886cbb215665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bb100736ef68f51472c686a0fcad6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetworkBuilder.html#a82bb100736ef68f51472c686a0fcad6a">GetResult</a> () override</td></tr>
<tr class="memdesc:a82bb100736ef68f51472c686a0fcad6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constructed <a class="el" href="classInfrastructure.html" title="Abstract base class for infrastructure components.">Infrastructure</a> object.  <a href="classUtilityNetworkBuilder.html#a82bb100736ef68f51472c686a0fcad6a">More...</a><br /></td></tr>
<tr class="separator:a82bb100736ef68f51472c686a0fcad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb990089be327caf9c88ad18bcbabba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetworkBuilder.html#a4eb990089be327caf9c88ad18bcbabba">isValidBuild</a> () const override</td></tr>
<tr class="memdesc:a4eb990089be327caf9c88ad18bcbabba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current build configuration is valid.  <a href="classUtilityNetworkBuilder.html#a4eb990089be327caf9c88ad18bcbabba">More...</a><br /></td></tr>
<tr class="separator:a4eb990089be327caf9c88ad18bcbabba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46983a037af1520a8dd0804711870a27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetworkBuilder.html#a46983a037af1520a8dd0804711870a27">estimateTotalCost</a> () const override</td></tr>
<tr class="memdesc:a46983a037af1520a8dd0804711870a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the total cost of the infrastructure.  <a href="classUtilityNetworkBuilder.html#a46983a037af1520a8dd0804711870a27">More...</a><br /></td></tr>
<tr class="separator:a46983a037af1520a8dd0804711870a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfrastructureBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfrastructureBuilder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfrastructureBuilder.html">InfrastructureBuilder</a></td></tr>
<tr class="memitem:a153b0584811cc4c8efd1a1c78ced7a5b inherit pub_methods_classInfrastructureBuilder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructureBuilder.html#a153b0584811cc4c8efd1a1c78ced7a5b">~InfrastructureBuilder</a> ()=default</td></tr>
<tr class="memdesc:a153b0584811cc4c8efd1a1c78ced7a5b inherit pub_methods_classInfrastructureBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classInfrastructureBuilder.html#a153b0584811cc4c8efd1a1c78ced7a5b">More...</a><br /></td></tr>
<tr class="separator:a153b0584811cc4c8efd1a1c78ced7a5b inherit pub_methods_classInfrastructureBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa27771d126b80acacfdc64b71cad95ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilityNetworkBuilder.html#aa27771d126b80acacfdc64b71cad95ce">validateState</a> () const</td></tr>
<tr class="memdesc:aa27771d126b80acacfdc64b71cad95ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the internal state of the builder.  <a href="classUtilityNetworkBuilder.html#aa27771d126b80acacfdc64b71cad95ce">More...</a><br /></td></tr>
<tr class="separator:aa27771d126b80acacfdc64b71cad95ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classInfrastructureBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInfrastructureBuilder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInfrastructureBuilder.html">InfrastructureBuilder</a></td></tr>
<tr class="memitem:ac4f7a193f03454122ac44cbe9dc688f3 inherit pro_attribs_classInfrastructureBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = nullptr</td></tr>
<tr class="memdesc:ac4f7a193f03454122ac44cbe9dc688f3 inherit pro_attribs_classInfrastructureBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the infrastructure being built.  <a href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">More...</a><br /></td></tr>
<tr class="separator:ac4f7a193f03454122ac44cbe9dc688f3 inherit pro_attribs_classInfrastructureBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder class that constructs <a class="el" href="classUtilityNetwork.html" title="Represents a utility network infrastructure system @inherits Infrastructure.">UtilityNetwork</a> objects. </p>
<p>Implements the <a class="el" href="classInfrastructureBuilder.html" title="Abstract builder class that defines the interface for constructing Infrastructure objects.">InfrastructureBuilder</a> interface to create utility networks </p>

<p class="definition">Definition at line <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00014">14</a> of file <a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfbc368a5bd1f6d60a0567291c950462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbc368a5bd1f6d60a0567291c950462">&#9670;&nbsp;</a></span>UtilityNetworkBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UtilityNetworkBuilder::UtilityNetworkBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes the builder and creates a new empty product </p>

<p class="definition">Definition at line <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00031">31</a> of file <a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <a class="code" href="classUtilityNetworkBuilder.html#a3308078ae003cbdf6e8d119b7c2051e1">reset</a>(); }</div>
<div class="ttc" id="aclassUtilityNetworkBuilder_html_a3308078ae003cbdf6e8d119b7c2051e1"><div class="ttname"><a href="classUtilityNetworkBuilder.html#a3308078ae003cbdf6e8d119b7c2051e1">UtilityNetworkBuilder::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Resets the builder to initial state.</div><div class="ttdef"><b>Definition:</b> <a href="UtilityNetworkBuilder_8h_source.html#l00047">UtilityNetworkBuilder.h:47</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00047">reset()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_abfbc368a5bd1f6d60a0567291c950462_cgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_abfbc368a5bd1f6d60a0567291c950462_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad4427d129a20102afdb3ab7554a9e929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4427d129a20102afdb3ab7554a9e929">&#9670;&nbsp;</a></span>~UtilityNetworkBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UtilityNetworkBuilder::~UtilityNetworkBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Cleans up the product if it exists </p>

<p class="definition">Definition at line <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00037">37</a> of file <a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                             {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructureBuilder_html_ac4f7a193f03454122ac44cbe9dc688f3"><div class="ttname"><a href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">InfrastructureBuilder::product</a></div><div class="ttdeci">Infrastructure * product</div><div class="ttdoc">Pointer to the infrastructure being built.</div><div class="ttdef"><b>Definition:</b> <a href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder.h:62</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc4533aabee7e66337f886cbb215665c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4533aabee7e66337f886cbb215665c">&#9670;&nbsp;</a></span>BuildFinishing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilityNetworkBuilder::BuildFinishing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies finishing touches to the infrastructure. </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#ad2651644c64d743aa503b6fa63ea4f61">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00071">71</a> of file <a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classUtilityNetworkBuilder.html#aa27771d126b80acacfdc64b71cad95ce">validateState</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::string current = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">getDescription</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(current + <span class="stringliteral">&quot; - Completed&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">getCost</a>() + 400000.0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classUtilityNetwork.html">UtilityNetwork</a>*<span class="keyword">&gt;</span>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>)-&gt;setCompleted(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructure_html_a1b4f8e2f591022a82dda0415ed87a650"><div class="ttname"><a href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure::getCost</a></div><div class="ttdeci">virtual double getCost() const =0</div><div class="ttdoc">Gets the infrastructure cost.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a24785218a889db37dd5a7d3226acf0c7"><div class="ttname"><a href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost</a></div><div class="ttdeci">virtual void setCost(double cost)=0</div><div class="ttdoc">Sets the infrastructure cost.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a987e93f2a9000221761a65c68862bac7"><div class="ttname"><a href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div><div class="ttdoc">Gets the infrastructure description.</div></div>
<div class="ttc" id="aclassInfrastructure_html_ae76df1f6c77e9ce618de18089ad29bcb"><div class="ttname"><a href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription</a></div><div class="ttdeci">virtual void setDescription(const std::string &amp;desc)=0</div><div class="ttdoc">Sets the infrastructure description.</div></div>
<div class="ttc" id="aclassUtilityNetworkBuilder_html_aa27771d126b80acacfdc64b71cad95ce"><div class="ttname"><a href="classUtilityNetworkBuilder.html#aa27771d126b80acacfdc64b71cad95ce">UtilityNetworkBuilder::validateState</a></div><div class="ttdeci">void validateState() const</div><div class="ttdoc">Validates the internal state of the builder.</div><div class="ttdef"><b>Definition:</b> <a href="UtilityNetworkBuilder_8h_source.html#l00020">UtilityNetworkBuilder.h:20</a></div></div>
<div class="ttc" id="aclassUtilityNetwork_html"><div class="ttname"><a href="classUtilityNetwork.html">UtilityNetwork</a></div><div class="ttdoc">Represents a utility network infrastructure system @inherits Infrastructure.</div><div class="ttdef"><b>Definition:</b> <a href="UtilityNetwork_8h_source.html#l00020">UtilityNetwork.h:20</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure::getCost()</a>, <a class="el" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure::getDescription()</a>, <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost()</a>, <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription()</a>, and <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00020">validateState()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_acc4533aabee7e66337f886cbb215665c_cgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_acc4533aabee7e66337f886cbb215665c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a92fc670a0b7fd2ba075d9df9f4d18532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fc670a0b7fd2ba075d9df9f4d18532">&#9670;&nbsp;</a></span>BuildFoundation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilityNetworkBuilder::BuildFoundation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the foundation of the utility network. </p>
<p>Sets up basic description and initial cost </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#af976d9ec89046ed17faf74d555afdd4c">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00058">58</a> of file <a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classUtilityNetworkBuilder.html#a3308078ae003cbdf6e8d119b7c2051e1">reset</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(<span class="stringliteral">&quot;Utility Network Foundation&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(800000.0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00047">reset()</a>, <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost()</a>, and <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_a92fc670a0b7fd2ba075d9df9f4d18532_cgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_a92fc670a0b7fd2ba075d9df9f4d18532_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_a92fc670a0b7fd2ba075d9df9f4d18532_icgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_a92fc670a0b7fd2ba075d9df9f4d18532_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a130d91c7768fd21a409f6d9961cdd2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130d91c7768fd21a409f6d9961cdd2d7">&#9670;&nbsp;</a></span>BuildStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilityNetworkBuilder::BuildStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the main structure. </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a62f490e08c8bc1ae9beb5f3f656749bb">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00064">64</a> of file <a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                   {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classUtilityNetworkBuilder.html#aa27771d126b80acacfdc64b71cad95ce">validateState</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::string current = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">getDescription</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(current + <span class="stringliteral">&quot; with Utility Infrastructure&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">getCost</a>() + 1500000.0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure::getCost()</a>, <a class="el" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure::getDescription()</a>, <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost()</a>, <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription()</a>, and <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00020">validateState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_a130d91c7768fd21a409f6d9961cdd2d7_cgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_a130d91c7768fd21a409f6d9961cdd2d7_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_a130d91c7768fd21a409f6d9961cdd2d7_icgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_a130d91c7768fd21a409f6d9961cdd2d7_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a46983a037af1520a8dd0804711870a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46983a037af1520a8dd0804711870a27">&#9670;&nbsp;</a></span>estimateTotalCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UtilityNetworkBuilder::estimateTotalCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimates the total cost of the infrastructure. </p>
<dl class="section return"><dt>Returns</dt><dd>Estimated cost in currency units </dd></dl>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a13ca2c4a90f16992438cb466b285da2a">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00090">90</a> of file <a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                              {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> 2700000.0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_a46983a037af1520a8dd0804711870a27_icgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_a46983a037af1520a8dd0804711870a27_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a82bb100736ef68f51472c686a0fcad6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bb100736ef68f51472c686a0fcad6a">&#9670;&nbsp;</a></span>GetResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfrastructure.html">Infrastructure</a>* UtilityNetworkBuilder::GetResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the constructed <a class="el" href="classInfrastructure.html" title="Abstract base class for infrastructure components.">Infrastructure</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the constructed <a class="el" href="classInfrastructure.html" title="Abstract base class for infrastructure components.">Infrastructure</a> object </dd></dl>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a3dc890c181e3bb12e44542acc90f5b2d">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00079">79</a> of file <a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                         {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classUtilityNetworkBuilder.html#aa27771d126b80acacfdc64b71cad95ce">validateState</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classInfrastructure.html">Infrastructure</a>* result = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructure_html"><div class="ttname"><a href="classInfrastructure.html">Infrastructure</a></div><div class="ttdoc">Abstract base class for infrastructure components.</div><div class="ttdef"><b>Definition:</b> <a href="Infrastructure_8h_source.html#l00013">Infrastructure.h:13</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>, and <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00020">validateState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00317">testIntegratedSystem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_a82bb100736ef68f51472c686a0fcad6a_cgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_a82bb100736ef68f51472c686a0fcad6a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_a82bb100736ef68f51472c686a0fcad6a_icgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_a82bb100736ef68f51472c686a0fcad6a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4eb990089be327caf9c88ad18bcbabba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb990089be327caf9c88ad18bcbabba">&#9670;&nbsp;</a></span>isValidBuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UtilityNetworkBuilder::isValidBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the current build configuration is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the build is valid, false otherwise </dd></dl>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#a5c0874ead274134b25918f6a847fe286">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00086">86</a> of file <a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                       {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> &amp;&amp; <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">isValid</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="ttc" id="aclassInfrastructure_html_a09800a63ee05c10f376d87aa33b2bcf7"><div class="ttname"><a href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure::isValid</a></div><div class="ttdeci">virtual bool isValid() const =0</div><div class="ttdoc">Checks if the infrastructure is valid.</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure::isValid()</a>, and <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_a4eb990089be327caf9c88ad18bcbabba_cgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_a4eb990089be327caf9c88ad18bcbabba_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3308078ae003cbdf6e8d119b7c2051e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3308078ae003cbdf6e8d119b7c2051e1">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilityNetworkBuilder::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the builder to initial state. </p>
<p>Deletes existing product and creates a new empty <a class="el" href="classUtilityNetwork.html" title="Represents a utility network infrastructure system @inherits Infrastructure.">UtilityNetwork</a> </p>

<p>Implements <a class="el" href="classInfrastructureBuilder.html#ac0ed4ccd95cd298844054f1fa159e312">InfrastructureBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00047">47</a> of file <a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                          {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = <span class="keyword">new</span> <a class="code" href="classUtilityNetwork.html">UtilityNetwork</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>

<p class="reference">Referenced by <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00058">BuildFoundation()</a>, and <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00031">UtilityNetworkBuilder()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_a3308078ae003cbdf6e8d119b7c2051e1_icgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_a3308078ae003cbdf6e8d119b7c2051e1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa27771d126b80acacfdc64b71cad95ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27771d126b80acacfdc64b71cad95ce">&#9670;&nbsp;</a></span>validateState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilityNetworkBuilder::validateState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the internal state of the builder. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if no product exists </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00020">20</a> of file <a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                               {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No product exists!&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder::product</a>.</p>

<p class="reference">Referenced by <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00071">BuildFinishing()</a>, <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00064">BuildStructure()</a>, and <a class="el" href="UtilityNetworkBuilder_8h_source.html#l00079">GetResult()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilityNetworkBuilder_aa27771d126b80acacfdc64b71cad95ce_icgraph.png" border="0" usemap="#aclassUtilityNetworkBuilder_aa27771d126b80acacfdc64b71cad95ce_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UtilityNetworkBuilder_8h_source.html">UtilityNetworkBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
