<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: PowerPlant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPowerPlant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerPlant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages power generation and distribution.  
 <a href="classPowerPlant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PowerPlant_8h_source.html">PowerPlant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PowerPlant:</div>
<div class="dyncontent">
<div class="center"><img src="classPowerPlant__inherit__graph.png" border="0" usemap="#aPowerPlant_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PowerPlant:</div>
<div class="dyncontent">
<div class="center"><img src="classPowerPlant__coll__graph.png" border="0" usemap="#aPowerPlant_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cff3c07e5010c12c65f512db0c1edd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPowerPlant.html#a3cff3c07e5010c12c65f512db0c1edd6">receiveResources</a> (const std::string &amp;resource, int amount) override</td></tr>
<tr class="memdesc:a3cff3c07e5010c12c65f512db0c1edd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process incoming resources.  <a href="classPowerPlant.html#a3cff3c07e5010c12c65f512db0c1edd6">More...</a><br /></td></tr>
<tr class="separator:a3cff3c07e5010c12c65f512db0c1edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862da546a4a05d4604dcf1da947e07e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPowerPlant.html#a862da546a4a05d4604dcf1da947e07e5">canProcessResource</a> (const std::string &amp;resource) const override</td></tr>
<tr class="memdesc:a862da546a4a05d4604dcf1da947e07e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if resource can be processed.  <a href="classPowerPlant.html#a862da546a4a05d4604dcf1da947e07e5">More...</a><br /></td></tr>
<tr class="separator:a862da546a4a05d4604dcf1da947e07e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUtilitySystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUtilitySystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUtilitySystem.html">UtilitySystem</a></td></tr>
<tr class="memitem:ad0b3fbd0c0cad4c557b081b7d95c2503 inherit pub_methods_classUtilitySystem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilitySystem.html#ad0b3fbd0c0cad4c557b081b7d95c2503">~UtilitySystem</a> ()=default</td></tr>
<tr class="memdesc:ad0b3fbd0c0cad4c557b081b7d95c2503 inherit pub_methods_classUtilitySystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for proper cleanup of derived classes.  <a href="classUtilitySystem.html#ad0b3fbd0c0cad4c557b081b7d95c2503">More...</a><br /></td></tr>
<tr class="separator:ad0b3fbd0c0cad4c557b081b7d95c2503 inherit pub_methods_classUtilitySystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a979d0a6de6f53bb113a55d14265e97c8"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPowerPlant.html#a979d0a6de6f53bb113a55d14265e97c8">resourceLevels</a></td></tr>
<tr class="memdesc:a979d0a6de6f53bb113a55d14265e97c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for different resource types and amounts.  <a href="classPowerPlant.html#a979d0a6de6f53bb113a55d14265e97c8">More...</a><br /></td></tr>
<tr class="separator:a979d0a6de6f53bb113a55d14265e97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages power generation and distribution. </p>
<p>Implements resource processing for power generation</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUtilitySystem.html" title="Base interface class for handling and processing resources.">UtilitySystem</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="PowerPlant_8h_source.html#l00018">18</a> of file <a class="el" href="PowerPlant_8h_source.html">PowerPlant.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a862da546a4a05d4604dcf1da947e07e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862da546a4a05d4604dcf1da947e07e5">&#9670;&nbsp;</a></span>canProcessResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerPlant::canProcessResource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if resource can be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>Resource type identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if resource can be processed </dd></dl>

<p>Implements <a class="el" href="classUtilitySystem.html#ad168eb0b25f2cbac053b4f7e049a7385">UtilitySystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="PowerPlant_8h_source.html#l00041">41</a> of file <a class="el" href="PowerPlant_8h_source.html">PowerPlant.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                                      {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPowerPlant.html#a979d0a6de6f53bb113a55d14265e97c8">resourceLevels</a>.find(resource) != <a class="code" href="classPowerPlant.html#a979d0a6de6f53bb113a55d14265e97c8">resourceLevels</a>.end();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="ttc" id="aclassPowerPlant_html_a979d0a6de6f53bb113a55d14265e97c8"><div class="ttname"><a href="classPowerPlant.html#a979d0a6de6f53bb113a55d14265e97c8">PowerPlant::resourceLevels</a></div><div class="ttdeci">std::unordered_map&lt; std::string, int &gt; resourceLevels</div><div class="ttdoc">Storage for different resource types and amounts.</div><div class="ttdef"><b>Definition:</b> <a href="PowerPlant_8h_source.html#l00024">PowerPlant.h:24</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PowerPlant_8h_source.html#l00024">resourceLevels</a>.</p>

</div>
</div>
<a id="a3cff3c07e5010c12c65f512db0c1edd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff3c07e5010c12c65f512db0c1edd6">&#9670;&nbsp;</a></span>receiveResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPlant::receiveResources </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process incoming resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>Resource type identifier </td></tr>
    <tr><td class="paramname">amount</td><td>Quantity of resource </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classUtilitySystem.html#aabd66ef5f28ea40535759649416f59e8">UtilitySystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="PowerPlant_8h_source.html#l00032">32</a> of file <a class="el" href="PowerPlant_8h_source.html">PowerPlant.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                          {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classPowerPlant.html#a979d0a6de6f53bb113a55d14265e97c8">resourceLevels</a>[resource] += amount;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="PowerPlant_8h_source.html#l00024">resourceLevels</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a979d0a6de6f53bb113a55d14265e97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979d0a6de6f53bb113a55d14265e97c8">&#9670;&nbsp;</a></span>resourceLevels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, int&gt; PowerPlant::resourceLevels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Storage for different resource types and amounts. </p>

<p class="definition">Definition at line <a class="el" href="PowerPlant_8h_source.html#l00024">24</a> of file <a class="el" href="PowerPlant_8h_source.html">PowerPlant.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PowerPlant_8h_source.html#l00041">canProcessResource()</a>, and <a class="el" href="PowerPlant_8h_source.html#l00032">receiveResources()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PowerPlant_8h_source.html">PowerPlant.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
