<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: ResourceDistributor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classResourceDistributor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceDistributor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface for resource distribution.  
 <a href="classResourceDistributor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ResourceDistributor_8h_source.html">ResourceDistributor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResourceDistributor:</div>
<div class="dyncontent">
<div class="center"><img src="classResourceDistributor__inherit__graph.png" border="0" usemap="#aResourceDistributor_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for ResourceDistributor:</div>
<div class="dyncontent">
<div class="center"><img src="classResourceDistributor__coll__graph.png" border="0" usemap="#aResourceDistributor_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace25d8e80101628f9aef733bf2250e4d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceDistributor.html#ace25d8e80101628f9aef733bf2250e4d">~ResourceDistributor</a> ()=default</td></tr>
<tr class="memdesc:ace25d8e80101628f9aef733bf2250e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classResourceDistributor.html#ace25d8e80101628f9aef733bf2250e4d">More...</a><br /></td></tr>
<tr class="separator:ace25d8e80101628f9aef733bf2250e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e9ddac1d1d7eef904ff2830dc83530"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceDistributor.html#aa7e9ddac1d1d7eef904ff2830dc83530">distributeResources</a> (const std::string &amp;name, const std::string &amp;resource, int amount)=0</td></tr>
<tr class="memdesc:aa7e9ddac1d1d7eef904ff2830dc83530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribute resources to utilities.  <a href="classResourceDistributor.html#aa7e9ddac1d1d7eef904ff2830dc83530">More...</a><br /></td></tr>
<tr class="separator:aa7e9ddac1d1d7eef904ff2830dc83530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca2407d22d5cf351cfb39a67f8aeac6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceDistributor.html#a0ca2407d22d5cf351cfb39a67f8aeac6">registerUtility</a> (const std::string &amp;name, <a class="el" href="classUtilitySystem.html">UtilitySystem</a> *system)=0</td></tr>
<tr class="memdesc:a0ca2407d22d5cf351cfb39a67f8aeac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register new utility system.  <a href="classResourceDistributor.html#a0ca2407d22d5cf351cfb39a67f8aeac6">More...</a><br /></td></tr>
<tr class="separator:a0ca2407d22d5cf351cfb39a67f8aeac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface for resource distribution. </p>
<p>Defines core functionality for resource management</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUtilitySystem.html" title="Base interface class for handling and processing resources.">UtilitySystem</a> </dd>
<dd>
<a class="el" href="classBuildingFactory.html" title="Abstract factory class that defines interface for creating Building objects.">BuildingFactory</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ResourceDistributor_8h_source.html#l00024">24</a> of file <a class="el" href="ResourceDistributor_8h_source.html">ResourceDistributor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace25d8e80101628f9aef733bf2250e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace25d8e80101628f9aef733bf2250e4d">&#9670;&nbsp;</a></span>~ResourceDistributor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ResourceDistributor::~ResourceDistributor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7e9ddac1d1d7eef904ff2830dc83530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e9ddac1d1d7eef904ff2830dc83530">&#9670;&nbsp;</a></span>distributeResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ResourceDistributor::distributeResources </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distribute resources to utilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Target utility name </td></tr>
    <tr><td class="paramname">resource</td><td>Resource type </td></tr>
    <tr><td class="paramname">amount</td><td>Resource quantity </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCityResourceDistribution.html#ae39b9f27b6ae978e09b206bde6aedef9">CityResourceDistribution</a>.</p>

</div>
</div>
<a id="a0ca2407d22d5cf351cfb39a67f8aeac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca2407d22d5cf351cfb39a67f8aeac6">&#9670;&nbsp;</a></span>registerUtility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ResourceDistributor::registerUtility </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUtilitySystem.html">UtilitySystem</a> *&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register new utility system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Utility system identifier </td></tr>
    <tr><td class="paramname">system</td><td>Pointer to utility system </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCityResourceDistribution.html#ad951ec35ba1b6bda7e5fac2c9c85af16">CityResourceDistribution</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ResourceDistributor_8h_source.html">ResourceDistributor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
