<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: CompositeGovDepartment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompositeGovDepartment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CompositeGovDepartment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COMPOSITE_GOV_DEPARTMENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COMPOSITE_GOV_DEPARTMENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GovDepartment_8h.html">GovDepartment.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Taxation_8h.html">Taxation.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCompositeGovDepartment.html">CompositeGovDepartment</a> : <span class="keyword">public</span> <a class="code" href="classGovDepartment.html">GovDepartment</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">   23</a></span>&#160;    std::vector&lt;GovDepartment *&gt; <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#ac39c51432a123014d26d6e2f187bc163">   24</a></span>&#160;    <a class="code" href="classTaxationPolicy.html">TaxationPolicy</a> <a class="code" href="classCompositeGovDepartment.html#ac39c51432a123014d26d6e2f187bc163">taxPolicy</a>;                 </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">totalCapital</a> = 0.0;                </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#ad7285fb3402a13ab0afc3c48469a3459">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCompositeGovDepartment.html#ad7285fb3402a13ab0afc3c48469a3459">setCapital</a>(<span class="keywordtype">double</span> Capital)<span class="keyword"> override</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">totalCapital</a> = Capital;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#aca2ae3dbbc5b49067e7d6cb782835c0c">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCompositeGovDepartment.html#aca2ae3dbbc5b49067e7d6cb782835c0c">getCapital</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">totalCapital</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#ab1e087e347b399b729f7368192ad0f56">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCompositeGovDepartment.html#ab1e087e347b399b729f7368192ad0f56">distributeCapital</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.empty())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> capitalPerDepartment = <a class="code" href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">totalCapital</a> / <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.size();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classGovDepartment.html">GovDepartment</a> *department : <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            department-&gt;setCapital(capitalPerDepartment);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#a31d0ace1305f92e26e2394dde49e17be">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCompositeGovDepartment.html#a31d0ace1305f92e26e2394dde49e17be">CalculateCapital</a>(<span class="keywordtype">double</span> Capital)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> Capital / <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.size();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#a2c5bba4732cd2797c3b8dd71b3cf8e63">   74</a></span>&#160;    <a class="code" href="classCompositeGovDepartment.html#a2c5bba4732cd2797c3b8dd71b3cf8e63">~CompositeGovDepartment</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#a8b71a4e8c023397a0da546925e062d16">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCompositeGovDepartment.html#a8b71a4e8c023397a0da546925e062d16">addDepartment</a>(<a class="code" href="classGovDepartment.html">GovDepartment</a> *department)<span class="keyword"> override</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (department)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.push_back(department);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classCompositeGovDepartment.html#ab1e087e347b399b729f7368192ad0f56">distributeCapital</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#aca60c7c02b77e5d97399455b3f07d05c">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCompositeGovDepartment.html#aca60c7c02b77e5d97399455b3f07d05c">removeDepartment</a>(<a class="code" href="classGovDepartment.html">GovDepartment</a> *department)<span class="keyword"> override</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">auto</span> it = std::find(<a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.begin(), <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.end(), department);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.end())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.erase(it);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classCompositeGovDepartment.html#ab1e087e347b399b729f7368192ad0f56">distributeCapital</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#a6ff076fa4db89501bc3f6c42cad7957e">  107</a></span>&#160;    <a class="code" href="classBuilding.html">Building</a> *<a class="code" href="classCompositeGovDepartment.html#a6ff076fa4db89501bc3f6c42cad7957e">getBuilding</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#a19117831e90019d9871980a82b942446">  116</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classCompositeGovDepartment.html#a19117831e90019d9871980a82b942446">getDepartmentCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>.size();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classCompositeGovDepartment.html#a6e61cd430a8a3790f392faa759897d58">  125</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;GovDepartment *&gt; &amp;<a class="code" href="classCompositeGovDepartment.html#a6e61cd430a8a3790f392faa759897d58">getDepartments</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">departments</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// COMPOSITE_GOV_DEPARTMENT_H</span></div>
<div class="ttc" id="aGovDepartment_8h_html"><div class="ttname"><a href="GovDepartment_8h.html">GovDepartment.h</a></div></div>
<div class="ttc" id="aTaxation_8h_html"><div class="ttname"><a href="Taxation_8h.html">Taxation.h</a></div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00032">Building.h:33</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html"><div class="ttname"><a href="classCompositeGovDepartment.html">CompositeGovDepartment</a></div><div class="ttdoc">A composite class that manages multiple government departments.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00020">CompositeGovDepartment.h:21</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_a1165febb976c66f3a18fd3e9cebc207b"><div class="ttname"><a href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">CompositeGovDepartment::totalCapital</a></div><div class="ttdeci">double totalCapital</div><div class="ttdoc">Total capital available for distribution.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00025">CompositeGovDepartment.h:25</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_a19117831e90019d9871980a82b942446"><div class="ttname"><a href="classCompositeGovDepartment.html#a19117831e90019d9871980a82b942446">CompositeGovDepartment::getDepartmentCount</a></div><div class="ttdeci">size_t getDepartmentCount() const</div><div class="ttdoc">Gets the total number of departments.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00116">CompositeGovDepartment.h:116</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_a2c5bba4732cd2797c3b8dd71b3cf8e63"><div class="ttname"><a href="classCompositeGovDepartment.html#a2c5bba4732cd2797c3b8dd71b3cf8e63">CompositeGovDepartment::~CompositeGovDepartment</a></div><div class="ttdeci">~CompositeGovDepartment() override=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_a31d0ace1305f92e26e2394dde49e17be"><div class="ttname"><a href="classCompositeGovDepartment.html#a31d0ace1305f92e26e2394dde49e17be">CompositeGovDepartment::CalculateCapital</a></div><div class="ttdeci">double CalculateCapital(double Capital)</div><div class="ttdoc">Calculates capital per department.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00066">CompositeGovDepartment.h:66</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_a6e61cd430a8a3790f392faa759897d58"><div class="ttname"><a href="classCompositeGovDepartment.html#a6e61cd430a8a3790f392faa759897d58">CompositeGovDepartment::getDepartments</a></div><div class="ttdeci">const std::vector&lt; GovDepartment * &gt; &amp; getDepartments() const</div><div class="ttdoc">Gets the vector of department pointers.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00125">CompositeGovDepartment.h:125</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_a6ff076fa4db89501bc3f6c42cad7957e"><div class="ttname"><a href="classCompositeGovDepartment.html#a6ff076fa4db89501bc3f6c42cad7957e">CompositeGovDepartment::getBuilding</a></div><div class="ttdeci">Building * getBuilding() override</div><div class="ttdoc">Gets the associated building.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00107">CompositeGovDepartment.h:107</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_a8b71a4e8c023397a0da546925e062d16"><div class="ttname"><a href="classCompositeGovDepartment.html#a8b71a4e8c023397a0da546925e062d16">CompositeGovDepartment::addDepartment</a></div><div class="ttdeci">void addDepartment(GovDepartment *department) override</div><div class="ttdoc">Adds a new department to the composite.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00080">CompositeGovDepartment.h:80</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_ab1e087e347b399b729f7368192ad0f56"><div class="ttname"><a href="classCompositeGovDepartment.html#ab1e087e347b399b729f7368192ad0f56">CompositeGovDepartment::distributeCapital</a></div><div class="ttdeci">void distributeCapital()</div><div class="ttdoc">Distributes capital equally among all child departments.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00049">CompositeGovDepartment.h:49</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_ac39c51432a123014d26d6e2f187bc163"><div class="ttname"><a href="classCompositeGovDepartment.html#ac39c51432a123014d26d6e2f187bc163">CompositeGovDepartment::taxPolicy</a></div><div class="ttdeci">TaxationPolicy taxPolicy</div><div class="ttdoc">Tax policy for the department.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00024">CompositeGovDepartment.h:24</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_aca2ae3dbbc5b49067e7d6cb782835c0c"><div class="ttname"><a href="classCompositeGovDepartment.html#aca2ae3dbbc5b49067e7d6cb782835c0c">CompositeGovDepartment::getCapital</a></div><div class="ttdeci">double getCapital() override</div><div class="ttdoc">Gets the current total capital.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00041">CompositeGovDepartment.h:41</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_aca60c7c02b77e5d97399455b3f07d05c"><div class="ttname"><a href="classCompositeGovDepartment.html#aca60c7c02b77e5d97399455b3f07d05c">CompositeGovDepartment::removeDepartment</a></div><div class="ttdeci">void removeDepartment(GovDepartment *department) override</div><div class="ttdoc">Removes a department from the composite.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00093">CompositeGovDepartment.h:93</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_ad7285fb3402a13ab0afc3c48469a3459"><div class="ttname"><a href="classCompositeGovDepartment.html#ad7285fb3402a13ab0afc3c48469a3459">CompositeGovDepartment::setCapital</a></div><div class="ttdeci">void setCapital(double Capital) override</div><div class="ttdoc">Sets the total capital for the composite department.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00032">CompositeGovDepartment.h:32</a></div></div>
<div class="ttc" id="aclassCompositeGovDepartment_html_af637e0d4c42f2ce4753049a59a546b3a"><div class="ttname"><a href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">CompositeGovDepartment::departments</a></div><div class="ttdeci">std::vector&lt; GovDepartment * &gt; departments</div><div class="ttdoc">Container for child departments.</div><div class="ttdef"><b>Definition:</b> <a href="CompositeGovDepartment_8h_source.html#l00023">CompositeGovDepartment.h:23</a></div></div>
<div class="ttc" id="aclassGovDepartment_html"><div class="ttname"><a href="classGovDepartment.html">GovDepartment</a></div><div class="ttdoc">Abstract base class representing a government department.</div><div class="ttdef"><b>Definition:</b> <a href="GovDepartment_8h_source.html#l00017">GovDepartment.h:17</a></div></div>
<div class="ttc" id="aclassTaxationPolicy_html"><div class="ttname"><a href="classTaxationPolicy.html">TaxationPolicy</a></div><div class="ttdoc">Manages tax collection and budget calculation.</div><div class="ttdef"><b>Definition:</b> <a href="Taxation_8h_source.html#l00013">Taxation.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
