<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: ConcreteCityStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConcreteCityStats.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConcreteCityStats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CityStats_8h.html">CityStats.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CitizenPrototype_8h.html">CitizenPrototype.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classConcreteCityStats.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConcreteCityStats.html">ConcreteCityStats</a> : <span class="keyword">public</span> <a class="code" href="classCityStats.html">CityStats</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a>;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classConcreteCityStats.html#a3128429d61a9e876880cda4af8ba09c6">   27</a></span>&#160;    <a class="code" href="classConcreteCityStats.html#a3128429d61a9e876880cda4af8ba09c6">ConcreteCityStats</a>() : <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a>(0.0), <a class="code" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a>(0.0) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classConcreteCityStats.html#af4a6c81aeee47435a95d4023043ee1ec">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcreteCityStats.html#af4a6c81aeee47435a95d4023043ee1ec">setStats</a>(<span class="keywordtype">double</span> sat, <span class="keywordtype">double</span> growth)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> currentPopulation = <a class="code" href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">CitizenPrototype::getCitizenCount</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// For debugging</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Debug - Current citizen count: &quot;</span> &lt;&lt; currentPopulation &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Debug - Citizens vector size: &quot;</span> &lt;&lt; <a class="code" href="classCitizenPrototype.html#ade6d99948b65be16ff5a9cff4bb31710">CitizenPrototype::citizens</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">double</span> totalSatisfaction = 0.0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">auto</span>&amp; citizens = <a class="code" href="classCitizenPrototype.html#ade6d99948b65be16ff5a9cff4bb31710">CitizenPrototype::citizens</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (!citizens.empty()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> citizen : citizens) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                totalSatisfaction += citizen-&gt;getSatisfaction();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a> = totalSatisfaction / citizens.size();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a> = sat;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a> = growth;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\nUpdating city stats with:&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;\nPopulation: &quot;</span> &lt;&lt; currentPopulation</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;\nSatisfaction: &quot;</span> &lt;&lt; <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;\nEconomic Growth: &quot;</span> &lt;&lt; (<a class="code" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a> * 100) &lt;&lt; <span class="stringliteral">&quot;%\n&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">notify</a>(currentPopulation, <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a>, <a class="code" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classConcreteCityStats.html#ac7bd026f1778a0b997c206856fa20bb8">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConcreteCityStats.html#ac7bd026f1778a0b997c206856fa20bb8">getPopulation</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">CitizenPrototype::getCitizenCount</a>() &lt; 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">CitizenPrototype::getCitizenCount</a>();    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classConcreteCityStats.html#aeb8ee71e37c3c4703c44e8c2b74fcb5c">   79</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classConcreteCityStats.html#aeb8ee71e37c3c4703c44e8c2b74fcb5c">getSatisfaction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">satisfaction</a>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classConcreteCityStats.html#a3c8df68c036740f09f48d5a148bbfc86">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classConcreteCityStats.html#a3c8df68c036740f09f48d5a148bbfc86">getEconomicGrowth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">economicGrowth</a>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="ttc" id="aCitizenPrototype_8h_html"><div class="ttname"><a href="CitizenPrototype_8h.html">CitizenPrototype.h</a></div><div class="ttdoc">Prototype pattern implementation for citizen management.</div></div>
<div class="ttc" id="aCityStats_8h_html"><div class="ttname"><a href="CityStats_8h.html">CityStats.h</a></div><div class="ttdoc">Defines the CityStats class for managing city statistics observers.</div></div>
<div class="ttc" id="aclassCitizenPrototype_html_a207b11bd309bc9cd51d62117f1eeabb4"><div class="ttname"><a href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">CitizenPrototype::getCitizenCount</a></div><div class="ttdeci">static int getCitizenCount()</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00091">CitizenPrototype.h:91</a></div></div>
<div class="ttc" id="aclassCitizenPrototype_html_ade6d99948b65be16ff5a9cff4bb31710"><div class="ttname"><a href="classCitizenPrototype.html#ade6d99948b65be16ff5a9cff4bb31710">CitizenPrototype::citizens</a></div><div class="ttdeci">static std::vector&lt; CitizenPrototype * &gt; citizens</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00053">CitizenPrototype.h:53</a></div></div>
<div class="ttc" id="aclassCityStats_html"><div class="ttname"><a href="classCityStats.html">CityStats</a></div><div class="ttdoc">Manages collection of city statistics observers.</div><div class="ttdef"><b>Definition:</b> <a href="CityStats_8h_source.html#l00017">CityStats.h:17</a></div></div>
<div class="ttc" id="aclassCityStats_html_a7c90a886d41a1501766794ab333217c8"><div class="ttname"><a href="classCityStats.html#a7c90a886d41a1501766794ab333217c8">CityStats::notify</a></div><div class="ttdeci">void notify(int population, double satisfaction, double economicGrowth)</div><div class="ttdoc">Notifies all observers of updates to city statistics.</div><div class="ttdef"><b>Definition:</b> <a href="CityStats_8h_source.html#l00057">CityStats.h:57</a></div></div>
<div class="ttc" id="aclassConcreteCityStats_html"><div class="ttname"><a href="classConcreteCityStats.html">ConcreteCityStats</a></div><div class="ttdoc">Concrete implementation of city statistics tracking.</div><div class="ttdef"><b>Definition:</b> <a href="ConcreteCityStats_8h_source.html#l00016">ConcreteCityStats.h:17</a></div></div>
<div class="ttc" id="aclassConcreteCityStats_html_a3128429d61a9e876880cda4af8ba09c6"><div class="ttname"><a href="classConcreteCityStats.html#a3128429d61a9e876880cda4af8ba09c6">ConcreteCityStats::ConcreteCityStats</a></div><div class="ttdeci">ConcreteCityStats()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ConcreteCityStats_8h_source.html#l00027">ConcreteCityStats.h:27</a></div></div>
<div class="ttc" id="aclassConcreteCityStats_html_a3c8df68c036740f09f48d5a148bbfc86"><div class="ttname"><a href="classConcreteCityStats.html#a3c8df68c036740f09f48d5a148bbfc86">ConcreteCityStats::getEconomicGrowth</a></div><div class="ttdeci">double getEconomicGrowth() const</div><div class="ttdoc">Gets the current economic growth rate.</div><div class="ttdef"><b>Definition:</b> <a href="ConcreteCityStats_8h_source.html#l00085">ConcreteCityStats.h:85</a></div></div>
<div class="ttc" id="aclassConcreteCityStats_html_a493dbd9848de49521e17b3986df53486"><div class="ttname"><a href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">ConcreteCityStats::economicGrowth</a></div><div class="ttdeci">double economicGrowth</div><div class="ttdoc">Current economic growth rate.</div><div class="ttdef"><b>Definition:</b> <a href="ConcreteCityStats_8h_source.html#l00020">ConcreteCityStats.h:20</a></div></div>
<div class="ttc" id="aclassConcreteCityStats_html_a73398bfeac2518b1e5c786d9b783b49d"><div class="ttname"><a href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">ConcreteCityStats::satisfaction</a></div><div class="ttdeci">double satisfaction</div><div class="ttdoc">Current citizen satisfaction level.</div><div class="ttdef"><b>Definition:</b> <a href="ConcreteCityStats_8h_source.html#l00019">ConcreteCityStats.h:19</a></div></div>
<div class="ttc" id="aclassConcreteCityStats_html_ac7bd026f1778a0b997c206856fa20bb8"><div class="ttname"><a href="classConcreteCityStats.html#ac7bd026f1778a0b997c206856fa20bb8">ConcreteCityStats::getPopulation</a></div><div class="ttdeci">int getPopulation() const</div><div class="ttdoc">Gets the current population.</div><div class="ttdef"><b>Definition:</b> <a href="ConcreteCityStats_8h_source.html#l00067">ConcreteCityStats.h:67</a></div></div>
<div class="ttc" id="aclassConcreteCityStats_html_aeb8ee71e37c3c4703c44e8c2b74fcb5c"><div class="ttname"><a href="classConcreteCityStats.html#aeb8ee71e37c3c4703c44e8c2b74fcb5c">ConcreteCityStats::getSatisfaction</a></div><div class="ttdeci">double getSatisfaction() const</div><div class="ttdoc">Gets the current satisfaction level.</div><div class="ttdef"><b>Definition:</b> <a href="ConcreteCityStats_8h_source.html#l00079">ConcreteCityStats.h:79</a></div></div>
<div class="ttc" id="aclassConcreteCityStats_html_af4a6c81aeee47435a95d4023043ee1ec"><div class="ttname"><a href="classConcreteCityStats.html#af4a6c81aeee47435a95d4023043ee1ec">ConcreteCityStats::setStats</a></div><div class="ttdeci">void setStats(double sat, double growth)</div><div class="ttdoc">Sets and updates city statistics.</div><div class="ttdef"><b>Definition:</b> <a href="ConcreteCityStats_8h_source.html#l00035">ConcreteCityStats.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
