<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: District.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">District.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="District_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CityComponent_8h.html">CityComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Neighborhood_8h.html">Neighborhood.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classDistrict.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDistrict.html">District</a> : <span class="keyword">public</span> <a class="code" href="classCityComponent.html">CityComponent</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">   23</a></span>&#160;    std::string <a class="code" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">   24</a></span>&#160;    std::vector&lt;CityComponent *&gt; <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classDistrict.html#a213616a6e27b20e8c5317caa76cf1d8f">   31</a></span>&#160;    <a class="code" href="classDistrict.html#a213616a6e27b20e8c5317caa76cf1d8f">District</a>(<span class="keyword">const</span> std::string &amp;districtName) : <a class="code" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a>(districtName) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDistrict.html#ae878a43356d47e0c4710bdfc9e552be2">   37</a></span>&#160;    <a class="code" href="classDistrict.html#ae878a43356d47e0c4710bdfc9e552be2">~District</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> *neighborhood : <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">delete</span> neighborhood;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.clear();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDistrict.html#a0a5ae16e9ca18114255fd4948089915d">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDistrict.html#a0a5ae16e9ca18114255fd4948089915d">add</a>(<a class="code" href="classCityComponent.html">CityComponent</a> *component)<span class="keyword"> override</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.push_back(component);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDistrict.html#a6c0e1b6696c25ae92f6a77d3d4a2971a">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDistrict.html#a6c0e1b6696c25ae92f6a77d3d4a2971a">remove</a>(<a class="code" href="classCityComponent.html">CityComponent</a> *component)<span class="keyword"> override</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">auto</span> it = std::find(<a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.begin(), <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.end(), component);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.end())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>.erase(it);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDistrict.html#ae062a12bafb54154a13d6a9bcb66e96d">   72</a></span>&#160;    std::string <a class="code" href="classDistrict.html#ae062a12bafb54154a13d6a9bcb66e96d">getName</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDistrict.html#a8d2fbfd7539d8b025faaba2777b8e27a">   77</a></span>&#160;    std::vector&lt;CityComponent *&gt; <a class="code" href="classDistrict.html#a8d2fbfd7539d8b025faaba2777b8e27a">getComponents</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDistrict.html#a8336720f00a6c0eaa8790e7e3f1547ad">   82</a></span>&#160;    <a class="code" href="classCityComponent.html">CityComponent</a> *<a class="code" href="classDistrict.html#a8336720f00a6c0eaa8790e7e3f1547ad">findComponent</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a>)<span class="keyword"> override</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> *neighborhood : <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (neighborhood-&gt;getName() == <a class="code" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> neighborhood;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDistrict.html#a53b86971dc7d56d1872888afd154bec6">   94</a></span>&#160;    <a class="code" href="classCityComponent.html">CityComponent</a> *<a class="code" href="classDistrict.html#a53b86971dc7d56d1872888afd154bec6">findOrCreateNeighborhood</a>(<span class="keyword">const</span> std::string &amp;neighborhoodName)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classCityComponent.html">CityComponent</a> *existingNeighborhood = <a class="code" href="classDistrict.html#a8336720f00a6c0eaa8790e7e3f1547ad">findComponent</a>(neighborhoodName);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (existingNeighborhood)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> existingNeighborhood;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classNeighborhood.html">Neighborhood</a> *newNeighborhood = <span class="keyword">new</span> <a class="code" href="classNeighborhood.html">Neighborhood</a>(neighborhoodName);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classDistrict.html#a0a5ae16e9ca18114255fd4948089915d">add</a>(newNeighborhood);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> newNeighborhood;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDistrict.html#aa5fcb2e2b8741c2f21988ae1c2bdc866">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDistrict.html#aa5fcb2e2b8741c2f21988ae1c2bdc866">print</a>(<span class="keywordtype">int</span> indent = 0)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::string indentation(indent, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::cout &lt;&lt; indentation &lt;&lt; <span class="stringliteral">&quot;District: &quot;</span> &lt;&lt; <a class="code" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">name</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> *neighborhood : <a class="code" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">neighborhoods</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classNeighborhood.html">Neighborhood</a> *n = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classNeighborhood.html">Neighborhood</a> *<span class="keyword">&gt;</span>(neighborhood))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                n-&gt;print(indent + 2);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="ttc" id="aCityComponent_8h_html"><div class="ttname"><a href="CityComponent_8h.html">CityComponent.h</a></div><div class="ttdoc">Defines the base CityComponent class for city structure elements.</div></div>
<div class="ttc" id="aNeighborhood_8h_html"><div class="ttname"><a href="Neighborhood_8h.html">Neighborhood.h</a></div><div class="ttdoc">Defines the Neighborhood class for managing city neighborhoods.</div></div>
<div class="ttc" id="aclassCityComponent_html"><div class="ttname"><a href="classCityComponent.html">CityComponent</a></div><div class="ttdoc">Abstract base class for city components in a composite pattern.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00016">CityComponent.h:16</a></div></div>
<div class="ttc" id="aclassDistrict_html"><div class="ttname"><a href="classDistrict.html">District</a></div><div class="ttdoc">Represents a city district containing neighborhoods.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00020">District.h:21</a></div></div>
<div class="ttc" id="aclassDistrict_html_a06db0aa073d620d58f0b38cd84a6e254"><div class="ttname"><a href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">District::neighborhoods</a></div><div class="ttdeci">std::vector&lt; CityComponent * &gt; neighborhoods</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00024">District.h:24</a></div></div>
<div class="ttc" id="aclassDistrict_html_a0a5ae16e9ca18114255fd4948089915d"><div class="ttname"><a href="classDistrict.html#a0a5ae16e9ca18114255fd4948089915d">District::add</a></div><div class="ttdeci">void add(CityComponent *component) override</div><div class="ttdoc">Add neighborhood to district.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00050">District.h:50</a></div></div>
<div class="ttc" id="aclassDistrict_html_a213616a6e27b20e8c5317caa76cf1d8f"><div class="ttname"><a href="classDistrict.html#a213616a6e27b20e8c5317caa76cf1d8f">District::District</a></div><div class="ttdeci">District(const std::string &amp;districtName)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00031">District.h:31</a></div></div>
<div class="ttc" id="aclassDistrict_html_a53b86971dc7d56d1872888afd154bec6"><div class="ttname"><a href="classDistrict.html#a53b86971dc7d56d1872888afd154bec6">District::findOrCreateNeighborhood</a></div><div class="ttdeci">CityComponent * findOrCreateNeighborhood(const std::string &amp;neighborhoodName)</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00094">District.h:94</a></div></div>
<div class="ttc" id="aclassDistrict_html_a69e54ebd928bd825fc013bdc9b6aec0a"><div class="ttname"><a href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">District::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00023">District.h:23</a></div></div>
<div class="ttc" id="aclassDistrict_html_a6c0e1b6696c25ae92f6a77d3d4a2971a"><div class="ttname"><a href="classDistrict.html#a6c0e1b6696c25ae92f6a77d3d4a2971a">District::remove</a></div><div class="ttdeci">void remove(CityComponent *component) override</div><div class="ttdoc">Remove neighborhood from district.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00059">District.h:59</a></div></div>
<div class="ttc" id="aclassDistrict_html_a8336720f00a6c0eaa8790e7e3f1547ad"><div class="ttname"><a href="classDistrict.html#a8336720f00a6c0eaa8790e7e3f1547ad">District::findComponent</a></div><div class="ttdeci">CityComponent * findComponent(const std::string &amp;name) override</div><div class="ttdoc">Finds a component by name.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00082">District.h:82</a></div></div>
<div class="ttc" id="aclassDistrict_html_a8d2fbfd7539d8b025faaba2777b8e27a"><div class="ttname"><a href="classDistrict.html#a8d2fbfd7539d8b025faaba2777b8e27a">District::getComponents</a></div><div class="ttdeci">std::vector&lt; CityComponent * &gt; getComponents() const override</div><div class="ttdoc">Gets child components.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00077">District.h:77</a></div></div>
<div class="ttc" id="aclassDistrict_html_aa5fcb2e2b8741c2f21988ae1c2bdc866"><div class="ttname"><a href="classDistrict.html#aa5fcb2e2b8741c2f21988ae1c2bdc866">District::print</a></div><div class="ttdeci">void print(int indent=0) const override</div><div class="ttdoc">Prints the component details.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00107">District.h:107</a></div></div>
<div class="ttc" id="aclassDistrict_html_ae062a12bafb54154a13d6a9bcb66e96d"><div class="ttname"><a href="classDistrict.html#ae062a12bafb54154a13d6a9bcb66e96d">District::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">Get district name.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00072">District.h:72</a></div></div>
<div class="ttc" id="aclassDistrict_html_ae878a43356d47e0c4710bdfc9e552be2"><div class="ttname"><a href="classDistrict.html#ae878a43356d47e0c4710bdfc9e552be2">District::~District</a></div><div class="ttdeci">~District()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="District_8h_source.html#l00037">District.h:37</a></div></div>
<div class="ttc" id="aclassNeighborhood_html"><div class="ttname"><a href="classNeighborhood.html">Neighborhood</a></div><div class="ttdoc">Represents a neighborhood in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Neighborhood_8h_source.html#l00020">Neighborhood.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
