<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: EducationDepartment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EducationDepartment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EducationDepartment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef EDUCATION_DEPARTMENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define EDUCATION_DEPARTMENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GovDepartment_8h.html">GovDepartment.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Building_8h.html">Building.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classEducationDepartment.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEducationDepartment.html">EducationDepartment</a> : <span class="keyword">public</span> <a class="code" href="classGovDepartment.html">GovDepartment</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">   19</a></span>&#160;    <a class="code" href="classBuilding.html">Building</a>* <a class="code" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">building</a>;  </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">Capital</a>;      </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classEducationDepartment.html#ab944905290b253fcb4bcd7df37ea54a8">   27</a></span>&#160;    <a class="code" href="classEducationDepartment.html#ab944905290b253fcb4bcd7df37ea54a8">EducationDepartment</a>(<a class="code" href="classBuilding.html">Building</a>* <a class="code" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">building</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : <a class="code" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">building</a>(<a class="code" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">building</a>) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classEducationDepartment.html#a03a9ff97702168a7d902241c15a5b0b2">   34</a></span>&#160;    <a class="code" href="classBuilding.html">Building</a>* <a class="code" href="classEducationDepartment.html#a03a9ff97702168a7d902241c15a5b0b2">getBuilding</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">building</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classEducationDepartment.html#a44d5adb6e41d4b647c27fc8de4b5c841">   42</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEducationDepartment.html#a44d5adb6e41d4b647c27fc8de4b5c841">getCapital</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">Capital</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classEducationDepartment.html#a9a642b0458c2d39658c1c6b469898172">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEducationDepartment.html#a9a642b0458c2d39658c1c6b469898172">setCapital</a>(<span class="keywordtype">double</span> <a class="code" href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">Capital</a>)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;Capital = <a class="code" href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">Capital</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//EDUCATION_DEPARTMENT_H</span></div>
<div class="ttc" id="aBuilding_8h_html"><div class="ttname"><a href="Building_8h.html">Building.h</a></div><div class="ttdoc">Base class for all building types in the city simulation.</div></div>
<div class="ttc" id="aGovDepartment_8h_html"><div class="ttname"><a href="GovDepartment_8h.html">GovDepartment.h</a></div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00032">Building.h:33</a></div></div>
<div class="ttc" id="aclassEducationDepartment_html"><div class="ttname"><a href="classEducationDepartment.html">EducationDepartment</a></div><div class="ttdoc">Represents the Education Department in the government structure.</div><div class="ttdef"><b>Definition:</b> <a href="EducationDepartment_8h_source.html#l00017">EducationDepartment.h:17</a></div></div>
<div class="ttc" id="aclassEducationDepartment_html_a03a9ff97702168a7d902241c15a5b0b2"><div class="ttname"><a href="classEducationDepartment.html#a03a9ff97702168a7d902241c15a5b0b2">EducationDepartment::getBuilding</a></div><div class="ttdeci">Building * getBuilding() override</div><div class="ttdoc">Gets the associated building.</div><div class="ttdef"><b>Definition:</b> <a href="EducationDepartment_8h_source.html#l00034">EducationDepartment.h:34</a></div></div>
<div class="ttc" id="aclassEducationDepartment_html_a44d5adb6e41d4b647c27fc8de4b5c841"><div class="ttname"><a href="classEducationDepartment.html#a44d5adb6e41d4b647c27fc8de4b5c841">EducationDepartment::getCapital</a></div><div class="ttdeci">double getCapital() override</div><div class="ttdoc">Gets the department's capital.</div><div class="ttdef"><b>Definition:</b> <a href="EducationDepartment_8h_source.html#l00042">EducationDepartment.h:42</a></div></div>
<div class="ttc" id="aclassEducationDepartment_html_a91ff8abe60018af6a2bbfe5045149fcf"><div class="ttname"><a href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">EducationDepartment::Capital</a></div><div class="ttdeci">double Capital</div><div class="ttdoc">Department's capital amount.</div><div class="ttdef"><b>Definition:</b> <a href="EducationDepartment_8h_source.html#l00020">EducationDepartment.h:20</a></div></div>
<div class="ttc" id="aclassEducationDepartment_html_a9a642b0458c2d39658c1c6b469898172"><div class="ttname"><a href="classEducationDepartment.html#a9a642b0458c2d39658c1c6b469898172">EducationDepartment::setCapital</a></div><div class="ttdeci">void setCapital(double Capital) override</div><div class="ttdoc">Sets the department's capital.</div><div class="ttdef"><b>Definition:</b> <a href="EducationDepartment_8h_source.html#l00050">EducationDepartment.h:50</a></div></div>
<div class="ttc" id="aclassEducationDepartment_html_ab944905290b253fcb4bcd7df37ea54a8"><div class="ttname"><a href="classEducationDepartment.html#ab944905290b253fcb4bcd7df37ea54a8">EducationDepartment::EducationDepartment</a></div><div class="ttdeci">EducationDepartment(Building *building)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="EducationDepartment_8h_source.html#l00027">EducationDepartment.h:27</a></div></div>
<div class="ttc" id="aclassEducationDepartment_html_adc6462795f8b48dc3fd5ab25890f67ed"><div class="ttname"><a href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">EducationDepartment::building</a></div><div class="ttdeci">Building * building</div><div class="ttdoc">Associated building for the department.</div><div class="ttdef"><b>Definition:</b> <a href="EducationDepartment_8h_source.html#l00019">EducationDepartment.h:19</a></div></div>
<div class="ttc" id="aclassGovDepartment_html"><div class="ttname"><a href="classGovDepartment.html">GovDepartment</a></div><div class="ttdoc">Abstract base class representing a government department.</div><div class="ttdef"><b>Definition:</b> <a href="GovDepartment_8h_source.html#l00017">GovDepartment.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
