<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Abandoned_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Abandoned_8h.html" target="_self">Abandoned.h</a></td><td class="desc">Represents an abandoned building state </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BaseBuilding_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BaseBuilding_8h.html" target="_self">BaseBuilding.h</a></td><td class="desc">Base interface for all building types </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Building_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Building_8cpp.html" target="_self">Building.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Building_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Building_8h.html" target="_self">Building.h</a></td><td class="desc">Base class for all building types in the city simulation </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BuildingFactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BuildingFactory_8h.html" target="_self">BuildingFactory.h</a></td><td class="desc">Abstract factory class for creating <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> objects </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BuildingState_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BuildingState_8h.html" target="_self">BuildingState.h</a></td><td class="desc">State pattern for building management </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BuildingTax_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="BuildingTax_8cpp.html" target="_self">BuildingTax.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BuildingTax_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BuildingTax_8h.html" target="_self">BuildingTax.h</a></td><td class="desc">Tax calculation strategy for buildings </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BuildingUpgrade_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BuildingUpgrade_8h.html" target="_self">BuildingUpgrade.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CapacityUpgrade_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CapacityUpgrade_8h.html" target="_self">CapacityUpgrade.h</a></td><td class="desc">Defines the <a class="el" href="classCapacityUpgrade.html" title="A class that handles capacity upgrades for buildings @inherits BuildingUpgrade.">CapacityUpgrade</a> class for managing building capacity upgrades </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CitizenPrototype_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="CitizenPrototype_8cpp.html" target="_self">CitizenPrototype.cpp</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CitizenPrototype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CitizenPrototype_8h.html" target="_self">CitizenPrototype.h</a></td><td class="desc">Prototype pattern implementation for citizen management </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CitizenSatisfaction_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CitizenSatisfaction_8h.html" target="_self">CitizenSatisfaction.h</a></td><td class="desc">Defines the <a class="el" href="classCitizenSatisfaction.html" title="A class that monitors and calculates citizen satisfaction metrics @inherits CityObserver.">CitizenSatisfaction</a> class for monitoring citizen happiness </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="City_8h_source.html"><span class="icondoc"></span></a><a class="el" href="City_8h.html" target="_self">City.h</a></td><td class="desc"><a class="el" href="classCity.html" title="Singleton class representing the entire city structure.">City</a> management and organization </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CityComponent_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CityComponent_8h.html" target="_self">CityComponent.h</a></td><td class="desc">Defines the base <a class="el" href="classCityComponent.html" title="Abstract base class for city components in a composite pattern.">CityComponent</a> class for city structure elements </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CityObserver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CityObserver_8h.html" target="_self">CityObserver.h</a></td><td class="desc">Defines the <a class="el" href="classCityObserver.html" title="Abstract base class for city statistics observers.">CityObserver</a> interface for city statistics monitoring </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CityPlanner_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CityPlanner_8h.html" target="_self">CityPlanner.h</a></td><td class="desc"><a class="el" href="classInfrastructure.html" title="Abstract base class for infrastructure components.">Infrastructure</a> and city planning management </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CityResourceDistribution_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CityResourceDistribution_8h.html" target="_self">CityResourceDistribution.h</a></td><td class="desc">Resource distribution management system </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CityStats_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CityStats_8h.html" target="_self">CityStats.h</a></td><td class="desc">Defines the <a class="el" href="classCityStats.html" title="Manages collection of city statistics observers.">CityStats</a> class for managing city statistics observers </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Commercial_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Commercial_8h.html" target="_self">Commercial.h</a></td><td class="desc"><a class="el" href="classCommercial.html" title="Represents commercial buildings in the city.">Commercial</a> building implementation </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CompositeGovDepartment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CompositeGovDepartment_8h.html" target="_self">CompositeGovDepartment.h</a></td><td class="desc">Implements the Composite pattern for government departments management </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ConcreteBuildingFactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ConcreteBuildingFactory_8h.html" target="_self">ConcreteBuildingFactory.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ConcreteCityStats_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ConcreteCityStats_8h.html" target="_self">ConcreteCityStats.h</a></td><td class="desc">Implements concrete statistics tracking for city metrics </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="District_8h_source.html"><span class="icondoc"></span></a><a class="el" href="District_8h.html" target="_self">District.h</a></td><td class="desc"><a class="el" href="classCity.html" title="Singleton class representing the entire city structure.">City</a> district management </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="EconomicGrowth_8h_source.html"><span class="icondoc"></span></a><a class="el" href="EconomicGrowth_8h.html" target="_self">EconomicGrowth.h</a></td><td class="desc">Implements economic growth monitoring and analysis </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="EducationDepartment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="EducationDepartment_8h.html" target="_self">EducationDepartment.h</a></td><td class="desc">Implements the Education Department functionality </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="EnergyEfficiencyUpgrade_8h_source.html"><span class="icondoc"></span></a><a class="el" href="EnergyEfficiencyUpgrade_8h.html" target="_self">EnergyEfficiencyUpgrade.h</a></td><td class="desc">Implements energy efficiency upgrades for buildings </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GovDepartment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GovDepartment_8h.html" target="_self">GovDepartment.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HealthDepartment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HealthDepartment_8h.html" target="_self">HealthDepartment.h</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="IncomeTax_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="IncomeTax_8cpp.html" target="_self">IncomeTax.cpp</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="IncomeTax_8h_source.html"><span class="icondoc"></span></a><a class="el" href="IncomeTax_8h.html" target="_self">IncomeTax.h</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Industrial_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Industrial_8h.html" target="_self">Industrial.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Infrastructure_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Infrastructure_8h.html" target="_self">Infrastructure.h</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="InfrastructureBuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="InfrastructureBuilder_8h.html" target="_self">InfrastructureBuilder.h</a></td><td class="desc">Abstract builder class for creating infrastructure objects </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Landmarks_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Landmarks_8h.html" target="_self">Landmarks.h</a></td><td class="desc">Defines the <a class="el" href="classLandmarks.html" title="Represents landmark buildings in the city.">Landmarks</a> class for representing landmark buildings in a city </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="LegacyTransportSystem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="LegacyTransportSystem_8h.html" target="_self">LegacyTransportSystem.h</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main entry point for the <a class="el" href="classCity.html" title="Singleton class representing the entire city structure.">City</a> Simulation system </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ModernTransport_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ModernTransport_8h.html" target="_self">ModernTransport.h</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Neighborhood_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Neighborhood_8h.html" target="_self">Neighborhood.h</a></td><td class="desc">Defines the <a class="el" href="classNeighborhood.html" title="Represents a neighborhood in the city.">Neighborhood</a> class for managing city neighborhoods </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Operational_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Operational_8h.html" target="_self">Operational.h</a></td><td class="desc">Defines the <a class="el" href="classOperational.html" title="Represents the operational state of a building.">Operational</a> state for buildings </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PopulationGrowth_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PopulationGrowth_8h.html" target="_self">PopulationGrowth.h</a></td><td class="desc">Defines the <a class="el" href="classPopulationGrowth.html" title="Observer class that monitors and analyzes population growth in the city.">PopulationGrowth</a> observer class for monitoring city population changes </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PowerPlant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PowerPlant_8h.html" target="_self">PowerPlant.h</a></td><td class="desc">Power plant utility system implementation </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PublicTransit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PublicTransit_8h.html" target="_self">PublicTransit.h</a></td><td class="desc">Defines the <a class="el" href="classPublicTransit.html" title="Represents public transit infrastructure in a city system.">PublicTransit</a> class for managing public transportation infrastructure </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PublicTransitBuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PublicTransitBuilder_8h.html" target="_self">PublicTransitBuilder.h</a></td><td class="desc">Defines the <a class="el" href="classPublicTransitBuilder.html" title="Builder class for constructing PublicTransit objects.">PublicTransitBuilder</a> class for constructing public transit infrastructure </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Residential_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Residential_8h.html" target="_self">Residential.h</a></td><td class="desc">Defines the <a class="el" href="classResidential.html" title="Represents a residential building in the city system.">Residential</a> class for managing residential buildings </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ResourceConsumer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ResourceConsumer_8h.html" target="_self">ResourceConsumer.h</a></td><td class="desc">Interface for resource consuming entities </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ResourceConsumption_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ResourceConsumption_8h.html" target="_self">ResourceConsumption.h</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ResourceDistributor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ResourceDistributor_8h.html" target="_self">ResourceDistributor.h</a></td><td class="desc">Resource distribution system interface </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Retired_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Retired_8h.html" target="_self">Retired.h</a></td><td class="desc">Defines the <a class="el" href="classRetired.html" title="Represents a retired citizen in the city system.">Retired</a> class for managing retired citizens </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="RoadNetwork_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RoadNetwork_8h.html" target="_self">RoadNetwork.h</a></td><td class="desc">Defines the <a class="el" href="classRoadNetwork.html" title="Represents road network infrastructure in a city system.">RoadNetwork</a> class for managing road infrastructure </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="RoadNetworkBuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RoadNetworkBuilder_8h.html" target="_self">RoadNetworkBuilder.h</a></td><td class="desc">Concrete builder class for constructing road network infrastructure </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SecurityDepartment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SecurityDepartment_8h.html" target="_self">SecurityDepartment.h</a></td><td class="desc">Header file for the <a class="el" href="classSecurityDepartment.html" title="Represents a security department that inherits from GovDepartment.">SecurityDepartment</a> class </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SecurityUpgrade_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SecurityUpgrade_8h.html" target="_self">SecurityUpgrade.h</a></td><td class="desc">Defines the <a class="el" href="classSecurityUpgrade.html" title="A decorator class that adds security upgrades to buildings @inherits BuildingUpgrade.">SecurityUpgrade</a> decorator class for building security enhancements </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SewageSystem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SewageSystem_8h.html" target="_self">SewageSystem.h</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Student_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Student_8h.html" target="_self">Student.h</a></td><td class="desc"><a class="el" href="classStudent.html" title="Represents student citizens in the city.">Student</a> citizen implementation </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Taxation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Taxation_8h.html" target="_self">Taxation.h</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TaxStrategy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TaxStrategy_8h.html" target="_self">TaxStrategy.h</a></td><td class="desc">Defines the interface for different tax calculation strategies </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TaxSystem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TaxSystem_8h.html" target="_self">TaxSystem.h</a></td><td class="desc">Defines the tax system class that uses different tax calculation strategies </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TransportationDepartment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TransportationDepartment_8h.html" target="_self">TransportationDepartment.h</a></td><td class="desc">Defines the Transportation Department class within the government structure </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TransportFactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TransportFactory_8h.html" target="_self">TransportFactory.h</a></td><td class="desc">Factory for transport system creation </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TransportSystemAdapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TransportSystemAdapter_8h.html" target="_self">TransportSystemAdapter.h</a></td><td class="desc">Adapter class to make legacy transport system work with modern interface </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="UnderConstruction_8h_source.html"><span class="icondoc"></span></a><a class="el" href="UnderConstruction_8h.html" target="_self">UnderConstruction.h</a></td><td class="desc">Defines the <a class="el" href="classUnderConstruction.html" title="Represents the under construction state of a building @inherits BuildingState.">UnderConstruction</a> state for buildings </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="UtilityNetwork_8h_source.html"><span class="icondoc"></span></a><a class="el" href="UtilityNetwork_8h.html" target="_self">UtilityNetwork.h</a></td><td class="desc">Defines the <a class="el" href="classUtilityNetwork.html" title="Represents a utility network infrastructure system @inherits Infrastructure.">UtilityNetwork</a> infrastructure class </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="UtilityNetworkBuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="UtilityNetworkBuilder_8h.html" target="_self">UtilityNetworkBuilder.h</a></td><td class="desc">Builder class for constructing utility network infrastructure </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="UtilitySystem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="UtilitySystem_8h.html" target="_self">UtilitySystem.h</a></td><td class="desc">Abstract interface for resource processing utility systems </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="WasteManagement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WasteManagement_8h.html" target="_self">WasteManagement.h</a></td><td class="desc">Waste management utility system </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="WaterSupply_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WaterSupply_8h.html" target="_self">WaterSupply.h</a></td><td class="desc">Water supply utility system </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Worker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Worker_8h.html" target="_self">Worker.h</a></td><td class="desc"><a class="el" href="classWorker.html" title="Represents working citizens in the city.">Worker</a> citizen implementation </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
