<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>area
: <a class="el" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">CityComponent</a>
, <a class="el" href="classNeighborhood.html#affd1cf9d3313c05a32f463ff9b2dd345">Neighborhood</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>building
: <a class="el" href="classBuildingUpgrade.html#a12863931d2d7f10e686f72fdb5ec4ea9">BuildingUpgrade</a>
, <a class="el" href="classCitizenPrototype.html#a2eaa6dc0af4f5aabbd7fa5815d8e0d93">CitizenPrototype</a>
, <a class="el" href="classEducationDepartment.html#adc6462795f8b48dc3fd5ab25890f67ed">EducationDepartment</a>
, <a class="el" href="classHealthDepartment.html#a4a1e7bea57cb04c17277b3f688c25e53">HealthDepartment</a>
, <a class="el" href="classSecurityDepartment.html#a67ecca1269246581cdda5cd0fd5c53eb">SecurityDepartment</a>
, <a class="el" href="classTransportationDepartment.html#af2577b428dcd8acb442678ff80f8776f">TransportationDepartment</a>
</li>
<li>buildings
: <a class="el" href="classBuilding.html#a5181d80edc3c4659c06145340f66b693">Building</a>
, <a class="el" href="classCityResourceDistribution.html#a95847192e560f428925fac29e012a923">CityResourceDistribution</a>
, <a class="el" href="classNeighborhood.html#a0d81f7c76713d2917a71ab3213481e5d">Neighborhood</a>
</li>
<li>buildingTax
: <a class="el" href="classBuilding.html#a9f71301640e25607ad84128e7bfb5b70">Building</a>
</li>
<li>buildingType
: <a class="el" href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">Building</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacityLevel
: <a class="el" href="classBuilding.html#a368f1e004624391b91d50e81e03a10fd">Building</a>
</li>
<li>Capital
: <a class="el" href="classEducationDepartment.html#a91ff8abe60018af6a2bbfe5045149fcf">EducationDepartment</a>
</li>
<li>capital
: <a class="el" href="classHealthDepartment.html#ab8dd15b94b228184546699fcb000eb94">HealthDepartment</a>
</li>
<li>Capital
: <a class="el" href="classSecurityDepartment.html#a15766ecdcfafe95ad6f781a98278807b">SecurityDepartment</a>
, <a class="el" href="classTransportationDepartment.html#a41fa431659c1d5f4fb22490a87537f75">TransportationDepartment</a>
</li>
<li>citizenCount
: <a class="el" href="classCitizenPrototype.html#a9edf69a262852f2cb63021a2f6cf015d">CitizenPrototype</a>
</li>
<li>citizens
: <a class="el" href="classCitizenPrototype.html#ade6d99948b65be16ff5a9cff4bb31710">CitizenPrototype</a>
</li>
<li>collectedTaxes
: <a class="el" href="classTaxationPolicy.html#a1f689e82f20a334224c4791bf246982f">TaxationPolicy</a>
</li>
<li>completedProjects
: <a class="el" href="classCityPlanner.html#a763c37e96f7941e550717beb2e880f77">CityPlanner</a>
</li>
<li>components
: <a class="el" href="classCity.html#abb482d1933eea7377a09cd8e43f8f476">City</a>
, <a class="el" href="classNeighborhood.html#a24a382ef7ff68a60937d3eb5c9b0d0ab">Neighborhood</a>
</li>
<li>Cost
: <a class="el" href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Building</a>
</li>
<li>cost
: <a class="el" href="classPublicTransit.html#a24441c4c2c6a92444e7609ffe2540434">PublicTransit</a>
, <a class="el" href="classRoadNetwork.html#aae7a932d30335d8e5bd5e3c49722ea30">RoadNetwork</a>
, <a class="el" href="classUtilityNetwork.html#a3b301e1dca8a554124c9c46a7ba3d1f7">UtilityNetwork</a>
</li>
<li>currentOccupancy
: <a class="el" href="classBuilding.html#aac94d5c0e6504e9c71d17abbff2e1adc">Building</a>
</li>
<li>currentStats
: <a class="el" href="classCitizenSatisfaction.html#adebae402502318eaebd99c58d3c65528">CitizenSatisfaction</a>
, <a class="el" href="classEconomicGrowth.html#aa9052f3838b2962f5ac8d4dbbe7be482">EconomicGrowth</a>
, <a class="el" href="classPopulationGrowth.html#a78332a3372d557ab3942cda7b5f2a54f">PopulationGrowth</a>
, <a class="el" href="classResourceConsumption.html#a161528c21c291f5f220a172c1c0bd029">ResourceConsumption</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>densityImpact
: <a class="el" href="classCitizenSatisfaction.html#a6bae227b71d864149cde8b103f2f1838">CitizenSatisfaction</a>
</li>
<li>departments
: <a class="el" href="classCompositeGovDepartment.html#af637e0d4c42f2ce4753049a59a546b3a">CompositeGovDepartment</a>
</li>
<li>description
: <a class="el" href="classPublicTransit.html#a5dfc270e85c7c83588fcc60c2b1c027f">PublicTransit</a>
, <a class="el" href="classRoadNetwork.html#a436e22be1422afe77b6fbbd083077c05">RoadNetwork</a>
, <a class="el" href="classUtilityNetwork.html#ac4d3bea4f2418d988a486185b47fbddb">UtilityNetwork</a>
</li>
<li>districts
: <a class="el" href="classCity.html#a221a91d575a67bf8e14c941dc408ac89">City</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>economicGrowth
: <a class="el" href="classConcreteCityStats.html#a493dbd9848de49521e17b3986df53486">ConcreteCityStats</a>
</li>
<li>energyLevel
: <a class="el" href="classBuilding.html#ae41df3303c0c539236168ccdedc097e5">Building</a>
</li>
<li>energyUsage
: <a class="el" href="classBuilding.html#a3f01324fc9b8bf3139c4a29531c0e242">Building</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>floorArea
: <a class="el" href="classBuilding.html#af0fec8822ccfdbc051c5da700ac0a321">Building</a>
</li>
<li>fuelEfficiency
: <a class="el" href="classModernTransport.html#a932f9279e86af4a09f47bea8964839e3">ModernTransport</a>
</li>
<li>fuelUsage
: <a class="el" href="classLegacyTransportSystem.html#a7d1557857095c79b5c48e505dccd5c38">LegacyTransportSystem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gdpPerCapita
: <a class="el" href="classEconomicGrowth.html#a36971e5138fe6fb11c1306c069f7129e">EconomicGrowth</a>
</li>
<li>growthRate
: <a class="el" href="classEconomicGrowth.html#a22ef111a0ac6489565905660515ff0a8">EconomicGrowth</a>
, <a class="el" href="classPopulationGrowth.html#a7cd972aa3e98cf51cd5a31d6e5494c39">PopulationGrowth</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasPartTimeJob
: <a class="el" href="classStudent.html#ab141e6d743620772199bb7e7d412d722">Student</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classCitizenPrototype.html#a677258df15cef07444ea3aea8c95da83">CitizenPrototype</a>
</li>
<li>incomeTax
: <a class="el" href="classCitizenPrototype.html#a8c1daebbcc3c9c46b7d54ef0ec28c141">CitizenPrototype</a>
</li>
<li>instance
: <a class="el" href="classCity.html#a03b0247fb8620b898824fadde712f9d8">City</a>
, <a class="el" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">CityResourceDistribution</a>
</li>
<li>isBeingDestroyed
: <a class="el" href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">CityResourceDistribution</a>
</li>
<li>isCompleted
: <a class="el" href="classPublicTransit.html#a623742bc2bc4b8db004dcc863af4ac23">PublicTransit</a>
, <a class="el" href="classRoadNetwork.html#a304d368dcb802e5a0915a2815464c93d">RoadNetwork</a>
, <a class="el" href="classUtilityNetwork.html#aeab59b04baa13d97c74c5e15a394b870">UtilityNetwork</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>legacySystem
: <a class="el" href="classTransportSystemAdapter.html#ae10742295156a383bef61c1463fcacbe">TransportSystemAdapter</a>
</li>
<li>legacySystems
: <a class="el" href="classTransportFactory.html#a55a002a3b797d5ad0df8d9d0c870ff74">TransportFactory</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maintenanceCost
: <a class="el" href="classModernTransport.html#a65d30262e4793ee0b6a15387dc37b9e6">ModernTransport</a>
</li>
<li>maintenanceNeeded
: <a class="el" href="classBuilding.html#a013714fa750e0eb1f679a1196a5c5e13">Building</a>
</li>
<li>maxCapacity
: <a class="el" href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">Building</a>
</li>
<li>migrationFactor
: <a class="el" href="classPopulationGrowth.html#acddb68dd6b26db3aa5f49743b402a0b1">PopulationGrowth</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">Building</a>
, <a class="el" href="classCity.html#afea8cd8800a8600fa54af37ac05bf177">City</a>
, <a class="el" href="classDistrict.html#a69e54ebd928bd825fc013bdc9b6aec0a">District</a>
, <a class="el" href="classNeighborhood.html#a352223db43fafd575f09825e41a62a03">Neighborhood</a>
</li>
<li>neighborhoods
: <a class="el" href="classDistrict.html#a06db0aa073d620d58f0b38cd84a6e254">District</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>observers
: <a class="el" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">CityStats</a>
</li>
<li>oldCapacity
: <a class="el" href="classLegacyTransportSystem.html#aa145f317809f16f84e59561923f5dfec">LegacyTransportSystem</a>
</li>
<li>operational
: <a class="el" href="classModernTransport.html#a43083c518cdfbfeec4917ea6aa3e0fa5">ModernTransport</a>
</li>
<li>overallSatisfaction
: <a class="el" href="classCitizenSatisfaction.html#a5e2fbbc10d5596447a34174b5538517e">CitizenSatisfaction</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parentNeighborhood
: <a class="el" href="classBuilding.html#a8278edf4a1ef5d427e61813eaa713857">Building</a>
</li>
<li>passengerCapacity
: <a class="el" href="classModernTransport.html#a3ec691055d281138b39701d89bf65931">ModernTransport</a>
</li>
<li>population
: <a class="el" href="classCityComponent.html#a4a6561bc94850732e2dd0b4c417b0c39">CityComponent</a>
, <a class="el" href="classNeighborhood.html#a95649f26543148899a65e28a68cf7a66">Neighborhood</a>
</li>
<li>product
: <a class="el" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">InfrastructureBuilder</a>
</li>
<li>projectedGrowth
: <a class="el" href="classEconomicGrowth.html#a081c52091fc5c4cb63be874b455b53db">EconomicGrowth</a>
</li>
<li>projectedPopulation
: <a class="el" href="classPopulationGrowth.html#a91f750f46479aa35e26dfd8c8fd22c90">PopulationGrowth</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repairCosts
: <a class="el" href="classLegacyTransportSystem.html#a9b1e2f884a05cd011c57ca33b4b99d4e">LegacyTransportSystem</a>
</li>
<li>resourceDistribution
: <a class="el" href="classResourceConsumption.html#a8a58e0ee33f11e608189ca1a60d034c7">ResourceConsumption</a>
</li>
<li>resourceLevels
: <a class="el" href="classBuilding.html#a40beb81f0f13ea0ff33d0d761494cd9a">Building</a>
, <a class="el" href="classPowerPlant.html#a979d0a6de6f53bb113a55d14265e97c8">PowerPlant</a>
, <a class="el" href="classSewageSystem.html#a88c566f781b583e294e48b4a2bac686d">SewageSystem</a>
, <a class="el" href="classWasteManagement.html#a06e44e9fc14cf3c59724224ad9b689fb">WasteManagement</a>
, <a class="el" href="classWaterSupply.html#ab1a51799fcceb7f5ed2694caa2373772">WaterSupply</a>
</li>
<li>resourceRequirements
: <a class="el" href="classBuilding.html#a42d64134f162c93bf15166147498700a">Building</a>
</li>
<li>resourceUsagePerCapita
: <a class="el" href="classResourceConsumption.html#a3d5fa4bc2a599954fdcd5d19346e421b">ResourceConsumption</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salary
: <a class="el" href="classCitizenPrototype.html#aaa2660154eca13d7dec83862b0cf6a20">CitizenPrototype</a>
</li>
<li>satisfaction
: <a class="el" href="classCitizenPrototype.html#ad142a1f86971b5afacb6a45aca884131">CitizenPrototype</a>
, <a class="el" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">ConcreteCityStats</a>
</li>
<li>securityLevel
: <a class="el" href="classBuilding.html#ab90f4b461eb866c1391b561609066137">Building</a>
</li>
<li>serviceStatus
: <a class="el" href="classLegacyTransportSystem.html#ab3cf4ed59158225e2eb36b2356eb8465">LegacyTransportSystem</a>
</li>
<li>state
: <a class="el" href="classBuilding.html#a6f44e8e76420ba84992a58f544b71cee">Building</a>
</li>
<li>strategy
: <a class="el" href="classTaxSystem.html#a5d579a6ba24096e7cc19240b3fca5327">TaxSystem</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taxPolicy
: <a class="el" href="classCompositeGovDepartment.html#ac39c51432a123014d26d6e2f187bc163">CompositeGovDepartment</a>
</li>
<li>totalCapital
: <a class="el" href="classCompositeGovDepartment.html#a1165febb976c66f3a18fd3e9cebc207b">CompositeGovDepartment</a>
</li>
<li>totalResourceConsumption
: <a class="el" href="classResourceConsumption.html#abf747f6d829b34bd17d77bdb7607112b">ResourceConsumption</a>
</li>
<li>totalResources
: <a class="el" href="classCityResourceDistribution.html#a34891c9d0d6b199f749048c6e8b46ffc">CityResourceDistribution</a>
</li>
<li>transportSystems
: <a class="el" href="classCityPlanner.html#ab8868197a9de2613f18746e57b5c41a1">CityPlanner</a>
</li>
<li>transportType
: <a class="el" href="classModernTransport.html#ad0417fc70ecef7b9b405537d7edeeac0">ModernTransport</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upgradeLevel
: <a class="el" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">BuildingUpgrade</a>
</li>
<li>utilities
: <a class="el" href="classCityResourceDistribution.html#a5c7c4f0b8ab12f0af614e489851d81b6">CityResourceDistribution</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vehicleClass
: <a class="el" href="classLegacyTransportSystem.html#a425ff7efb4476421c8b29f440526a43e">LegacyTransportSystem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
