<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adaptLegacyTransport()
: <a class="el" href="classCityPlanner.html#ada67b9f8d191839bcd3d7ebba3720825">CityPlanner</a>
, <a class="el" href="classTransportFactory.html#ada5526de3c24596c904d05136bd5eb26">TransportFactory</a>
</li>
<li>add()
: <a class="el" href="classBuilding.html#a434b23a1247b4445302a918bee9d3373">Building</a>
, <a class="el" href="classBuildingUpgrade.html#aee34d67938b542b07d085958b1f4eb30">BuildingUpgrade</a>
, <a class="el" href="classCity.html#a425a1ec02c953daa3b54d2130b436ea5">City</a>
, <a class="el" href="classCityComponent.html#aba0caab2e5217b0b9986b638c6438711">CityComponent</a>
, <a class="el" href="classCommercial.html#adf2027935c8602d96a54bacbf40d6173">Commercial</a>
, <a class="el" href="classDistrict.html#a0a5ae16e9ca18114255fd4948089915d">District</a>
, <a class="el" href="classIndustrial.html#a817dc575f6d6928af6b7b9bcb3c1dbda">Industrial</a>
, <a class="el" href="classLandmarks.html#ab00328e9041f0ad84824c1a15bceba29">Landmarks</a>
, <a class="el" href="classNeighborhood.html#a6c672923d3425007e15887e13c653417">Neighborhood</a>
, <a class="el" href="classResidential.html#adde5caf3362c64e96930a0a74358c9af">Residential</a>
</li>
<li>addDepartment()
: <a class="el" href="classCompositeGovDepartment.html#a8b71a4e8c023397a0da546925e062d16">CompositeGovDepartment</a>
, <a class="el" href="classGovDepartment.html#a57545864ba394df05f08cde446d2cac3">GovDepartment</a>
</li>
<li>applyUpgrade()
: <a class="el" href="classCapacityUpgrade.html#aea35136286bdd34c4df4c17de7349a85">CapacityUpgrade</a>
, <a class="el" href="classEnergyEfficiencyUpgrade.html#a3d2bb11b44e513b68c3f7b03c69b3c8d">EnergyEfficiencyUpgrade</a>
, <a class="el" href="classSecurityUpgrade.html#a4d9a8dd164be4fbbc079c4b04b58d71c">SecurityUpgrade</a>
</li>
<li>attach()
: <a class="el" href="classCityStats.html#a10269ca1e1a5ed4aec70fecf7675a0fa">CityStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
