<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>observers
: <a class="el" href="classCityStats.html#a5b11861c257ea3c7c879f91f63c68fa7">CityStats</a>
</li>
<li>oldCapacity
: <a class="el" href="classLegacyTransportSystem.html#aa145f317809f16f84e59561923f5dfec">LegacyTransportSystem</a>
</li>
<li>operateOldTransport()
: <a class="el" href="classLegacyTransportSystem.html#a80565052678c4e73fac2fe7f1d26ccc7">LegacyTransportSystem</a>
</li>
<li>operational
: <a class="el" href="classModernTransport.html#a43083c518cdfbfeec4917ea6aa3e0fa5">ModernTransport</a>
</li>
<li>operationModernTransport()
: <a class="el" href="classModernTransport.html#a420fe1a80ad59e2cbf149106138302d4">ModernTransport</a>
, <a class="el" href="classTransportSystemAdapter.html#a7fa6f1a8cf4fdd2183158b83cb777548">TransportSystemAdapter</a>
</li>
<li>operator=()
: <a class="el" href="classCitizenPrototype.html#a77be5404a60748181d1233991121dae1">CitizenPrototype</a>
, <a class="el" href="classCity.html#a02fa7082eb54c3395d18aa06455823a5">City</a>
, <a class="el" href="classCityResourceDistribution.html#ab6a0ee81d3b48c7d5bea268b040effe8">CityResourceDistribution</a>
</li>
<li>overallSatisfaction
: <a class="el" href="classCitizenSatisfaction.html#a5e2fbbc10d5596447a34174b5538517e">CitizenSatisfaction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
