<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BaseBuilding()
: <a class="el" href="classBaseBuilding.html#a74a80b62d160db1681ab402ea3b28515">BaseBuilding</a>
</li>
<li>~Building()
: <a class="el" href="classBuilding.html#ab675c6a382e110b84031956cda708439">Building</a>
</li>
<li>~BuildingFactory()
: <a class="el" href="classBuildingFactory.html#aac060c679bd7f05666347c86febdfef8">BuildingFactory</a>
</li>
<li>~BuildingState()
: <a class="el" href="classBuildingState.html#a3a4696dd391e66e55a4fd0085dbae433">BuildingState</a>
</li>
<li>~BuildingTax()
: <a class="el" href="classBuildingTax.html#a786b27536a8445f4efd34190b953c2e4">BuildingTax</a>
</li>
<li>~BuildingUpgrade()
: <a class="el" href="classBuildingUpgrade.html#afb2ac35e507d61e2450ee67a82b91b1a">BuildingUpgrade</a>
</li>
<li>~CitizenPrototype()
: <a class="el" href="classCitizenPrototype.html#a6e1e629251f7ed7c375a5a1f4d2a8440">CitizenPrototype</a>
</li>
<li>~City()
: <a class="el" href="classCity.html#ae95feee8a1d4e1f14ea41ec89b47304f">City</a>
</li>
<li>~CityComponent()
: <a class="el" href="classCityComponent.html#a664f89b52d4a960573b6ab935f242635">CityComponent</a>
</li>
<li>~CityObserver()
: <a class="el" href="classCityObserver.html#ad1b3b6fb7ede9f15b100d7d8e565966f">CityObserver</a>
</li>
<li>~CityPlanner()
: <a class="el" href="classCityPlanner.html#a98e884fcd6c28d150d8fe6e045e434dc">CityPlanner</a>
</li>
<li>~CityResourceDistribution()
: <a class="el" href="classCityResourceDistribution.html#ace8e395802390c30a6bde45ddd5ba481">CityResourceDistribution</a>
</li>
<li>~CityStats()
: <a class="el" href="classCityStats.html#a026d9f54c89ac1a42322107fda5297b4">CityStats</a>
</li>
<li>~CompositeGovDepartment()
: <a class="el" href="classCompositeGovDepartment.html#a2c5bba4732cd2797c3b8dd71b3cf8e63">CompositeGovDepartment</a>
</li>
<li>~District()
: <a class="el" href="classDistrict.html#ae878a43356d47e0c4710bdfc9e552be2">District</a>
</li>
<li>~GovDepartment()
: <a class="el" href="classGovDepartment.html#a47203b566a213bf8e9639f165cdd00fc">GovDepartment</a>
</li>
<li>~IncomeTax()
: <a class="el" href="classIncomeTax.html#ac876b3f57a28bf74179231ae2ed56800">IncomeTax</a>
</li>
<li>~Infrastructure()
: <a class="el" href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">Infrastructure</a>
</li>
<li>~InfrastructureBuilder()
: <a class="el" href="classInfrastructureBuilder.html#a153b0584811cc4c8efd1a1c78ced7a5b">InfrastructureBuilder</a>
</li>
<li>~LegacyTransportSystem()
: <a class="el" href="classLegacyTransportSystem.html#af109f63970a125c6533c2b9eab8ea3c0">LegacyTransportSystem</a>
</li>
<li>~ModernTransport()
: <a class="el" href="classModernTransport.html#a92520a6dc4204387e519980caba5dd1e">ModernTransport</a>
</li>
<li>~Neighborhood()
: <a class="el" href="classNeighborhood.html#ae243f484d1cdf8c762c7c4c9b99f4419">Neighborhood</a>
</li>
<li>~PublicTransitBuilder()
: <a class="el" href="classPublicTransitBuilder.html#a6ab88b1560b3a89068184dd760ff074d">PublicTransitBuilder</a>
</li>
<li>~ResourceConsumer()
: <a class="el" href="classResourceConsumer.html#a4118d7d3c2c95fbc0e96a85c26f51d71">ResourceConsumer</a>
</li>
<li>~ResourceConsumption()
: <a class="el" href="classResourceConsumption.html#a06efec1545be04ccc16001ffa4f0a937">ResourceConsumption</a>
</li>
<li>~ResourceDistributor()
: <a class="el" href="classResourceDistributor.html#ace25d8e80101628f9aef733bf2250e4d">ResourceDistributor</a>
</li>
<li>~Retired()
: <a class="el" href="classRetired.html#acdb126156dd5b01d3fae9b23ae0a9d77">Retired</a>
</li>
<li>~RoadNetworkBuilder()
: <a class="el" href="classRoadNetworkBuilder.html#a0e4997aeb9b1e65442ecb24bf9f4aae8">RoadNetworkBuilder</a>
</li>
<li>~Student()
: <a class="el" href="classStudent.html#a8d86046240e77b02d6c8ab32c3082b64">Student</a>
</li>
<li>~TaxStrategy()
: <a class="el" href="classTaxStrategy.html#a1e02adeb64a6697779b564a8f261673a">TaxStrategy</a>
</li>
<li>~TaxSystem()
: <a class="el" href="classTaxSystem.html#a09f2fdac6243c5b82f922c55a6eab39a">TaxSystem</a>
</li>
<li>~TransportSystemAdapter()
: <a class="el" href="classTransportSystemAdapter.html#ae84a48283399ae8b73fefd1c99918f46">TransportSystemAdapter</a>
</li>
<li>~UtilityNetworkBuilder()
: <a class="el" href="classUtilityNetworkBuilder.html#ad4427d129a20102afdb3ab7554a9e929">UtilityNetworkBuilder</a>
</li>
<li>~UtilitySystem()
: <a class="el" href="classUtilitySystem.html#ad0b3fbd0c0cad4c557b081b7d95c2503">UtilitySystem</a>
</li>
<li>~Worker()
: <a class="el" href="classWorker.html#a848e6e096b5e5b22f92918b7a2fcbca9">Worker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
