<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>salary
: <a class="el" href="classCitizenPrototype.html#aaa2660154eca13d7dec83862b0cf6a20">CitizenPrototype</a>
</li>
<li>satisfaction
: <a class="el" href="classCitizenPrototype.html#ad142a1f86971b5afacb6a45aca884131">CitizenPrototype</a>
, <a class="el" href="classConcreteCityStats.html#a73398bfeac2518b1e5c786d9b783b49d">ConcreteCityStats</a>
</li>
<li>SecurityDepartment()
: <a class="el" href="classSecurityDepartment.html#a240a0d2227443e1da25d94e9f299842e">SecurityDepartment</a>
</li>
<li>securityLevel
: <a class="el" href="classBuilding.html#ab90f4b461eb866c1391b561609066137">Building</a>
</li>
<li>SecurityUpgrade()
: <a class="el" href="classSecurityUpgrade.html#ad3a929166881adce0649c08750e07988">SecurityUpgrade</a>
</li>
<li>serviceStatus
: <a class="el" href="classLegacyTransportSystem.html#ab3cf4ed59158225e2eb36b2356eb8465">LegacyTransportSystem</a>
</li>
<li>setBuilding()
: <a class="el" href="classCitizenPrototype.html#a1f0811526e7b587bf168726ba46b8f67">CitizenPrototype</a>
</li>
<li>setCapacityLevel()
: <a class="el" href="classBuilding.html#a4f5e7b3727974eff5163007374237c0c">Building</a>
</li>
<li>setCapital()
: <a class="el" href="classCompositeGovDepartment.html#ad7285fb3402a13ab0afc3c48469a3459">CompositeGovDepartment</a>
, <a class="el" href="classEducationDepartment.html#a9a642b0458c2d39658c1c6b469898172">EducationDepartment</a>
, <a class="el" href="classGovDepartment.html#a3a974e140289bf4736e4aaf37ce41e87">GovDepartment</a>
, <a class="el" href="classHealthDepartment.html#a2c43f1b50b27ff61233574ee985c2a34">HealthDepartment</a>
, <a class="el" href="classSecurityDepartment.html#a6168a6092aec5d7a776bda7facfd12ed">SecurityDepartment</a>
, <a class="el" href="classTransportationDepartment.html#aa0d8c5a361a31d41852af551a5f6ae1e">TransportationDepartment</a>
</li>
<li>setCompleted()
: <a class="el" href="classPublicTransit.html#aae43c302d33117ee049c0fb236ffccf6">PublicTransit</a>
, <a class="el" href="classRoadNetwork.html#aea1913b94ff8c2c3dbd880b580404014">RoadNetwork</a>
, <a class="el" href="classUtilityNetwork.html#a811284410981c48b2e819f2516c14337">UtilityNetwork</a>
</li>
<li>setCost()
: <a class="el" href="classBuilding.html#a3374cfa883f06044978a34a1e33339d9">Building</a>
, <a class="el" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure</a>
, <a class="el" href="classPublicTransit.html#acc1654d0ff91076e2672a1bedb6936fc">PublicTransit</a>
, <a class="el" href="classRoadNetwork.html#af1047a2585ec44d675753b0ad448dca7">RoadNetwork</a>
, <a class="el" href="classUtilityNetwork.html#a8692a0ad8e9092a628a659572705306f">UtilityNetwork</a>
</li>
<li>setDescription()
: <a class="el" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure</a>
, <a class="el" href="classPublicTransit.html#ab1d3d9fefd8733ee164609f51d9b3f87">PublicTransit</a>
, <a class="el" href="classRoadNetwork.html#ab4be07fd231e6dcaa1972f40ee43e86e">RoadNetwork</a>
, <a class="el" href="classUtilityNetwork.html#a89ce9e96708e1b6ea21a032777d45064">UtilityNetwork</a>
</li>
<li>setEnergyLevel()
: <a class="el" href="classBuilding.html#a3f9f9b6b17fb747bce7e8d74e3d5b2ba">Building</a>
</li>
<li>setID()
: <a class="el" href="classCitizenPrototype.html#a7459f1748b5e283453cbb6e5b6a84e09">CitizenPrototype</a>
</li>
<li>setMaxCapacity()
: <a class="el" href="classBuilding.html#a72cf9fc0eff6159d18a454f03491eb76">Building</a>
, <a class="el" href="classBuildingUpgrade.html#ac3ca40b9b7e0509fb7af42cd4cb65d22">BuildingUpgrade</a>
, <a class="el" href="classCommercial.html#ace02239225ccc46d513bb86f8e2dca15">Commercial</a>
, <a class="el" href="classIndustrial.html#ab82beeedb9c3574a20e7b8824f54bbda">Industrial</a>
, <a class="el" href="classLandmarks.html#a97af8b7b7e7ad28ecf1922c958b4dcea">Landmarks</a>
, <a class="el" href="classResidential.html#a122e33c4619336dbb0d030e07af323fa">Residential</a>
</li>
<li>setParentNeighborhood()
: <a class="el" href="classBuilding.html#a28e22db0f68397c61b0172aa7a9e8a8e">Building</a>
</li>
<li>setResourceRequirement()
: <a class="el" href="classBuilding.html#af3123a4bcbbb97cef337a6ef99215569">Building</a>
</li>
<li>setSalary()
: <a class="el" href="classCitizenPrototype.html#a5ed1ca314ddd98d7ed083ad3623d55e9">CitizenPrototype</a>
, <a class="el" href="classRetired.html#a60ff05ef1fe12fa530f0aee431690910">Retired</a>
, <a class="el" href="classStudent.html#ac67764d1c4fb0ca78f54f8690c9d3a54">Student</a>
</li>
<li>setSecurityLevel()
: <a class="el" href="classBuilding.html#a4745ee5c2b4aa350de643a2adafc0232">Building</a>
</li>
<li>setState()
: <a class="el" href="classBuilding.html#aa55834b1eb8516d03eb768f00f9801ef">Building</a>
</li>
<li>setStats()
: <a class="el" href="classConcreteCityStats.html#af4a6c81aeee47435a95d4023043ee1ec">ConcreteCityStats</a>
</li>
<li>setStrategy()
: <a class="el" href="classTaxSystem.html#a38f6d84f4558d60a37ed552532a06e2c">TaxSystem</a>
</li>
<li>setTaxes()
: <a class="el" href="classTaxationPolicy.html#a73da278b451bc516f9e277162677a3fa">TaxationPolicy</a>
</li>
<li>state
: <a class="el" href="classBuilding.html#a6f44e8e76420ba84992a58f544b71cee">Building</a>
</li>
<li>strategy
: <a class="el" href="classTaxSystem.html#a5d579a6ba24096e7cc19240b3fca5327">TaxSystem</a>
</li>
<li>Student()
: <a class="el" href="classStudent.html#af883d77b4d22842444174e7abd871d03">Student</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
