<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>receiveResource()
: <a class="el" href="classBuilding.html#ac9a12180be0004ba2d018b33592c87df">Building</a>
, <a class="el" href="classResourceConsumer.html#a35f38ce7b452e38ac50d1d3f6c89564f">ResourceConsumer</a>
</li>
<li>receiveResources()
: <a class="el" href="classPowerPlant.html#a3cff3c07e5010c12c65f512db0c1edd6">PowerPlant</a>
, <a class="el" href="classSewageSystem.html#a44459da255c38ba2da71e5a64b048908">SewageSystem</a>
, <a class="el" href="classUtilitySystem.html#aabd66ef5f28ea40535759649416f59e8">UtilitySystem</a>
, <a class="el" href="classWasteManagement.html#a73e8c07bd563d235515e0821e828fa2d">WasteManagement</a>
, <a class="el" href="classWaterSupply.html#a73e727fbbb32c091730dba8dafb47f5a">WaterSupply</a>
</li>
<li>registerBuilding()
: <a class="el" href="classCityResourceDistribution.html#a40427ff3221f62f875d3e26ddb8d2f57">CityResourceDistribution</a>
</li>
<li>registerUtility()
: <a class="el" href="classCityResourceDistribution.html#ad951ec35ba1b6bda7e5fac2c9c85af16">CityResourceDistribution</a>
, <a class="el" href="classResourceDistributor.html#a0ca2407d22d5cf351cfb39a67f8aeac6">ResourceDistributor</a>
</li>
<li>remove()
: <a class="el" href="classBuilding.html#a421707c902f5f576da78c691e9a7217a">Building</a>
, <a class="el" href="classBuildingUpgrade.html#aade1ab4ebc5849cb6f8e6323fd296ce5">BuildingUpgrade</a>
, <a class="el" href="classCity.html#a5278696b88b221f1cc89847dff3c6b14">City</a>
, <a class="el" href="classCityComponent.html#af46da7e0976fcae9f3a8754fa04ac2fb">CityComponent</a>
, <a class="el" href="classCommercial.html#a940ccbc2d3db25035564a000f79ad9e9">Commercial</a>
, <a class="el" href="classDistrict.html#a6c0e1b6696c25ae92f6a77d3d4a2971a">District</a>
, <a class="el" href="classIndustrial.html#a0d6acbbbc300863209eb80063fd2f17d">Industrial</a>
, <a class="el" href="classLandmarks.html#a45d3bdbe857e705aaaafc6bb94b1cc75">Landmarks</a>
, <a class="el" href="classNeighborhood.html#a2f71a3c429fd662fc1b6a6d12ba18346">Neighborhood</a>
, <a class="el" href="classResidential.html#a0bf8b9b4322c6e115cd7ca40eb66bb23">Residential</a>
</li>
<li>removeDepartment()
: <a class="el" href="classCompositeGovDepartment.html#aca60c7c02b77e5d97399455b3f07d05c">CompositeGovDepartment</a>
, <a class="el" href="classGovDepartment.html#adf7c5b7de29725ee5f19a4e7b59328bf">GovDepartment</a>
</li>
<li>repairCosts
: <a class="el" href="classLegacyTransportSystem.html#a9b1e2f884a05cd011c57ca33b4b99d4e">LegacyTransportSystem</a>
</li>
<li>reset()
: <a class="el" href="classInfrastructureBuilder.html#ac0ed4ccd95cd298844054f1fa159e312">InfrastructureBuilder</a>
, <a class="el" href="classPublicTransitBuilder.html#abef55ee0654c84d28fcb6dd181c65fb8">PublicTransitBuilder</a>
, <a class="el" href="classRoadNetworkBuilder.html#aadc141ee45e3228ad3f2d2197439fb52">RoadNetworkBuilder</a>
, <a class="el" href="classUtilityNetworkBuilder.html#a3308078ae003cbdf6e8d119b7c2051e1">UtilityNetworkBuilder</a>
</li>
<li>Residential()
: <a class="el" href="classResidential.html#a5eb697d0061ffa3f7819adc48f1fcbd9">Residential</a>
</li>
<li>ResourceConsumption()
: <a class="el" href="classResourceConsumption.html#ac736b8efc366d2f7672af24570592336">ResourceConsumption</a>
</li>
<li>resourceDistribution
: <a class="el" href="classResourceConsumption.html#a8a58e0ee33f11e608189ca1a60d034c7">ResourceConsumption</a>
</li>
<li>resourceLevels
: <a class="el" href="classBuilding.html#a40beb81f0f13ea0ff33d0d761494cd9a">Building</a>
, <a class="el" href="classPowerPlant.html#a979d0a6de6f53bb113a55d14265e97c8">PowerPlant</a>
, <a class="el" href="classSewageSystem.html#a88c566f781b583e294e48b4a2bac686d">SewageSystem</a>
, <a class="el" href="classWasteManagement.html#a06e44e9fc14cf3c59724224ad9b689fb">WasteManagement</a>
, <a class="el" href="classWaterSupply.html#ab1a51799fcceb7f5ed2694caa2373772">WaterSupply</a>
</li>
<li>resourceRequirements
: <a class="el" href="classBuilding.html#a42d64134f162c93bf15166147498700a">Building</a>
</li>
<li>resourceUsagePerCapita
: <a class="el" href="classResourceConsumption.html#a3d5fa4bc2a599954fdcd5d19346e421b">ResourceConsumption</a>
</li>
<li>Retired()
: <a class="el" href="classRetired.html#ac02ed33e7cf0d978e6ad93a0f5ac7b50">Retired</a>
</li>
<li>RoadNetwork()
: <a class="el" href="classRoadNetwork.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork</a>
</li>
<li>RoadNetworkBuilder()
: <a class="el" href="classRoadNetworkBuilder.html#a644aa9d1e07ffb829e7aa91b75aee0ff">RoadNetworkBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
