<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classCitizenPrototype.html#a677258df15cef07444ea3aea8c95da83">CitizenPrototype</a>
</li>
<li>incomeTax
: <a class="el" href="classCitizenPrototype.html#a8c1daebbcc3c9c46b7d54ef0ec28c141">CitizenPrototype</a>
</li>
<li>IncomeTax()
: <a class="el" href="classIncomeTax.html#adec6236f967611a3f355251a1a7b64d6">IncomeTax</a>
</li>
<li>incrementOccupancy()
: <a class="el" href="classBuilding.html#a6c959df741ddf85e4f1596b7b32ee091">Building</a>
</li>
<li>incrementUpgradeLevel()
: <a class="el" href="classBuildingUpgrade.html#a8376a1be41c58fdf034f754bafee0591">BuildingUpgrade</a>
</li>
<li>Industrial()
: <a class="el" href="classIndustrial.html#a00d6631d61d23fe5f59a58169440bcd3">Industrial</a>
</li>
<li>instance
: <a class="el" href="classCity.html#a03b0247fb8620b898824fadde712f9d8">City</a>
, <a class="el" href="classCityResourceDistribution.html#a513ce88b9c7857ed501bda74ae9dfe09">CityResourceDistribution</a>
</li>
<li>integrateTransportSystem()
: <a class="el" href="classCityPlanner.html#a65b748b1c243b625ae5fa12ead9655f8">CityPlanner</a>
</li>
<li>isBeingDestroyed
: <a class="el" href="classCityResourceDistribution.html#abb94efa87e31ef8e6a27ce7e8339b58d">CityResourceDistribution</a>
</li>
<li>isCompleted
: <a class="el" href="classPublicTransit.html#a623742bc2bc4b8db004dcc863af4ac23">PublicTransit</a>
, <a class="el" href="classRoadNetwork.html#a304d368dcb802e5a0915a2815464c93d">RoadNetwork</a>
, <a class="el" href="classUtilityNetwork.html#aeab59b04baa13d97c74c5e15a394b870">UtilityNetwork</a>
</li>
<li>isOperational()
: <a class="el" href="classModernTransport.html#ae4ab8370a38288077fe1cb5d1d7ec7b4">ModernTransport</a>
, <a class="el" href="classTransportSystemAdapter.html#a63a65adcf124e532f91fd57f074498c5">TransportSystemAdapter</a>
</li>
<li>isValid()
: <a class="el" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure</a>
, <a class="el" href="classPublicTransit.html#a4228ec93beae7b25712276b48f2d6f5c">PublicTransit</a>
, <a class="el" href="classRoadNetwork.html#a122bbbfcb71d6e93d29bd2e4c15b82b0">RoadNetwork</a>
, <a class="el" href="classUtilityNetwork.html#abe79f432b170aaae7c3c64bcf2bb95b3">UtilityNetwork</a>
</li>
<li>isValidBuild()
: <a class="el" href="classInfrastructureBuilder.html#a5c0874ead274134b25918f6a847fe286">InfrastructureBuilder</a>
, <a class="el" href="classPublicTransitBuilder.html#a1944c25d36a479d5a8580b0ffc526e19">PublicTransitBuilder</a>
, <a class="el" href="classRoadNetworkBuilder.html#ac70a14eebc0db0ccf2bcde8a7ea73070">RoadNetworkBuilder</a>
, <a class="el" href="classUtilityNetworkBuilder.html#a4eb990089be327caf9c88ad18bcbabba">UtilityNetworkBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
