<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gdpPerCapita
: <a class="el" href="classEconomicGrowth.html#a36971e5138fe6fb11c1306c069f7129e">EconomicGrowth</a>
</li>
<li>getArea()
: <a class="el" href="classCityComponent.html#a8df9cd9d641bc8999fdbcc53839183ca">CityComponent</a>
</li>
<li>getBuilding()
: <a class="el" href="classCitizenPrototype.html#a036484157a5704f6bcb57677f42bb4d3">CitizenPrototype</a>
, <a class="el" href="classCompositeGovDepartment.html#a6ff076fa4db89501bc3f6c42cad7957e">CompositeGovDepartment</a>
, <a class="el" href="classEducationDepartment.html#a03a9ff97702168a7d902241c15a5b0b2">EducationDepartment</a>
, <a class="el" href="classGovDepartment.html#a255f8b333036959d7164693a6801666f">GovDepartment</a>
, <a class="el" href="classHealthDepartment.html#a6067147146b306b946d203989d493614">HealthDepartment</a>
, <a class="el" href="classSecurityDepartment.html#afce850b8235a9f0a9c376b8a73e72900">SecurityDepartment</a>
, <a class="el" href="classTransportationDepartment.html#a14f1d03fc5eb05c002158304a1bce364">TransportationDepartment</a>
</li>
<li>getBuildingCount()
: <a class="el" href="classCityResourceDistribution.html#a35bd96bd9e564c03ba33d76df5a4e1f1">CityResourceDistribution</a>
</li>
<li>getBuildingType()
: <a class="el" href="classBuildingUpgrade.html#a7c435dd05a81d9a8510e113791207155">BuildingUpgrade</a>
, <a class="el" href="classCityComponent.html#ab6c4da47b2b57cb7b2c45415f71ae5c2">CityComponent</a>
, <a class="el" href="classCommercial.html#a25aec4fdb82eb94c5d8b2cd48836be2d">Commercial</a>
, <a class="el" href="classIndustrial.html#a7ab3e203da5fd1827ee57e452db75ad1">Industrial</a>
, <a class="el" href="classLandmarks.html#a922661a133d466c25cd21536611ee0f3">Landmarks</a>
, <a class="el" href="classResidential.html#aaa16015574120b944c737e3185749b94">Residential</a>
</li>
<li>getCapacityLevel()
: <a class="el" href="classBuilding.html#a0360b7ebe062e3ba1ec4113962c8abab">Building</a>
</li>
<li>getCapital()
: <a class="el" href="classCompositeGovDepartment.html#aca2ae3dbbc5b49067e7d6cb782835c0c">CompositeGovDepartment</a>
, <a class="el" href="classEducationDepartment.html#a44d5adb6e41d4b647c27fc8de4b5c841">EducationDepartment</a>
, <a class="el" href="classGovDepartment.html#a28fd18317758a22918f7c46f1c373c19">GovDepartment</a>
, <a class="el" href="classHealthDepartment.html#a2af02036b696f3ac91b86690875012d0">HealthDepartment</a>
, <a class="el" href="classSecurityDepartment.html#a4f014c955f56227b272d68d076ae6738">SecurityDepartment</a>
, <a class="el" href="classTransportationDepartment.html#a4fac049452d49a921c31eba9c99372e7">TransportationDepartment</a>
</li>
<li>getCitizenCount()
: <a class="el" href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">CitizenPrototype</a>
</li>
<li>getCompleted()
: <a class="el" href="classPublicTransit.html#a6059ba55c6ab14d8f2103a17ba963057">PublicTransit</a>
, <a class="el" href="classRoadNetwork.html#a70089110ab27849c009a780581b434f0">RoadNetwork</a>
, <a class="el" href="classUtilityNetwork.html#a17cbc2cd2cba701ecd1bfafcdc3e314b">UtilityNetwork</a>
</li>
<li>getCompletedProjects()
: <a class="el" href="classCityPlanner.html#ae0e06d970984c40c97f60a311b3de3c8">CityPlanner</a>
</li>
<li>getComponents()
: <a class="el" href="classCity.html#a5026697339c903c74e7ed8f227343efc">City</a>
, <a class="el" href="classCityComponent.html#a5df43e01fc8757a3c6f5dccbb56e1a1d">CityComponent</a>
, <a class="el" href="classDistrict.html#a8d2fbfd7539d8b025faaba2777b8e27a">District</a>
, <a class="el" href="classNeighborhood.html#ae44f18876c7d6f7bf125404c6efc7a90">Neighborhood</a>
</li>
<li>getCost()
: <a class="el" href="classBaseBuilding.html#ae0916e12fa8c9d65c3e0675ce1dc932f">BaseBuilding</a>
, <a class="el" href="classBuilding.html#a55e45c369571a1cc9e4e883f726bdf1a">Building</a>
, <a class="el" href="classBuildingUpgrade.html#aa47692bbd3d7fc165f67bc55fde3e71f">BuildingUpgrade</a>
, <a class="el" href="classCommercial.html#aac83c43c766b974c0c2dfe3e248e399e">Commercial</a>
, <a class="el" href="classIndustrial.html#a06f231c420a34c2ef516439aab58b383">Industrial</a>
, <a class="el" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure</a>
, <a class="el" href="classLandmarks.html#aacc3f2f45bd51bbaab036b2be9c315b1">Landmarks</a>
, <a class="el" href="classPublicTransit.html#a61d45db05a0d8d5a3fc681d03dabaf9f">PublicTransit</a>
, <a class="el" href="classResidential.html#a127faa2c31c3f26c9f74dc7c699dcb6b">Residential</a>
, <a class="el" href="classRoadNetwork.html#af4870e5fff72de5794882a4cd7d765d9">RoadNetwork</a>
, <a class="el" href="classUtilityNetwork.html#a30c9dbf353ff23ece17474ab2946b697">UtilityNetwork</a>
</li>
<li>getCurrentStats()
: <a class="el" href="classResourceConsumption.html#a42e546027b110262a100e1bc2589329b">ResourceConsumption</a>
</li>
<li>getDepartmentCount()
: <a class="el" href="classCompositeGovDepartment.html#a19117831e90019d9871980a82b942446">CompositeGovDepartment</a>
</li>
<li>getDepartments()
: <a class="el" href="classCompositeGovDepartment.html#a6e61cd430a8a3790f392faa759897d58">CompositeGovDepartment</a>
</li>
<li>getDescription()
: <a class="el" href="classBaseBuilding.html#a51031baf8f3f925ef439d9d0562ba9dc">BaseBuilding</a>
, <a class="el" href="classBuildingUpgrade.html#a73026059b8794e84a45007fdeb383f23">BuildingUpgrade</a>
, <a class="el" href="classCapacityUpgrade.html#adc9bbda6799bf3e41697abfb1783028b">CapacityUpgrade</a>
, <a class="el" href="classCommercial.html#a768d632ca453a75af7eb1a4f787995f0">Commercial</a>
, <a class="el" href="classIndustrial.html#acdaaa11fb37af3d27e7943bd7069b376">Industrial</a>
, <a class="el" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure</a>
, <a class="el" href="classLandmarks.html#a5dedd6638bd32887aa6f9a75411b25fc">Landmarks</a>
, <a class="el" href="classPublicTransit.html#a06df9284808e308275c81dd2db8e69bc">PublicTransit</a>
, <a class="el" href="classResidential.html#abed2cc0d4ed24e9d13656b66e4471da8">Residential</a>
, <a class="el" href="classRoadNetwork.html#aff44c7ddfcfc3df4377c059b3d590376">RoadNetwork</a>
, <a class="el" href="classSecurityUpgrade.html#a557b9c2f6d74f02831c78f16ae31daac">SecurityUpgrade</a>
, <a class="el" href="classUtilityNetwork.html#a5ce540b2f2593dd121e51f33f7acf41b">UtilityNetwork</a>
</li>
<li>getEconomicGrowth()
: <a class="el" href="classConcreteCityStats.html#a3c8df68c036740f09f48d5a148bbfc86">ConcreteCityStats</a>
</li>
<li>getEnergyLevel()
: <a class="el" href="classBuilding.html#a9fcaa2e14e6cbfff804a49bae39df5d9">Building</a>
</li>
<li>getFloorArea()
: <a class="el" href="classBuilding.html#a333cb1eea387ee3c085918eb9c0d29c9">Building</a>
, <a class="el" href="classBuildingUpgrade.html#afc148b777c553a327a763b49fcd0dd28">BuildingUpgrade</a>
, <a class="el" href="classCommercial.html#a91bf0f9211b1117a3c00caabeda4d1cd">Commercial</a>
, <a class="el" href="classIndustrial.html#abcbea664ef7276b0466cdfdf49e2e1cd">Industrial</a>
, <a class="el" href="classLandmarks.html#aee7996934c562f2cd759968c43de6b9b">Landmarks</a>
, <a class="el" href="classResidential.html#a67ed9e189664dbb02bb58777703e2fe7">Residential</a>
</li>
<li>getFuelEfficiency()
: <a class="el" href="classModernTransport.html#a87c9454ab1fcb9cb881c819b051a8157">ModernTransport</a>
, <a class="el" href="classTransportSystemAdapter.html#ad23e422426248c15ba5f2ec231d0f384">TransportSystemAdapter</a>
</li>
<li>getID()
: <a class="el" href="classCitizenPrototype.html#ab8fa7fb81a7e04c87bfed35b1724ba18">CitizenPrototype</a>
</li>
<li>getInstance()
: <a class="el" href="classCity.html#a6489d6c61932e1aecd363ff819e7a6b2">City</a>
, <a class="el" href="classCityResourceDistribution.html#a4b66e3241e4a55a374f5efaa0e042352">CityResourceDistribution</a>
</li>
<li>getMaintenanceCost()
: <a class="el" href="classModernTransport.html#a7b23d434edc5fd428618c4e2e9448177">ModernTransport</a>
, <a class="el" href="classTransportSystemAdapter.html#ad97406e93ac52ddc8841a91a7c007ea3">TransportSystemAdapter</a>
</li>
<li>getMaxCapacity()
: <a class="el" href="classBuilding.html#a0e7b44f061de0088030aa80079a64620">Building</a>
, <a class="el" href="classBuildingUpgrade.html#aac049dfacd63a022f7c21383652006d1">BuildingUpgrade</a>
, <a class="el" href="classCommercial.html#a9544ea0cc30e333f6fb560ff6b6fb4db">Commercial</a>
, <a class="el" href="classIndustrial.html#a1cbae7cca7cc0fdbe31d8b5cab6184b1">Industrial</a>
, <a class="el" href="classLandmarks.html#ad5e28ce1943e4eaef3a197d6517c8161">Landmarks</a>
, <a class="el" href="classResidential.html#a98260a48fda97b3ae973dbf1763bfab0">Residential</a>
</li>
<li>getName()
: <a class="el" href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">Building</a>
, <a class="el" href="classCity.html#aa5f2525889e6f5f6640152f857017274">City</a>
, <a class="el" href="classCityComponent.html#a1aa5e57545d6f616ff7d9e8754587316">CityComponent</a>
, <a class="el" href="classDistrict.html#ae062a12bafb54154a13d6a9bcb66e96d">District</a>
, <a class="el" href="classNeighborhood.html#aa8f58dfee8cf4b7e91982fc0125e02ec">Neighborhood</a>
</li>
<li>getOldCapacity()
: <a class="el" href="classLegacyTransportSystem.html#a93599436ec7af2e1e31672508e694c5d">LegacyTransportSystem</a>
</li>
<li>getOldFuelUsage()
: <a class="el" href="classLegacyTransportSystem.html#a2dc5fa0b0fc848735c6bc6436921f834">LegacyTransportSystem</a>
</li>
<li>getParentNeighborhood()
: <a class="el" href="classBuilding.html#a14e9cbb36bea6c68dd0b140092f65657">Building</a>
</li>
<li>getPassengerCapacity()
: <a class="el" href="classModernTransport.html#a5575d5b5174e8cf00958c41642c4d628">ModernTransport</a>
, <a class="el" href="classTransportSystemAdapter.html#a0734f9fc16efe222fe08600694918493">TransportSystemAdapter</a>
</li>
<li>getPension()
: <a class="el" href="classRetired.html#a2b232dc31163e399e832c0c72b15353a">Retired</a>
</li>
<li>getPopulation()
: <a class="el" href="classCityComponent.html#ade1c19927c734712481e2647974cf3a7">CityComponent</a>
, <a class="el" href="classConcreteCityStats.html#ac7bd026f1778a0b997c206856fa20bb8">ConcreteCityStats</a>
</li>
<li>getRepairCosts()
: <a class="el" href="classLegacyTransportSystem.html#a45af10fe1f7216f376c7ad1f6acf3deb">LegacyTransportSystem</a>
</li>
<li>getResourceAmount()
: <a class="el" href="classCityResourceDistribution.html#a2da36e12012ec868e7c19729dc21352c">CityResourceDistribution</a>
</li>
<li>getResourceLevel()
: <a class="el" href="classBuilding.html#ad3f011d2477736d6d626e7294dab8012">Building</a>
, <a class="el" href="classResourceConsumer.html#af77044cff7222e28c49ca581de14d119">ResourceConsumer</a>
</li>
<li>getResourceRequirement()
: <a class="el" href="classBuilding.html#ac874622338c4cb61cbd6d23a3ad4df7d">Building</a>
</li>
<li>getResourceUsagePerCapita()
: <a class="el" href="classResourceConsumption.html#a5a80baaab2e7392e1cf2db9ba36eaa75">ResourceConsumption</a>
</li>
<li>GetResult()
: <a class="el" href="classInfrastructureBuilder.html#a3dc890c181e3bb12e44542acc90f5b2d">InfrastructureBuilder</a>
, <a class="el" href="classPublicTransitBuilder.html#a61567f90232ec38d397591456cd34aa6">PublicTransitBuilder</a>
, <a class="el" href="classRoadNetworkBuilder.html#a9ca3d02dea3e4a2c0517b8e0e3703a06">RoadNetworkBuilder</a>
, <a class="el" href="classUtilityNetworkBuilder.html#a82bb100736ef68f51472c686a0fcad6a">UtilityNetworkBuilder</a>
</li>
<li>getRole()
: <a class="el" href="classCitizenPrototype.html#a85eaac2eec26330655b4fd66eb091f89">CitizenPrototype</a>
, <a class="el" href="classRetired.html#a4e51339fe4cef96eaae8146bc625f714">Retired</a>
, <a class="el" href="classStudent.html#ae5a753333541def8c65480812a08a07c">Student</a>
, <a class="el" href="classWorker.html#a258ded71bcc32549cb61c0b1d614acb3">Worker</a>
</li>
<li>getSalary()
: <a class="el" href="classCitizenPrototype.html#a24b50fd610cfd755341bbd3f43eb2c5c">CitizenPrototype</a>
</li>
<li>getSatisfaction()
: <a class="el" href="classCitizenPrototype.html#aa31420dbb729d50a51901ccfee42f3df">CitizenPrototype</a>
, <a class="el" href="classConcreteCityStats.html#aeb8ee71e37c3c4703c44e8c2b74fcb5c">ConcreteCityStats</a>
</li>
<li>getSecurityLevel()
: <a class="el" href="classBuilding.html#a9ff9f661da5b8d81c77131b1a295f01b">Building</a>
</li>
<li>getServiceStatus()
: <a class="el" href="classLegacyTransportSystem.html#aef17476f3b2c873e38fe44cfa0f2744a">LegacyTransportSystem</a>
</li>
<li>getState()
: <a class="el" href="classAbandoned.html#a4946a97bb51e12974a827712a5d13fe7">Abandoned</a>
, <a class="el" href="classBuilding.html#a36727ca54f1fd273874dc941fc0149e1">Building</a>
, <a class="el" href="classBuildingState.html#ae47516b37a1fbc976b9340762d0dcdd2">BuildingState</a>
, <a class="el" href="classOperational.html#a9c8c59ecf5a1f72b0efe0e4fef2769ac">Operational</a>
, <a class="el" href="classUnderConstruction.html#aff95e3bfe1644fb649d97957a9813176">UnderConstruction</a>
</li>
<li>getTotalResourceConsumption()
: <a class="el" href="classResourceConsumption.html#abd630840ead15538db5b5f616d7a4f91">ResourceConsumption</a>
</li>
<li>getTotalResources()
: <a class="el" href="classCityResourceDistribution.html#aad2418bdc5daa94431b4a43df21e2f47">CityResourceDistribution</a>
</li>
<li>getTransportSystems()
: <a class="el" href="classCityPlanner.html#aae52586e3e9e87b24d9858030fbb6bbe">CityPlanner</a>
</li>
<li>getTransportType()
: <a class="el" href="classModernTransport.html#a8aa28dee79fb364696968e68aaee8725">ModernTransport</a>
, <a class="el" href="classTransportSystemAdapter.html#a0521cad346044dc5f2aec056e01f1e57">TransportSystemAdapter</a>
</li>
<li>getType()
: <a class="el" href="classInfrastructure.html#a51dfa998b81f09d58a9dc0507d5f86ea">Infrastructure</a>
, <a class="el" href="classPublicTransit.html#a7f09443d67c3425581cfb4614af4fa1a">PublicTransit</a>
, <a class="el" href="classRoadNetwork.html#aae5705384601bf7dbee4728b4c11011a">RoadNetwork</a>
, <a class="el" href="classUtilityNetwork.html#aa1ac4bbba70a15ffbd52c9245c24d866">UtilityNetwork</a>
</li>
<li>getUpgradeCost()
: <a class="el" href="classBuildingUpgrade.html#a39369e96b13cac77f7eab4f93fac8a13">BuildingUpgrade</a>
, <a class="el" href="classCapacityUpgrade.html#a895e550adda32cf1803c03b06724216f">CapacityUpgrade</a>
, <a class="el" href="classEnergyEfficiencyUpgrade.html#a88db7a0c850e6d1eb0197a5b9267e0d3">EnergyEfficiencyUpgrade</a>
, <a class="el" href="classSecurityUpgrade.html#a3f34e350661673da09c8a04ee7900fd0">SecurityUpgrade</a>
</li>
<li>getUpgradeLevel()
: <a class="el" href="classBuildingUpgrade.html#a3e83acd32c32170018b31f55f1e66478">BuildingUpgrade</a>
</li>
<li>getUtilityCount()
: <a class="el" href="classCityResourceDistribution.html#a5108993a5eb0227e62954781288ee8cf">CityResourceDistribution</a>
</li>
<li>getVehicleClass()
: <a class="el" href="classLegacyTransportSystem.html#a826e41a6e56c564fbf99750640275144">LegacyTransportSystem</a>
</li>
<li>growthRate
: <a class="el" href="classEconomicGrowth.html#a22ef111a0ac6489565905660515ff0a8">EconomicGrowth</a>
, <a class="el" href="classPopulationGrowth.html#a7cd972aa3e98cf51cd5a31d6e5494c39">PopulationGrowth</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
