<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateCapital()
: <a class="el" href="classCompositeGovDepartment.html#a31d0ace1305f92e26e2394dde49e17be">CompositeGovDepartment</a>
</li>
<li>calculatedBudget()
: <a class="el" href="classTaxationPolicy.html#a78f7cacc9c56e3474f1e7c1ba34d1b4f">TaxationPolicy</a>
</li>
<li>calculateTax()
: <a class="el" href="classBuilding.html#a8e754ffb7497fc2478c1153740643425">Building</a>
, <a class="el" href="classBuildingTax.html#a902682cb95e7dee44e1e0159daecb66c">BuildingTax</a>
, <a class="el" href="classCitizenPrototype.html#a6dc7767a927d7928ea762bea2fe6a696">CitizenPrototype</a>
, <a class="el" href="classIncomeTax.html#a9c2bbca8ef05dae50831ef4a7c69de61">IncomeTax</a>
, <a class="el" href="classTaxStrategy.html#a0a31d327a6e1ae73011d0be81cec6e48">TaxStrategy</a>
, <a class="el" href="classTaxSystem.html#aab489be8cc27ff7b457af847c429a5f8">TaxSystem</a>
</li>
<li>calculateTotalTax()
: <a class="el" href="classBuilding.html#ad8b76db3137738d297c4c7935314068e">Building</a>
, <a class="el" href="classBuildingTax.html#a0a50cebbb14bd58e36c1d47df4e42498">BuildingTax</a>
, <a class="el" href="classCitizenPrototype.html#a310a7687a2b36199b53bd3beed62a9db">CitizenPrototype</a>
, <a class="el" href="classIncomeTax.html#a61c5901f01a807cb1c2d02edaa2eee4b">IncomeTax</a>
</li>
<li>canProcessResource()
: <a class="el" href="classPowerPlant.html#a862da546a4a05d4604dcf1da947e07e5">PowerPlant</a>
, <a class="el" href="classSewageSystem.html#a00134979718f53d6c472993239ed03df">SewageSystem</a>
, <a class="el" href="classUtilitySystem.html#ad168eb0b25f2cbac053b4f7e049a7385">UtilitySystem</a>
, <a class="el" href="classWasteManagement.html#aee4c80b20328687c0629d7e5f68d0a33">WasteManagement</a>
, <a class="el" href="classWaterSupply.html#af589a302bfaec3ab74c6e91c4aeb3369">WaterSupply</a>
</li>
<li>CapacityUpgrade()
: <a class="el" href="classCapacityUpgrade.html#ae077fa3f6db7c965bbc7ed71f5dad957">CapacityUpgrade</a>
</li>
<li>CitizenPrototype()
: <a class="el" href="classCitizenPrototype.html#ad57d824d1c6cc2a63e3a88ecd1ff9ed1">CitizenPrototype</a>
</li>
<li>CitizenSatisfaction()
: <a class="el" href="classCitizenSatisfaction.html#af20ce34d75f1216a4b4050a053754064">CitizenSatisfaction</a>
</li>
<li>City()
: <a class="el" href="classCity.html#a8431929854e63d44c1f6d748bbdfc077">City</a>
</li>
<li>CityResourceDistribution()
: <a class="el" href="classCityResourceDistribution.html#a7176b6100583b07e33c3b0af046f6790">CityResourceDistribution</a>
</li>
<li>cleanup()
: <a class="el" href="classBuilding.html#aadb86ae1ac9d2e6f9d4981883ca8003d">Building</a>
, <a class="el" href="classCitizenPrototype.html#a66b87dfda86e45ad2fc98a27f4abac30">CitizenPrototype</a>
, <a class="el" href="classCity.html#ade42fd8421580c9a3168083570ec8033">City</a>
, <a class="el" href="classCityResourceDistribution.html#ac0d074b901e5d217bb6aaab21939d95e">CityResourceDistribution</a>
, <a class="el" href="classTransportFactory.html#a94d019e450353131c7049484f5476d87">TransportFactory</a>
</li>
<li>clearProjects()
: <a class="el" href="classCityPlanner.html#af806a8948bf7c1ed3d65a9bd4c1d3e96">CityPlanner</a>
</li>
<li>clone()
: <a class="el" href="classCitizenPrototype.html#a9a91a520e9e69fa4dda74011fe3030ec">CitizenPrototype</a>
, <a class="el" href="classInfrastructure.html#a3f70a32891ccc57ea66aa3581fd0a057">Infrastructure</a>
, <a class="el" href="classPublicTransit.html#a9dd7b948d6e968710c7b24403da2fe46">PublicTransit</a>
, <a class="el" href="classRetired.html#a1e09d4b7328bac82360069e4e3e42b72">Retired</a>
, <a class="el" href="classRoadNetwork.html#a9fdde2908889cc83fde582f6319df1d0">RoadNetwork</a>
, <a class="el" href="classStudent.html#a8cc8e433573bc39e6060406da6618d01">Student</a>
, <a class="el" href="classUtilityNetwork.html#a086c8002d25dea4e1b9c77d638f37839">UtilityNetwork</a>
, <a class="el" href="classWorker.html#af1dadd4dd4d3d923920de063fd4e6dbc">Worker</a>
</li>
<li>Commercial()
: <a class="el" href="classCommercial.html#ab469df7fb77f027e70a77d4f99e75af8">Commercial</a>
</li>
<li>ConcreteCityStats()
: <a class="el" href="classConcreteCityStats.html#a3128429d61a9e876880cda4af8ba09c6">ConcreteCityStats</a>
</li>
<li>constructInfrastructure()
: <a class="el" href="classCityPlanner.html#a110c2f1092eba975f27932246a0e60f1">CityPlanner</a>
</li>
<li>createBuilding()
: <a class="el" href="classBuildingFactory.html#a1dd1cccec3479bc0d0560e56991d7648">BuildingFactory</a>
, <a class="el" href="classConcreteBuildingFactory.html#a7bfea29ce0e7c7272b82096d147e9c98">ConcreteBuildingFactory</a>
</li>
<li>createTransport()
: <a class="el" href="classTransportFactory.html#a133e2d0c1ce5497d6d381041c120eecf">TransportFactory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
