<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildFinishing()
: <a class="el" href="classInfrastructureBuilder.html#ad2651644c64d743aa503b6fa63ea4f61">InfrastructureBuilder</a>
, <a class="el" href="classPublicTransitBuilder.html#aa2d57468ab8e96f9df19148b3c10f655">PublicTransitBuilder</a>
, <a class="el" href="classRoadNetworkBuilder.html#a83421c8b13b0a37d0baee4115951b728">RoadNetworkBuilder</a>
, <a class="el" href="classUtilityNetworkBuilder.html#acc4533aabee7e66337f886cbb215665c">UtilityNetworkBuilder</a>
</li>
<li>BuildFoundation()
: <a class="el" href="classInfrastructureBuilder.html#af976d9ec89046ed17faf74d555afdd4c">InfrastructureBuilder</a>
, <a class="el" href="classPublicTransitBuilder.html#abd185b963cb2e9973b3cbccaf671cfd3">PublicTransitBuilder</a>
, <a class="el" href="classRoadNetworkBuilder.html#a0f8901e9f47711b2a690fdbff0da6d1a">RoadNetworkBuilder</a>
, <a class="el" href="classUtilityNetworkBuilder.html#a92fc670a0b7fd2ba075d9df9f4d18532">UtilityNetworkBuilder</a>
</li>
<li>Building()
: <a class="el" href="classBuilding.html#a9f5be596b94db4dc54016b894d51774e">Building</a>
</li>
<li>BuildingTax()
: <a class="el" href="classBuildingTax.html#a25e78b938944600357f8bd9ed64d1fcb">BuildingTax</a>
</li>
<li>BuildingUpgrade()
: <a class="el" href="classBuildingUpgrade.html#af4d7af049dd2aaadbbe089b0b80c55fc">BuildingUpgrade</a>
</li>
<li>BuildStructure()
: <a class="el" href="classInfrastructureBuilder.html#a62f490e08c8bc1ae9beb5f3f656749bb">InfrastructureBuilder</a>
, <a class="el" href="classPublicTransitBuilder.html#a12f362020f9948819f736cd1f398e0d6">PublicTransitBuilder</a>
, <a class="el" href="classRoadNetworkBuilder.html#a5b8c8d0d700d70de1e3e17a56b9eface">RoadNetworkBuilder</a>
, <a class="el" href="classUtilityNetworkBuilder.html#a130d91c7768fd21a409f6d9961cdd2d7">UtilityNetworkBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
