<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classCitizenSatisfaction.html#a5187f8631bf3d86c05137b0e9e9cf2f5">CitizenSatisfaction</a>
, <a class="el" href="classCityObserver.html#a78175b553a8fb50a338da130afb5139c">CityObserver</a>
, <a class="el" href="classEconomicGrowth.html#a569fbf8129c917558bce82597fd7bc52">EconomicGrowth</a>
, <a class="el" href="classPopulationGrowth.html#af4ae791c47aeb16a7a0b8c018745763c">PopulationGrowth</a>
, <a class="el" href="classResourceConsumption.html#a5fde9a43c1d997d58839a584150ca5d2">ResourceConsumption</a>
</li>
<li>updateLegacySystem()
: <a class="el" href="classTransportSystemAdapter.html#a4efb976c1fd3bbc32235c7f692e0a36f">TransportSystemAdapter</a>
</li>
<li>updateModernAttributes()
: <a class="el" href="classTransportSystemAdapter.html#a7f6cde43380d74f7991e5b23d856aa29">TransportSystemAdapter</a>
</li>
<li>updateSatisfaction()
: <a class="el" href="classCitizenPrototype.html#ad2fe27af03a66ad6d198202c4c5a40fb">CitizenPrototype</a>
</li>
<li>upgradeCapacity()
: <a class="el" href="classBuilding.html#a5079d009c21ed52091fe792c3691425d">Building</a>
</li>
<li>upgradeEnergyEfficiency()
: <a class="el" href="classBuilding.html#aa538fa70578c7921ff02115e8d3fc77a">Building</a>
</li>
<li>upgradeLevel
: <a class="el" href="classBuildingUpgrade.html#ae427e8ab08f8e0a0bd8f6d231cf4d506">BuildingUpgrade</a>
</li>
<li>upgradeSecurity()
: <a class="el" href="classBuilding.html#a55cd01726998f7ed083dded06a3b5ae8">Building</a>
</li>
<li>utilities
: <a class="el" href="classCityResourceDistribution.html#a5c7c4f0b8ab12f0af614e489851d81b6">CityResourceDistribution</a>
</li>
<li>UtilityNetwork()
: <a class="el" href="classUtilityNetwork.html#a6f16e90ba7e0f3c65e45047a8a806de0">UtilityNetwork</a>
</li>
<li>UtilityNetworkBuilder()
: <a class="el" href="classUtilityNetworkBuilder.html#abfbc368a5bd1f6d60a0567291c950462">UtilityNetworkBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
