<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>demostratePrototypePattern()
: <a class="el" href="main_8cpp.html#a84baf487fe0bebf8de425799d3e53be4">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>testBuildingStateSystem()
: <a class="el" href="main_8cpp.html#a908e8a0a3c16a6f88aa7735df0c39b13">main.cpp</a>
</li>
<li>testBuildingTaxSystem()
: <a class="el" href="main_8cpp.html#ac4762b9da950d5274021fae8923400ee">main.cpp</a>
</li>
<li>testBuildingUpgrades()
: <a class="el" href="main_8cpp.html#af1c85c60ddb2951dfd9ccc7c4a6ad30b">main.cpp</a>
</li>
<li>testCompositePatternNew()
: <a class="el" href="main_8cpp.html#a3bfd544cef1b06f544318ca40d808a2e">main.cpp</a>
</li>
<li>testIncomeTaxSystem()
: <a class="el" href="main_8cpp.html#a42d7d480721d0b62121abbd8d47f70cb">main.cpp</a>
</li>
<li>testIntegratedSystem()
: <a class="el" href="main_8cpp.html#a859f1c4b77421f0cb0f62ba1bfd06029">main.cpp</a>
</li>
<li>testMediatorPattern()
: <a class="el" href="main_8cpp.html#ad9a6a50886ac6638fbfd00a12d919298">main.cpp</a>
</li>
<li>testObserverPattern()
: <a class="el" href="main_8cpp.html#a81101fb3ae1e7cebc7f7824d4bb42f23">main.cpp</a>
</li>
<li>testTransportSystemAdaptation()
: <a class="el" href="main_8cpp.html#a1aff7a21fb7cc013dc819fb6c9e16824">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
