<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: IncomeTax.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IncomeTax.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IncomeTax_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// IncomeTax.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TaxStrategy_8h.html">TaxStrategy.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Forward declaration</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classCitizenPrototype.html">CitizenPrototype</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classIncomeTax.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIncomeTax.html">IncomeTax</a> : <span class="keyword">public</span> <a class="code" href="classTaxStrategy.html">TaxStrategy</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classIncomeTax.html#adec6236f967611a3f355251a1a7b64d6">   20</a></span>&#160;    <a class="code" href="classIncomeTax.html#adec6236f967611a3f355251a1a7b64d6">IncomeTax</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classIncomeTax.html#ac876b3f57a28bf74179231ae2ed56800">   25</a></span>&#160;    <a class="code" href="classIncomeTax.html#ac876b3f57a28bf74179231ae2ed56800">~IncomeTax</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIncomeTax.html#a9c2bbca8ef05dae50831ef4a7c69de61">calculateTax</a>(<span class="keywordtype">double</span> amount) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIncomeTax.html#a61c5901f01a807cb1c2d02edaa2eee4b">calculateTotalTax</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}; </div>
<div class="ttc" id="aTaxStrategy_8h_html"><div class="ttname"><a href="TaxStrategy_8h.html">TaxStrategy.h</a></div><div class="ttdoc">Defines the interface for different tax calculation strategies.</div></div>
<div class="ttc" id="aclassCitizenPrototype_html"><div class="ttname"><a href="classCitizenPrototype.html">CitizenPrototype</a></div><div class="ttdoc">Abstract base class for different citizen types.</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00025">CitizenPrototype.h:25</a></div></div>
<div class="ttc" id="aclassIncomeTax_html"><div class="ttname"><a href="classIncomeTax.html">IncomeTax</a></div><div class="ttdoc">Class implementing income tax calculation strategy.</div><div class="ttdef"><b>Definition:</b> <a href="IncomeTax_8h_source.html#l00015">IncomeTax.h:15</a></div></div>
<div class="ttc" id="aclassIncomeTax_html_a61c5901f01a807cb1c2d02edaa2eee4b"><div class="ttname"><a href="classIncomeTax.html#a61c5901f01a807cb1c2d02edaa2eee4b">IncomeTax::calculateTotalTax</a></div><div class="ttdeci">double calculateTotalTax()</div><div class="ttdoc">Calculates the total tax.</div><div class="ttdef"><b>Definition:</b> <a href="IncomeTax_8cpp_source.html#l00028">IncomeTax.cpp:28</a></div></div>
<div class="ttc" id="aclassIncomeTax_html_a9c2bbca8ef05dae50831ef4a7c69de61"><div class="ttname"><a href="classIncomeTax.html#a9c2bbca8ef05dae50831ef4a7c69de61">IncomeTax::calculateTax</a></div><div class="ttdeci">double calculateTax(double amount) override</div><div class="ttdoc">Calculates tax for a given amount.</div><div class="ttdef"><b>Definition:</b> <a href="IncomeTax_8cpp_source.html#l00004">IncomeTax.cpp:4</a></div></div>
<div class="ttc" id="aclassIncomeTax_html_ac876b3f57a28bf74179231ae2ed56800"><div class="ttname"><a href="classIncomeTax.html#ac876b3f57a28bf74179231ae2ed56800">IncomeTax::~IncomeTax</a></div><div class="ttdeci">~IncomeTax() override=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassIncomeTax_html_adec6236f967611a3f355251a1a7b64d6"><div class="ttname"><a href="classIncomeTax.html#adec6236f967611a3f355251a1a7b64d6">IncomeTax::IncomeTax</a></div><div class="ttdeci">IncomeTax()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassTaxStrategy_html"><div class="ttname"><a href="classTaxStrategy.html">TaxStrategy</a></div><div class="ttdoc">Abstract base class for implementing various tax calculation strategies.</div><div class="ttdef"><b>Definition:</b> <a href="TaxStrategy_8h_source.html#l00012">TaxStrategy.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
