<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: IncomeTax.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IncomeTax.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IncomeTax_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//IncomeTax.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IncomeTax_8h.html">IncomeTax.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CitizenPrototype_8h.html">CitizenPrototype.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classIncomeTax.html#a9c2bbca8ef05dae50831ef4a7c69de61">    4</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classIncomeTax.html#a9c2bbca8ef05dae50831ef4a7c69de61">IncomeTax::calculateTax</a>(<span class="keywordtype">double</span> amount) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span> (amount &lt; 10000)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">return</span> amount * 0.10;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 20000)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">return</span> amount * 0.11;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 30000)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> amount * 0.12;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 40000)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> amount * 0.14;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 50000)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> amount * 0.15;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 60000)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> amount * 0.16;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 70000)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> amount * 0.17;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 80000)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> amount * 0.18;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 90000)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> amount * 0.19;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (amount &lt; 100000)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> amount * 0.20;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> amount * 0.25;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIncomeTax.html#a61c5901f01a807cb1c2d02edaa2eee4b">   28</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classIncomeTax.html#a61c5901f01a807cb1c2d02edaa2eee4b">IncomeTax::calculateTotalTax</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> totalTax = 0.0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classCitizenPrototype.html">CitizenPrototype</a>* citizen : <a class="code" href="classCitizenPrototype.html#ade6d99948b65be16ff5a9cff4bb31710">CitizenPrototype::citizens</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        totalTax += <a class="code" href="classIncomeTax.html#a9c2bbca8ef05dae50831ef4a7c69de61">calculateTax</a>(citizen-&gt;getSalary());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> totalTax;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aCitizenPrototype_8h_html"><div class="ttname"><a href="CitizenPrototype_8h.html">CitizenPrototype.h</a></div><div class="ttdoc">Prototype pattern implementation for citizen management.</div></div>
<div class="ttc" id="aIncomeTax_8h_html"><div class="ttname"><a href="IncomeTax_8h.html">IncomeTax.h</a></div></div>
<div class="ttc" id="aclassCitizenPrototype_html"><div class="ttname"><a href="classCitizenPrototype.html">CitizenPrototype</a></div><div class="ttdoc">Abstract base class for different citizen types.</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00025">CitizenPrototype.h:25</a></div></div>
<div class="ttc" id="aclassCitizenPrototype_html_ade6d99948b65be16ff5a9cff4bb31710"><div class="ttname"><a href="classCitizenPrototype.html#ade6d99948b65be16ff5a9cff4bb31710">CitizenPrototype::citizens</a></div><div class="ttdeci">static std::vector&lt; CitizenPrototype * &gt; citizens</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00053">CitizenPrototype.h:53</a></div></div>
<div class="ttc" id="aclassIncomeTax_html_a61c5901f01a807cb1c2d02edaa2eee4b"><div class="ttname"><a href="classIncomeTax.html#a61c5901f01a807cb1c2d02edaa2eee4b">IncomeTax::calculateTotalTax</a></div><div class="ttdeci">double calculateTotalTax()</div><div class="ttdoc">Calculates the total tax.</div><div class="ttdef"><b>Definition:</b> <a href="IncomeTax_8cpp_source.html#l00028">IncomeTax.cpp:28</a></div></div>
<div class="ttc" id="aclassIncomeTax_html_a9c2bbca8ef05dae50831ef4a7c69de61"><div class="ttname"><a href="classIncomeTax.html#a9c2bbca8ef05dae50831ef4a7c69de61">IncomeTax::calculateTax</a></div><div class="ttdeci">double calculateTax(double amount) override</div><div class="ttdoc">Calculates tax for a given amount.</div><div class="ttdef"><b>Definition:</b> <a href="IncomeTax_8cpp_source.html#l00004">IncomeTax.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
