<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Infrastructure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Infrastructure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Infrastructure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Infrastructure.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classInfrastructure.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInfrastructure.html">Infrastructure</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">~Infrastructure</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(<span class="keyword">const</span> std::string&amp; desc) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">   30</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">getDescription</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">getCost</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(<span class="keywordtype">double</span> cost) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a51dfa998b81f09d58a9dc0507d5f86ea">   48</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classInfrastructure.html#a51dfa998b81f09d58a9dc0507d5f86ea">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a3f70a32891ccc57ea66aa3581fd0a057">   54</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInfrastructure.html">Infrastructure</a>* <a class="code" href="classInfrastructure.html#a3f70a32891ccc57ea66aa3581fd0a057">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">isValid</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a619f1a16f2217af3fdec9282240cee37">   65</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInfrastructure.html#a619f1a16f2217af3fdec9282240cee37">displayInfo</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="ttc" id="aclassInfrastructure_html"><div class="ttname"><a href="classInfrastructure.html">Infrastructure</a></div><div class="ttdoc">Abstract base class for infrastructure components.</div><div class="ttdef"><b>Definition:</b> <a href="Infrastructure_8h_source.html#l00013">Infrastructure.h:13</a></div></div>
<div class="ttc" id="aclassInfrastructure_html_a09800a63ee05c10f376d87aa33b2bcf7"><div class="ttname"><a href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure::isValid</a></div><div class="ttdeci">virtual bool isValid() const =0</div><div class="ttdoc">Checks if the infrastructure is valid.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a1b4f8e2f591022a82dda0415ed87a650"><div class="ttname"><a href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure::getCost</a></div><div class="ttdeci">virtual double getCost() const =0</div><div class="ttdoc">Gets the infrastructure cost.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a24785218a889db37dd5a7d3226acf0c7"><div class="ttname"><a href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost</a></div><div class="ttdeci">virtual void setCost(double cost)=0</div><div class="ttdoc">Sets the infrastructure cost.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a3f70a32891ccc57ea66aa3581fd0a057"><div class="ttname"><a href="classInfrastructure.html#a3f70a32891ccc57ea66aa3581fd0a057">Infrastructure::clone</a></div><div class="ttdeci">virtual Infrastructure * clone() const =0</div><div class="ttdoc">Creates a clone of the infrastructure.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a51dfa998b81f09d58a9dc0507d5f86ea"><div class="ttname"><a href="classInfrastructure.html#a51dfa998b81f09d58a9dc0507d5f86ea">Infrastructure::getType</a></div><div class="ttdeci">virtual std::string getType() const =0</div><div class="ttdoc">Gets the infrastructure type.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a619f1a16f2217af3fdec9282240cee37"><div class="ttname"><a href="classInfrastructure.html#a619f1a16f2217af3fdec9282240cee37">Infrastructure::displayInfo</a></div><div class="ttdeci">virtual void displayInfo() const =0</div><div class="ttdoc">Displays information about the infrastructure.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a987e93f2a9000221761a65c68862bac7"><div class="ttname"><a href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div><div class="ttdoc">Gets the infrastructure description.</div></div>
<div class="ttc" id="aclassInfrastructure_html_aa40e83cd3ccc09b33dd2a2923eb6cac5"><div class="ttname"><a href="classInfrastructure.html#aa40e83cd3ccc09b33dd2a2923eb6cac5">Infrastructure::~Infrastructure</a></div><div class="ttdeci">virtual ~Infrastructure()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassInfrastructure_html_ae76df1f6c77e9ce618de18089ad29bcb"><div class="ttname"><a href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription</a></div><div class="ttdeci">virtual void setDescription(const std::string &amp;desc)=0</div><div class="ttdoc">Sets the infrastructure description.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
