<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: InfrastructureBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfrastructureBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InfrastructureBuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Infrastructure_8h.html">Infrastructure.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classInfrastructureBuilder.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInfrastructureBuilder.html">InfrastructureBuilder</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classInfrastructureBuilder.html#a153b0584811cc4c8efd1a1c78ced7a5b">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInfrastructureBuilder.html#a153b0584811cc4c8efd1a1c78ced7a5b">~InfrastructureBuilder</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classInfrastructureBuilder.html#ac0ed4ccd95cd298844054f1fa159e312">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInfrastructureBuilder.html#ac0ed4ccd95cd298844054f1fa159e312">reset</a>() = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classInfrastructureBuilder.html#af976d9ec89046ed17faf74d555afdd4c">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInfrastructureBuilder.html#af976d9ec89046ed17faf74d555afdd4c">BuildFoundation</a>() = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classInfrastructureBuilder.html#a62f490e08c8bc1ae9beb5f3f656749bb">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInfrastructureBuilder.html#a62f490e08c8bc1ae9beb5f3f656749bb">BuildStructure</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classInfrastructureBuilder.html#ad2651644c64d743aa503b6fa63ea4f61">   41</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInfrastructureBuilder.html#ad2651644c64d743aa503b6fa63ea4f61">BuildFinishing</a>() = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classInfrastructureBuilder.html#a3dc890c181e3bb12e44542acc90f5b2d">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInfrastructure.html">Infrastructure</a>* <a class="code" href="classInfrastructureBuilder.html#a3dc890c181e3bb12e44542acc90f5b2d">GetResult</a>() = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classInfrastructureBuilder.html#a5c0874ead274134b25918f6a847fe286">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classInfrastructureBuilder.html#a5c0874ead274134b25918f6a847fe286">isValidBuild</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classInfrastructureBuilder.html#a13ca2c4a90f16992438cb466b285da2a">   59</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classInfrastructureBuilder.html#a13ca2c4a90f16992438cb466b285da2a">estimateTotalCost</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">   62</a></span>&#160;    <a class="code" href="classInfrastructure.html">Infrastructure</a>* <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="ttc" id="aInfrastructure_8h_html"><div class="ttname"><a href="Infrastructure_8h.html">Infrastructure.h</a></div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html"><div class="ttname"><a href="classInfrastructureBuilder.html">InfrastructureBuilder</a></div><div class="ttdoc">Abstract builder class that defines the interface for constructing Infrastructure objects.</div><div class="ttdef"><b>Definition:</b> <a href="InfrastructureBuilder_8h_source.html#l00016">InfrastructureBuilder.h:16</a></div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_a13ca2c4a90f16992438cb466b285da2a"><div class="ttname"><a href="classInfrastructureBuilder.html#a13ca2c4a90f16992438cb466b285da2a">InfrastructureBuilder::estimateTotalCost</a></div><div class="ttdeci">virtual double estimateTotalCost() const =0</div><div class="ttdoc">Estimates the total cost of the infrastructure.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_a153b0584811cc4c8efd1a1c78ced7a5b"><div class="ttname"><a href="classInfrastructureBuilder.html#a153b0584811cc4c8efd1a1c78ced7a5b">InfrastructureBuilder::~InfrastructureBuilder</a></div><div class="ttdeci">virtual ~InfrastructureBuilder()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_a3dc890c181e3bb12e44542acc90f5b2d"><div class="ttname"><a href="classInfrastructureBuilder.html#a3dc890c181e3bb12e44542acc90f5b2d">InfrastructureBuilder::GetResult</a></div><div class="ttdeci">virtual Infrastructure * GetResult()=0</div><div class="ttdoc">Returns the constructed Infrastructure object.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_a5c0874ead274134b25918f6a847fe286"><div class="ttname"><a href="classInfrastructureBuilder.html#a5c0874ead274134b25918f6a847fe286">InfrastructureBuilder::isValidBuild</a></div><div class="ttdeci">virtual bool isValidBuild() const =0</div><div class="ttdoc">Checks if the current build configuration is valid.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_a62f490e08c8bc1ae9beb5f3f656749bb"><div class="ttname"><a href="classInfrastructureBuilder.html#a62f490e08c8bc1ae9beb5f3f656749bb">InfrastructureBuilder::BuildStructure</a></div><div class="ttdeci">virtual void BuildStructure()=0</div><div class="ttdoc">Builds the main structure.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_ac0ed4ccd95cd298844054f1fa159e312"><div class="ttname"><a href="classInfrastructureBuilder.html#ac0ed4ccd95cd298844054f1fa159e312">InfrastructureBuilder::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Resets the builder to its initial state.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_ac4f7a193f03454122ac44cbe9dc688f3"><div class="ttname"><a href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">InfrastructureBuilder::product</a></div><div class="ttdeci">Infrastructure * product</div><div class="ttdoc">Pointer to the infrastructure being built.</div><div class="ttdef"><b>Definition:</b> <a href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder.h:62</a></div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_ad2651644c64d743aa503b6fa63ea4f61"><div class="ttname"><a href="classInfrastructureBuilder.html#ad2651644c64d743aa503b6fa63ea4f61">InfrastructureBuilder::BuildFinishing</a></div><div class="ttdeci">virtual void BuildFinishing()=0</div><div class="ttdoc">Applies finishing touches to the infrastructure.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_af976d9ec89046ed17faf74d555afdd4c"><div class="ttname"><a href="classInfrastructureBuilder.html#af976d9ec89046ed17faf74d555afdd4c">InfrastructureBuilder::BuildFoundation</a></div><div class="ttdeci">virtual void BuildFoundation()=0</div><div class="ttdoc">Builds the foundation of the infrastructure.</div></div>
<div class="ttc" id="aclassInfrastructure_html"><div class="ttname"><a href="classInfrastructure.html">Infrastructure</a></div><div class="ttdoc">Abstract base class for infrastructure components.</div><div class="ttdef"><b>Definition:</b> <a href="Infrastructure_8h_source.html#l00013">Infrastructure.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
