<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Landmarks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Landmarks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Landmarks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Building_8h.html">Building.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classLandmarks.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLandmarks.html">Landmarks</a> : <span class="keyword">public</span> <a class="code" href="classBuilding.html">Building</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLandmarks.html#aa7effedd1834418b1d1c0c9d829c1eae">   28</a></span>&#160;    <a class="code" href="classLandmarks.html#aa7effedd1834418b1d1c0c9d829c1eae">Landmarks</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a>, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             <span class="keywordtype">double</span> <a class="code" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a>, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             <span class="keywordtype">int</span> capacity, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             <span class="keywordtype">double</span> cost,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;             <span class="keyword">const</span> std::string&amp; districtName = <span class="stringliteral">&quot;Default District&quot;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             <span class="keyword">const</span> std::string&amp; neighborhoodName = <span class="stringliteral">&quot;Default Neighborhood&quot;</span>) </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : <a class="code" href="classBuilding.html">Building</a>(<a class="code" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a>, <a class="code" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a>, capacity, cost) </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;<a class="code" href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">buildingType</a> = <span class="stringliteral">&quot;Landmark&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classLandmarks.html#a5dedd6638bd32887aa6f9a75411b25fc">   43</a></span>&#160;    std::string <a class="code" href="classLandmarks.html#a5dedd6638bd32887aa6f9a75411b25fc">getDescription</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Landmark Building: &quot;</span> + <a class="code" href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">getName</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classLandmarks.html#aacc3f2f45bd51bbaab036b2be9c315b1">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classLandmarks.html#aacc3f2f45bd51bbaab036b2be9c315b1">getCost</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Cost</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classLandmarks.html#a922661a133d466c25cd21536611ee0f3">   61</a></span>&#160;    std::string <a class="code" href="classLandmarks.html#a922661a133d466c25cd21536611ee0f3">getBuildingType</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">buildingType</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classLandmarks.html#aee7996934c562f2cd759968c43de6b9b">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classLandmarks.html#aee7996934c562f2cd759968c43de6b9b">getFloorArea</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#af0fec8822ccfdbc051c5da700ac0a321">floorArea</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classLandmarks.html#ad5e28ce1943e4eaef3a197d6517c8161">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLandmarks.html#ad5e28ce1943e4eaef3a197d6517c8161">getMaxCapacity</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">maxCapacity</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classLandmarks.html#a97af8b7b7e7ad28ecf1922c958b4dcea">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLandmarks.html#a97af8b7b7e7ad28ecf1922c958b4dcea">setMaxCapacity</a>(<span class="keywordtype">int</span> capacity)<span class="keyword"> override</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">maxCapacity</a> = capacity;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classLandmarks.html#ab00328e9041f0ad84824c1a15bceba29">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLandmarks.html#ab00328e9041f0ad84824c1a15bceba29">add</a>(<a class="code" href="classCityComponent.html">CityComponent</a> *)<span class="keyword"> override</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot add components to a Residential building.&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classLandmarks.html#a45d3bdbe857e705aaaafc6bb94b1cc75">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLandmarks.html#a45d3bdbe857e705aaaafc6bb94b1cc75">remove</a>(<a class="code" href="classCityComponent.html">CityComponent</a> *)<span class="keyword"> override</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot remove components from a Residential building.&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="ttc" id="aBuilding_8h_html"><div class="ttname"><a href="Building_8h.html">Building.h</a></div><div class="ttdoc">Base class for all building types in the city simulation.</div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00032">Building.h:33</a></div></div>
<div class="ttc" id="aclassBuilding_html_a2240ab21955678fe13188e3d7e78193a"><div class="ttname"><a href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">Building::maxCapacity</a></div><div class="ttdeci">int maxCapacity</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00043">Building.h:43</a></div></div>
<div class="ttc" id="aclassBuilding_html_a651af3efbeb578d6eddb0ddafbbb3556"><div class="ttname"><a href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Building::Cost</a></div><div class="ttdeci">long double Cost</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00047">Building.h:47</a></div></div>
<div class="ttc" id="aclassBuilding_html_a6e62ddc243a1f5b900c34c797bff3569"><div class="ttname"><a href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">Building::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00041">Building.h:41</a></div></div>
<div class="ttc" id="aclassBuilding_html_a8cdaa8fcc78168eb3457499686430ed0"><div class="ttname"><a href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">Building::buildingType</a></div><div class="ttdeci">std::string buildingType</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00040">Building.h:40</a></div></div>
<div class="ttc" id="aclassBuilding_html_ad6b92a8bd3b8170bbdaaa0170f390ee7"><div class="ttname"><a href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">Building::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">Gets the component name.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00088">Building.h:88</a></div></div>
<div class="ttc" id="aclassBuilding_html_af0fec8822ccfdbc051c5da700ac0a321"><div class="ttname"><a href="classBuilding.html#af0fec8822ccfdbc051c5da700ac0a321">Building::floorArea</a></div><div class="ttdeci">double floorArea</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00042">Building.h:42</a></div></div>
<div class="ttc" id="aclassCityComponent_html"><div class="ttname"><a href="classCityComponent.html">CityComponent</a></div><div class="ttdoc">Abstract base class for city components in a composite pattern.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00016">CityComponent.h:16</a></div></div>
<div class="ttc" id="aclassCityComponent_html_aa9b557b3e127dd1c9ee32e64319ab87e"><div class="ttname"><a href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">CityComponent::area</a></div><div class="ttdeci">double area</div><div class="ttdoc">Component area.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00086">CityComponent.h:86</a></div></div>
<div class="ttc" id="aclassLandmarks_html"><div class="ttname"><a href="classLandmarks.html">Landmarks</a></div><div class="ttdoc">Represents landmark buildings in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Landmarks_8h_source.html#l00017">Landmarks.h:17</a></div></div>
<div class="ttc" id="aclassLandmarks_html_a45d3bdbe857e705aaaafc6bb94b1cc75"><div class="ttname"><a href="classLandmarks.html#a45d3bdbe857e705aaaafc6bb94b1cc75">Landmarks::remove</a></div><div class="ttdeci">void remove(CityComponent *) override</div><div class="ttdoc">Disabled method - landmarks cannot have components removed.</div><div class="ttdef"><b>Definition:</b> <a href="Landmarks_8h_source.html#l00108">Landmarks.h:108</a></div></div>
<div class="ttc" id="aclassLandmarks_html_a5dedd6638bd32887aa6f9a75411b25fc"><div class="ttname"><a href="classLandmarks.html#a5dedd6638bd32887aa6f9a75411b25fc">Landmarks::getDescription</a></div><div class="ttdeci">std::string getDescription() const override</div><div class="ttdoc">Gets the description of the landmark.</div><div class="ttdef"><b>Definition:</b> <a href="Landmarks_8h_source.html#l00043">Landmarks.h:43</a></div></div>
<div class="ttc" id="aclassLandmarks_html_a922661a133d466c25cd21536611ee0f3"><div class="ttname"><a href="classLandmarks.html#a922661a133d466c25cd21536611ee0f3">Landmarks::getBuildingType</a></div><div class="ttdeci">std::string getBuildingType() const override</div><div class="ttdoc">Gets the building type.</div><div class="ttdef"><b>Definition:</b> <a href="Landmarks_8h_source.html#l00061">Landmarks.h:61</a></div></div>
<div class="ttc" id="aclassLandmarks_html_a97af8b7b7e7ad28ecf1922c958b4dcea"><div class="ttname"><a href="classLandmarks.html#a97af8b7b7e7ad28ecf1922c958b4dcea">Landmarks::setMaxCapacity</a></div><div class="ttdeci">void setMaxCapacity(int capacity) override</div><div class="ttdoc">Sets the maximum capacity of the landmark.</div><div class="ttdef"><b>Definition:</b> <a href="Landmarks_8h_source.html#l00088">Landmarks.h:88</a></div></div>
<div class="ttc" id="aclassLandmarks_html_aa7effedd1834418b1d1c0c9d829c1eae"><div class="ttname"><a href="classLandmarks.html#aa7effedd1834418b1d1c0c9d829c1eae">Landmarks::Landmarks</a></div><div class="ttdeci">Landmarks(const std::string &amp;name, double area, int capacity, double cost, const std::string &amp;districtName=&quot;Default District&quot;, const std::string &amp;neighborhoodName=&quot;Default Neighborhood&quot;)</div><div class="ttdoc">Constructs a new Landmarks object.</div><div class="ttdef"><b>Definition:</b> <a href="Landmarks_8h_source.html#l00028">Landmarks.h:28</a></div></div>
<div class="ttc" id="aclassLandmarks_html_aacc3f2f45bd51bbaab036b2be9c315b1"><div class="ttname"><a href="classLandmarks.html#aacc3f2f45bd51bbaab036b2be9c315b1">Landmarks::getCost</a></div><div class="ttdeci">double getCost() const override</div><div class="ttdoc">Gets the cost of the landmark.</div><div class="ttdef"><b>Definition:</b> <a href="Landmarks_8h_source.html#l00052">Landmarks.h:52</a></div></div>
<div class="ttc" id="aclassLandmarks_html_ab00328e9041f0ad84824c1a15bceba29"><div class="ttname"><a href="classLandmarks.html#ab00328e9041f0ad84824c1a15bceba29">Landmarks::add</a></div><div class="ttdeci">void add(CityComponent *) override</div><div class="ttdoc">Disabled method - landmarks cannot have components added.</div><div class="ttdef"><b>Definition:</b> <a href="Landmarks_8h_source.html#l00098">Landmarks.h:98</a></div></div>
<div class="ttc" id="aclassLandmarks_html_ad5e28ce1943e4eaef3a197d6517c8161"><div class="ttname"><a href="classLandmarks.html#ad5e28ce1943e4eaef3a197d6517c8161">Landmarks::getMaxCapacity</a></div><div class="ttdeci">int getMaxCapacity() const override</div><div class="ttdoc">Gets the maximum capacity of the landmark.</div><div class="ttdef"><b>Definition:</b> <a href="Landmarks_8h_source.html#l00079">Landmarks.h:79</a></div></div>
<div class="ttc" id="aclassLandmarks_html_aee7996934c562f2cd759968c43de6b9b"><div class="ttname"><a href="classLandmarks.html#aee7996934c562f2cd759968c43de6b9b">Landmarks::getFloorArea</a></div><div class="ttdeci">double getFloorArea() const override</div><div class="ttdoc">Gets the floor area of the landmark.</div><div class="ttdef"><b>Definition:</b> <a href="Landmarks_8h_source.html#l00070">Landmarks.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
