<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: ModernTransport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModernTransport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ModernTransport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classModernTransport.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModernTransport.html">ModernTransport</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classModernTransport.html#a99927a16a1afa893ca5155af5b445e5d">   22</a></span>&#160;    <a class="code" href="classModernTransport.html#a99927a16a1afa893ca5155af5b445e5d">ModernTransport</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classModernTransport.html#a3ec691055d281138b39701d89bf65931">passengerCapacity</a> = 100;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classModernTransport.html#a932f9279e86af4a09f47bea8964839e3">fuelEfficiency</a> = 15.0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classModernTransport.html#ad0417fc70ecef7b9b405537d7edeeac0">transportType</a> = <span class="stringliteral">&quot;modern&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classModernTransport.html#a65d30262e4793ee0b6a15387dc37b9e6">maintenanceCost</a> = 1000.0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classModernTransport.html#a43083c518cdfbfeec4917ea6aa3e0fa5">operational</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classModernTransport.html#a92520a6dc4204387e519980caba5dd1e">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classModernTransport.html#a92520a6dc4204387e519980caba5dd1e">~ModernTransport</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classModernTransport.html#a420fe1a80ad59e2cbf149106138302d4">   39</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classModernTransport.html#a420fe1a80ad59e2cbf149106138302d4">operationModernTransport</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Operating Modern Transport System: &quot;</span> + <a class="code" href="classModernTransport.html#ad0417fc70ecef7b9b405537d7edeeac0">transportType</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classModernTransport.html#a5575d5b5174e8cf00958c41642c4d628">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classModernTransport.html#a5575d5b5174e8cf00958c41642c4d628">getPassengerCapacity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classModernTransport.html#a3ec691055d281138b39701d89bf65931">passengerCapacity</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classModernTransport.html#a87c9454ab1fcb9cb881c819b051a8157">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classModernTransport.html#a87c9454ab1fcb9cb881c819b051a8157">getFuelEfficiency</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classModernTransport.html#a932f9279e86af4a09f47bea8964839e3">fuelEfficiency</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classModernTransport.html#a8aa28dee79fb364696968e68aaee8725">   63</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classModernTransport.html#a8aa28dee79fb364696968e68aaee8725">getTransportType</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classModernTransport.html#ad0417fc70ecef7b9b405537d7edeeac0">transportType</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classModernTransport.html#a7b23d434edc5fd428618c4e2e9448177">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classModernTransport.html#a7b23d434edc5fd428618c4e2e9448177">getMaintenanceCost</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classModernTransport.html#a65d30262e4793ee0b6a15387dc37b9e6">maintenanceCost</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classModernTransport.html#ae4ab8370a38288077fe1cb5d1d7ec7b4">   79</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classModernTransport.html#ae4ab8370a38288077fe1cb5d1d7ec7b4">isOperational</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classModernTransport.html#a43083c518cdfbfeec4917ea6aa3e0fa5">operational</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classModernTransport.html#a3ec691055d281138b39701d89bf65931">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classModernTransport.html#a3ec691055d281138b39701d89bf65931">passengerCapacity</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classModernTransport.html#a932f9279e86af4a09f47bea8964839e3">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classModernTransport.html#a932f9279e86af4a09f47bea8964839e3">fuelEfficiency</a>;  <span class="comment">// km per liter</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classModernTransport.html#ad0417fc70ecef7b9b405537d7edeeac0">   86</a></span>&#160;    std::string <a class="code" href="classModernTransport.html#ad0417fc70ecef7b9b405537d7edeeac0">transportType</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classModernTransport.html#a65d30262e4793ee0b6a15387dc37b9e6">   87</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classModernTransport.html#a65d30262e4793ee0b6a15387dc37b9e6">maintenanceCost</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classModernTransport.html#a43083c518cdfbfeec4917ea6aa3e0fa5">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classModernTransport.html#a43083c518cdfbfeec4917ea6aa3e0fa5">operational</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="ttc" id="aclassModernTransport_html"><div class="ttname"><a href="classModernTransport.html">ModernTransport</a></div><div class="ttdoc">Class representing a modern transportation system.</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00010">ModernTransport.h:10</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a3ec691055d281138b39701d89bf65931"><div class="ttname"><a href="classModernTransport.html#a3ec691055d281138b39701d89bf65931">ModernTransport::passengerCapacity</a></div><div class="ttdeci">int passengerCapacity</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00084">ModernTransport.h:84</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a420fe1a80ad59e2cbf149106138302d4"><div class="ttname"><a href="classModernTransport.html#a420fe1a80ad59e2cbf149106138302d4">ModernTransport::operationModernTransport</a></div><div class="ttdeci">virtual std::string operationModernTransport()</div><div class="ttdoc">Performs the main operation of the transport system.</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00039">ModernTransport.h:39</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a43083c518cdfbfeec4917ea6aa3e0fa5"><div class="ttname"><a href="classModernTransport.html#a43083c518cdfbfeec4917ea6aa3e0fa5">ModernTransport::operational</a></div><div class="ttdeci">bool operational</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00088">ModernTransport.h:88</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a5575d5b5174e8cf00958c41642c4d628"><div class="ttname"><a href="classModernTransport.html#a5575d5b5174e8cf00958c41642c4d628">ModernTransport::getPassengerCapacity</a></div><div class="ttdeci">virtual int getPassengerCapacity() const</div><div class="ttdoc">Gets the maximum passenger capacity.</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00047">ModernTransport.h:47</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a65d30262e4793ee0b6a15387dc37b9e6"><div class="ttname"><a href="classModernTransport.html#a65d30262e4793ee0b6a15387dc37b9e6">ModernTransport::maintenanceCost</a></div><div class="ttdeci">double maintenanceCost</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00087">ModernTransport.h:87</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a7b23d434edc5fd428618c4e2e9448177"><div class="ttname"><a href="classModernTransport.html#a7b23d434edc5fd428618c4e2e9448177">ModernTransport::getMaintenanceCost</a></div><div class="ttdeci">virtual double getMaintenanceCost() const</div><div class="ttdoc">Gets the maintenance cost.</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00071">ModernTransport.h:71</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a87c9454ab1fcb9cb881c819b051a8157"><div class="ttname"><a href="classModernTransport.html#a87c9454ab1fcb9cb881c819b051a8157">ModernTransport::getFuelEfficiency</a></div><div class="ttdeci">virtual double getFuelEfficiency() const</div><div class="ttdoc">Gets the fuel efficiency rating.</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00055">ModernTransport.h:55</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a8aa28dee79fb364696968e68aaee8725"><div class="ttname"><a href="classModernTransport.html#a8aa28dee79fb364696968e68aaee8725">ModernTransport::getTransportType</a></div><div class="ttdeci">virtual std::string getTransportType() const</div><div class="ttdoc">Gets the transport type identifier.</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00063">ModernTransport.h:63</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a92520a6dc4204387e519980caba5dd1e"><div class="ttname"><a href="classModernTransport.html#a92520a6dc4204387e519980caba5dd1e">ModernTransport::~ModernTransport</a></div><div class="ttdeci">virtual ~ModernTransport()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00033">ModernTransport.h:33</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a932f9279e86af4a09f47bea8964839e3"><div class="ttname"><a href="classModernTransport.html#a932f9279e86af4a09f47bea8964839e3">ModernTransport::fuelEfficiency</a></div><div class="ttdeci">double fuelEfficiency</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00085">ModernTransport.h:85</a></div></div>
<div class="ttc" id="aclassModernTransport_html_a99927a16a1afa893ca5155af5b445e5d"><div class="ttname"><a href="classModernTransport.html#a99927a16a1afa893ca5155af5b445e5d">ModernTransport::ModernTransport</a></div><div class="ttdeci">ModernTransport()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00022">ModernTransport.h:22</a></div></div>
<div class="ttc" id="aclassModernTransport_html_ad0417fc70ecef7b9b405537d7edeeac0"><div class="ttname"><a href="classModernTransport.html#ad0417fc70ecef7b9b405537d7edeeac0">ModernTransport::transportType</a></div><div class="ttdeci">std::string transportType</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00086">ModernTransport.h:86</a></div></div>
<div class="ttc" id="aclassModernTransport_html_ae4ab8370a38288077fe1cb5d1d7ec7b4"><div class="ttname"><a href="classModernTransport.html#ae4ab8370a38288077fe1cb5d1d7ec7b4">ModernTransport::isOperational</a></div><div class="ttdeci">virtual bool isOperational() const</div><div class="ttdoc">Checks if the transport system is operational.</div><div class="ttdef"><b>Definition:</b> <a href="ModernTransport_8h_source.html#l00079">ModernTransport.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
