<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: PopulationGrowth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PopulationGrowth.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PopulationGrowth_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CityObserver_8h.html">CityObserver.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CitizenPrototype_8h.html">CitizenPrototype.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPopulationGrowth.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPopulationGrowth.html">PopulationGrowth</a> : <span class="keyword">public</span> <a class="code" href="classCityObserver.html">CityObserver</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPopulationGrowth.html#a78332a3372d557ab3942cda7b5f2a54f">   23</a></span>&#160;    std::string <a class="code" href="classPopulationGrowth.html#a78332a3372d557ab3942cda7b5f2a54f">currentStats</a>;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPopulationGrowth.html#a7cd972aa3e98cf51cd5a31d6e5494c39">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPopulationGrowth.html#a7cd972aa3e98cf51cd5a31d6e5494c39">growthRate</a>;          </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPopulationGrowth.html#a91f750f46479aa35e26dfd8c8fd22c90">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPopulationGrowth.html#a91f750f46479aa35e26dfd8c8fd22c90">projectedPopulation</a>;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPopulationGrowth.html#acddb68dd6b26db3aa5f49743b402a0b1">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPopulationGrowth.html#acddb68dd6b26db3aa5f49743b402a0b1">migrationFactor</a>;     </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPopulationGrowth.html#acc5254e5919b7bc1e691820c6c038f67">   34</a></span>&#160;    <a class="code" href="classPopulationGrowth.html#acc5254e5919b7bc1e691820c6c038f67">PopulationGrowth</a>() : <a class="code" href="classPopulationGrowth.html#a7cd972aa3e98cf51cd5a31d6e5494c39">growthRate</a>(0.0), <a class="code" href="classPopulationGrowth.html#a91f750f46479aa35e26dfd8c8fd22c90">projectedPopulation</a>(0), <a class="code" href="classPopulationGrowth.html#acddb68dd6b26db3aa5f49743b402a0b1">migrationFactor</a>(0.0) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPopulationGrowth.html#af4ae791c47aeb16a7a0b8c018745763c">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPopulationGrowth.html#af4ae791c47aeb16a7a0b8c018745763c">update</a>(<span class="keywordtype">int</span> population, <span class="keywordtype">double</span> satisfaction, <span class="keywordtype">double</span> economicGrowth)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Calculate population growth metrics</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classPopulationGrowth.html#acddb68dd6b26db3aa5f49743b402a0b1">migrationFactor</a> = (satisfaction / 100.0) + economicGrowth;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classPopulationGrowth.html#a7cd972aa3e98cf51cd5a31d6e5494c39">growthRate</a> = 0.02 + (<a class="code" href="classPopulationGrowth.html#acddb68dd6b26db3aa5f49743b402a0b1">migrationFactor</a> * 0.01); <span class="comment">// Base growth rate + migration</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classPopulationGrowth.html#a91f750f46479aa35e26dfd8c8fd22c90">projectedPopulation</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(population * (1.0 + <a class="code" href="classPopulationGrowth.html#a7cd972aa3e98cf51cd5a31d6e5494c39">growthRate</a>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Population Growth Analysis:\n&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Current Population: &quot;</span> &lt;&lt; population &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Natural Growth Rate: 2.0%\n&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Migration Factor: &quot;</span> &lt;&lt; (<a class="code" href="classPopulationGrowth.html#acddb68dd6b26db3aa5f49743b402a0b1">migrationFactor</a> * 100) &lt;&lt; <span class="stringliteral">&quot;%\n&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Overall Growth Rate: &quot;</span> &lt;&lt; (<a class="code" href="classPopulationGrowth.html#a7cd972aa3e98cf51cd5a31d6e5494c39">growthRate</a> * 100) &lt;&lt; <span class="stringliteral">&quot;%\n&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Projected Population (1 year): &quot;</span> &lt;&lt; <a class="code" href="classPopulationGrowth.html#a91f750f46479aa35e26dfd8c8fd22c90">projectedPopulation</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Population Change: &quot;</span> &lt;&lt; (<a class="code" href="classPopulationGrowth.html#a91f750f46479aa35e26dfd8c8fd22c90">projectedPopulation</a> - population) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Total Citizens: &quot;</span> &lt;&lt; <a class="code" href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">CitizenPrototype::getCitizenCount</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classPopulationGrowth.html#a78332a3372d557ab3942cda7b5f2a54f">currentStats</a> = ss.str();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPopulationGrowth.html#a4ae244e932abb0bca544185085a18b37">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPopulationGrowth.html#a4ae244e932abb0bca544185085a18b37">display</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== Population Growth Report ===\n&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  &lt;&lt; <a class="code" href="classPopulationGrowth.html#a78332a3372d557ab3942cda7b5f2a54f">currentStats</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;==============================\n&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="ttc" id="aCitizenPrototype_8h_html"><div class="ttname"><a href="CitizenPrototype_8h.html">CitizenPrototype.h</a></div><div class="ttdoc">Prototype pattern implementation for citizen management.</div></div>
<div class="ttc" id="aCityObserver_8h_html"><div class="ttname"><a href="CityObserver_8h.html">CityObserver.h</a></div><div class="ttdoc">Defines the CityObserver interface for city statistics monitoring.</div></div>
<div class="ttc" id="aclassCitizenPrototype_html_a207b11bd309bc9cd51d62117f1eeabb4"><div class="ttname"><a href="classCitizenPrototype.html#a207b11bd309bc9cd51d62117f1eeabb4">CitizenPrototype::getCitizenCount</a></div><div class="ttdeci">static int getCitizenCount()</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00091">CitizenPrototype.h:91</a></div></div>
<div class="ttc" id="aclassCityObserver_html"><div class="ttname"><a href="classCityObserver.html">CityObserver</a></div><div class="ttdoc">Abstract base class for city statistics observers.</div><div class="ttdef"><b>Definition:</b> <a href="CityObserver_8h_source.html#l00014">CityObserver.h:14</a></div></div>
<div class="ttc" id="aclassPopulationGrowth_html"><div class="ttname"><a href="classPopulationGrowth.html">PopulationGrowth</a></div><div class="ttdoc">Observer class that monitors and analyzes population growth in the city.</div><div class="ttdef"><b>Definition:</b> <a href="PopulationGrowth_8h_source.html#l00021">PopulationGrowth.h:21</a></div></div>
<div class="ttc" id="aclassPopulationGrowth_html_a4ae244e932abb0bca544185085a18b37"><div class="ttname"><a href="classPopulationGrowth.html#a4ae244e932abb0bca544185085a18b37">PopulationGrowth::display</a></div><div class="ttdeci">void display() override</div><div class="ttdoc">Displays the current population growth statistics.</div><div class="ttdef"><b>Definition:</b> <a href="PopulationGrowth_8h_source.html#l00063">PopulationGrowth.h:63</a></div></div>
<div class="ttc" id="aclassPopulationGrowth_html_a78332a3372d557ab3942cda7b5f2a54f"><div class="ttname"><a href="classPopulationGrowth.html#a78332a3372d557ab3942cda7b5f2a54f">PopulationGrowth::currentStats</a></div><div class="ttdeci">std::string currentStats</div><div class="ttdoc">Current population statistics.</div><div class="ttdef"><b>Definition:</b> <a href="PopulationGrowth_8h_source.html#l00023">PopulationGrowth.h:23</a></div></div>
<div class="ttc" id="aclassPopulationGrowth_html_a7cd972aa3e98cf51cd5a31d6e5494c39"><div class="ttname"><a href="classPopulationGrowth.html#a7cd972aa3e98cf51cd5a31d6e5494c39">PopulationGrowth::growthRate</a></div><div class="ttdeci">double growthRate</div><div class="ttdoc">Current growth rate.</div><div class="ttdef"><b>Definition:</b> <a href="PopulationGrowth_8h_source.html#l00024">PopulationGrowth.h:24</a></div></div>
<div class="ttc" id="aclassPopulationGrowth_html_a91f750f46479aa35e26dfd8c8fd22c90"><div class="ttname"><a href="classPopulationGrowth.html#a91f750f46479aa35e26dfd8c8fd22c90">PopulationGrowth::projectedPopulation</a></div><div class="ttdeci">int projectedPopulation</div><div class="ttdoc">Projected future population.</div><div class="ttdef"><b>Definition:</b> <a href="PopulationGrowth_8h_source.html#l00025">PopulationGrowth.h:25</a></div></div>
<div class="ttc" id="aclassPopulationGrowth_html_acc5254e5919b7bc1e691820c6c038f67"><div class="ttname"><a href="classPopulationGrowth.html#acc5254e5919b7bc1e691820c6c038f67">PopulationGrowth::PopulationGrowth</a></div><div class="ttdeci">PopulationGrowth()</div><div class="ttdoc">Constructs a new PopulationGrowth observer.</div><div class="ttdef"><b>Definition:</b> <a href="PopulationGrowth_8h_source.html#l00034">PopulationGrowth.h:34</a></div></div>
<div class="ttc" id="aclassPopulationGrowth_html_acddb68dd6b26db3aa5f49743b402a0b1"><div class="ttname"><a href="classPopulationGrowth.html#acddb68dd6b26db3aa5f49743b402a0b1">PopulationGrowth::migrationFactor</a></div><div class="ttdeci">double migrationFactor</div><div class="ttdoc">Factor affecting population due to migration.</div><div class="ttdef"><b>Definition:</b> <a href="PopulationGrowth_8h_source.html#l00026">PopulationGrowth.h:26</a></div></div>
<div class="ttc" id="aclassPopulationGrowth_html_af4ae791c47aeb16a7a0b8c018745763c"><div class="ttname"><a href="classPopulationGrowth.html#af4ae791c47aeb16a7a0b8c018745763c">PopulationGrowth::update</a></div><div class="ttdeci">void update(int population, double satisfaction, double economicGrowth) override</div><div class="ttdoc">Updates the population growth statistics.</div><div class="ttdef"><b>Definition:</b> <a href="PopulationGrowth_8h_source.html#l00042">PopulationGrowth.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
