<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Residential.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Residential.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Residential_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Building_8h.html">Building.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classResidential.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classResidential.html">Residential</a> : <span class="keyword">public</span> <a class="code" href="classBuilding.html">Building</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classResidential.html#a5eb697d0061ffa3f7819adc48f1fcbd9">   30</a></span>&#160;    <a class="code" href="classResidential.html#a5eb697d0061ffa3f7819adc48f1fcbd9">Residential</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">int</span> capacity,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">double</span> cost,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">double</span> energy,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">const</span> std::string &amp;districtName = <span class="stringliteral">&quot;Default District&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">const</span> std::string &amp;neighborhoodName = <span class="stringliteral">&quot;Default Neighborhood&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : <a class="code" href="classBuilding.html">Building</a>(<a class="code" href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">name</a>, <a class="code" href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">area</a>, capacity, cost)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;<a class="code" href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">buildingType</a> = <span class="stringliteral">&quot;Residential&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classResidential.html#abed2cc0d4ed24e9d13656b66e4471da8">   46</a></span>&#160;    std::string <a class="code" href="classResidential.html#abed2cc0d4ed24e9d13656b66e4471da8">getDescription</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Residential Building: &quot;</span> + <a class="code" href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">getName</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classResidential.html#a127faa2c31c3f26c9f74dc7c699dcb6b">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classResidential.html#a127faa2c31c3f26c9f74dc7c699dcb6b">getCost</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Cost</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classResidential.html#aaa16015574120b944c737e3185749b94">   64</a></span>&#160;    std::string <a class="code" href="classResidential.html#aaa16015574120b944c737e3185749b94">getBuildingType</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">buildingType</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classResidential.html#a67ed9e189664dbb02bb58777703e2fe7">   73</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classResidential.html#a67ed9e189664dbb02bb58777703e2fe7">getFloorArea</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#af0fec8822ccfdbc051c5da700ac0a321">floorArea</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classResidential.html#a98260a48fda97b3ae973dbf1763bfab0">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classResidential.html#a98260a48fda97b3ae973dbf1763bfab0">getMaxCapacity</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">maxCapacity</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classResidential.html#a122e33c4619336dbb0d030e07af323fa">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classResidential.html#a122e33c4619336dbb0d030e07af323fa">setMaxCapacity</a>(<span class="keywordtype">int</span> capacity)<span class="keyword"> override</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">maxCapacity</a> = capacity;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classResidential.html#adde5caf3362c64e96930a0a74358c9af">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classResidential.html#adde5caf3362c64e96930a0a74358c9af">add</a>(<a class="code" href="classCityComponent.html">CityComponent</a> *component)<span class="keyword"> override</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot add components to a Residential building&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classResidential.html#a0bf8b9b4322c6e115cd7ca40eb66bb23">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classResidential.html#a0bf8b9b4322c6e115cd7ca40eb66bb23">remove</a>(<a class="code" href="classCityComponent.html">CityComponent</a> *component)<span class="keyword"> override</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot remove components from a Residential building&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="ttc" id="aBuilding_8h_html"><div class="ttname"><a href="Building_8h.html">Building.h</a></div><div class="ttdoc">Base class for all building types in the city simulation.</div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00032">Building.h:33</a></div></div>
<div class="ttc" id="aclassBuilding_html_a2240ab21955678fe13188e3d7e78193a"><div class="ttname"><a href="classBuilding.html#a2240ab21955678fe13188e3d7e78193a">Building::maxCapacity</a></div><div class="ttdeci">int maxCapacity</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00043">Building.h:43</a></div></div>
<div class="ttc" id="aclassBuilding_html_a651af3efbeb578d6eddb0ddafbbb3556"><div class="ttname"><a href="classBuilding.html#a651af3efbeb578d6eddb0ddafbbb3556">Building::Cost</a></div><div class="ttdeci">long double Cost</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00047">Building.h:47</a></div></div>
<div class="ttc" id="aclassBuilding_html_a6e62ddc243a1f5b900c34c797bff3569"><div class="ttname"><a href="classBuilding.html#a6e62ddc243a1f5b900c34c797bff3569">Building::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00041">Building.h:41</a></div></div>
<div class="ttc" id="aclassBuilding_html_a8cdaa8fcc78168eb3457499686430ed0"><div class="ttname"><a href="classBuilding.html#a8cdaa8fcc78168eb3457499686430ed0">Building::buildingType</a></div><div class="ttdeci">std::string buildingType</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00040">Building.h:40</a></div></div>
<div class="ttc" id="aclassBuilding_html_ad6b92a8bd3b8170bbdaaa0170f390ee7"><div class="ttname"><a href="classBuilding.html#ad6b92a8bd3b8170bbdaaa0170f390ee7">Building::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">Gets the component name.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00088">Building.h:88</a></div></div>
<div class="ttc" id="aclassBuilding_html_af0fec8822ccfdbc051c5da700ac0a321"><div class="ttname"><a href="classBuilding.html#af0fec8822ccfdbc051c5da700ac0a321">Building::floorArea</a></div><div class="ttdeci">double floorArea</div><div class="ttdef"><b>Definition:</b> <a href="Building_8h_source.html#l00042">Building.h:42</a></div></div>
<div class="ttc" id="aclassCityComponent_html"><div class="ttname"><a href="classCityComponent.html">CityComponent</a></div><div class="ttdoc">Abstract base class for city components in a composite pattern.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00016">CityComponent.h:16</a></div></div>
<div class="ttc" id="aclassCityComponent_html_aa9b557b3e127dd1c9ee32e64319ab87e"><div class="ttname"><a href="classCityComponent.html#aa9b557b3e127dd1c9ee32e64319ab87e">CityComponent::area</a></div><div class="ttdeci">double area</div><div class="ttdoc">Component area.</div><div class="ttdef"><b>Definition:</b> <a href="CityComponent_8h_source.html#l00086">CityComponent.h:86</a></div></div>
<div class="ttc" id="aclassResidential_html"><div class="ttname"><a href="classResidential.html">Residential</a></div><div class="ttdoc">Represents a residential building in the city system.</div><div class="ttdef"><b>Definition:</b> <a href="Residential_8h_source.html#l00017">Residential.h:18</a></div></div>
<div class="ttc" id="aclassResidential_html_a0bf8b9b4322c6e115cd7ca40eb66bb23"><div class="ttname"><a href="classResidential.html#a0bf8b9b4322c6e115cd7ca40eb66bb23">Residential::remove</a></div><div class="ttdeci">void remove(CityComponent *component) override</div><div class="ttdoc">Removes a component from the building (not supported)</div><div class="ttdef"><b>Definition:</b> <a href="Residential_8h_source.html#l00111">Residential.h:111</a></div></div>
<div class="ttc" id="aclassResidential_html_a122e33c4619336dbb0d030e07af323fa"><div class="ttname"><a href="classResidential.html#a122e33c4619336dbb0d030e07af323fa">Residential::setMaxCapacity</a></div><div class="ttdeci">void setMaxCapacity(int capacity) override</div><div class="ttdoc">Sets the maximum capacity of the building.</div><div class="ttdef"><b>Definition:</b> <a href="Residential_8h_source.html#l00091">Residential.h:91</a></div></div>
<div class="ttc" id="aclassResidential_html_a127faa2c31c3f26c9f74dc7c699dcb6b"><div class="ttname"><a href="classResidential.html#a127faa2c31c3f26c9f74dc7c699dcb6b">Residential::getCost</a></div><div class="ttdeci">double getCost() const override</div><div class="ttdoc">Gets the cost of the building.</div><div class="ttdef"><b>Definition:</b> <a href="Residential_8h_source.html#l00055">Residential.h:55</a></div></div>
<div class="ttc" id="aclassResidential_html_a5eb697d0061ffa3f7819adc48f1fcbd9"><div class="ttname"><a href="classResidential.html#a5eb697d0061ffa3f7819adc48f1fcbd9">Residential::Residential</a></div><div class="ttdeci">Residential(const std::string &amp;name, double area, int capacity, double cost, double energy, const std::string &amp;districtName=&quot;Default District&quot;, const std::string &amp;neighborhoodName=&quot;Default Neighborhood&quot;)</div><div class="ttdoc">Constructor for creating a residential building.</div><div class="ttdef"><b>Definition:</b> <a href="Residential_8h_source.html#l00030">Residential.h:30</a></div></div>
<div class="ttc" id="aclassResidential_html_a67ed9e189664dbb02bb58777703e2fe7"><div class="ttname"><a href="classResidential.html#a67ed9e189664dbb02bb58777703e2fe7">Residential::getFloorArea</a></div><div class="ttdeci">double getFloorArea() const override</div><div class="ttdoc">Gets the floor area of the building.</div><div class="ttdef"><b>Definition:</b> <a href="Residential_8h_source.html#l00073">Residential.h:73</a></div></div>
<div class="ttc" id="aclassResidential_html_a98260a48fda97b3ae973dbf1763bfab0"><div class="ttname"><a href="classResidential.html#a98260a48fda97b3ae973dbf1763bfab0">Residential::getMaxCapacity</a></div><div class="ttdeci">int getMaxCapacity() const override</div><div class="ttdoc">Gets the maximum capacity of the building.</div><div class="ttdef"><b>Definition:</b> <a href="Residential_8h_source.html#l00082">Residential.h:82</a></div></div>
<div class="ttc" id="aclassResidential_html_aaa16015574120b944c737e3185749b94"><div class="ttname"><a href="classResidential.html#aaa16015574120b944c737e3185749b94">Residential::getBuildingType</a></div><div class="ttdeci">std::string getBuildingType() const override</div><div class="ttdoc">Gets the building type.</div><div class="ttdef"><b>Definition:</b> <a href="Residential_8h_source.html#l00064">Residential.h:64</a></div></div>
<div class="ttc" id="aclassResidential_html_abed2cc0d4ed24e9d13656b66e4471da8"><div class="ttname"><a href="classResidential.html#abed2cc0d4ed24e9d13656b66e4471da8">Residential::getDescription</a></div><div class="ttdeci">std::string getDescription() const override</div><div class="ttdoc">Gets the description of the residential building.</div><div class="ttdef"><b>Definition:</b> <a href="Residential_8h_source.html#l00046">Residential.h:46</a></div></div>
<div class="ttc" id="aclassResidential_html_adde5caf3362c64e96930a0a74358c9af"><div class="ttname"><a href="classResidential.html#adde5caf3362c64e96930a0a74358c9af">Residential::add</a></div><div class="ttdeci">void add(CityComponent *component) override</div><div class="ttdoc">Adds a component to the building (not supported)</div><div class="ttdef"><b>Definition:</b> <a href="Residential_8h_source.html#l00101">Residential.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
