<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: ResourceConsumption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceConsumption.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ResourceConsumption_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CityObserver_8h.html">CityObserver.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CityResourceDistribution_8h.html">CityResourceDistribution.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classResourceConsumption.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classResourceConsumption.html">ResourceConsumption</a> : <span class="keyword">public</span> <a class="code" href="classCityObserver.html">CityObserver</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classResourceConsumption.html#a161528c21c291f5f220a172c1c0bd029">   19</a></span>&#160;    std::string <a class="code" href="classResourceConsumption.html#a161528c21c291f5f220a172c1c0bd029">currentStats</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classResourceConsumption.html#a3d5fa4bc2a599954fdcd5d19346e421b">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classResourceConsumption.html#a3d5fa4bc2a599954fdcd5d19346e421b">resourceUsagePerCapita</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classResourceConsumption.html#abf747f6d829b34bd17d77bdb7607112b">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classResourceConsumption.html#abf747f6d829b34bd17d77bdb7607112b">totalResourceConsumption</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classResourceConsumption.html#a8a58e0ee33f11e608189ca1a60d034c7">   28</a></span>&#160;    <a class="code" href="classCityResourceDistribution.html">CityResourceDistribution</a>* <a class="code" href="classResourceConsumption.html#a8a58e0ee33f11e608189ca1a60d034c7">resourceDistribution</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classResourceConsumption.html#ac736b8efc366d2f7672af24570592336">   36</a></span>&#160;    <a class="code" href="classResourceConsumption.html#ac736b8efc366d2f7672af24570592336">ResourceConsumption</a>(<a class="code" href="classCityResourceDistribution.html">CityResourceDistribution</a>* distribution) </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : <a class="code" href="classResourceConsumption.html#a3d5fa4bc2a599954fdcd5d19346e421b">resourceUsagePerCapita</a>(0.0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        , <a class="code" href="classResourceConsumption.html#abf747f6d829b34bd17d77bdb7607112b">totalResourceConsumption</a>(0.0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        , <a class="code" href="classResourceConsumption.html#a8a58e0ee33f11e608189ca1a60d034c7">resourceDistribution</a>(distribution) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (!distribution) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Resource distribution cannot be null&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classResourceConsumption.html#a5fde9a43c1d997d58839a584150ca5d2">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classResourceConsumption.html#a5fde9a43c1d997d58839a584150ca5d2">update</a>(<span class="keywordtype">int</span> population, <span class="keywordtype">double</span> satisfaction, <span class="keywordtype">double</span> economicGrowth)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (population &lt; 0) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Population cannot be negative&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classResourceConsumption.html#a3d5fa4bc2a599954fdcd5d19346e421b">resourceUsagePerCapita</a> = 1.0 + (economicGrowth * 0.1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classResourceConsumption.html#abf747f6d829b34bd17d77bdb7607112b">totalResourceConsumption</a> = population * <a class="code" href="classResourceConsumption.html#a3d5fa4bc2a599954fdcd5d19346e421b">resourceUsagePerCapita</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Resource Consumption Stats:\n&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Population: &quot;</span> &lt;&lt; population &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Resource Usage Per Capita: &quot;</span> &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           &lt;&lt; <a class="code" href="classResourceConsumption.html#a3d5fa4bc2a599954fdcd5d19346e421b">resourceUsagePerCapita</a> &lt;&lt; <span class="stringliteral">&quot; units\n&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Total Resource Consumption: &quot;</span> &lt;&lt; <a class="code" href="classResourceConsumption.html#abf747f6d829b34bd17d77bdb7607112b">totalResourceConsumption</a> &lt;&lt; <span class="stringliteral">&quot; units\n&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Economic Growth Impact: &quot;</span> &lt;&lt; (economicGrowth * 100) &lt;&lt; <span class="stringliteral">&quot;% increase in consumption\n&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Total Resources Available: &quot;</span> &lt;&lt; <a class="code" href="classResourceConsumption.html#a8a58e0ee33f11e608189ca1a60d034c7">resourceDistribution</a>-&gt;<a class="code" href="classCityResourceDistribution.html#aad2418bdc5daa94431b4a43df21e2f47">getTotalResources</a>() &lt;&lt; <span class="stringliteral">&quot; units&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classResourceConsumption.html#a161528c21c291f5f220a172c1c0bd029">currentStats</a> = ss.str();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classResourceConsumption.html#a90ac12784022dc32f4ca1dc1621d05f0">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classResourceConsumption.html#a90ac12784022dc32f4ca1dc1621d05f0">display</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== Resource Consumption Report ===\n&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  &lt;&lt; <a class="code" href="classResourceConsumption.html#a161528c21c291f5f220a172c1c0bd029">currentStats</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;=================================\n&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Getter methods</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classResourceConsumption.html#a5a80baaab2e7392e1cf2db9ba36eaa75">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classResourceConsumption.html#a5a80baaab2e7392e1cf2db9ba36eaa75">getResourceUsagePerCapita</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classResourceConsumption.html#a3d5fa4bc2a599954fdcd5d19346e421b">resourceUsagePerCapita</a>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classResourceConsumption.html#abd630840ead15538db5b5f616d7a4f91">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classResourceConsumption.html#abd630840ead15538db5b5f616d7a4f91">getTotalResourceConsumption</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classResourceConsumption.html#abf747f6d829b34bd17d77bdb7607112b">totalResourceConsumption</a>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classResourceConsumption.html#a42e546027b110262a100e1bc2589329b">   79</a></span>&#160;    std::string <a class="code" href="classResourceConsumption.html#a42e546027b110262a100e1bc2589329b">getCurrentStats</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classResourceConsumption.html#a161528c21c291f5f220a172c1c0bd029">currentStats</a>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classResourceConsumption.html#a06efec1545be04ccc16001ffa4f0a937">   84</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classResourceConsumption.html#a06efec1545be04ccc16001ffa4f0a937">~ResourceConsumption</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="ttc" id="aCityObserver_8h_html"><div class="ttname"><a href="CityObserver_8h.html">CityObserver.h</a></div><div class="ttdoc">Defines the CityObserver interface for city statistics monitoring.</div></div>
<div class="ttc" id="aCityResourceDistribution_8h_html"><div class="ttname"><a href="CityResourceDistribution_8h.html">CityResourceDistribution.h</a></div><div class="ttdoc">Resource distribution management system.</div></div>
<div class="ttc" id="aclassCityObserver_html"><div class="ttname"><a href="classCityObserver.html">CityObserver</a></div><div class="ttdoc">Abstract base class for city statistics observers.</div><div class="ttdef"><b>Definition:</b> <a href="CityObserver_8h_source.html#l00014">CityObserver.h:14</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html"><div class="ttname"><a href="classCityResourceDistribution.html">CityResourceDistribution</a></div><div class="ttdoc">Singleton class managing resource distribution across the city.</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00023">CityResourceDistribution.h:23</a></div></div>
<div class="ttc" id="aclassCityResourceDistribution_html_aad2418bdc5daa94431b4a43df21e2f47"><div class="ttname"><a href="classCityResourceDistribution.html#aad2418bdc5daa94431b4a43df21e2f47">CityResourceDistribution::getTotalResources</a></div><div class="ttdeci">double getTotalResources() const</div><div class="ttdef"><b>Definition:</b> <a href="CityResourceDistribution_8h_source.html#l00130">CityResourceDistribution.h:130</a></div></div>
<div class="ttc" id="aclassResourceConsumption_html"><div class="ttname"><a href="classResourceConsumption.html">ResourceConsumption</a></div><div class="ttdoc">Monitors and manages resource consumption in the city simulation.</div><div class="ttdef"><b>Definition:</b> <a href="ResourceConsumption_8h_source.html#l00016">ResourceConsumption.h:16</a></div></div>
<div class="ttc" id="aclassResourceConsumption_html_a06efec1545be04ccc16001ffa4f0a937"><div class="ttname"><a href="classResourceConsumption.html#a06efec1545be04ccc16001ffa4f0a937">ResourceConsumption::~ResourceConsumption</a></div><div class="ttdeci">virtual ~ResourceConsumption()=default</div><div class="ttdoc">Virtual destructor for proper cleanup.</div></div>
<div class="ttc" id="aclassResourceConsumption_html_a161528c21c291f5f220a172c1c0bd029"><div class="ttname"><a href="classResourceConsumption.html#a161528c21c291f5f220a172c1c0bd029">ResourceConsumption::currentStats</a></div><div class="ttdeci">std::string currentStats</div><div class="ttdoc">Formatted string containing current resource statistics.</div><div class="ttdef"><b>Definition:</b> <a href="ResourceConsumption_8h_source.html#l00019">ResourceConsumption.h:19</a></div></div>
<div class="ttc" id="aclassResourceConsumption_html_a3d5fa4bc2a599954fdcd5d19346e421b"><div class="ttname"><a href="classResourceConsumption.html#a3d5fa4bc2a599954fdcd5d19346e421b">ResourceConsumption::resourceUsagePerCapita</a></div><div class="ttdeci">double resourceUsagePerCapita</div><div class="ttdoc">Resource usage per individual citizen.</div><div class="ttdef"><b>Definition:</b> <a href="ResourceConsumption_8h_source.html#l00022">ResourceConsumption.h:22</a></div></div>
<div class="ttc" id="aclassResourceConsumption_html_a42e546027b110262a100e1bc2589329b"><div class="ttname"><a href="classResourceConsumption.html#a42e546027b110262a100e1bc2589329b">ResourceConsumption::getCurrentStats</a></div><div class="ttdeci">std::string getCurrentStats() const</div><div class="ttdef"><b>Definition:</b> <a href="ResourceConsumption_8h_source.html#l00079">ResourceConsumption.h:79</a></div></div>
<div class="ttc" id="aclassResourceConsumption_html_a5a80baaab2e7392e1cf2db9ba36eaa75"><div class="ttname"><a href="classResourceConsumption.html#a5a80baaab2e7392e1cf2db9ba36eaa75">ResourceConsumption::getResourceUsagePerCapita</a></div><div class="ttdeci">double getResourceUsagePerCapita() const</div><div class="ttdef"><b>Definition:</b> <a href="ResourceConsumption_8h_source.html#l00077">ResourceConsumption.h:77</a></div></div>
<div class="ttc" id="aclassResourceConsumption_html_a5fde9a43c1d997d58839a584150ca5d2"><div class="ttname"><a href="classResourceConsumption.html#a5fde9a43c1d997d58839a584150ca5d2">ResourceConsumption::update</a></div><div class="ttdeci">void update(int population, double satisfaction, double economicGrowth) override</div><div class="ttdoc">Updates resource consumption metrics based on city state.</div><div class="ttdef"><b>Definition:</b> <a href="ResourceConsumption_8h_source.html#l00048">ResourceConsumption.h:48</a></div></div>
<div class="ttc" id="aclassResourceConsumption_html_a8a58e0ee33f11e608189ca1a60d034c7"><div class="ttname"><a href="classResourceConsumption.html#a8a58e0ee33f11e608189ca1a60d034c7">ResourceConsumption::resourceDistribution</a></div><div class="ttdeci">CityResourceDistribution * resourceDistribution</div><div class="ttdoc">Pointer to resource distribution system.</div><div class="ttdef"><b>Definition:</b> <a href="ResourceConsumption_8h_source.html#l00028">ResourceConsumption.h:28</a></div></div>
<div class="ttc" id="aclassResourceConsumption_html_a90ac12784022dc32f4ca1dc1621d05f0"><div class="ttname"><a href="classResourceConsumption.html#a90ac12784022dc32f4ca1dc1621d05f0">ResourceConsumption::display</a></div><div class="ttdeci">void display() override</div><div class="ttdoc">Displays current resource consumption report.</div><div class="ttdef"><b>Definition:</b> <a href="ResourceConsumption_8h_source.html#l00070">ResourceConsumption.h:70</a></div></div>
<div class="ttc" id="aclassResourceConsumption_html_abd630840ead15538db5b5f616d7a4f91"><div class="ttname"><a href="classResourceConsumption.html#abd630840ead15538db5b5f616d7a4f91">ResourceConsumption::getTotalResourceConsumption</a></div><div class="ttdeci">double getTotalResourceConsumption() const</div><div class="ttdef"><b>Definition:</b> <a href="ResourceConsumption_8h_source.html#l00078">ResourceConsumption.h:78</a></div></div>
<div class="ttc" id="aclassResourceConsumption_html_abf747f6d829b34bd17d77bdb7607112b"><div class="ttname"><a href="classResourceConsumption.html#abf747f6d829b34bd17d77bdb7607112b">ResourceConsumption::totalResourceConsumption</a></div><div class="ttdeci">double totalResourceConsumption</div><div class="ttdoc">Total resources being consumed by the population.</div><div class="ttdef"><b>Definition:</b> <a href="ResourceConsumption_8h_source.html#l00025">ResourceConsumption.h:25</a></div></div>
<div class="ttc" id="aclassResourceConsumption_html_ac736b8efc366d2f7672af24570592336"><div class="ttname"><a href="classResourceConsumption.html#ac736b8efc366d2f7672af24570592336">ResourceConsumption::ResourceConsumption</a></div><div class="ttdeci">ResourceConsumption(CityResourceDistribution *distribution)</div><div class="ttdoc">Constructs a new ResourceConsumption observer.</div><div class="ttdef"><b>Definition:</b> <a href="ResourceConsumption_8h_source.html#l00036">ResourceConsumption.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
