<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: ResourceDistributor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceDistributor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ResourceDistributor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UtilitySystem_8h.html">UtilitySystem.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BuildingFactory_8h.html">BuildingFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Residential_8h.html">Residential.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Commercial_8h.html">Commercial.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Industrial_8h.html">Industrial.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Landmarks_8h.html">Landmarks.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classResourceDistributor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classResourceDistributor.html">ResourceDistributor</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classResourceDistributor.html#ace25d8e80101628f9aef733bf2250e4d">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classResourceDistributor.html#ace25d8e80101628f9aef733bf2250e4d">~ResourceDistributor</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classResourceDistributor.html#aa7e9ddac1d1d7eef904ff2830dc83530">   37</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classResourceDistributor.html#aa7e9ddac1d1d7eef904ff2830dc83530">distributeResources</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; resource, <span class="keywordtype">int</span> amount) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classResourceDistributor.html#a0ca2407d22d5cf351cfb39a67f8aeac6">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classResourceDistributor.html#a0ca2407d22d5cf351cfb39a67f8aeac6">registerUtility</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="classUtilitySystem.html">UtilitySystem</a>* system) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="ttc" id="aBuildingFactory_8h_html"><div class="ttname"><a href="BuildingFactory_8h.html">BuildingFactory.h</a></div><div class="ttdoc">Abstract factory class for creating Building objects.</div></div>
<div class="ttc" id="aCommercial_8h_html"><div class="ttname"><a href="Commercial_8h.html">Commercial.h</a></div><div class="ttdoc">Commercial building implementation.</div></div>
<div class="ttc" id="aIndustrial_8h_html"><div class="ttname"><a href="Industrial_8h.html">Industrial.h</a></div></div>
<div class="ttc" id="aLandmarks_8h_html"><div class="ttname"><a href="Landmarks_8h.html">Landmarks.h</a></div><div class="ttdoc">Defines the Landmarks class for representing landmark buildings in a city.</div></div>
<div class="ttc" id="aResidential_8h_html"><div class="ttname"><a href="Residential_8h.html">Residential.h</a></div><div class="ttdoc">Defines the Residential class for managing residential buildings.</div></div>
<div class="ttc" id="aUtilitySystem_8h_html"><div class="ttname"><a href="UtilitySystem_8h.html">UtilitySystem.h</a></div><div class="ttdoc">Abstract interface for resource processing utility systems.</div></div>
<div class="ttc" id="aclassResourceDistributor_html"><div class="ttname"><a href="classResourceDistributor.html">ResourceDistributor</a></div><div class="ttdoc">Abstract interface for resource distribution.</div><div class="ttdef"><b>Definition:</b> <a href="ResourceDistributor_8h_source.html#l00024">ResourceDistributor.h:24</a></div></div>
<div class="ttc" id="aclassResourceDistributor_html_a0ca2407d22d5cf351cfb39a67f8aeac6"><div class="ttname"><a href="classResourceDistributor.html#a0ca2407d22d5cf351cfb39a67f8aeac6">ResourceDistributor::registerUtility</a></div><div class="ttdeci">virtual void registerUtility(const std::string &amp;name, UtilitySystem *system)=0</div><div class="ttdoc">Register new utility system.</div></div>
<div class="ttc" id="aclassResourceDistributor_html_aa7e9ddac1d1d7eef904ff2830dc83530"><div class="ttname"><a href="classResourceDistributor.html#aa7e9ddac1d1d7eef904ff2830dc83530">ResourceDistributor::distributeResources</a></div><div class="ttdeci">virtual void distributeResources(const std::string &amp;name, const std::string &amp;resource, int amount)=0</div><div class="ttdoc">Distribute resources to utilities.</div></div>
<div class="ttc" id="aclassResourceDistributor_html_ace25d8e80101628f9aef733bf2250e4d"><div class="ttname"><a href="classResourceDistributor.html#ace25d8e80101628f9aef733bf2250e4d">ResourceDistributor::~ResourceDistributor</a></div><div class="ttdeci">virtual ~ResourceDistributor()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassUtilitySystem_html"><div class="ttname"><a href="classUtilitySystem.html">UtilitySystem</a></div><div class="ttdoc">Base interface class for handling and processing resources.</div><div class="ttdef"><b>Definition:</b> <a href="UtilitySystem_8h_source.html#l00017">UtilitySystem.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
