<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: Retired.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Retired.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Retired_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CitizenPrototype_8h.html">CitizenPrototype.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classRetired.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRetired.html">Retired</a> : <span class="keyword">public</span> <a class="code" href="classCitizenPrototype.html">CitizenPrototype</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classRetired.html#ac02ed33e7cf0d978e6ad93a0f5ac7b50">   23</a></span>&#160;    <a class="code" href="classRetired.html#ac02ed33e7cf0d978e6ad93a0f5ac7b50">Retired</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> pension) : <a class="code" href="classCitizenPrototype.html">CitizenPrototype</a>(<a class="code" href="classCitizenPrototype.html#a677258df15cef07444ea3aea8c95da83">id</a>, pension) {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classRetired.html#acdb126156dd5b01d3fae9b23ae0a9d77">   28</a></span>&#160;    <a class="code" href="classRetired.html#acdb126156dd5b01d3fae9b23ae0a9d77">~Retired</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classRetired.html#a0479e12dd745958f36fc78d20bb7fbba">   34</a></span>&#160;    <a class="code" href="classRetired.html#a0479e12dd745958f36fc78d20bb7fbba">Retired</a>(<span class="keyword">const</span> <a class="code" href="classRetired.html">Retired</a>&amp; other) : <a class="code" href="classCitizenPrototype.html">CitizenPrototype</a>(other) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classRetired.html#a1e09d4b7328bac82360069e4e3e42b72">   40</a></span>&#160;    <a class="code" href="classCitizenPrototype.html">CitizenPrototype</a>* <a class="code" href="classRetired.html#a1e09d4b7328bac82360069e4e3e42b72">clone</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classRetired.html#ac02ed33e7cf0d978e6ad93a0f5ac7b50">Retired</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classRetired.html#a4e51339fe4cef96eaae8146bc625f714">   48</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classRetired.html#a4e51339fe4cef96eaae8146bc625f714">getRole</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Retired&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classRetired.html#a7a0e33da63730d4315300604bb154ebb">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRetired.html#a7a0e33da63730d4315300604bb154ebb">performTask</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Retired person #&quot;</span> &lt;&lt; <a class="code" href="classCitizenPrototype.html#ab8fa7fb81a7e04c87bfed35b1724ba18">getID</a>() &lt;&lt; <span class="stringliteral">&quot; is resting&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCitizenPrototype.html#a036484157a5704f6bcb57677f42bb4d3">getBuilding</a>()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot; in the &quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classCitizenPrototype.html#a036484157a5704f6bcb57677f42bb4d3">getBuilding</a>()-&gt;<a class="code" href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">print</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classRetired.html#a60ff05ef1fe12fa530f0aee431690910">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRetired.html#a60ff05ef1fe12fa530f0aee431690910">setSalary</a>(<span class="keywordtype">double</span> newSalary)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;You cannot modify pension for retired person #&quot;</span> &lt;&lt; <a class="code" href="classCitizenPrototype.html#ab8fa7fb81a7e04c87bfed35b1724ba18">getID</a>() </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;. Pension is fixed at $&quot;</span> &lt;&lt; <a class="code" href="classCitizenPrototype.html#a24b50fd610cfd755341bbd3f43eb2c5c">getSalary</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classRetired.html#a2b232dc31163e399e832c0c72b15353a">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRetired.html#a2b232dc31163e399e832c0c72b15353a">getPension</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCitizenPrototype.html#a24b50fd610cfd755341bbd3f43eb2c5c">getSalary</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="ttc" id="aCitizenPrototype_8h_html"><div class="ttname"><a href="CitizenPrototype_8h.html">CitizenPrototype.h</a></div><div class="ttdoc">Prototype pattern implementation for citizen management.</div></div>
<div class="ttc" id="aclassBuilding_html_a780463ee186e6bc3c3e1bca152211d09"><div class="ttname"><a href="classBuilding.html#a780463ee186e6bc3c3e1bca152211d09">Building::print</a></div><div class="ttdeci">void print(int indent=0) const override</div><div class="ttdoc">Prints the component details.</div><div class="ttdef"><b>Definition:</b> <a href="Building_8cpp_source.html#l00083">Building.cpp:83</a></div></div>
<div class="ttc" id="aclassCitizenPrototype_html"><div class="ttname"><a href="classCitizenPrototype.html">CitizenPrototype</a></div><div class="ttdoc">Abstract base class for different citizen types.</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00025">CitizenPrototype.h:25</a></div></div>
<div class="ttc" id="aclassCitizenPrototype_html_a036484157a5704f6bcb57677f42bb4d3"><div class="ttname"><a href="classCitizenPrototype.html#a036484157a5704f6bcb57677f42bb4d3">CitizenPrototype::getBuilding</a></div><div class="ttdeci">Building * getBuilding() const</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00086">CitizenPrototype.h:86</a></div></div>
<div class="ttc" id="aclassCitizenPrototype_html_a24b50fd610cfd755341bbd3f43eb2c5c"><div class="ttname"><a href="classCitizenPrototype.html#a24b50fd610cfd755341bbd3f43eb2c5c">CitizenPrototype::getSalary</a></div><div class="ttdeci">double getSalary() const</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00082">CitizenPrototype.h:82</a></div></div>
<div class="ttc" id="aclassCitizenPrototype_html_a677258df15cef07444ea3aea8c95da83"><div class="ttname"><a href="classCitizenPrototype.html#a677258df15cef07444ea3aea8c95da83">CitizenPrototype::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Citizen identification number.</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00030">CitizenPrototype.h:30</a></div></div>
<div class="ttc" id="aclassCitizenPrototype_html_ab8fa7fb81a7e04c87bfed35b1724ba18"><div class="ttname"><a href="classCitizenPrototype.html#ab8fa7fb81a7e04c87bfed35b1724ba18">CitizenPrototype::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdef"><b>Definition:</b> <a href="CitizenPrototype_8h_source.html#l00080">CitizenPrototype.h:80</a></div></div>
<div class="ttc" id="aclassRetired_html"><div class="ttname"><a href="classRetired.html">Retired</a></div><div class="ttdoc">Represents a retired citizen in the city system.</div><div class="ttdef"><b>Definition:</b> <a href="Retired_8h_source.html#l00016">Retired.h:16</a></div></div>
<div class="ttc" id="aclassRetired_html_a0479e12dd745958f36fc78d20bb7fbba"><div class="ttname"><a href="classRetired.html#a0479e12dd745958f36fc78d20bb7fbba">Retired::Retired</a></div><div class="ttdeci">Retired(const Retired &amp;other)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Retired_8h_source.html#l00034">Retired.h:34</a></div></div>
<div class="ttc" id="aclassRetired_html_a1e09d4b7328bac82360069e4e3e42b72"><div class="ttname"><a href="classRetired.html#a1e09d4b7328bac82360069e4e3e42b72">Retired::clone</a></div><div class="ttdeci">CitizenPrototype * clone() const override</div><div class="ttdoc">Creates a clone of the retired citizen.</div><div class="ttdef"><b>Definition:</b> <a href="Retired_8h_source.html#l00040">Retired.h:40</a></div></div>
<div class="ttc" id="aclassRetired_html_a2b232dc31163e399e832c0c72b15353a"><div class="ttname"><a href="classRetired.html#a2b232dc31163e399e832c0c72b15353a">Retired::getPension</a></div><div class="ttdeci">double getPension() const</div><div class="ttdoc">Gets the pension amount.</div><div class="ttdef"><b>Definition:</b> <a href="Retired_8h_source.html#l00078">Retired.h:78</a></div></div>
<div class="ttc" id="aclassRetired_html_a4e51339fe4cef96eaae8146bc625f714"><div class="ttname"><a href="classRetired.html#a4e51339fe4cef96eaae8146bc625f714">Retired::getRole</a></div><div class="ttdeci">const std::string getRole() const override</div><div class="ttdoc">Gets the role of the citizen.</div><div class="ttdef"><b>Definition:</b> <a href="Retired_8h_source.html#l00048">Retired.h:48</a></div></div>
<div class="ttc" id="aclassRetired_html_a60ff05ef1fe12fa530f0aee431690910"><div class="ttname"><a href="classRetired.html#a60ff05ef1fe12fa530f0aee431690910">Retired::setSalary</a></div><div class="ttdeci">void setSalary(double newSalary) override</div><div class="ttdoc">Attempts to set salary (not supported for retired citizens)</div><div class="ttdef"><b>Definition:</b> <a href="Retired_8h_source.html#l00069">Retired.h:69</a></div></div>
<div class="ttc" id="aclassRetired_html_a7a0e33da63730d4315300604bb154ebb"><div class="ttname"><a href="classRetired.html#a7a0e33da63730d4315300604bb154ebb">Retired::performTask</a></div><div class="ttdeci">void performTask() override</div><div class="ttdoc">Performs the daily task of the retired citizen Outputs the current activity and location.</div><div class="ttdef"><b>Definition:</b> <a href="Retired_8h_source.html#l00056">Retired.h:56</a></div></div>
<div class="ttc" id="aclassRetired_html_ac02ed33e7cf0d978e6ad93a0f5ac7b50"><div class="ttname"><a href="classRetired.html#ac02ed33e7cf0d978e6ad93a0f5ac7b50">Retired::Retired</a></div><div class="ttdeci">Retired(int id, double pension)</div><div class="ttdoc">Constructor for creating a retired citizen.</div><div class="ttdef"><b>Definition:</b> <a href="Retired_8h_source.html#l00023">Retired.h:23</a></div></div>
<div class="ttc" id="aclassRetired_html_acdb126156dd5b01d3fae9b23ae0a9d77"><div class="ttname"><a href="classRetired.html#acdb126156dd5b01d3fae9b23ae0a9d77">Retired::~Retired</a></div><div class="ttdeci">~Retired() override=default</div><div class="ttdoc">Virtual destructor.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
