<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Simulation: RoadNetworkBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Simulation
   </div>
   <div id="projectbrief">Urban Management Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoadNetworkBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RoadNetworkBuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InfrastructureBuilder_8h.html">InfrastructureBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RoadNetwork_8h.html">RoadNetwork.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classRoadNetworkBuilder.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRoadNetworkBuilder.html">RoadNetworkBuilder</a> : <span class="keyword">public</span> <a class="code" href="classInfrastructureBuilder.html">InfrastructureBuilder</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">validateState</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No product exists!&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classRoadNetworkBuilder.html#a644aa9d1e07ffb829e7aa91b75aee0ff">   35</a></span>&#160;    <a class="code" href="classRoadNetworkBuilder.html#a644aa9d1e07ffb829e7aa91b75aee0ff">RoadNetworkBuilder</a>() { <a class="code" href="classRoadNetworkBuilder.html#aadc141ee45e3228ad3f2d2197439fb52">reset</a>(); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classRoadNetworkBuilder.html#a0e4997aeb9b1e65442ecb24bf9f4aae8">   40</a></span>&#160;    <a class="code" href="classRoadNetworkBuilder.html#a0e4997aeb9b1e65442ecb24bf9f4aae8">~RoadNetworkBuilder</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classRoadNetworkBuilder.html#aadc141ee45e3228ad3f2d2197439fb52">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetworkBuilder.html#aadc141ee45e3228ad3f2d2197439fb52">reset</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = <span class="keyword">new</span> <a class="code" href="classRoadNetwork.html">RoadNetwork</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classRoadNetworkBuilder.html#a0f8901e9f47711b2a690fdbff0da6d1a">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetworkBuilder.html#a0f8901e9f47711b2a690fdbff0da6d1a">BuildFoundation</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classRoadNetworkBuilder.html#aadc141ee45e3228ad3f2d2197439fb52">reset</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(<span class="stringliteral">&quot;Road Network Foundation&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(1500000.0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classRoadNetworkBuilder.html#a5b8c8d0d700d70de1e3e17a56b9eface">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetworkBuilder.html#a5b8c8d0d700d70de1e3e17a56b9eface">BuildStructure</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">validateState</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::string current = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">getDescription</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(current + <span class="stringliteral">&quot; with Road Infrastructure&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">getCost</a>() + 2500000.0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classRoadNetworkBuilder.html#a83421c8b13b0a37d0baee4115951b728">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetworkBuilder.html#a83421c8b13b0a37d0baee4115951b728">BuildFinishing</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">validateState</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::string current = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">getDescription</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">setDescription</a>(current + <span class="stringliteral">&quot; - Completed&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">setCost</a>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">getCost</a>() + 800000.0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classRoadNetwork.html">RoadNetwork</a>*<span class="keyword">&gt;</span>(<a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>)-&gt;setCompleted(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classRoadNetworkBuilder.html#a9ca3d02dea3e4a2c0517b8e0e3703a06">   97</a></span>&#160;    <a class="code" href="classInfrastructure.html">Infrastructure</a>* <a class="code" href="classRoadNetworkBuilder.html#a9ca3d02dea3e4a2c0517b8e0e3703a06">GetResult</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">validateState</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classInfrastructure.html">Infrastructure</a>* result = <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classRoadNetworkBuilder.html#ac70a14eebc0db0ccf2bcde8a7ea73070">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRoadNetworkBuilder.html#ac70a14eebc0db0ccf2bcde8a7ea73070">isValidBuild</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a> &amp;&amp; <a class="code" href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">product</a>-&gt;<a class="code" href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">isValid</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classRoadNetworkBuilder.html#ae3403302bc22a3fb7aeeb4d5c0f4ccda">  116</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRoadNetworkBuilder.html#ae3403302bc22a3fb7aeeb4d5c0f4ccda">estimateTotalCost</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> 4800000.0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="ttc" id="aInfrastructureBuilder_8h_html"><div class="ttname"><a href="InfrastructureBuilder_8h.html">InfrastructureBuilder.h</a></div><div class="ttdoc">Abstract builder class for creating infrastructure objects.</div></div>
<div class="ttc" id="aRoadNetwork_8h_html"><div class="ttname"><a href="RoadNetwork_8h.html">RoadNetwork.h</a></div><div class="ttdoc">Defines the RoadNetwork class for managing road infrastructure.</div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html"><div class="ttname"><a href="classInfrastructureBuilder.html">InfrastructureBuilder</a></div><div class="ttdoc">Abstract builder class that defines the interface for constructing Infrastructure objects.</div><div class="ttdef"><b>Definition:</b> <a href="InfrastructureBuilder_8h_source.html#l00016">InfrastructureBuilder.h:16</a></div></div>
<div class="ttc" id="aclassInfrastructureBuilder_html_ac4f7a193f03454122ac44cbe9dc688f3"><div class="ttname"><a href="classInfrastructureBuilder.html#ac4f7a193f03454122ac44cbe9dc688f3">InfrastructureBuilder::product</a></div><div class="ttdeci">Infrastructure * product</div><div class="ttdoc">Pointer to the infrastructure being built.</div><div class="ttdef"><b>Definition:</b> <a href="InfrastructureBuilder_8h_source.html#l00062">InfrastructureBuilder.h:62</a></div></div>
<div class="ttc" id="aclassInfrastructure_html"><div class="ttname"><a href="classInfrastructure.html">Infrastructure</a></div><div class="ttdoc">Abstract base class for infrastructure components.</div><div class="ttdef"><b>Definition:</b> <a href="Infrastructure_8h_source.html#l00013">Infrastructure.h:13</a></div></div>
<div class="ttc" id="aclassInfrastructure_html_a09800a63ee05c10f376d87aa33b2bcf7"><div class="ttname"><a href="classInfrastructure.html#a09800a63ee05c10f376d87aa33b2bcf7">Infrastructure::isValid</a></div><div class="ttdeci">virtual bool isValid() const =0</div><div class="ttdoc">Checks if the infrastructure is valid.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a1b4f8e2f591022a82dda0415ed87a650"><div class="ttname"><a href="classInfrastructure.html#a1b4f8e2f591022a82dda0415ed87a650">Infrastructure::getCost</a></div><div class="ttdeci">virtual double getCost() const =0</div><div class="ttdoc">Gets the infrastructure cost.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a24785218a889db37dd5a7d3226acf0c7"><div class="ttname"><a href="classInfrastructure.html#a24785218a889db37dd5a7d3226acf0c7">Infrastructure::setCost</a></div><div class="ttdeci">virtual void setCost(double cost)=0</div><div class="ttdoc">Sets the infrastructure cost.</div></div>
<div class="ttc" id="aclassInfrastructure_html_a987e93f2a9000221761a65c68862bac7"><div class="ttname"><a href="classInfrastructure.html#a987e93f2a9000221761a65c68862bac7">Infrastructure::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div><div class="ttdoc">Gets the infrastructure description.</div></div>
<div class="ttc" id="aclassInfrastructure_html_ae76df1f6c77e9ce618de18089ad29bcb"><div class="ttname"><a href="classInfrastructure.html#ae76df1f6c77e9ce618de18089ad29bcb">Infrastructure::setDescription</a></div><div class="ttdeci">virtual void setDescription(const std::string &amp;desc)=0</div><div class="ttdoc">Sets the infrastructure description.</div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html"><div class="ttname"><a href="classRoadNetworkBuilder.html">RoadNetworkBuilder</a></div><div class="ttdoc">A builder class responsible for constructing road network infrastructure @inherits InfrastructureBuil...</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00019">RoadNetworkBuilder.h:19</a></div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_a0e4997aeb9b1e65442ecb24bf9f4aae8"><div class="ttname"><a href="classRoadNetworkBuilder.html#a0e4997aeb9b1e65442ecb24bf9f4aae8">RoadNetworkBuilder::~RoadNetworkBuilder</a></div><div class="ttdeci">~RoadNetworkBuilder()</div><div class="ttdoc">Destructor that ensures proper cleanup of the product.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00040">RoadNetworkBuilder.h:40</a></div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_a0f8901e9f47711b2a690fdbff0da6d1a"><div class="ttname"><a href="classRoadNetworkBuilder.html#a0f8901e9f47711b2a690fdbff0da6d1a">RoadNetworkBuilder::BuildFoundation</a></div><div class="ttdeci">void BuildFoundation() override</div><div class="ttdoc">Builds the foundation phase of the road network.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00061">RoadNetworkBuilder.h:61</a></div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_a5b8c8d0d700d70de1e3e17a56b9eface"><div class="ttname"><a href="classRoadNetworkBuilder.html#a5b8c8d0d700d70de1e3e17a56b9eface">RoadNetworkBuilder::BuildStructure</a></div><div class="ttdeci">void BuildStructure() override</div><div class="ttdoc">Builds the structural phase of the road network.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00072">RoadNetworkBuilder.h:72</a></div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_a644aa9d1e07ffb829e7aa91b75aee0ff"><div class="ttname"><a href="classRoadNetworkBuilder.html#a644aa9d1e07ffb829e7aa91b75aee0ff">RoadNetworkBuilder::RoadNetworkBuilder</a></div><div class="ttdeci">RoadNetworkBuilder()</div><div class="ttdoc">Default constructor that initializes a new road network.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00035">RoadNetworkBuilder.h:35</a></div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_a83421c8b13b0a37d0baee4115951b728"><div class="ttname"><a href="classRoadNetworkBuilder.html#a83421c8b13b0a37d0baee4115951b728">RoadNetworkBuilder::BuildFinishing</a></div><div class="ttdeci">void BuildFinishing() override</div><div class="ttdoc">Completes the finishing phase of the road network.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00084">RoadNetworkBuilder.h:84</a></div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_a9ca3d02dea3e4a2c0517b8e0e3703a06"><div class="ttname"><a href="classRoadNetworkBuilder.html#a9ca3d02dea3e4a2c0517b8e0e3703a06">RoadNetworkBuilder::GetResult</a></div><div class="ttdeci">Infrastructure * GetResult() override</div><div class="ttdoc">Returns the constructed road network.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00097">RoadNetworkBuilder.h:97</a></div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_a9f8a5aecaca9ec07a1e415643bee844d"><div class="ttname"><a href="classRoadNetworkBuilder.html#a9f8a5aecaca9ec07a1e415643bee844d">RoadNetworkBuilder::validateState</a></div><div class="ttdeci">void validateState() const</div><div class="ttdoc">Validates the current state of the builder.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00025">RoadNetworkBuilder.h:25</a></div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_aadc141ee45e3228ad3f2d2197439fb52"><div class="ttname"><a href="classRoadNetworkBuilder.html#aadc141ee45e3228ad3f2d2197439fb52">RoadNetworkBuilder::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Resets the builder to initial state with a new road network.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00049">RoadNetworkBuilder.h:49</a></div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_ac70a14eebc0db0ccf2bcde8a7ea73070"><div class="ttname"><a href="classRoadNetworkBuilder.html#ac70a14eebc0db0ccf2bcde8a7ea73070">RoadNetworkBuilder::isValidBuild</a></div><div class="ttdeci">bool isValidBuild() const override</div><div class="ttdoc">Checks if the current build state is valid.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00108">RoadNetworkBuilder.h:108</a></div></div>
<div class="ttc" id="aclassRoadNetworkBuilder_html_ae3403302bc22a3fb7aeeb4d5c0f4ccda"><div class="ttname"><a href="classRoadNetworkBuilder.html#ae3403302bc22a3fb7aeeb4d5c0f4ccda">RoadNetworkBuilder::estimateTotalCost</a></div><div class="ttdeci">double estimateTotalCost() const override</div><div class="ttdoc">Estimates the total cost of the road network construction.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetworkBuilder_8h_source.html#l00116">RoadNetworkBuilder.h:116</a></div></div>
<div class="ttc" id="aclassRoadNetwork_html"><div class="ttname"><a href="classRoadNetwork.html">RoadNetwork</a></div><div class="ttdoc">Represents road network infrastructure in a city system.</div><div class="ttdef"><b>Definition:</b> <a href="RoadNetwork_8h_source.html#l00018">RoadNetwork.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
